٥,٥٥٣٠٦٤

,,٨٣٧١٤,٠٣

 ٤٧٥٦٨  ٧

١٤٤٤١١

٢١٦٦٣٩

٣٥٢٣٠٧٥٨

١١,,٣١٤٥٤,

٠٦٥٩٦

١٢٩٤

٤٣٦٢٧٢

,,٣٢٢١,

٨٨٥١٠

٦٤٢٥٧١٢٧

٤٧,٩٢

,٨,٦,٤٧

٥٦٩٨,٢,

٠٥ ٧٨ ٢

٧٤٠٢٢,١

٥٩٢٢٨٦

٤ ٨٦ ٢ ٢٤

٢٢٨٧٨٧

٣٣ ٩٣٥٦٠١

٠٢٧٨٤٨٨

٨٣٤٧٥٨٩

,٣٠٥٨١

٠٣٥٤٦٩٨

٣٦١٩٥٩

 ٧٥ ٤١

,٨٥٧٦٢١٣

 ٩٦٤١ ٥٣

٨٤٢٨٤٧,,

,٧٥٧٣,٩,١٤٠

٩٣٤٤٦٣٧٧

٩٤٠٧

٣ ٦  ٥٨

١٩٤٦ ٢٩٩٨

١٤ ٨٣٦٧١ ٥

٦٤٦٩٨٥,٧,,

٩٢٠٦٦٩٧

  ٥٨ ٨٣٦

٥١٤٣٩

,٩٨٨,,٨٣١

٧٠,٩٥,,

٦٩٥٢٣١

٢٣ ٤٣

 ٥٤٩٤٤

٧٥٠٢٥٥

٣١٥٤

٦٠٥٧

٢٩١ ١٨٢

١١٥٢

١٠٥٧٥٧

٥ ٠١٥٥ ٥٣٦

٢٨٥٦٤٤٩

٤٠١٤٦٠٦٥

٧٩٤٨٥٦,,١٢,

٣٥٨ ١٠٦١ ٢

  ٥ ٦٣٤

٣ ٢١٧٣

٦٣١٤٠٤

٤٣٩ ٨٨٩ 

١,٤٤,٩٨٢٣٣

,٢٩٦٥٧

٩ ٩٢ ٠١

٣ ٨٥٨٣

٤٢٣١٥٨٧٨

 ٥٣٦٦٢٤٥ ٤

٥١٨٩

٩ ٩٧٥٧٥ ٧ ١

٧ ٥٠٦٣٠٦٣

٣٥٦٢

٧٦٨١٤٤

  ٢٣٢٦٠٦٦٩

,٨٢٤٠٧,٦٧

٤٣٣١٩٨٨٣

 ٦٩١٢  ٦٥٣

٥٠٧١١٠١٥

١٣٦٤٣٢١٤

٦٢٦٤١٩٧١

٩٩٣ ١٦  ٠٣٢

 ٩٠٠٠٢

٢   ٥٥١٨

٠٢١٣٠٥١

١٧ ٧ ٤

٩٦٢٠٤

٩٢٩٠٣٧٥

٥٨٣٧٨

٨٨٨١٦١,,,٠

 ٩١ ٣٩٤

٧٧,٤٩,٦

٧٤,١,٠٩٢٠

٣٤,٣٦,٦٢,

٩ ٧  ٩٧

٤١٧٧١٩

٦٠٤,,٦٤

٣,٤٣٢,٩١٨٢

,٥,١,٨٠١

٩  ٤١٩

١٩١٤٣

٤٨٥ ٥٠  

٥٠٢٩٠٢٥٠

٣ ٥١ ١٤٨

,٨٧٣٩٩

٠٧٦٨٧٣٣٧

,٠١٨٢٤٥٠٢

١ ٤١٤٨٩

٤٦٠٨٣٧

 ٤٤٩٧٦٧٠٢ 

٢ ٢٩٥٠٧٣

٨٦٣٣,٣,٢

٥٥٤٢٣٧

٧٦٥٥

٣٧,٧٧,٣٠٨,٢

 ٢٤٧٨٤٩ ٣

٨ ١٩٨١

٦٤٨٠٠ ٠ ٠ 

٨٧٣٤١٠٥

٢٤٨ ٩

٠٩٧٦ ٤ ٨ 

٧٦٢٢٤,,,٦١٠

,٥٠٢٣,

١٠٧,١٧٥٦,٤

٥٥ ٣٢١١٦٧

٨٧٦٩٧٣

٤,,,١٣٠٠

٣٨٠٠٣

٧١٨,٠٦٤٣

٨,٨,,٤٧

 ٩٢٠ ٨

٧٨٤,٩٣

٧,,,٥٥٤٣٨٣

٢٦٣١٣

٩٤٥ ٠٦٩٩١

١٤١٦٦٤١

,٩,٤٣٨٤٥٢

٤٠٠٧٢٨٠٢

٠١٤ ٣٢٤ 

٤٥٠١٣٨

٦٤٣٢,,٤

,٣٨,٥٨٥١,٨٧

٤٤٧٧٤١٦٠

 ٢٧١٤ 

٥١ ٨٨ ٥ ٣

٤٧,٨٨٧

٤١٥٦٢٢٥٦

٧ ٣٧ ٩٨٧٧

,٨٤٦٤٣١

٢١٨ ٢ ١٨ 

٢٢٧٢٤

١٨٤٤

 ٦٩٨١٦

١٧٢ ٣ 

٣٨٦١١٧٢٥

٠٦٦٧٧٥١

٨٢٢٩٧٧

٠,٥٠٠,٤

٣٨٩٢٩٨

 ٨٣٣١٦ ٣ 

٩ ١٨٥٨

٤ ٨٥٤٤٥٢  ٢

٦٤٩٧٢٠

  ٣٩٢٣٢

٧٧٧٦٣٥

٦٨٧٨٨

٨ ٣٢١٢ ٦٥ 

٩ ٩٣٣٢٧٣٧

٢٣٥٣٣٤

٢,٤,٠١

٤٠٥٥

١٤,٠١,٤٠٨٣,

٣٧٣٢٤٦٧٩

٠  ٨٦٥٩٢٣ ٨

 ٠٤٤١١٧٠٠

٥٩٩٦٧٤٠٩

٧٦ ٨٠ 

٣ ٢٦١٨٥٥

٤٠٧٢ 

٨,,٩٤١١

٤٧ ٨ ١٠

٤٤٩١٨ ٥٤

٢٣٩٦٨١  

٣٧٠٩

,٤٧٩١,,٩

٣٣,٥٢

٢٢٤١

٩٦٢٣٢٤٧

٣ ٧٣ ٦ ٦

٠٤٣٢ ٦ ٩٥

٦ ١٧ ٥٢ ٦٤

٢١٣٧٣

٤,٢٢٣٧,,

٠٠٢١

٥٩٦١٧

١٦٦٨٥ ٤

١٣٦٥,

٤٩٩٠١ ٠

 ٠٨٦ ٤٥ ٥٤

٥٥  ٥٩ ١١٥

٧١,٦٣,,٥٨

١٧٨٥٣٨

 ٢٤٨ ٨٧٦٨ 

,,١,٧٨٧٠٦

٠,٦٠,٩٤٦

٩٠٨٣٢

٩٥٩٨٢١٢٧

٧٠٦٥

 ٦٩٢٥

 ٦٨٢ ٨١٨ 

٢٠٦٨

٢١٣,١٣٤٥١

٩ ٥٨٥٥ ٢٥

٧٠٩٤

٩١٩٢٥٦٥

,٨,,٨٧٧٥

٨٣٩٦٥٠

٦٤,٥٤٩

٥١٤٣٠

٢٧٩١٩

٦٨٣٢٠٧٢١

٥٣٤٣٦   

٩,٥٣,٦٦٦,٢

٧٨٩,٢,

٣٧٨ ٨٢٥٣

  ٦٦١٤ ٠

٧ ٧ ٠٩١

 ٠٨٠١

٨٧ ٦ ٩٣١

٧٨٧٩٦٢٦٢,,,

٧٨٣٥٢

١١٠٢٩٨٨٧

,٢٧٤٠٨,

١٥٣٤٤٣٧

٢٥ ١٥ 

٣,٧٦٥٠٩,٧,

٢٣٣٩٤٨٠,

١,٤٧,٤,

٣١٦٣٥٥٩

,٨,٦٨,٦٩٤٠

١٢٨٠

٨٩ ٧٣٣ ٤

٥٩٨٥,,٧,٩٧

٦٧١٨٨٨٠٦

٥٣٣٠١,٧٢٦

,٧٦٣٢٠٨٨٧,

٨٢ ٧٤٩ ٣٩

٨٥٧٤١  ٥٢٩

,,٩١٤٨٨,

٩٢٠ ٢٥  ٩

١٩٤٥

 ٤٩ ١١٠٠٩

٨,٠٣١,٩,

٩٠,٧,٢٠٥,

١٠٩٠٥

٠٨٥٧١٧

 ٢٩٨٤٥٩٩١

٣٨١٧٠٦

٥٧ ٧ ٣٧٣

٧٧٥٩,٦,٩,

٠٥٨١٢٠٢ 

٣١٦٣٦٠٣

٦٩,٦٩,,٧١

 ٤٦٤ ٥٤٩٩

٤١٨٣ ٠

٧,٤,٨,٩٠١٧٢

٩٣٩٦٩,٣٢٩

٨٨٢٠٣ ٩١

٨٧١,٤,٧٦

٤٤٢٧٠٤

٦,١٧١٨,

٦٣٩٣٨٩

٩٤٥٥ ٦

١,,٩,٠٧٢

٤٠٧١٣٥٦

٧٣٩٨١,٩٩٩

٠٢٩,,٦٧٤٤٦,

٣٤١٩

٦٦٧ ٩ ٢٠٠٢

٧٢٥٤

٢  ٩ ١٢

٦٥٤٣٦٧,٩١,

٢٦٨,٣٧,١٨,

٠ ٧٦٧

,٤٦٨٠٩٣,

٢٥٣,٥٦٧

١١٥٣

 ٢٥٦٤٥ ٣

٩٤٢,٧٢٢

٨,٠٥٦٨

٢٠٠٠ ٢٧

 ٢٢٨٠ ٤٩

٠ ٥  ٩٢

,٩٠٠٣٦

٨٩٨٥٣٠ ٧

٥٩٢٧٩٧٧ 

٣٨,٨٩٦,٨

٧٩٣٣,٣,٤٥

٢٦٤٨٧٢٨,٠,

٧١٨  ٩٣ ٢

٩٣٢٩ ٩٨ 

 ٦٤٥ ٨٩٤ ٩

٠٩,,,٩٤٥٦٧٥

٧٥٨١ 

 ٥١٨ ٠٥٣

٥٢ ٤٠٧٦

,٤٨٦١٥٢

٢٥٥٤٤

,٢٢٢٦,

١٣,١٧٢٣٣٣

٢٧٠٦

٨٨٥٤ 

٤١٠١ ١٣ ٤ 

١٢,٤٥٧٩,٧١

,,٩٧,٩٧٨

٥٣٠٦٣٣٧

٠١٢٤

٧٨,٣٨

٢٩,٧٩٤٩,٧

٦٢٠٨٢٢

٧,,٠٤٣

,٨٧٩٧,١٤٩

 ٨٢٠٨

,,٣٣٤٩,٠٦١٣

٢٣٣٧٩

٥ ٨ ٧ ٦

٥ ٩ ٢٦٤٨٦ ٣

٨١٥٢٥٦٨٣

,٠٣٦٦,,٤٦٢

٤٠١٤٤٣٢٤

٤,,٨٣٩

٠٩٢١١١٦

٥٥ ٦٣٩

٤١٣٦٤٢٩

٣١٨٢

 ٠٥ ٩٤٥ ٤٥

٩٨٦٠٦٠

٢٩١٤

,٠٠٤٨

٣٥٨٥٣٣

٦١٤٨٢٤٥

٥٧٥٤٣ ٢ ٣٥

٥٧٨٦٦٣٦

٣٨٣٦,٥٧,٠,

٦,٠٥٤٧٣٠٥

٢٣٦٠٩

٨٥٥٤

 ٤١١٠٧٩ ٧٥

٩١٨٥

٧٥٩٢٨٩ 

٢٣٣٩٨٤

٤١٦٤

٢٤١٦٧,٥٨,

٣١٢٧,١٣,٥

 ٤٧٢١٢٥

٨٥١ ٥

,,٠٣٦,٦٥

٧٩٣٨٢٩

٩٠٤٠٦٤,٧٤

٩٦ ٣٠٣٥٦

٥ ٥٣٦١٦٣٦

٩,٤٧٢٦٣١,٠

٦٠,٥,٨,٧٣

 ٤١٩٥٣ 

 ٦٩  ٧٦

٣٠٥٤

٨٢٨٦٩٧٧٣

٤٨٥٣

,,٩٨,٩٢

,٦٧٠٢٩١٦٧,,

٩  ٥١٣٧٩

 ٧٣٢٥

٩  ٩٦ ٦٢٠٤

,٧٢٩٣٧١٦٠

٦٩٣٤٠

٧٧٨٢٠٤ ٨٢

٣ ٣٣٦٣٨

 ٨ ٩٨٣٨٨ ٥

٢  ٢ ٤٥٧

٢,٠٠٩٩٨٨

٤١ ٤١٤٠٥

٢٤,١٠,٥٣

٦٤٩٦٣٨٦٩

٣٣٥٣٣٥٤

٩ ٠٠٩٠ ٦ 

٩٤,٠٨

٣٣٠٦٥

٢٢١١١٣٦,,

٩٠٤٦٠  

٩٦١٢

٠٩٦ ٦

 ٢٢٨٦ 

٥٢٩٣٤

,٢٩,٠٥,٥٢٣

٧٩٨٩٩٢

٨١٤ ٣٩٠٣٣

٨ ١١٦ ٦ 

٦١٥٦ ٣

٩٤٧٩٦,

٢٢١٧٢,

٠٩٤٣٨٥٣

٨,٩,٤٢,

٠٠,٧,٩١٩٠٩

٣٨٣١

٩١٧١٥٩٠,

,٤٨,,٦٧٩

,٥٨٥٧

٨٢٣١٥٨٨١

٥٢٩٦,٦٩٤٠

٢٩٠٥١٧,٢٨

١٩١   ٨٩١١٧

,٨٥٩١٣

,٦٤٤١

٣٧٥٤٩ ٢ 

٧,٢٥٢٤٤٢

٨٠٠١٣٦٩٩  

٣٠٢٩ ٧١٤ 

٣٢٨٠١٣٠٣

٧٩٢٤ 

٣  ٢٧٠٦ 

٦١٩٠,,,

٥٢٦٣٥٦٦

,٨,٧٣٠,١٢٧

,٤,١٥٣٦

٢٢٠٩

٦١٩٧٥٣٩

٢٢٨٢٩٤

٥٣٦٥

٣٢١٨٠٠

١٢٠٩٦

٣٠,٠٨,٦,

  ٩٢٤٤

٥,١٧,٩٣

٢٨١٨٤,٩

 ٤٠٥٠

١٩ ١٢٦

,٩٦,١٧٤

١٠٢٦٨٦٢١

٠٣٥٥٨٨٣

 ٤ ٥٧ ٤

٤,٤٠٦٩,

٧٩٦٦١ ١  

٨٤١٦٠٢١ ٥

,,٨٠٠٤٠٢٩,

٤٧٢٨٦٨٩٧

٠٠٣١٢

٨٠٢٢٠٠,٢

٦٧,٢٦٦

٦١٢٧٣٧٨٩

٨٧٣٤١,٠

٥٥٤٠٤٥٩٢

٦٧٣٩٦٧

٧١٠٩١

٩٥,٠,٣١٤٣,٨

 ٣٦٤٩٠٤ 

١ ٥٧ ٩٩٦ 

 ٨٩ ٧ ٠

٤٣٣٨  ١

,٠٦٦,٧٧٢

٠٦٥٤٩٦ ٥

٢٠١,٤٠١٦

٦ ٥ ٢٠ ٣٧٨

٧٦٦٩٦٩٠٧

٠,٠٦٨٩,٦

٤٥٢٨٣٧٠٣

٢٨,٥٦٧٤٠٧,

٣  ٢٤٧

٢٥٨١١٦٦,

٨٣٦١٨٩

٨١٩٩٩٠

١٤١٩٥٣٠٢

٦٩٩٠٤٨

٧٠٨٥٢٥٣

٩ ٣٧٨٨

٤ ٥٦٩١٤٠

 ٣١٨٠٩

٨٠٨  ٩ ٧

٦٠٥٠١٦٠

٨٣١٦٦

٣١٧٨٨١٤٦

٧١١٢٦٢٨

٧٥ ٩٢٦

٨٦٢٤٨٧٥٣

٥,,١٤,٢٨٢٦٠

٩٠٠٣٢٩٦

٠٨٩٧٣٣٣ ٥

 ٠٢٨ ٠

٤,٨,,٥٦٩٩

٩٠٧٩

٩٩ ٨٦ ٤١

٣,١٦٣,٤

٤٧٨٧٨٥٨

٣٩١٠٥٦٤

٧٤٨٦

٤٢٧١

٢٢ ٨٦١٠ 

٤٩٣١٨٧

١٠٦٣٠٣٣١

٦٩,٥٢,٧

٨٩,٧٧

٦٩٠٢٤٩٨

٧١ ٥ ٢ ٣٢٤

٨٢٥٣٢٣١

٥٦٨٨ ٦٦  

٤٩٦٠٥,١٤٦

 ٩ ٠٧ ٢

٨١٢,٦٣,

,٥١٢٦١٤,١,

٦٦٤٧٥٠٠

٣٢٦٦٩٥٧

٣ ٩٤٠٧١ ٧٣

٣٠ ٤٧١ ٤ ٠٨

٩٥٦٧٠

٣  ٥٨٣٧٩ ٧

٨٣٣٣٩,٣,١٠

٢٤١٩,٩

,٣٠٤٣٤٢٠١

,٨٦٨٣٠٧٠

 ٣٨ ٨٩٣ ٩

٦٧٤,٠

٧١٤٢

١  ٠٢٤٥٢ 

١٣٢٥٢٦١٧

,٣,٦٨٠٦

٨,,٥٦٨,١٢٦

٥٠٧٣٠٩٨٠

٥١١٤٠٦

٢٨٣٧

 ١٨٠٦٠٩٢  

٣٦٢١٨  ٨ ٦

٧٦١ ٦ ٦ 

 ٤ ٦٣٧٠٤٠ 

٨٠٦٤٦٩

٩٨٣,,,٩١٧٣١

٢٥,٤٩٩٢,

,٣٩٤١٨,

١٠٤٧٤٩٧٩

 ٨٣٣٠

٩٨٣١٢ ٣ ٧

٣ ٣٢٨٨٠١

٢٣٠١١١,,,

٣١١٥٠٦

٣٠٦٤٩٢,

  ٧٤٦٥١٢٦٦

٦٦ ٤٠٢٤١٠

٦,٧,٠٢٣,

٤٨٢,,٧,

,٨٦٠٦٠٠٩٦

٥٠,٧,٧

 ٥ ٩٠١١٥

٣٧٢٥ 

٤٢٣٤٢٠٦٢

٥٤١٠٥٧

٤٦١٠

١٩٩٠٩

٨٥٩٦٦٧٣٥

,٠٥٠٦

٥٤٥٣٩

٠١٣٤٢  ٤ ٧٥

٤٦٩٥٦

٠٩ ١٧٥٧ ١ 

٤٥٦١ ١٦٠  

١,,٦٠٤٢٢٢٠,

٠٤ ٨ ٣ 

١٣١٤٧٧٣

,١٤,,٣٢

 ٢٥٨ ٨٤

٤١٣٣٤٧٧٧

٣٢٥٥٦

٠٨٧٧٠  ٨٦

٦ ٧٨  ٦١

٧٧٢٧٤١١٤

١٩٢٨٣٥

 ٧ ٨٠٣

٤,٨,٠٨

٨١٠٥٩٤٧٣

٩,١١٥٢

٥٩٢٤٤٢٨٠

١٤٦٩٦٤١٦

٢٦٥٨١٩٥

٣٢٠٨٠٧٩ ٨ 

٠٢٢٣٤٦٠

٢١٠٥٧

٥٩٨٠٤٧٠

٠  ٣٠٠

٧١٤١٥٣٣

٠٥٧,١٤,٣

١٣٨٨٥٣,٦

٠٧٥٢٥٤

١٣٠٤

٦٣٣٧٦,

 ٩٥٩٦٠ 

٤,٥٨١٣٥٢٧

,٠٢١,٤,

٨ ٥٧٠ ٢

 ١٣٩٦١ 

٥٤ ٩٧٧ ٣

٧٣٠ ٣٣٣ 

٣٩٤١٦٦٠ ٢ 

١٢,٨٥,٠

٢٠٢٦٢٤٨٧

 ٢٣٢٥ ٢٨٣

٥,٠,٤٨٤٠٤

٨٦,٦,,٣٣٦

٢ ٤١٠٥٨٥

٣٩٧٥٧,,

 ٨٨ ٤ ٨١

١٠٦٩٧ 

٦٩٣٩ ٩

٨,٤٦,٦

٥ ٦٣٣

٥,٤٩١٢,٣٤٤

٠٦٧٤٣٥٧٤

٦١٢ ٦

٣٠٠٠٠٣٢٦

٢٦٣,٥

,,٥٥٢٩٠٧٠

,٢٥٧٧٣,٦١

  ٦٠ ٠٩١٤٥٣

 ١ ٣ ٢٦

٣٣٤٧٨٥

٨٢٨٥

١٣٩  ٨٩

,٤٤٦٢٣٢٣٣

٣٧٩٤٠١٣٣

٩٧,١١١١٣٨

,٦٧٨٦,

٩,٠٥٩

  ٣١٥ ٨

٧١٣٦٣

٢١٤٨٣٨

٦٨١ ٧٣٤٨

٦١٦٦

٩٢٩٧,٢,٢,٩

٩٤١٩

 ٧٦٩ ٩١٣

٨٣  ٨ ٤٢٧٤٢

,١٣,٧١٨,٧٧

٠٦٨٢٣,٧٩

٧٢١٤

٤٧,٦,٦

٧١١٣ ٥٧٨

,١٩,٧١٤,٧

٦٥٠,٨,٧٤,

 ٥ ٨٣٦٣٦٦٦ 

٦,١٧٣٣,

٠٥٣٤

٩,٧,٨٥٥

١,٧٧٢,

٥٦٨٧٢٢٥٢

٣١٠٩٤٨,٦,٠

,٦١٢٨٠٧

٢٦٨ ٨٩٥

٤,,٥٨١٠,

٦,٦٨٥٢,

٩٧٧٥٨١٦٩ 

٤٥٢٣٧ ٤٢

,٤٦٥٣٩٧١,٧

١٧٣٥٩٢١٢

٦٠٠٣,,٨

٠١٢,٠

١٣١٧٩٤

٤  ١٦٧٥٥٩٥

٩٥٧٠٣٣٣

٥,٢,٣٦٧,٠٨٨

٠٩٧١٥٦٩٩

,,٠١٨٥٥٠,

٠,٩٦,٨٨,٧٧

٧١ ٤٢

٧ ٠ ١١

٠١٩٦٠٧٨

٣ ٠٦  ٢٨٤٥٩

٠,,٩٢٧١,

٧٦٨٤٤٨

  ٠٥٢ ٨

٥ ٨٦ ٥ ٢٦

٤,٩١٤٠١٤٦

٣٤٠٦

٥٤٠٥٤٦٤

٦٣,٧٧٥

 ٩٢٠ ٨٤٨٢٦

١٢٦٤

٢٤٥٥,٥

٤٧٦١ ٤

٧,٤٥٥٠

٦١٢٢

٧٨٤ ٥٩٦٨٨

٤٣٣٢

٥٩١٢٢,٧٤٤,

٥٢١٣٤٣٠

٥٠٢٥ ٠٠

٢٥١٥٧٠٤٩

٩  ٧٢٨ 

٣ ٠٠١ ٢٨

  ٩٩٥٢

٨٤٢٧١٥٠٧

٨,٢٢٩

١,,٣٩٧٥٢٤٤,

٧١٠١

٦٤٣٢

١٦,٠٥,٩,١٤

٦٨٦ ٤٠٦ ٢ ٦

٢٥٧٥

٩٩٤ ٠٣  ٣٣

,٦٠٥٨٧٦,٣٩

١ ١٤ ٩٩٧

٢٥٥٩,٥٤

٢٩,٤٨

٢٣٦٦,,٢,٨

١٩٩٠٧١٧

٠٦٥٦٨٥,٧,

٣٤١٣٣

١٠٢١٦٣١١

٢,,٧٣٠٠٨١,

٦١٢,١٥٦٣٦

٤٧٢٢٨١٨١

٩٦٨١٢ ٢٦٩

٥٨٢٢٣٧٥٦

٠٦٠٥

٠٨,٦٠٧١

٤٢٤٩٥٦٦ ٠

٩٣٧١

٥٥٣٦٠١٩

٧٨٧٣٣

٩٥٠,١,

٨٣٠١,٠٦,٨

٢٠٤٤,٤٢,٠

٤٨٣ ٩٩ ٨٧١ 

٠٠٥٣٠٢٦

١٤٩١

٤٦٤ ٩  ٥١

٨٢٤٢,٢

٦٩٩٤,١٣٤,٩

٢,,٧٤٩٤,٤٩٥

٢٧,٧,,٥

٨٠٢ ٣٣٢٧

٥٣٨٤٣١٠,٠,

٣٧٨٢٢٩

 ١٦ ٤٩٣ 

٦٦٦٣ ٧ 

 ٦١٧ ١٥٤ ٦

٤٢٠٠٤,١٢

٩ ١٧١٤٨

٧٥٥٩٤٦

٨٢٥,٤٩

٢٣٨٥,,,

,٢٥٧٠٤,٧٥

٨٩٨٤٣٥٨٥

٧٨٤٨٦,١

١١١٣

٦٤٩٨٠٧٨

٦,٠,٥٨

١ ٨٧٤٤١ ٠١

٨٩٣٤٩

,٥٤,,٩٤٧

٣٢٧٩٤٧

٤٠٤٨٧

٧٧  ٤٨ ٥٠

 ٥٩١ ٤٣٠٣١ 

٤١٥٣

٦٥١٩٠,,١٨,

٩ ٩٣  ٨٧٤

٨ ٧ ٦١ 

,٤٠,٠,٦

٢٨٥,١,٢

٠٦٢٤٣٧

٢٨٨ ٨٨ ١

١٦٥٧٢

٥,,٨٤١٧,٣٦١

٨٤٨٨ ٧  ٧٠

٤٥,٨٢٣٧٢

٢٣٨ ٦  ٤٠

٧٧٢٣ ٠٠

  ٩٥٨٠ ٠٦٦

١ ٦١٩٩٥ ٦٠

,٣٦٦٥١٨٣

٢٣٤١٢٩١

 ٥٥٣٦ 

٨١٩٣

٩٤٠٧٠٧,٦

٦٨  ٤٢٥ 

,٤٩٩٤٤٩

٥٩,٩,٥٥٢٧

٩٣٤٣٩٢٤

٧٦٢٨٢٠٥  

٢ ٥٢٩٨٧

٣ ٢٩٩  ٥٤

٩٤٦٣٤٥٠

٢١٦٣

٣,٥٣٩٠٠٩

٩٢٧١٦٨٠٥,

,,٤٠٦,٥

١٦٧٤٥٢٢١

٢١  ٧٦ ٩٥٣٠

٢٦٨ ٥ ١ 

٤٧٣٠,

١٢٨٤٤٨٥

٠٠١١

٨٢٣١٨٧٩٤

,٨١,٢,٣٣٩

٥٢,٩٠٢

١٩٣ ١٤ ٨

٥٧ ٤٧٨ ٢٦

٥٩٦ ٩٠

٩,٠١٤١٢٠

٣٥٨٩٣١٤٣

 ٢١٥٤٩٥

٢٧٣٤٨٠٧

٤٥,,٨٤١٣,

٩٦١,٢١,٢٦,

١  ٦٩ ٠٣٦

,,٩,٢٠٤٩

١٤٦٣٤٩٦

٦٥٦٠

٦٨,٥٤,٤٥,٩٧

٩٣٠٤٦٠٩ 

 ٥٢٢ ٨٨٧٤

٤٧٠٨٢

٣٠٨٧٥٩٣٦

٧٢٧٦٧ ٤٧

٤٦٠٦٧٩٤١

٠٧٣٧١٢١

١٦٢١٩ ٩

٦٦٦  ٧٧٢

,٩٥٣٦٥٣٩

١٠٥١,٢٤

٤٢٢٢  ٠٨٣٩

٧٦٢,٨٨٩٥٢

٦٠٦٥٥٣٢٠ 

٣ ٧٦٨٥٤٢٥

٠٥٠٠١٩٣٩

٦٣ ٦٠

 ٨ ٥٤٠٥٨ 

 ٤٨٣٠

٩٩٣٤٤٦٥٤

٨٤٩٨٩

٨٨   ٢٠٤

١٣,٦٢,٤٧

٠٥٥٥٤,٧٦

٨٦٤٨٤٤

٩٣٥ ٣٦٢٦

٣٥٦,٢٣

٨٣٣٥ ١١١٢

٨٤,٩,٢,٣

٧٨٤١

٤٢١,٣٧,,

٧١٣٥١

 ٦ ١٣٨٩٠٠

٩,٩٨٨٤١,,

,٥,٩٥٥

,,٣٨٦,٦

 ٧٩٥٧ 

٢٠٦١٥٥٢,

٦,٧٢٠٨

٤٨١٥١ ٨ 

٩٨,,,٣٥

 ٨٠٥٢ ٤٥ ١٢

٨٥٦١٠٢٠٩

٩٥٩٤٠ ٨٥٥

٧  ٢٤٦٣٠ ٥٤

 ٨٨٩٥ ١ 

٤٥٠٢٢٧٧

٣٢٦٩٥٦

٥١٢٦٣١٩٤

٩   ٦١٧٣٩١

٥٧,,١٠٤٠

٥٩٢٢٨٤

٤٥٧٠

,٢٩٠٢٥٧١

٦٠٤٥٦

٢٦٢١١

٩٦٩١٨

٦٤٣٦١٨١

٢,,٢٥٠٦,

٨٩٩١٣٩

٥١,٤١٢٠٢,٧

٩٠٢٠   ٩

٨٦٠٩

٣٨٨ ٦٩ 

 ٣٤٠ ٥

٩٦٦٦٠

٠٩٠ ٥٠

٣٠٤٧٨

٦٣٤٣   ١٩

١٢١٧٢٠٤٥

  ٥٤٠٩ ٦٤

٤ ٦١ ١

٣٢ ٥٠٢٠٠٥

٢٣٠١٩١ ٠٤

١٦٦٥٥٥٩

,٢٨٧٢,,

,٨٣,١١٥٠

٧,٠١٦٦,,

٩,٨٥٨٧٤

٥٠,٩٧٢٠

٦١٧٢٧٢٨٣,

٤٩٩٤١٩٩٣

٠٤٠٤٧

٧١٢٦٠١

٠٩٤٦٠

٠٢٢٢

٤٦٤٨

٩٧٥٢٧٥٢٨

٥٤٥ ٩٨٥

٨٠٩,٣٠٨٩٠

٨٢,٣٥٢,٤٣

٠١٨٣

٩٠٧٠١٠٨٧

٤  ٣٧٢٥٦

١٤٨٥٨

٩١,٤٧٠,٣

٦٠٢٢٦

 ٦٢٤٣٩٥٨

٢١٩,,٤٧٦٥

٢٢٤٠٥٩

٣٥٢٠٦٨٦

٨٥٢  ٢

٩٨٦,٠٠٧٧١,

٥٦٩١٧,٤١,,٣

٣ ٧٩٩٩ 

٤٦٧٣

٣٠٣ ٣٦٣٩٩

٧٠٩٩٢

٥٠,٢٤,٨٦٥

,٣٦٣٢

,,٥٦٥٢,١

٦٥١  ٨ ٧١٤

٠٧ ٧٧٣١٥٧ 

 ٧٢٢٤ ٠٩

١٧٤٥,

٠٠٣٢١٦٩٠

٠٢٦٩٠

١٤٥٩

٥ ٨ ٧٤٠٤

٠١,٣,٤,

٧٥ ٠١

٣٦٦ ٠٦

٧,٠,١٨٢٨٤

٧٨  ٨١

٤٧٠١٦٨٠

٤ ٤٢٥٨٣٥٢

 ١٨٨٠ 

٥٠ ٤٠١١

٥٠٤,٤٩,,

٦٤٢٦٠٨٢

٩٣٨٣٣٤

٥٣١٤٣٢

,٩٠٦٥٩

٠٥٩٣٤ ٤٩٩

٨٣١٤

٣٦٥٣٥٣٢ ٢

٧٢٧٥٤٤

٢٥٤٢,٩٩٢٠

٤٣٦,٧٧٤٩

٦٠٩٦ ٩٦٩٦

٤٩,٠٥٤٤٨١

٩٨٨١,,١,

١٦٩٤٠٨,,١,٧

٨٣٢٦

 ٢٣٧ ٠٦٨٨ ٢

٣٩٣٠٢٣٥٩

٢,٦١٢١,٥٩,

٠٣٠٣٧٤٨٨

٥٦ ٥٨٤٣٩٩  

٤٨٣٨٠٥ 

٥٣ ٣٩ ٦

,١٣٣٨٠٩٠

٣٠٦٧

٠٧٠,٤٧,٣,

٥٤٧٩ ١ ١٤١

١,,٠٦٣٣٢٠,

٨  ٤٦٠

٩٠٠٠,٢,٨٢

٢ ٠١٥٤٥٢١

٢٧٠٩٣٥

٠٣٣,٤٤٢٤,

٥٧١٣,١٣

٠,٩٧,٢٦٣١

١٤٣٨١

٠٠٤٩٣٦٢٦,

٦١٣,٩٧٧٣٤

٨٢,,,٤٤٤

٣١٣,,٢٩٥٤٤

٦,٧٥٠,١٠٢

١٣٣٩,٩٣٢٢

٨١٣٨٣

٢٩٣٥١١٥

,٥,٧٤٣٣,٧

 ٨٠٦ ٦ 

٢٥٣٨٥٥

,٤٩٧٩,,

٣٥٧١٧٠

  ٦٩٠٢٨ 

,,,٢٨٤٥

,٨,٣٣١٨٢,٤٩

١  ٩٧ ٤٢

٥١٢٠

٨٣٧٥

١٨٩٩٤

٥ ٠٧ ٧٦٨٨٨

١٣٩٠

٩٠٠١

٩٠٢٢٢٦٠

٣٦١٥٧

٦٧٣٤٨٤,

٣١٨٤

,١٢,,٦٠٥

٩٨٩٣٦٧٦

٤,,,٣٢٤

٣٧٩٠٦

٣ ٤٢٧٣٤ 

٥٣٦٣٩٥٥

٠٤,٤٣٨٤٢٤

٠٣١٧٢٩

٥٥٣٣٩٨ 

٧٠ ٧٦٤٢ ٠٣

٥٧٣٨٦٠

٦,٥٣٦,

١٦١٢١

٥ ١٦٣ 

,٤٤٦٨٥٩٧

٠٧٤٩٠٤٩٤

٢٥٣,١٦٨

٨٨٠٧٢

٢٤٦٦١١

٠ ٠ ٤٠

٧٦٨١   ٥

٩,٠٧١٣٦٢٤

٥٨٥٦٤٦

٧١٠٠,١٨

٧٧٥٧٤٣

٤ ١١٩٧١٦

٧٩٦٧

 ١ ٧٤٥

,٦٠٥,٤,٩٨٢

٥٧ ٥٦٧٨٨٢

,,,١٥٠١١٦

٩٧٣٠٣ ٢٧

٣١٢٢

٥٤٨٦,٧

٦٦٩٨٣٥  ٢١ 

٥٠٥ ٩ ٥٥٣٢

٣٠٧٩,

  ٨٦٥٧

٧,٤٩٩,٩٣٧٢

٢٢٦٩٩٨

٠ ٤٩ ٦

٤٦٠٣٩٥,٢,٠

٦٨١٢٢١ 

 ٠٨٨٠١  ٧٣

٦٠٠٧ ٨٨ ٧ ٤

٤٠,٠٩١٣١٥

٥١٠٨٤٢٥٤

,,٢٩٠,٧

٩٥٣٠  ١ ٥

٣٥١٤٧٤٢ 

٠١٥٧,,٦

٩٢٤٧٨٤

٦٩٤٠  

٢ ١٣ ٣٥٧٩١

 ٨٩٩٦

١,٤٥٦,

٤١٤٦٠٣٩

 ١٥٧٠٤  ١٨٣

٥,٥٢٤١

٢٤ ٦ ٠٧ ٨٢

 ٩٣  ٦٨٧

٤٢٩٨٠٦

١٨١٩

١١٤١٨

٢٩٤٣ 

 ٥١٩ ٧٢٦٨

٥٨٢١٤٣٠٥

٨٦٠٥٧٧

٦١٦٤٨٠٤

٤٢٨٤,٦٨,١٩

٠٠٧٤٠,٢

٥٣٠٣١١٧

٩٩٨٥٦٧٢٣

٩٠٧١٩,٠٣٩

,٢٨٢٤٤١,٦٤

٠,٨,٩١٥

٣٢٠٧٤١١,

,,٠١٤١٧١٥٤

٩١٣١٧

٦ ٩ ٧١٠٧ 

٧١١,,٩٩,

٩٢٦٧

٩٥ ١١٠٠  ٥

٦١٦١٩٦١

٨٣٤٨٣٧٣

٩٥٠٩

٥٩٣,٤٧,,

٠٤٠١

٠٨٩٩

٧ ٨ ٧٨ ٣

٨٤٨٢١

٧٩ ٦١

 ١ ٩٤٤

٧١٢١,١٩٩

٧٩٠,٩

٤٣٥٠ ١٠٨

١١,,٧٩٥

٥٤٣٧,٢

٥٥٣٢١

٩٧٦٨

٩٣٧٧٩٧٤٦

,١٥,,٧٤

٨٠,٧٥٦٧,,

٣٣٧٨٥

٠,٥٥٢١٦

٦٩٩١ ٣

٠١,٢٧,٢,٥٢٠

٢١٣٢٣٥

٦ ٥ ٩١ ٧٣١

٢٣ ٩ ٩٦١

٢٦٠٢٤٤,

٠٥٥١٤٥٦٣

٢٢٤٩  

١٣٠٠ ٦٨ 

,٢١,٩٣٢

٦٩٢٥٠٠٥٧

٩١٢,٧١,١

٨ ٤٢٠٠٠

 ٩ ٥٤٤١ 

٥٨٦٠٣

٠٥٢ ٦ ٠٤٣

٥٩  ٧٥ ٤

 ٨ ٧ ٥٦

٧٨٧٢٧٤١

٢٢٢٥٨

٦٤٩٨٤٣٦

٩ ٤٢٨

٣٠٣١٤١١

٧٩ ٥٤٢

٢٦٦٧٣,٨٦

٦ ٤٦ ٦٩٧٢ 

٥,٨١٦,١٨,

٠٩١,٥١١٣٧

٨ ٩٧٢٧٤٨ ٢ 

٣٥,٢٣,٤,

٠٢٠٨١ ٣٤ ٨

,٩٠١٣,,

,,٦٥,٣٣٩

٩٧٢٩٧,١

٢٥٣١١٦٤٤

٦٦٩٣٨١١

٨٨ ٥٨٣٠٨ ٢

٥٥٩٨٠٦١

٨٢٦٦٢٠٩

٢٩٠٩ 

٩ ٧٥ ٦٨

٧ ٠ ٤٦٨

,٨٤٥٥,٣٩,٠

٨١٠,٢٤,,٦

٧٢٢٢١٤,

٩٨٤٦٦,١,٧٧

٨٥٩٥٨٤٩٨

٣٤١٩ ٨٨٨٧

٦٢٥٨٦٦٠٥,

٩٥٠٤٦١

٢٥٤٥,١١,٩٦

٠٠٨٢٥٤٧٣

١٤٥٥٤١

  ٥ ٩٨٩٢١

,٠٣١,٣٤

٢٣٩١٤٧٧٦  

,٢٧٥٥٢١,

,,٧١٢٨

٧٦٣٢١٩

٤١٦٨٨٠

٨٤٤ ١٤٨ ٥٧

٦٥٩٨١٩

٤٧٧٩ ٤٣

٧٢٢٨٤٦   

٥٥٤٩٨

٣٢١٣٩٦٨٢

٢٠٤٠١١

,,٤٨١١٠٢

١٨٦,١٦٠,٧,٦

٢٤٣١,,٥,٩

٣,٥٦٠٨٥

٢٨٢٩

٨ ٢ ٣٦٤٤٧

٥,٨٢٩٥,٢٣٦,

٢٤٠٣٠٨

٥٠٧   ٧٤

,٠٧٢٠٠,٥٨٠

٩ ٢٥٨ ٣

٦٥٦,,٢٦٩١٤

٧٠٠٩١١٤٥

٠   ٥٢٧٧

,٩٩٥٩٤,,٠

٠٧٨٩٣ ٣ 

١٢ ١٥ ٩ ٩٢

٠,٧٢,٢,

٥٦ ٥٦٣ ٨١

٠٢٢٣٩٢٢

٧٤,٣٩٨

٢٣٢٩,٨٦٦

٣,٩,,٢٦

٨٧٨٢٠٠ 

,٤,٠٤٩

٠٧٧٠,,١١١

٤٠٨٦

٥٠٦٠٩٣

٦٨٦ ٣٣٠

٥٨٣٣٩ 

٠١٦,,٠,٢

٨٧٥٠,

٠١٦٤٤

١٥,٤,,٠٦٠

٥٥٣,٣

٣٩٨ ٨ ٥٣

 ٥ ٦٥٠ ١٠

٠٠,٦٤١٥١٤,

٩٥٨٦٣

٥٤٩٠

,٣٩٧,٢

٨٥٠  ١ ٢٧

٣٦  ٣٦١٥

٦٠,٩١

٥٢٩٩٣٨٧٦

٧٣,٧٧,٢

٠ ٤٩٧٧  ١٢٦

٧٧٦٠,١٠

٦٥٤٦٨٦٢

٠١  ٩٣٣١

٩٨٤  ٤٦ ٠

٢٠٤,٠٥,٣٣,٧

  ١١٢٨ ٧

٣٩ ١٥٠٣

٧٧٠ ٧٦٤ ٤٣

٦٤٩٠١٧٧

٨٩١٤١,٨

٨١٩٤١٠٧

٠٣,٠١٩

٦٢٥٥,٠,١٤

٨٢٥٣

٢٤١ ٩٨ ٤

١٨٨٧,٨٥,٧,٧

٥ ٧٨١٨ ٣ ٧

٥٨٢٩١٠٠

,,٤٩٤٣٢,٨

٠٣١١٢,٢

٤٥٠٥٥٥٣ 

٨٢٦١٧٨

١٣٦٦١

١٦١٢٨٦٤٢

,٥٤,٢,٤

٥٩,٨٥,٠٩,

٠٥٦٦

١٧٦٨٧٠

٥٢٨٦٦٨١

٠٥٩  ٧٢ ٠٤٧

٦ ٠ ٧٢ 

٣٠٨٥

٣٥٤٧٤٧٣٧

,٦٩,٧٧,٨٨

   ٦٩٥٦

٨,٤٠٤٥٠,٥٢,

٠٩٨٤٢٤

٩٥٨٢٣٨٣٧

 ٥٩ ٤٧٥ ٩٢٤

٧٩,٠٨١

٣,٢٥,٠٤٥١٤

 ٩٨ ٧٣

٢,٢٢٣٦,٩٨٤,

٣١ ٥٥ ١

٢٦٦٣٣ ١٠٠

٥٠٩٥

٥٧٩ ١ ٨٨٩ ٩

٦٥٧٩٢٣

 ٣١٠٦٧٦  

٧٧٤٢٧٠٠٤

١٨٩٠١٩ 

٢٠٤١٤

٠٤٣٨ 

٠٣٩٣١٣٧

١,٧٧٢٧٦

٥ ٦٧٧ ٧٦٨ 

  ٣ ٨٧٨

٣٨,٨٩٦٥

٩٧٤١ ٩٤٥٨

٤٤٥٦

,٨,٢٣٥٥٠٣٤

٩ ٨٠٥ 

٧١٠  ٨٢٢٥٩

٠٤٩٥٤٠

 ٢٠٦١٩٤

٩٨٧٠,,,

٥٦٢٦

٩٤٥٩٤٩٨

٢,٨٥٧٨٦

,٥,٩٣١

١٤٦,,٥,٥

٨٣ ٠٤ 

٦ ٠٥ ٣ ٨

١٦٧,٤,٢٩

٣٦٠٠٧

٨ ٨٣٢٣٢

٩٤٤٠

٢٢,٢٢,٩٥٣٠

,٣٥٢٠٤٩

٥١٢٣٦

١ ٥ ٠ ٧٣٥

,,٢٣٣٤١١٠,

٥٧٣١٠

٨٧,٣٦

 ٣٤ ٣٠ ٨

٩٧٩٧٣٠١

٨ ٦٨٦٩ 

 ٢ ٥٥٥٦

٩٦٢٢٣٦٢٠

٥ ٥٣١ ٠

٦٤٥٥٢٧

٢,,٢٣٥١,٣٧

٦٠٧٤٤٣٨

٧ ١١٧ 

,,٣,١٥٧

٤٨٣٣٣٦٢

٨٠,٦٦,٢٥٠٦

٧ ٩٦ ٧٢١٣

٦٩٢٧٨٠٥ 

١١٨٢٢٥,

٤٢ ٥٦

٠٧٩٢

٥ ٢٧٥٥

٠٣٤٧٧ ١٠

٦٧,,١٢,

٥٤٠٣٨٣٣٢

٢٩٣ ٠٥٤

٩٣٩٢ ٢٢٦ ٩

٥٥٩  ٨٥٧

,٩٠٣,٩١٨٧٤

٢,,٥٠٩٩,٩

٧١٠٥٩٦

٤ ٥٣٤

٩,٦٥٨٧

٧٦,٨٨٨١

٣٤٩٧

٣٩,١١

٣٥ ٦٨٤

٨٩٥٤٧٨

٢٦٩١٦٢٢

٤,,٧,٤٣

,٢٤٠٢١٠,

٨٢,٩,,٥

٧ ٢٢  ٤٩٠١٦

٦٥٠٦٤٠٥٠

٨٢  ١٣٣٩ 

٦٢٠٤١

,,٢٥٨١٢

,٠١,٠,٢٤

٨ ٢ ٢ ٢٢٧

٧٤٤ ٦٧ ٤ 

٦٨,١,٤,٥٧

٧٦٩٩

٣  ١٣٠

 ٩٤٥٦٤

٧ ٢٣ ٥٥

١,,١٥,٧٠٧

٠٠ ٩ ١٣٣ ٥

  ٤٤٢٧ ٤

٦ ٨٩١٢  

٠١٦٩٣٤

٧٩٠٠٤٩

٣٢٢٤٦٣

٧٣٩١٣٤٦٦

٤٧٨٧٦

٣٠٣٥,,٣٣٠٣

٢ ٧ ٥١٠٢

٠٣٨٢٧٤,,٤

٦٠٥١

٩,٢٤,٠,٠٥

٢٥٣٦ 

٩٦٠,,٧٣

٧٢٦٠١٧

٣١٣٧

٠١٨٤٥٧

١٥٩٤١٥٩

٥١٠٩٦٢٨

٧,١٧,٢,

,٨٤١,٠٨٠,

,٥,١٠٤٨٣

١٢٣٠٠١١٧

١ ٩ ٧٠٩ 

٥٢ ١٢٧ 

٤٥ ٢٦٠

١٧٥٣٢٥٣

٠٨٩ ٢

٤٧٦,٩٥٢٤٤,

٣٦٧٤٩٨٤

٧٧  ٦٥٣٧٥

١٣٥٦٨,١

٧٤٠٦٨٩

٩٨٤٧٦٠

 ٢٥٩٩٤٥١١

١٧,٩٣,٠٤٣٣

٢٧٢٥

٢٩٥٣٤٣١

٧٨٦٩٥٣ 

١٦٤٠٧٢,٤٤

٥٩٩ ٣٥

,,٦١٣٨٥٨٤٨

,١٠٤,,٦٦٩٧

١٦٢٣٠٣

٥ ٤٧  ١١

٧٨١٩

١٨٤ ٨٤  ٠

٣٢,٥٣,,٧٦

 ٥٨٥٠ 

٥ ٠ ٢٥

٧٦١٨

١٣٩٣٧٢٧٢

٢٨٨٩٢,١

٩٥٨٨١٦١

٠  ٨٩١٧١٧٥

٨٥١٣١٠٧٤

٦٨٥٥,٦,٠

٧٣٠٠١

٢  ٥٣٠٢٣٩٠

,٠,٨٥٩,٢

٨٣٨٤٤٨٧,

٢٦٦٥ ١

٣ ٢٥٧

٠٤٠٠٢

,٢١,٨,٦٣

٠٦١,٦٦٨٩٧,

,٦٧٩٨٣٣٧٢

,٢٠٣,٨٨٥

٧١١٤٦٦

٦٥ ٦٤٠٤٩١

٣,١٩٤٦,٤

٦٨٣٠,٨١,٨

١٨٠٩٨٦١

٤٣٨,٦٨٦٥

٦٧٧٩٣٣٩٥

٩٢٤ ٢٥١٥١

١٢٥٦٥٥١,

٦٩٥١٠٩,٢,٧,

   ٥٨٤٠

٥٦,٠١

٣٧٠١٩

٠٨٧١٤

٢١٦٢,٨,٠

٣١٨٧

٥١ ٦ ٨٨ ٣

٦٤٦٦  ٨٨

٠٠٠٣

,٤٦٦,١٤٦٢,

٠٩٦٣٢

٦٠٧٦٦

٥٦٧٧١٦٢  ١

٩,٥٧٤٦,,٢٨٦

١٥٢ ٣ ١٢٠٢ 

٨ ١١ ٨٤٤ ١

٠٣٨,٧٦٢٦,

٠٧١٦ ٧

,,٣١٣٣٠٥,٦

٣٩٩٦٦٠٠١

٠٧٣٨٩٠٠٦

٠٢٦٧٩٦٨٦

٨١,,٣٥٩٢

,٦٢٠٣٣٠,١

,٤٤٩٣٩,٨

٧٩٧٥٥٨١

٦٠٨ ٤٥٤٧٦ 

٦٩٢  ٩٧ 

٣٣٤٧٥٤٧٨

٣٩,٠٤٢

٢٩ ٢٤٣١٠ ٥

٣٩٦٦,٤١٠

,٣٥,,٢٠٤

 ١٥٦٨  

٤١١٧٨٩

١٣٥٣٥١

٥٢٤٨٨٠

٠٠٣,٣٨٤٨٧

٢٨,١٥٧,٥,٥

٦٠١١ ٥ 

٧٨٨٣٠,٤٥٤

٠٤ ٤٠٢٦٥

٣٧  ٤ ١٥٨

 ٠٩٩٩٤  ١

١٤٣٠٤١٥

٣٢٩,٣

٤١٤٩٩٣٨

٩٥ ٢٨٠  ٠٨

١٧١٤٥

٢٩,٨٣٥٠٥

,٩,٤٤٣٦٩

٣١٩٢٠٨٧٢

٥٨٠٨٤ 

٣ ٩ ٨٢٣٩٤

٣٧٤٢٥٨

٠٣٥٠٩٥٠

٢,٨٧,,٩

٧٦٩٦٣٢,١,٩,

٣٥٠ ٨

٧١  ٤٩٧

٣٧٤٨  ٠٢١ 

٩٩٩٩٢

٩٧٧٦,٣,

٥,١٦,٧٨١

١٣٥١,,٠

١٩٦٥٤٠٤ ٣

٥٢٩٠١٩٣٢

٥٨٢٩٠٨٢

٢٣٧٤١٩

٠٣٨٩١٣   ٦٠

٢٣٥٥٦٢

٦٥١٨٣٦٥٧

٨,٦٤,٨

٧١٤٩٥٤,٠

٢ ٤٦١٢ 

٨٩٩٧

 ٨١٢٢٣٢

٨٦٨٣٩

٦٧٣٧,٩٣

٩٣ ٦ ٤

,٣١٤٠,٢,

٩٧ ٣١٧٢

٢١  ٩١٨ ٠٧٠

٣٩٤٨

 ٦٥٣ ٦٩١٨ 

٢١٥٤٣,٧٤١,,

٦٠,٢,٦٩٠

٥٩٣٤,٤,

 ٩٩٤٢٣٤ ٥٨

,٧,٢٩٩١

,,٠٤٥,٥٦٦١١

١٩٠١٩٤

٠٤٨٨٢  ٤

٠,٧٥٨,٩,

,٢٣٤٢٠٩٠

١ ٩٣٨١

٢٠٥٦,

 ٦٢١٧ ٨ ٧٥٦

٨٢٢١٨

٢,٢٠,,٧٨٥

٦,٥٥٠٢٨,

٨٥٢,٩٧

٣ ٩٥٦٦١٣١

١٩٧ ٢٩ ٨١

٣٨٩٥٥٩٧

٩٨٤١

٥٩٠٢٣٥٧

٣٤ ٨ ٣

٠٠٣١

٩٣٩,٤٠

٨٥٢ ٥٩ 

٥٥٦,٣

٦٦١٥٣٨٢٨

٩٥٦١,٩٢٩١

٠١٨٩٣ ٤

٠ ١٠ ٩٧

٧,٨٣٢٧١

٦٢,١,,٨

٦٣٤٠ ٤ ٨٦

٤٣٤٥٦٧٥

٧,٥٠٩,

٤ ٧٦ ٣

٧٤٤٦ 

٠٧٢١٧

,٣١٠٩٧٣٦٣

٥٥٥٦٤٤٤٥

٨٢٨٢ ٤٣

٤١٧٢

٩٥٢٨٩٧٣  

٢ ٩٣٥٣٩٣ 

٧٧٠٤٧٩

٨ ٥٣٩

٣٧,٨,٤,٧٠

 ٨٥٠٥٤٢

٥٢٤٩٠٤٢

١٠٦٢٦٤,

٧٩٣١١٠٣

,٥٦٥١

٧٣٩٥٥٧٩

٦٨,٩٠

٨٠٢٩٣٢

 ٣٠٧٧ ١٤ 

١٣٦٩٠١

 ٨٥٧٨ ٥١ ٥

٦٧٨٩٥١

 ٩٥٥٤

١٤٤٦٥٨٨٦

,٤,,٠٤٠

٥٧٥ ٧٥٦  ١

٢,,,٨٦٤٨٢

٢١٣٦

٩ ٦٤٩٢٦٧٧

٠٣٢٣٣

٠٧٩٣٥٣ 

٣٤٠٣٩٦

٧٩٥٤

١  ٧٤٣٧٢٨

١٢٩٣٤٧,

 ٩٨٦ ٨٤

٣,٦٥٣٥

٣٣٦١٣,

٠٨,١٩٠٣

٧٢٨٠١

٤٣١٤,٩٨١,

٧٢٣٩٠٢٧,

٢,,٨٣٠٥٧

٨٠٥٩,٠٤٦

,٥٣٥٠

٨٨٦,٥٢٧,٢١

٣١٨٧٣٨٦٩

٣ ٣٣٦٢٨٦

,١٨,٦٣

٨٥٦ ٦٤٣٨ ٩ 

١٦٩  ٠٤ 

٢٥,٣٦,,٩٢

٢٢٦٤

,١٣٦٩١

٦٦٤١٥٨٧٨

٨ ٢ ٩٠

٤٨,٣,٢٨١,٥

١٦,٠٧٩٥٩٨

٥٦٢١٤٨ ٧٦

٢١١ ١٠٧٧٤

٦٢٢٨٣٥

١٢٨٧   

,٩,,٣١٦

٦٩٦٤  ٣٠

٩٨٩٧

  ٠٧٠٨٤٢٥

٧,,١٨٢,٧٣

٨٧٢٥,,,

٩٢١٣

٧١١٢٢٢٧

٧٧١١٣٨٤

٩,٧٥٣٦٥,٢٣

٤٨٠٣٢ ٤ ٦٠

٦٧٤١٦٦

٨٢٩٦ ١٩

 ٦٧٩٢١٠ ٠

٩٩٥٤ ٧٧٥٩

٩,٩,١,٥٠٠٦٢

٥٥٠٠٤٨

٠٩٧١٨

٥٩٧١٦٩

 ٠٥١ ٤٨٧

٣,٤,,٩٥٨

,٤٤٥٩٠٤

٣٥٩ ٥٧٢٢ ١

٠٣٠٧ 

٢٦٣٣ ٤  ٥٠

٧٤٣٩٤٧٣٤

١٩٠٣٣

١ ٦ ٠٥١٧

٠٤٢١٢٤٠,,,٥

٨٨٤٣٠

٤٨٥١

٤ ٩٢٠ ٤٩٦ ٩

٨٥٠ ٣٥  ٥

٣١١١٨,١,٣

٧,٥٨٩,٠,٣٢

,١٠٣,٧٥١٤

٦٤٢٢٦

٨٨١٨

٥٤  ٧٤٧ ٩

٩٢٠٢٢١٧٠

٧٤٨٩

٧ ٧٧٦  ١

٥١٧٣٦   

٦٠,,٥١٣

٦٤٥٠٢٨٠٥

٧٣٨٧,

١١٨٨١٨٥٦

٢,٦٤٢,٩٣٤

٥٨٢٥٧٣٨

 ٨٠٤٥٢٢

٥٠  ٢٥٦٦٩١

٧١,,٦٦٥

٥,٩,٦١٤٤

٥٥٨٠ ٧٠٠٩

٠ ٣١١٨

٣٧٢٤٥٨

٦٨,٤,,٣

٧٦٣٧٣

١,٣٣٢,٥٩,٨٢

١٧,٧٣٦٩,٨

٧٧٢٤٣٩٣

,١٠,٩٨٣,

٢٥٠٠

٠٠٩٠١

٧٥٠٦,,٨٦٢

٥١٤٦٣٩

,٣١٤٤٨١٤٧

٦٨٢٤١٦

٥٨٧,٣

٣٧٤١٨٩٩ 

٩٣٦٢٦٩١

١٢ ٣٦٤٣ 

,٧٩٢٥٨٩٠٤

٩٥١,٨,,١٩

١٦٢٠٥٤

٨٣٧٠١٢٢

٧٢٧٠٣٠٢

٥٣,٣,٦٧٦,

٤ ١٤ ٨

٨٨٧٨٧٨٢

١٠٢٥٧٦٤

٦٤٦٧٩

٥٤٧٠,٠,,٩٧

١٣٦٤٧  ٩

٣٦٦١ 

٨ ٩٨ ٧١١ ٠

٤,,١٥٨٢٧٤

٦٢٣٥٩,٠٦٠

٦٨٥,٥,,

٨٢٢٩٦,,

٤٦١٦

١٧٢٣٥٢ ٣

٩١٩,,٦٩١٥

٧,٧,٨,٥٨٥

٩١٠,٥,٧٥

٤٠٠ ٢٥

٠٩٩٢٣٨,٢,٢

١٣,١,٩٠

٤٨١٢٦٦٢

٦٨٢٩,٠٦

٥ ٦٨  ٢٩٢٢

٧٥٩٧٠٩٥,

 ٧٢٤٦٧٩

٨١١٧٥٣١

١٣٣ ٤ 

٧٠٥,٠٦٤٢

٦٦٨٨٥,٦,٨,١

٨ ٣  ١٠٩

٥١ ٦٨٦ ٥٥٣

٧٩٤٩٣٣,

٩٣٣  ٠ 

 ٦ ٣٠ ٢٧١

٨,٨٧٥,٧

,٩٥٩٠٠,٤٢٠

١٤٢٥٦٢٤٨

٠٣,٨٥٧٤,١٣,

٠٣٨٢٣٨٦٥

٥٠٨ ٧١٠٤ ٠

٦,١٨٣٦٠٩٤

,٥١٤,٦٤٩١,

٧٧ ٦٩٠ 

,٩٧٥٦٦٥٣٠

 ٠٠٦١ ٠ 

٢٦ ٣٥٤٠١

٦ ٥٥٩ ٢٨ ١

٥٢,٩,٩

٠٠٠٨١٦٢٤

٤٥٤٢٦٩٨

٠٠٤ ٠٢

٤٣٥٠,,٦٧

٦٤,٣٩٣٩,٩,٠

,,٦٣٦٨

٤٧٨٧٥١٧

٤٢٤٤,٦٤٤,

٣٨,٣,٣٣٢

٨٢٣٧٨  ١١

٣٦ ٦٦  ١٤٢

٧٠ ٥٦ ٥

٠٩٥٩٩

٣٦٥٧٦٧١

٦٩٦٠١٧٩

٦١٤ ٤١٩٠

٣٤١٠٩٤,,,٥

٩,٦٦٥٢١٩

  ١٢٧٠ 

٥١٢,٥,٠٤٠

٧٤٥,٣,٣

,٤٢,٠٦٧٢٨

٢٧٢٠٤١  ٢

٣٥٧٨٧  ٧

,٥٥١٨٩٦٨

١٠٥١٨

١٨٩٩٧٥٠

٤ ٤٩٥٨ 

٥٦٤٨٥٨

٠٦٨٣ ٥٠

٤١٦٩٣

٥٦ ٩ ٨

,,٩٨٨٨,

٧ ٠٤ ٤٦٨

٧١١٧٢٤٠

 ٥٥٥٥

 ٠٩٩٧  

٧ ٨ ٢٧٢٩ 

 ٣٤٥٢٣

,,,٣٤٠٧٨٦٨٩

,٧٣٢٨,١٨,

٤٨٩١

١ ٢٤ ٢٦٨

٧٠١٩٦٠٧

,٧,٤٦,٠٣

,,٨,٣٣٣٠٩

٥١٣٢٣  

٥٢٢ ١٤٧٦

٠٨٨٨ ٩ ٤ 

٣٨١٢١

٥٠١٦٦

 ٥١١٣

٧٥٠٨ ٦٦ 

٧٩٠٤  ٦٣٤ 

٩,٨٣,٣

٧٨ ٠٠٨

٩٢,,٨٩٨,٣٨

٩١١٥٣٣٣٧

٢٥,٣٥,,٩

,,٦٩١٨٠٥٧,

٣٦٦ ٩٧٩٧ 

٣٩٠٥٣٥

٤٥  ٨٧٤٣٦٠

٨١,٢١٧١,

 ٠٨١٧٨٧١٨ 

٨٦٠ ١ 

٦٠٠,٥٣٢

 ٩٥٣٧١٧

٣٩,,٦٠١٤٧٧

٠٩٤٩,٨٢٠

٢,٧,٠,٧٢٠٣

 ٠٦٤٢ 

٤٦٥٦ ٦٥

٨٠  ٨٦ 

٨ ٢١  ٣

٩٩ ١٧٨٨٣٤

٨٧  ٤٣ ٨١٨

٩٩١  ٠٢

٧٩٢٧٥١

 ٥٧ ٣٩٢

٠١٩٢٤٦٥

٣٠ ٠٤٠٥ ٦ 

,٩٠,٧١٧٠

٨٢,٣٥٦٢,٥

١٤٢٤٧٨

٩٩٩٩٣٥

٦٥٤٥٣٩٣

,٠,٨٧١,

٠٦٥٣١٥

  ٨٧٦٣٦

٨٧٢٠٢٧

٧٨٢٠٩٦

٤٧٣٥٢٧٢٥

٧ ١٦٣

٨٢٥٠٥٩

٧,٣٩٤٠٦٠

 ٧٨٢٦٠١  

٠٤٤٠٧٨٥ 

٦٥٨٠٥٧٤

٩٤٧ ٧٧٧

٧١١٦٣٤

٢٢٧٢٣٢٥٢

٦٩٦٣٣

٢٦٣٠٢

٠ ٢٦  ٥٠٨٥

٤٩٩٢٩

٦٤١٤٤,,,١

 ٥٥٤٧٩  ١٩

٩٢٥,٣٨٢٧

,٧٠٤,١٤١٤٨

٩٧,٠٨

١٦٢٦٥

 ٠٩٣٦

٦٠٨٨

 ٤ ٨١٧١٧٣١

٣٤٠٣٣,,٩

٩١٦,٧٤

٣٧٧٣٠

٨٩ ٠٩٥٦٣٤

١٠١٨٦٦٦٥

٦٤٨٨

٧٨٠٦٦٣٤٦

٨٩٤٩ ٣٧

٧١٠٨ ٣٦٢٢

٠٤٧٣ ٦٤٨٤ 

٥ ٨٤٩ ٨٣

٧٨٨٨٤٩٨٧

٥ ٠٧٥٦٨٣ 

٨٧٠٤٠٥١ 

٢٢٦٢٧٠

٦٦٢٥٥

٧٧٤٦

٨٩٤٠٨٩

٥٤,٢٨٤٥٣

٢,١٤٧,٩

 ٢٥٢ ٦

٤ ٣٨٥٩٨

٩٦ ١٠  

٦٤٥٢١

٧٢٢٨

٧,,٥٥٥٤,٩٦

٢٨١٥٤٥,,,٠٧

٣٥٧,٧٤٣,١

١١٦٥٣٣ 

٧١٠٦٨,

٣٤٤٨٢

٣٧٣ ٩٥٩  ٤٤

٠,,٦٥١٠٢

,٢٠٣٥,٦٢,

٧ ٢ ٥٧٥٠

 ٩٤٨٣

٣٦٢٠ 

١٣٣٣

,٤٣٨٢٣٠,,٩

٩٧٩٠

٩٧٤٣٦٠٥٧,

٦١٢٨ ٣٥ ٥

٧ ١٦٥ 

,,١٧٩٧٠٧٩,

٣٨١٢٧٥٨١

 ١٢١١ ٧٣٦٨ 

٩٠,٦٥٧

٣٣,٩٠٥٣٥

٤٨٠٨

٢٣٥١

٥  ٩٠٧٩

٥ ٢٨٤٧٥٩

٩٦ ٠٨٩ ٥٥٢

,٤٠,٢٨١٢٨,

  ٦٩٩٥

٧٧٠ ٨٢٧  

٦  ٢ ٠١

٤٢٧١٢

٦٥٨٨٥٧

١٧٥,٥١١١٠

٨٤٩٢٥٠  

٨٣,٠٨,٤

٤١٥٧٨١٠٠

٥٦٢٩٣٠ ٣٧

١٧٨٨٠,٤

٥٠ ١٨  

٧ ٥٠ ١ ٧

٢ ٤٩٩٢ 

٦٣٩٢٩٥٤٤

٣٣٣١

٦٤٥ ٧ ٩٠٦٠

٩٥١٧

١,٧١٤,٦,٨٦

 ٧٢ ١ ٨٨

٨٧٩ ٩ ٢٦ ٣

٣٨٦٢٨٦٥٠

٩٧٣٥٤٦٠٥,

٢٦٩٦٦

٠ ٥ ٩٩

٠٠٥٧٦٠٣

٧٠٧٠٨

٧ ٤٠ ٩

٦٦٧٤٨ ١١٢

٥٩٦٩٣٢,٧

٩١٨٢٠

٢ ١١٦

٤٧٩٣٤

٠٢٢,,١,

٣٩٤١

٨٠٢٢٥

٣٦٢٨

٠,٦,,٦٦٥

٧٢٠٠٨٠١

٠٨٣٥٨٣٩

٢٩٠٩

٤٩ ٥٠٧ ٧ 

٢٠٤٠٦,٤٨

 ٧  ٥٣٥

 ٨ ١١٨ 

٩٩٨٨٦٩٩٤

٥ ٣ ١١ 

٧٩,,,١٢٢٤٨

٢٩٧٧٣٩٤

  ٥٩٨٢

٣٦٩٢ ٥٠٠

,,٢٢٩٢٢,٣١

,٤,٨١١٢١٣

٣١,,١٤,٨

٣٣٦٩٨٧

٨٩٢٢٩٠

٨٤٣٤ ٦ ٢

٦٩ ٨ ٤٢

٤٧٧٤٠٩٤

١١١٤٤١٢٨,

٨٨٨,,٤٣

٥٤٧  ٤

٨٧١٥٣٧٣١

٦٣٦,١,٥٣٢,

١٣٦٢٥٢٨٢

٠٠,٨٥,٨٠٠,٠

٣٢١٧

٦٢,,٣,١

١٧٤٦٩,٨

٩٣١٤٧٠,٥,

١٢٩,٣١,٥

٢٠٨٢١

٨٣٠٨٥١

٢٣ ٢ ٢٦١

,,٦,٣٨٧

٠٢٥٤ ٣

٨٠٥  ٠ ٤

٢٥,٢,٥٥

٩,,٦٥٥٧٩,٣٤

٥,,٧٢٢

٠٦٧٦٤٨٨