٥,٥٥٣٠٦٤

,٨٣٧١٤,٠٣

٤٧٥٦٨٧

١٤٤٤١١

٢١٦٦٣٩

٣٥٢٣٠٧٥٨

١١,٣١٤٥٤,

٠٦٥٩٦

١٢٩٤

٤٣٦٢٧٢

,٣٢٢١,

٨٨٥١٠

٦٤٢٥٧١٢٧

٤٧,٩٢

,٨,٦,٤٧

٥٦٩٨,٢,

٠٥٧٨٢

٧٤٠٢٢,١

٥٩٢٢٨٦

٤٨٦٢٢٤

٢٢٨٧٨٧

٣٣٩٣٥٦٠١

٠٢٧٨٤٨٨

٨٣٤٧٥٨٩

,٣٠٥٨١

٠٣٥٤٦٩٨

٣٦١٩٥٩

٧٥٤١

,٨٥٧٦٢١٣

٩٦٤١٥٣

٨٤٢٨٤٧,

,٧٥٧٣,٩,١٤٠

٩٣٤٤٦٣٧٧

٩٤٠٧

٣٦٥٨

١٩٤٦٢٩٩٨

١٤٨٣٦٧١٥

٦٤٦٩٨٥,٧,

٩٢٠٦٦٩٧

٥٨٨٣٦

٥١٤٣٩

,٩٨٨,٨٣١

٧٠,٩٥,

٦٩٥٢٣١

٢٣٤٣

٥٤٩٤٤

٧٥٠٢٥٥

٣١٥٤

٦٠٥٧

٢٩١١٨٢

١١٥٢

١٠٥٧٥٧

٥٠١٥٥٥٣٦

٢٨٥٦٤٤٩

٤٠١٤٦٠٦٥

٧٩٤٨٥٦,١٢,

٣٥٨١٠٦١٢

٥٦٣٤

٣٢١٧٣

٦٣١٤٠٤

٤٣٩٨٨٩

١,٤٤,٩٨٢٣٣

,٢٩٦٥٧

٩٩٢٠١

٣٨٥٨٣

٤٢٣١٥٨٧٨

٥٣٦٦٢٤٥٤

٥١٨٩

٩٩٧٥٧٥٧١

٧٥٠٦٣٠٦٣

٣٥٦٢

٧٦٨١٤٤

٢٣٢٦٠٦٦٩

,٨٢٤٠٧,٦٧

٤٣٣١٩٨٨٣

٦٩١٢٦٥٣

٥٠٧١١٠١٥

١٣٦٤٣٢١٤

٦٢٦٤١٩٧١

٩٩٣١٦٠٣٢

٩٠٠٠٢

٢٥٥١٨

٠٢١٣٠٥١

١٧٧٤

٩٦٢٠٤

٩٢٩٠٣٧٥

٥٨٣٧٨

٨٨٨١٦١,,٠

٩١٣٩٤

٧٧,٤٩,٦

٧٤,١,٠٩٢٠

٣٤,٣٦,٦٢,

٩٧٩٧

٤١٧٧١٩

٦٠٤,٦٤

٣,٤٣٢,٩١٨٢

,٥,١,٨٠١

٩٤١٩

١٩١٤٣

٤٨٥٥٠

٥٠٢٩٠٢٥٠

٣٥١١٤٨

,٨٧٣٩٩

٠٧٦٨٧٣٣٧

,٠١٨٢٤٥٠٢

١٤١٤٨٩

٤٦٠٨٣٧

٤٤٩٧٦٧٠٢

٢٢٩٥٠٧٣

٨٦٣٣,٣,٢

٥٥٤٢٣٧

٧٦٥٥

٣٧,٧٧,٣٠٨,٢

٢٤٧٨٤٩٣

٨١٩٨١

٦٤٨٠٠٠٠

٨٧٣٤١٠٥

٢٤٨٩

٠٩٧٦٤٨

٧٦٢٢٤,,٦١٠

,٥٠٢٣,

١٠٧,١٧٥٦,٤

٥٥٣٢١١٦٧

٨٧٦٩٧٣

٤,,١٣٠٠

٣٨٠٠٣

٧١٨,٠٦٤٣

٨,٨,٤٧

٩٢٠٨

٧٨٤,٩٣

٧,,٥٥٤٣٨٣

٢٦٣١٣

٩٤٥٠٦٩٩١

١٤١٦٦٤١

,٩,٤٣٨٤٥٢

٤٠٠٧٢٨٠٢

٠١٤٣٢٤

٤٥٠١٣٨

٦٤٣٢,٤

,٣٨,٥٨٥١,٨٧

٤٤٧٧٤١٦٠

٢٧١٤

٥١٨٨٥٣

٤٧,٨٨٧

٤١٥٦٢٢٥٦

٧٣٧٩٨٧٧

,٨٤٦٤٣١

٢١٨٢١٨

٢٢٧٢٤

١٨٤٤

٦٩٨١٦

١٧٢٣

٣٨٦١١٧٢٥

٠٦٦٧٧٥١

٨٢٢٩٧٧

٠,٥٠٠,٤

٣٨٩٢٩٨

٨٣٣١٦٣

٩١٨٥٨

٤٨٥٤٤٥٢٢

٦٤٩٧٢٠

٣٩٢٣٢

٧٧٧٦٣٥

٦٨٧٨٨

٨٣٢١٢٦٥

٩٩٣٣٢٧٣٧

٢٣٥٣٣٤

٢,٤,٠١

٤٠٥٥

١٤,٠١,٤٠٨٣,

٣٧٣٢٤٦٧٩

٠٨٦٥٩٢٣٨

٠٤٤١١٧٠٠

٥٩٩٦٧٤٠٩

٧٦٨٠

٣٢٦١٨٥٥

٤٠٧٢

٨,٩٤١١

٤٧٨١٠

٤٤٩١٨٥٤

٢٣٩٦٨١

٣٧٠٩

,٤٧٩١,٩

٣٣,٥٢

٢٢٤١

٩٦٢٣٢٤٧

٣٧٣٦٦

٠٤٣٢٦٩٥

٦١٧٥٢٦٤

٢١٣٧٣

٤,٢٢٣٧,

٠٠٢١

٥٩٦١٧

١٦٦٨٥٤

١٣٦٥,

٤٩٩٠١٠

٠٨٦٤٥٥٤

٥٥٥٩١١٥

٧١,٦٣,٥٨

١٧٨٥٣٨

٢٤٨٨٧٦٨

,١,٧٨٧٠٦

٠,٦٠,٩٤٦

٩٠٨٣٢

٩٥٩٨٢١٢٧

٧٠٦٥

٦٩٢٥

٦٨٢٨١٨

٢٠٦٨

٢١٣,١٣٤٥١

٩٥٨٥٥٢٥

٧٠٩٤

٩١٩٢٥٦٥

,٨,٨٧٧٥

٨٣٩٦٥٠

٦٤,٥٤٩

٥١٤٣٠

٢٧٩١٩

٦٨٣٢٠٧٢١

٥٣٤٣٦

٩,٥٣,٦٦٦,٢

٧٨٩,٢,

٣٧٨٨٢٥٣

٦٦١٤٠

٧٧٠٩١

٠٨٠١

٨٧٦٩٣١

٧٨٧٩٦٢٦٢,,

٧٨٣٥٢

١١٠٢٩٨٨٧

,٢٧٤٠٨,

١٥٣٤٤٣٧

٢٥١٥

٣,٧٦٥٠٩,٧,

٢٣٣٩٤٨٠,

١,٤٧,٤,

٣١٦٣٥٥٩

,٨,٦٨,٦٩٤٠

١٢٨٠

٨٩٧٣٣٤

٥٩٨٥,٧,٩٧

٦٧١٨٨٨٠٦

٥٣٣٠١,٧٢٦

,٧٦٣٢٠٨٨٧,

٨٢٧٤٩٣٩

٨٥٧٤١٥٢٩

,٩١٤٨٨,

٩٢٠٢٥٩

١٩٤٥

٤٩١١٠٠٩

٨,٠٣١,٩,

٩٠,٧,٢٠٥,

١٠٩٠٥

٠٨٥٧١٧

٢٩٨٤٥٩٩١

٣٨١٧٠٦

٥٧٧٣٧٣

٧٧٥٩,٦,٩,

٠٥٨١٢٠٢

٣١٦٣٦٠٣

٦٩,٦٩,٧١

٤٦٤٥٤٩٩

٤١٨٣٠

٧,٤,٨,٩٠١٧٢

٩٣٩٦٩,٣٢٩

٨٨٢٠٣٩١

٨٧١,٤,٧٦

٤٤٢٧٠٤

٦,١٧١٨,

٦٣٩٣٨٩

٩٤٥٥٦

١,٩,٠٧٢

٤٠٧١٣٥٦

٧٣٩٨١,٩٩٩

٠٢٩,٦٧٤٤٦,

٣٤١٩

٦٦٧٩٢٠٠٢

٧٢٥٤

٢٩١٢

٦٥٤٣٦٧,٩١,

٢٦٨,٣٧,١٨,

٠٧٦٧

,٤٦٨٠٩٣,

٢٥٣,٥٦٧

١١٥٣

٢٥٦٤٥٣

٩٤٢,٧٢٢

٨,٠٥٦٨

٢٠٠٠٢٧

٢٢٨٠٤٩

٠٥٩٢

,٩٠٠٣٦

٨٩٨٥٣٠٧

٥٩٢٧٩٧٧

٣٨,٨٩٦,٨

٧٩٣٣,٣,٤٥

٢٦٤٨٧٢٨,٠,

٧١٨٩٣٢

٩٣٢٩٩٨

٦٤٥٨٩٤٩

٠٩,,٩٤٥٦٧٥

٧٥٨١

٥١٨٠٥٣

٥٢٤٠٧٦

,٤٨٦١٥٢

٢٥٥٤٤

,٢٢٢٦,

١٣,١٧٢٣٣٣

٢٧٠٦

٨٨٥٤

٤١٠١١٣٤

١٢,٤٥٧٩,٧١

,٩٧,٩٧٨

٥٣٠٦٣٣٧

٠١٢٤

٧٨,٣٨

٢٩,٧٩٤٩,٧

٦٢٠٨٢٢

٧,٠٤٣

,٨٧٩٧,١٤٩

٨٢٠٨

,٣٣٤٩,٠٦١٣

٢٣٣٧٩

٥٨٧٦

٥٩٢٦٤٨٦٣

٨١٥٢٥٦٨٣

,٠٣٦٦,٤٦٢

٤٠١٤٤٣٢٤

٤,٨٣٩

٠٩٢١١١٦

٥٥٦٣٩

٤١٣٦٤٢٩

٣١٨٢

٠٥٩٤٥٤٥

٩٨٦٠٦٠

٢٩١٤

,٠٠٤٨

٣٥٨٥٣٣

٦١٤٨٢٤٥

٥٧٥٤٣٢٣٥

٥٧٨٦٦٣٦

٣٨٣٦,٥٧,٠,

٦,٠٥٤٧٣٠٥

٢٣٦٠٩

٨٥٥٤

٤١١٠٧٩٧٥

٩١٨٥

٧٥٩٢٨٩

٢٣٣٩٨٤

٤١٦٤

٢٤١٦٧,٥٨,

٣١٢٧,١٣,٥

٤٧٢١٢٥

٨٥١٥

,٠٣٦,٦٥

٧٩٣٨٢٩

٩٠٤٠٦٤,٧٤

٩٦٣٠٣٥٦

٥٥٣٦١٦٣٦

٩,٤٧٢٦٣١,٠

٦٠,٥,٨,٧٣

٤١٩٥٣

٦٩٧٦

٣٠٥٤

٨٢٨٦٩٧٧٣

٤٨٥٣

,٩٨,٩٢

,٦٧٠٢٩١٦٧,

٩٥١٣٧٩

٧٣٢٥

٩٩٦٦٢٠٤

,٧٢٩٣٧١٦٠

٦٩٣٤٠

٧٧٨٢٠٤٨٢

٣٣٣٦٣٨

٨٩٨٣٨٨٥

٢٢٤٥٧

٢,٠٠٩٩٨٨

٤١٤١٤٠٥

٢٤,١٠,٥٣

٦٤٩٦٣٨٦٩

٣٣٥٣٣٥٤

٩٠٠٩٠٦

٩٤,٠٨

٣٣٠٦٥

٢٢١١١٣٦,

٩٠٤٦٠

٩٦١٢

٠٩٦٦

٢٢٨٦

٥٢٩٣٤

,٢٩,٠٥,٥٢٣

٧٩٨٩٩٢

٨١٤٣٩٠٣٣

٨١١٦٦

٦١٥٦٣

٩٤٧٩٦,

٢٢١٧٢,

٠٩٤٣٨٥٣

٨,٩,٤٢,

٠٠,٧,٩١٩٠٩

٣٨٣١

٩١٧١٥٩٠,

,٤٨,٦٧٩

,٥٨٥٧

٨٢٣١٥٨٨١

٥٢٩٦,٦٩٤٠

٢٩٠٥١٧,٢٨

١٩١٨٩١١٧

,٨٥٩١٣

,٦٤٤١

٣٧٥٤٩٢

٧,٢٥٢٤٤٢

٨٠٠١٣٦٩٩

٣٠٢٩٧١٤

٣٢٨٠١٣٠٣

٧٩٢٤

٣٢٧٠٦

٦١٩٠,,

٥٢٦٣٥٦٦

,٨,٧٣٠,١٢٧

,٤,١٥٣٦

٢٢٠٩

٦١٩٧٥٣٩

٢٢٨٢٩٤

٥٣٦٥

٣٢١٨٠٠

١٢٠٩٦

٣٠,٠٨,٦,

٩٢٤٤

٥,١٧,٩٣

٢٨١٨٤,٩

٤٠٥٠

١٩١٢٦

,٩٦,١٧٤

١٠٢٦٨٦٢١

٠٣٥٥٨٨٣

٤٥٧٤

٤,٤٠٦٩,

٧٩٦٦١١

٨٤١٦٠٢١٥

,٨٠٠٤٠٢٩,

٤٧٢٨٦٨٩٧

٠٠٣١٢

٨٠٢٢٠٠,٢

٦٧,٢٦٦

٦١٢٧٣٧٨٩

٨٧٣٤١,٠

٥٥٤٠٤٥٩٢

٦٧٣٩٦٧

٧١٠٩١

٩٥,٠,٣١٤٣,٨

٣٦٤٩٠٤

١٥٧٩٩٦

٨٩٧٠

٤٣٣٨١

,٠٦٦,٧٧٢

٠٦٥٤٩٦٥

٢٠١,٤٠١٦

٦٥٢٠٣٧٨

٧٦٦٩٦٩٠٧

٠,٠٦٨٩,٦

٤٥٢٨٣٧٠٣

٢٨,٥٦٧٤٠٧,

٣٢٤٧

٢٥٨١١٦٦,

٨٣٦١٨٩

٨١٩٩٩٠

١٤١٩٥٣٠٢

٦٩٩٠٤٨

٧٠٨٥٢٥٣

٩٣٧٨٨

٤٥٦٩١٤٠

٣١٨٠٩

٨٠٨٩٧

٦٠٥٠١٦٠

٨٣١٦٦

٣١٧٨٨١٤٦

٧١١٢٦٢٨

٧٥٩٢٦

٨٦٢٤٨٧٥٣

٥,١٤,٢٨٢٦٠

٩٠٠٣٢٩٦

٠٨٩٧٣٣٣٥

٠٢٨٠

٤,٨,٥٦٩٩

٩٠٧٩

٩٩٨٦٤١

٣,١٦٣,٤

٤٧٨٧٨٥٨

٣٩١٠٥٦٤

٧٤٨٦

٤٢٧١

٢٢٨٦١٠

٤٩٣١٨٧

١٠٦٣٠٣٣١

٦٩,٥٢,٧

٨٩,٧٧

٦٩٠٢٤٩٨

٧١٥٢٣٢٤

٨٢٥٣٢٣١

٥٦٨٨٦٦

٤٩٦٠٥,١٤٦

٩٠٧٢

٨١٢,٦٣,

,٥١٢٦١٤,١,

٦٦٤٧٥٠٠

٣٢٦٦٩٥٧

٣٩٤٠٧١٧٣

٣٠٤٧١٤٠٨

٩٥٦٧٠

٣٥٨٣٧٩٧

٨٣٣٣٩,٣,١٠

٢٤١٩,٩

,٣٠٤٣٤٢٠١

,٨٦٨٣٠٧٠

٣٨٨٩٣٩

٦٧٤,٠

٧١٤٢

١٠٢٤٥٢

١٣٢٥٢٦١٧

,٣,٦٨٠٦

٨,٥٦٨,١٢٦

٥٠٧٣٠٩٨٠

٥١١٤٠٦

٢٨٣٧

١٨٠٦٠٩٢

٣٦٢١٨٨٦

٧٦١٦٦

٤٦٣٧٠٤٠

٨٠٦٤٦٩

٩٨٣,,٩١٧٣١

٢٥,٤٩٩٢,

,٣٩٤١٨,

١٠٤٧٤٩٧٩

٨٣٣٠

٩٨٣١٢٣٧

٣٣٢٨٨٠١

٢٣٠١١١,,

٣١١٥٠٦

٣٠٦٤٩٢,

٧٤٦٥١٢٦٦

٦٦٤٠٢٤١٠

٦,٧,٠٢٣,

٤٨٢,٧,

,٨٦٠٦٠٠٩٦

٥٠,٧,٧

٥٩٠١١٥

٣٧٢٥

٤٢٣٤٢٠٦٢

٥٤١٠٥٧

٤٦١٠

١٩٩٠٩

٨٥٩٦٦٧٣٥

,٠٥٠٦

٥٤٥٣٩

٠١٣٤٢٤٧٥

٤٦٩٥٦

٠٩١٧٥٧١

٤٥٦١١٦٠

١,٦٠٤٢٢٢٠,

٠٤٨٣

١٣١٤٧٧٣

,١٤,٣٢

٢٥٨٨٤

٤١٣٣٤٧٧٧

٣٢٥٥٦

٠٨٧٧٠٨٦

٦٧٨٦١

٧٧٢٧٤١١٤

١٩٢٨٣٥

٧٨٠٣

٤,٨,٠٨

٨١٠٥٩٤٧٣

٩,١١٥٢

٥٩٢٤٤٢٨٠

١٤٦٩٦٤١٦

٢٦٥٨١٩٥

٣٢٠٨٠٧٩٨

٠٢٢٣٤٦٠

٢١٠٥٧

٥٩٨٠٤٧٠

٠٣٠٠

٧١٤١٥٣٣

٠٥٧,١٤,٣

١٣٨٨٥٣,٦

٠٧٥٢٥٤

١٣٠٤

٦٣٣٧٦,

٩٥٩٦٠

٤,٥٨١٣٥٢٧

,٠٢١,٤,

٨٥٧٠٢

١٣٩٦١

٥٤٩٧٧٣

٧٣٠٣٣٣

٣٩٤١٦٦٠٢

١٢,٨٥,٠

٢٠٢٦٢٤٨٧

٢٣٢٥٢٨٣

٥,٠,٤٨٤٠٤

٨٦,٦,٣٣٦

٢٤١٠٥٨٥

٣٩٧٥٧,

٨٨٤٨١

١٠٦٩٧

٦٩٣٩٩

٨,٤٦,٦

٥٦٣٣

٥,٤٩١٢,٣٤٤

٠٦٧٤٣٥٧٤

٦١٢٦

٣٠٠٠٠٣٢٦

٢٦٣,٥

,٥٥٢٩٠٧٠

,٢٥٧٧٣,٦١

٦٠٠٩١٤٥٣

١٣٢٦

٣٣٤٧٨٥

٨٢٨٥

١٣٩٨٩

,٤٤٦٢٣٢٣٣

٣٧٩٤٠١٣٣

٩٧,١١١١٣٨

,٦٧٨٦,

٩,٠٥٩

٣١٥٨

٧١٣٦٣

٢١٤٨٣٨

٦٨١٧٣٤٨

٦١٦٦

٩٢٩٧,٢,٢,٩

٩٤١٩

٧٦٩٩١٣

٨٣٨٤٢٧٤٢

,١٣,٧١٨,٧٧

٠٦٨٢٣,٧٩

٧٢١٤

٤٧,٦,٦

٧١١٣٥٧٨

,١٩,٧١٤,٧

٦٥٠,٨,٧٤,

٥٨٣٦٣٦٦٦

٦,١٧٣٣,

٠٥٣٤

٩,٧,٨٥٥

١,٧٧٢,

٥٦٨٧٢٢٥٢

٣١٠٩٤٨,٦,٠

,٦١٢٨٠٧

٢٦٨٨٩٥

٤,٥٨١٠,

٦,٦٨٥٢,

٩٧٧٥٨١٦٩

٤٥٢٣٧٤٢

,٤٦٥٣٩٧١,٧

١٧٣٥٩٢١٢

٦٠٠٣,٨

٠١٢,٠

١٣١٧٩٤

٤١٦٧٥٥٩٥

٩٥٧٠٣٣٣

٥,٢,٣٦٧,٠٨٨

٠٩٧١٥٦٩٩

,٠١٨٥٥٠,

٠,٩٦,٨٨,٧٧

٧١٤٢

٧٠١١

٠١٩٦٠٧٨

٣٠٦٢٨٤٥٩

٠,٩٢٧١,

٧٦٨٤٤٨

٠٥٢٨

٥٨٦٥٢٦

٤,٩١٤٠١٤٦

٣٤٠٦

٥٤٠٥٤٦٤

٦٣,٧٧٥

٩٢٠٨٤٨٢٦

١٢٦٤

٢٤٥٥,٥

٤٧٦١٤

٧,٤٥٥٠

٦١٢٢

٧٨٤٥٩٦٨٨

٤٣٣٢

٥٩١٢٢,٧٤٤,

٥٢١٣٤٣٠

٥٠٢٥٠٠

٢٥١٥٧٠٤٩

٩٧٢٨

٣٠٠١٢٨

٩٩٥٢

٨٤٢٧١٥٠٧

٨,٢٢٩

١,٣٩٧٥٢٤٤,

٧١٠١

٦٤٣٢

١٦,٠٥,٩,١٤

٦٨٦٤٠٦٢٦

٢٥٧٥

٩٩٤٠٣٣٣

,٦٠٥٨٧٦,٣٩

١١٤٩٩٧

٢٥٥٩,٥٤

٢٩,٤٨

٢٣٦٦,٢,٨

١٩٩٠٧١٧

٠٦٥٦٨٥,٧,

٣٤١٣٣

١٠٢١٦٣١١

٢,٧٣٠٠٨١,

٦١٢,١٥٦٣٦

٤٧٢٢٨١٨١

٩٦٨١٢٢٦٩

٥٨٢٢٣٧٥٦

٠٦٠٥

٠٨,٦٠٧١

٤٢٤٩٥٦٦٠

٩٣٧١

٥٥٣٦٠١٩

٧٨٧٣٣

٩٥٠,١,

٨٣٠١,٠٦,٨

٢٠٤٤,٤٢,٠

٤٨٣٩٩٨٧١

٠٠٥٣٠٢٦

١٤٩١

٤٦٤٩٥١

٨٢٤٢,٢

٦٩٩٤,١٣٤,٩

٢,٧٤٩٤,٤٩٥

٢٧,٧,٥

٨٠٢٣٣٢٧

٥٣٨٤٣١٠,٠,

٣٧٨٢٢٩

١٦٤٩٣

٦٦٦٣٧

٦١٧١٥٤٦

٤٢٠٠٤,١٢

٩١٧١٤٨

٧٥٥٩٤٦

٨٢٥,٤٩

٢٣٨٥,,

,٢٥٧٠٤,٧٥

٨٩٨٤٣٥٨٥

٧٨٤٨٦,١

١١١٣

٦٤٩٨٠٧٨

٦,٠,٥٨

١٨٧٤٤١٠١

٨٩٣٤٩

,٥٤,٩٤٧

٣٢٧٩٤٧

٤٠٤٨٧

٧٧٤٨٥٠

٥٩١٤٣٠٣١

٤١٥٣

٦٥١٩٠,١٨,

٩٩٣٨٧٤

٨٧٦١

,٤٠,٠,٦

٢٨٥,١,٢

٠٦٢٤٣٧

٢٨٨٨٨١

١٦٥٧٢

٥,٨٤١٧,٣٦١

٨٤٨٨٧٧٠

٤٥,٨٢٣٧٢

٢٣٨٦٤٠

٧٧٢٣٠٠

٩٥٨٠٠٦٦

١٦١٩٩٥٦٠

,٣٦٦٥١٨٣

٢٣٤١٢٩١

٥٥٣٦

٨١٩٣

٩٤٠٧٠٧,٦

٦٨٤٢٥

,٤٩٩٤٤٩

٥٩,٩,٥٥٢٧

٩٣٤٣٩٢٤

٧٦٢٨٢٠٥

٢٥٢٩٨٧

٣٢٩٩٥٤

٩٤٦٣٤٥٠

٢١٦٣

٣,٥٣٩٠٠٩

٩٢٧١٦٨٠٥,

,٤٠٦,٥

١٦٧٤٥٢٢١

٢١٧٦٩٥٣٠

٢٦٨٥١

٤٧٣٠,

١٢٨٤٤٨٥

٠٠١١

٨٢٣١٨٧٩٤

,٨١,٢,٣٣٩

٥٢,٩٠٢

١٩٣١٤٨

٥٧٤٧٨٢٦

٥٩٦٩٠

٩,٠١٤١٢٠

٣٥٨٩٣١٤٣

٢١٥٤٩٥

٢٧٣٤٨٠٧

٤٥,٨٤١٣,

٩٦١,٢١,٢٦,

١٦٩٠٣٦

,٩,٢٠٤٩

١٤٦٣٤٩٦

٦٥٦٠

٦٨,٥٤,٤٥,٩٧

٩٣٠٤٦٠٩

٥٢٢٨٨٧٤

٤٧٠٨٢

٣٠٨٧٥٩٣٦

٧٢٧٦٧٤٧

٤٦٠٦٧٩٤١

٠٧٣٧١٢١

١٦٢١٩٩

٦٦٦٧٧٢

,٩٥٣٦٥٣٩

١٠٥١,٢٤

٤٢٢٢٠٨٣٩

٧٦٢,٨٨٩٥٢

٦٠٦٥٥٣٢٠

٣٧٦٨٥٤٢٥

٠٥٠٠١٩٣٩

٦٣٦٠

٨٥٤٠٥٨

٤٨٣٠

٩٩٣٤٤٦٥٤

٨٤٩٨٩

٨٨٢٠٤

١٣,٦٢,٤٧

٠٥٥٥٤,٧٦

٨٦٤٨٤٤

٩٣٥٣٦٢٦

٣٥٦,٢٣

٨٣٣٥١١١٢

٨٤,٩,٢,٣

٧٨٤١

٤٢١,٣٧,

٧١٣٥١

٦١٣٨٩٠٠

٩,٩٨٨٤١,

,٥,٩٥٥

,٣٨٦,٦

٧٩٥٧

٢٠٦١٥٥٢,

٦,٧٢٠٨

٤٨١٥١٨

٩٨,,٣٥

٨٠٥٢٤٥١٢

٨٥٦١٠٢٠٩

٩٥٩٤٠٨٥٥

٧٢٤٦٣٠٥٤

٨٨٩٥١

٤٥٠٢٢٧٧

٣٢٦٩٥٦

٥١٢٦٣١٩٤

٩٦١٧٣٩١

٥٧,١٠٤٠

٥٩٢٢٨٤

٤٥٧٠

,٢٩٠٢٥٧١

٦٠٤٥٦

٢٦٢١١

٩٦٩١٨

٦٤٣٦١٨١

٢,٢٥٠٦,

٨٩٩١٣٩

٥١,٤١٢٠٢,٧

٩٠٢٠٩

٨٦٠٩

٣٨٨٦٩

٣٤٠٥

٩٦٦٦٠

٠٩٠٥٠

٣٠٤٧٨

٦٣٤٣١٩

١٢١٧٢٠٤٥

٥٤٠٩٦٤

٤٦١١

٣٢٥٠٢٠٠٥

٢٣٠١٩١٠٤

١٦٦٥٥٥٩

,٢٨٧٢,

,٨٣,١١٥٠

٧,٠١٦٦,

٩,٨٥٨٧٤

٥٠,٩٧٢٠

٦١٧٢٧٢٨٣,

٤٩٩٤١٩٩٣

٠٤٠٤٧

٧١٢٦٠١

٠٩٤٦٠

٠٢٢٢

٤٦٤٨

٩٧٥٢٧٥٢٨

٥٤٥٩٨٥

٨٠٩,٣٠٨٩٠

٨٢,٣٥٢,٤٣

٠١٨٣

٩٠٧٠١٠٨٧

٤٣٧٢٥٦

١٤٨٥٨

٩١,٤٧٠,٣

٦٠٢٢٦

٦٢٤٣٩٥٨

٢١٩,٤٧٦٥

٢٢٤٠٥٩

٣٥٢٠٦٨٦

٨٥٢٢

٩٨٦,٠٠٧٧١,

٥٦٩١٧,٤١,٣

٣٧٩٩٩

٤٦٧٣

٣٠٣٣٦٣٩٩

٧٠٩٩٢

٥٠,٢٤,٨٦٥

,٣٦٣٢

,٥٦٥٢,١

٦٥١٨٧١٤

٠٧٧٧٣١٥٧

٧٢٢٤٠٩

١٧٤٥,

٠٠٣٢١٦٩٠

٠٢٦٩٠

١٤٥٩

٥٨٧٤٠٤

٠١,٣,٤,

٧٥٠١

٣٦٦٠٦

٧,٠,١٨٢٨٤

٧٨٨١

٤٧٠١٦٨٠

٤٤٢٥٨٣٥٢

١٨٨٠

٥٠٤٠١١

٥٠٤,٤٩,

٦٤٢٦٠٨٢

٩٣٨٣٣٤

٥٣١٤٣٢

,٩٠٦٥٩

٠٥٩٣٤٤٩٩

٨٣١٤

٣٦٥٣٥٣٢٢

٧٢٧٥٤٤

٢٥٤٢,٩٩٢٠

٤٣٦,٧٧٤٩

٦٠٩٦٩٦٩٦

٤٩,٠٥٤٤٨١

٩٨٨١,١,

١٦٩٤٠٨,١,٧

٨٣٢٦

٢٣٧٠٦٨٨٢

٣٩٣٠٢٣٥٩

٢,٦١٢١,٥٩,

٠٣٠٣٧٤٨٨

٥٦٥٨٤٣٩٩

٤٨٣٨٠٥

٥٣٣٩٦

,١٣٣٨٠٩٠

٣٠٦٧

٠٧٠,٤٧,٣,

٥٤٧٩١١٤١

١,٠٦٣٣٢٠,

٨٤٦٠

٩٠٠٠,٢,٨٢

٢٠١٥٤٥٢١

٢٧٠٩٣٥

٠٣٣,٤٤٢٤,

٥٧١٣,١٣

٠,٩٧,٢٦٣١

١٤٣٨١

٠٠٤٩٣٦٢٦,

٦١٣,٩٧٧٣٤

٨٢,,٤٤٤

٣١٣,٢٩٥٤٤

٦,٧٥٠,١٠٢

١٣٣٩,٩٣٢٢

٨١٣٨٣

٢٩٣٥١١٥

,٥,٧٤٣٣,٧

٨٠٦٦

٢٥٣٨٥٥

,٤٩٧٩,

٣٥٧١٧٠

٦٩٠٢٨

,,٢٨٤٥

,٨,٣٣١٨٢,٤٩

١٩٧٤٢

٥١٢٠

٨٣٧٥

١٨٩٩٤

٥٠٧٧٦٨٨٨

١٣٩٠

٩٠٠١

٩٠٢٢٢٦٠

٣٦١٥٧

٦٧٣٤٨٤,

٣١٨٤

,١٢,٦٠٥

٩٨٩٣٦٧٦

٤,,٣٢٤

٣٧٩٠٦

٣٤٢٧٣٤

٥٣٦٣٩٥٥

٠٤,٤٣٨٤٢٤

٠٣١٧٢٩

٥٥٣٣٩٨

٧٠٧٦٤٢٠٣

٥٧٣٨٦٠

٦,٥٣٦,

١٦١٢١

٥١٦٣

,٤٤٦٨٥٩٧

٠٧٤٩٠٤٩٤

٢٥٣,١٦٨

٨٨٠٧٢

٢٤٦٦١١

٠٠٤٠

٧٦٨١٥

٩,٠٧١٣٦٢٤

٥٨٥٦٤٦

٧١٠٠,١٨

٧٧٥٧٤٣

٤١١٩٧١٦

٧٩٦٧

١٧٤٥

,٦٠٥,٤,٩٨٢

٥٧٥٦٧٨٨٢

,,١٥٠١١٦

٩٧٣٠٣٢٧

٣١٢٢

٥٤٨٦,٧

٦٦٩٨٣٥٢١

٥٠٥٩٥٥٣٢

٣٠٧٩,

٨٦٥٧

٧,٤٩٩,٩٣٧٢

٢٢٦٩٩٨

٠٤٩٦

٤٦٠٣٩٥,٢,٠

٦٨١٢٢١

٠٨٨٠١٧٣

٦٠٠٧٨٨٧٤

٤٠,٠٩١٣١٥

٥١٠٨٤٢٥٤

,٢٩٠,٧

٩٥٣٠١٥

٣٥١٤٧٤٢

٠١٥٧,٦

٩٢٤٧٨٤

٦٩٤٠

٢١٣٣٥٧٩١

٨٩٩٦

١,٤٥٦,

٤١٤٦٠٣٩

١٥٧٠٤١٨٣

٥,٥٢٤١

٢٤٦٠٧٨٢

٩٣٦٨٧

٤٢٩٨٠٦

١٨١٩

١١٤١٨

٢٩٤٣

٥١٩٧٢٦٨

٥٨٢١٤٣٠٥

٨٦٠٥٧٧

٦١٦٤٨٠٤

٤٢٨٤,٦٨,١٩

٠٠٧٤٠,٢

٥٣٠٣١١٧

٩٩٨٥٦٧٢٣

٩٠٧١٩,٠٣٩

,٢٨٢٤٤١,٦٤

٠,٨,٩١٥

٣٢٠٧٤١١,

,٠١٤١٧١٥٤

٩١٣١٧

٦٩٧١٠٧

٧١١,٩٩,

٩٢٦٧

٩٥١١٠٠٥

٦١٦١٩٦١

٨٣٤٨٣٧٣

٩٥٠٩

٥٩٣,٤٧,

٠٤٠١

٠٨٩٩

٧٨٧٨٣

٨٤٨٢١

٧٩٦١

١٩٤٤

٧١٢١,١٩٩

٧٩٠,٩

٤٣٥٠١٠٨

١١,٧٩٥

٥٤٣٧,٢

٥٥٣٢١

٩٧٦٨

٩٣٧٧٩٧٤٦

,١٥,٧٤

٨٠,٧٥٦٧,

٣٣٧٨٥

٠,٥٥٢١٦

٦٩٩١٣

٠١,٢٧,٢,٥٢٠

٢١٣٢٣٥

٦٥٩١٧٣١

٢٣٩٩٦١

٢٦٠٢٤٤,

٠٥٥١٤٥٦٣

٢٢٤٩

١٣٠٠٦٨

,٢١,٩٣٢

٦٩٢٥٠٠٥٧

٩١٢,٧١,١

٨٤٢٠٠٠

٩٥٤٤١

٥٨٦٠٣

٠٥٢٦٠٤٣

٥٩٧٥٤

٨٧٥٦

٧٨٧٢٧٤١

٢٢٢٥٨

٦٤٩٨٤٣٦

٩٤٢٨

٣٠٣١٤١١

٧٩٥٤٢

٢٦٦٧٣,٨٦

٦٤٦٦٩٧٢

٥,٨١٦,١٨,

٠٩١,٥١١٣٧

٨٩٧٢٧٤٨٢

٣٥,٢٣,٤,

٠٢٠٨١٣٤٨

,٩٠١٣,

,٦٥,٣٣٩

٩٧٢٩٧,١

٢٥٣١١٦٤٤

٦٦٩٣٨١١

٨٨٥٨٣٠٨٢

٥٥٩٨٠٦١

٨٢٦٦٢٠٩

٢٩٠٩

٩٧٥٦٨

٧٠٤٦٨

,٨٤٥٥,٣٩,٠

٨١٠,٢٤,٦

٧٢٢٢١٤,

٩٨٤٦٦,١,٧٧

٨٥٩٥٨٤٩٨

٣٤١٩٨٨٨٧

٦٢٥٨٦٦٠٥,

٩٥٠٤٦١

٢٥٤٥,١١,٩٦

٠٠٨٢٥٤٧٣

١٤٥٥٤١

٥٩٨٩٢١

,٠٣١,٣٤

٢٣٩١٤٧٧٦

,٢٧٥٥٢١,

,٧١٢٨

٧٦٣٢١٩

٤١٦٨٨٠

٨٤٤١٤٨٥٧

٦٥٩٨١٩

٤٧٧٩٤٣

٧٢٢٨٤٦

٥٥٤٩٨

٣٢١٣٩٦٨٢

٢٠٤٠١١

,٤٨١١٠٢

١٨٦,١٦٠,٧,٦

٢٤٣١,٥,٩

٣,٥٦٠٨٥

٢٨٢٩

٨٢٣٦٤٤٧

٥,٨٢٩٥,٢٣٦,

٢٤٠٣٠٨

٥٠٧٧٤

,٠٧٢٠٠,٥٨٠

٩٢٥٨٣

٦٥٦,٢٦٩١٤

٧٠٠٩١١٤٥

٠٥٢٧٧

,٩٩٥٩٤,٠

٠٧٨٩٣٣

١٢١٥٩٩٢

٠,٧٢,٢,

٥٦٥٦٣٨١

٠٢٢٣٩٢٢

٧٤,٣٩٨

٢٣٢٩,٨٦٦

٣,٩,٢٦

٨٧٨٢٠٠

,٤,٠٤٩

٠٧٧٠,١١١

٤٠٨٦

٥٠٦٠٩٣

٦٨٦٣٣٠

٥٨٣٣٩

٠١٦,٠,٢

٨٧٥٠,

٠١٦٤٤

١٥,٤,٠٦٠

٥٥٣,٣

٣٩٨٨٥٣

٥٦٥٠١٠

٠٠,٦٤١٥١٤,

٩٥٨٦٣

٥٤٩٠

,٣٩٧,٢

٨٥٠١٢٧

٣٦٣٦١٥

٦٠,٩١

٥٢٩٩٣٨٧٦

٧٣,٧٧,٢

٠٤٩٧٧١٢٦

٧٧٦٠,١٠

٦٥٤٦٨٦٢

٠١٩٣٣١

٩٨٤٤٦٠

٢٠٤,٠٥,٣٣,٧

١١٢٨٧

٣٩١٥٠٣

٧٧٠٧٦٤٤٣

٦٤٩٠١٧٧

٨٩١٤١,٨

٨١٩٤١٠٧

٠٣,٠١٩

٦٢٥٥,٠,١٤

٨٢٥٣

٢٤١٩٨٤

١٨٨٧,٨٥,٧,٧

٥٧٨١٨٣٧

٥٨٢٩١٠٠

,٤٩٤٣٢,٨

٠٣١١٢,٢

٤٥٠٥٥٥٣

٨٢٦١٧٨

١٣٦٦١

١٦١٢٨٦٤٢

,٥٤,٢,٤

٥٩,٨٥,٠٩,

٠٥٦٦

١٧٦٨٧٠

٥٢٨٦٦٨١

٠٥٩٧٢٠٤٧

٦٠٧٢

٣٠٨٥

٣٥٤٧٤٧٣٧

,٦٩,٧٧,٨٨

٦٩٥٦

٨,٤٠٤٥٠,٥٢,

٠٩٨٤٢٤

٩٥٨٢٣٨٣٧

٥٩٤٧٥٩٢٤

٧٩,٠٨١

٣,٢٥,٠٤٥١٤

٩٨٧٣

٢,٢٢٣٦,٩٨٤,

٣١٥٥١

٢٦٦٣٣١٠٠

٥٠٩٥

٥٧٩١٨٨٩٩

٦٥٧٩٢٣

٣١٠٦٧٦

٧٧٤٢٧٠٠٤

١٨٩٠١٩

٢٠٤١٤

٠٤٣٨

٠٣٩٣١٣٧

١,٧٧٢٧٦

٥٦٧٧٧٦٨

٣٨٧٨

٣٨,٨٩٦٥

٩٧٤١٩٤٥٨

٤٤٥٦

,٨,٢٣٥٥٠٣٤

٩٨٠٥

٧١٠٨٢٢٥٩

٠٤٩٥٤٠

٢٠٦١٩٤

٩٨٧٠,,

٥٦٢٦

٩٤٥٩٤٩٨

٢,٨٥٧٨٦

,٥,٩٣١

١٤٦,٥,٥

٨٣٠٤

٦٠٥٣٨

١٦٧,٤,٢٩

٣٦٠٠٧

٨٨٣٢٣٢

٩٤٤٠

٢٢,٢٢,٩٥٣٠

,٣٥٢٠٤٩

٥١٢٣٦

١٥٠٧٣٥

,٢٣٣٤١١٠,

٥٧٣١٠

٨٧,٣٦

٣٤٣٠٨

٩٧٩٧٣٠١

٨٦٨٦٩

٢٥٥٥٦

٩٦٢٢٣٦٢٠

٥٥٣١٠

٦٤٥٥٢٧

٢,٢٣٥١,٣٧

٦٠٧٤٤٣٨

٧١١٧

,٣,١٥٧

٤٨٣٣٣٦٢

٨٠,٦٦,٢٥٠٦

٧٩٦٧٢١٣

٦٩٢٧٨٠٥

١١٨٢٢٥,

٤٢٥٦

٠٧٩٢

٥٢٧٥٥

٠٣٤٧٧١٠

٦٧,١٢,

٥٤٠٣٨٣٣٢

٢٩٣٠٥٤

٩٣٩٢٢٢٦٩

٥٥٩٨٥٧

,٩٠٣,٩١٨٧٤

٢,٥٠٩٩,٩

٧١٠٥٩٦

٤٥٣٤

٩,٦٥٨٧

٧٦,٨٨٨١

٣٤٩٧

٣٩,١١

٣٥٦٨٤

٨٩٥٤٧٨

٢٦٩١٦٢٢

٤,٧,٤٣

,٢٤٠٢١٠,

٨٢,٩,٥

٧٢٢٤٩٠١٦

٦٥٠٦٤٠٥٠

٨٢١٣٣٩

٦٢٠٤١

,٢٥٨١٢

,٠١,٠,٢٤

٨٢٢٢٢٧

٧٤٤٦٧٤

٦٨,١,٤,٥٧

٧٦٩٩

٣١٣٠

٩٤٥٦٤

٧٢٣٥٥

١,١٥,٧٠٧

٠٠٩١٣٣٥

٤٤٢٧٤

٦٨٩١٢

٠١٦٩٣٤

٧٩٠٠٤٩

٣٢٢٤٦٣

٧٣٩١٣٤٦٦

٤٧٨٧٦

٣٠٣٥,٣٣٠٣

٢٧٥١٠٢

٠٣٨٢٧٤,٤

٦٠٥١

٩,٢٤,٠,٠٥

٢٥٣٦

٩٦٠,٧٣

٧٢٦٠١٧

٣١٣٧

٠١٨٤٥٧

١٥٩٤١٥٩

٥١٠٩٦٢٨

٧,١٧,٢,

,٨٤١,٠٨٠,

,٥,١٠٤٨٣

١٢٣٠٠١١٧

١٩٧٠٩

٥٢١٢٧

٤٥٢٦٠

١٧٥٣٢٥٣

٠٨٩٢

٤٧٦,٩٥٢٤٤,

٣٦٧٤٩٨٤

٧٧٦٥٣٧٥

١٣٥٦٨,١

٧٤٠٦٨٩

٩٨٤٧٦٠

٢٥٩٩٤٥١١

١٧,٩٣,٠٤٣٣

٢٧٢٥

٢٩٥٣٤٣١

٧٨٦٩٥٣

١٦٤٠٧٢,٤٤

٥٩٩٣٥

,٦١٣٨٥٨٤٨

,١٠٤,٦٦٩٧

١٦٢٣٠٣

٥٤٧١١

٧٨١٩

١٨٤٨٤٠

٣٢,٥٣,٧٦

٥٨٥٠

٥٠٢٥

٧٦١٨

١٣٩٣٧٢٧٢

٢٨٨٩٢,١

٩٥٨٨١٦١

٠٨٩١٧١٧٥

٨٥١٣١٠٧٤

٦٨٥٥,٦,٠

٧٣٠٠١

٢٥٣٠٢٣٩٠

,٠,٨٥٩,٢

٨٣٨٤٤٨٧,

٢٦٦٥١

٣٢٥٧

٠٤٠٠٢

,٢١,٨,٦٣

٠٦١,٦٦٨٩٧,

,٦٧٩٨٣٣٧٢

,٢٠٣,٨٨٥

٧١١٤٦٦

٦٥٦٤٠٤٩١

٣,١٩٤٦,٤

٦٨٣٠,٨١,٨

١٨٠٩٨٦١

٤٣٨,٦٨٦٥

٦٧٧٩٣٣٩٥

٩٢٤٢٥١٥١

١٢٥٦٥٥١,

٦٩٥١٠٩,٢,٧,

٥٨٤٠

٥٦,٠١

٣٧٠١٩

٠٨٧١٤

٢١٦٢,٨,٠

٣١٨٧

٥١٦٨٨٣

٦٤٦٦٨٨

٠٠٠٣

,٤٦٦,١٤٦٢,

٠٩٦٣٢

٦٠٧٦٦

٥٦٧٧١٦٢١

٩,٥٧٤٦,٢٨٦

١٥٢٣١٢٠٢

٨١١٨٤٤١

٠٣٨,٧٦٢٦,

٠٧١٦٧

,٣١٣٣٠٥,٦

٣٩٩٦٦٠٠١

٠٧٣٨٩٠٠٦

٠٢٦٧٩٦٨٦

٨١,٣٥٩٢

,٦٢٠٣٣٠,١

,٤٤٩٣٩,٨

٧٩٧٥٥٨١

٦٠٨٤٥٤٧٦

٦٩٢٩٧

٣٣٤٧٥٤٧٨

٣٩,٠٤٢

٢٩٢٤٣١٠٥

٣٩٦٦,٤١٠

,٣٥,٢٠٤

١٥٦٨

٤١١٧٨٩

١٣٥٣٥١

٥٢٤٨٨٠

٠٠٣,٣٨٤٨٧

٢٨,١٥٧,٥,٥

٦٠١١٥

٧٨٨٣٠,٤٥٤

٠٤٤٠٢٦٥

٣٧٤١٥٨

٠٩٩٩٤١

١٤٣٠٤١٥

٣٢٩,٣

٤١٤٩٩٣٨

٩٥٢٨٠٠٨

١٧١٤٥

٢٩,٨٣٥٠٥

,٩,٤٤٣٦٩

٣١٩٢٠٨٧٢

٥٨٠٨٤

٣٩٨٢٣٩٤

٣٧٤٢٥٨

٠٣٥٠٩٥٠

٢,٨٧,٩

٧٦٩٦٣٢,١,٩,

٣٥٠٨

٧١٤٩٧

٣٧٤٨٠٢١

٩٩٩٩٢

٩٧٧٦,٣,

٥,١٦,٧٨١

١٣٥١,٠

١٩٦٥٤٠٤٣

٥٢٩٠١٩٣٢

٥٨٢٩٠٨٢

٢٣٧٤١٩

٠٣٨٩١٣٦٠

٢٣٥٥٦٢

٦٥١٨٣٦٥٧

٨,٦٤,٨

٧١٤٩٥٤,٠

٢٤٦١٢

٨٩٩٧

٨١٢٢٣٢

٨٦٨٣٩

٦٧٣٧,٩٣

٩٣٦٤

,٣١٤٠,٢,

٩٧٣١٧٢

٢١٩١٨٠٧٠

٣٩٤٨

٦٥٣٦٩١٨

٢١٥٤٣,٧٤١,

٦٠,٢,٦٩٠

٥٩٣٤,٤,

٩٩٤٢٣٤٥٨

,٧,٢٩٩١

,٠٤٥,٥٦٦١١

١٩٠١٩٤

٠٤٨٨٢٤

٠,٧٥٨,٩,

,٢٣٤٢٠٩٠

١٩٣٨١

٢٠٥٦,

٦٢١٧٨٧٥٦

٨٢٢١٨

٢,٢٠,٧٨٥

٦,٥٥٠٢٨,

٨٥٢,٩٧

٣٩٥٦٦١٣١

١٩٧٢٩٨١

٣٨٩٥٥٩٧

٩٨٤١

٥٩٠٢٣٥٧

٣٤٨٣

٠٠٣١

٩٣٩,٤٠

٨٥٢٥٩

٥٥٦,٣

٦٦١٥٣٨٢٨

٩٥٦١,٩٢٩١

٠١٨٩٣٤

٠١٠٩٧

٧,٨٣٢٧١

٦٢,١,٨

٦٣٤٠٤٨٦

٤٣٤٥٦٧٥

٧,٥٠٩,

٤٧٦٣

٧٤٤٦

٠٧٢١٧

,٣١٠٩٧٣٦٣

٥٥٥٦٤٤٤٥

٨٢٨٢٤٣

٤١٧٢

٩٥٢٨٩٧٣

٢٩٣٥٣٩٣

٧٧٠٤٧٩

٨٥٣٩

٣٧,٨,٤,٧٠

٨٥٠٥٤٢

٥٢٤٩٠٤٢

١٠٦٢٦٤,

٧٩٣١١٠٣

,٥٦٥١

٧٣٩٥٥٧٩

٦٨,٩٠

٨٠٢٩٣٢

٣٠٧٧١٤

١٣٦٩٠١

٨٥٧٨٥١٥

٦٧٨٩٥١

٩٥٥٤

١٤٤٦٥٨٨٦

,٤,٠٤٠

٥٧٥٧٥٦١

٢,,٨٦٤٨٢

٢١٣٦

٩٦٤٩٢٦٧٧

٠٣٢٣٣

٠٧٩٣٥٣

٣٤٠٣٩٦

٧٩٥٤

١٧٤٣٧٢٨

١٢٩٣٤٧,

٩٨٦٨٤

٣,٦٥٣٥

٣٣٦١٣,

٠٨,١٩٠٣

٧٢٨٠١

٤٣١٤,٩٨١,

٧٢٣٩٠٢٧,

٢,٨٣٠٥٧

٨٠٥٩,٠٤٦

,٥٣٥٠

٨٨٦,٥٢٧,٢١

٣١٨٧٣٨٦٩

٣٣٣٦٢٨٦

,١٨,٦٣

٨٥٦٦٤٣٨٩

١٦٩٠٤

٢٥,٣٦,٩٢

٢٢٦٤

,١٣٦٩١

٦٦٤١٥٨٧٨

٨٢٩٠

٤٨,٣,٢٨١,٥

١٦,٠٧٩٥٩٨

٥٦٢١٤٨٧٦

٢١١١٠٧٧٤

٦٢٢٨٣٥

١٢٨٧

,٩,٣١٦

٦٩٦٤٣٠

٩٨٩٧

٠٧٠٨٤٢٥

٧,١٨٢,٧٣

٨٧٢٥,,

٩٢١٣

٧١١٢٢٢٧

٧٧١١٣٨٤

٩,٧٥٣٦٥,٢٣

٤٨٠٣٢٤٦٠

٦٧٤١٦٦

٨٢٩٦١٩

٦٧٩٢١٠٠

٩٩٥٤٧٧٥٩

٩,٩,١,٥٠٠٦٢

٥٥٠٠٤٨

٠٩٧١٨

٥٩٧١٦٩

٠٥١٤٨٧

٣,٤,٩٥٨

,٤٤٥٩٠٤

٣٥٩٥٧٢٢١

٠٣٠٧

٢٦٣٣٤٥٠

٧٤٣٩٤٧٣٤

١٩٠٣٣

١٦٠٥١٧

٠٤٢١٢٤٠,,٥

٨٨٤٣٠

٤٨٥١

٤٩٢٠٤٩٦٩

٨٥٠٣٥٥

٣١١١٨,١,٣

٧,٥٨٩,٠,٣٢

,١٠٣,٧٥١٤

٦٤٢٢٦

٨٨١٨

٥٤٧٤٧٩

٩٢٠٢٢١٧٠

٧٤٨٩

٧٧٧٦١

٥١٧٣٦

٦٠,٥١٣

٦٤٥٠٢٨٠٥

٧٣٨٧,

١١٨٨١٨٥٦

٢,٦٤٢,٩٣٤

٥٨٢٥٧٣٨

٨٠٤٥٢٢

٥٠٢٥٦٦٩١

٧١,٦٦٥

٥,٩,٦١٤٤

٥٥٨٠٧٠٠٩

٠٣١١٨

٣٧٢٤٥٨

٦٨,٤,٣

٧٦٣٧٣

١,٣٣٢,٥٩,٨٢

١٧,٧٣٦٩,٨

٧٧٢٤٣٩٣

,١٠,٩٨٣,

٢٥٠٠

٠٠٩٠١

٧٥٠٦,٨٦٢

٥١٤٦٣٩

,٣١٤٤٨١٤٧

٦٨٢٤١٦

٥٨٧,٣

٣٧٤١٨٩٩

٩٣٦٢٦٩١

١٢٣٦٤٣

,٧٩٢٥٨٩٠٤

٩٥١,٨,١٩

١٦٢٠٥٤

٨٣٧٠١٢٢

٧٢٧٠٣٠٢

٥٣,٣,٦٧٦,

٤١٤٨

٨٨٧٨٧٨٢

١٠٢٥٧٦٤

٦٤٦٧٩

٥٤٧٠,٠,٩٧

١٣٦٤٧٩

٣٦٦١

٨٩٨٧١١٠

٤,١٥٨٢٧٤

٦٢٣٥٩,٠٦٠

٦٨٥,٥,

٨٢٢٩٦,

٤٦١٦

١٧٢٣٥٢٣

٩١٩,٦٩١٥

٧,٧,٨,٥٨٥

٩١٠,٥,٧٥

٤٠٠٢٥

٠٩٩٢٣٨,٢,٢

١٣,١,٩٠

٤٨١٢٦٦٢

٦٨٢٩,٠٦

٥٦٨٢٩٢٢

٧٥٩٧٠٩٥,

٧٢٤٦٧٩

٨١١٧٥٣١

١٣٣٤

٧٠٥,٠٦٤٢

٦٦٨٨٥,٦,٨,١

٨٣١٠٩

٥١٦٨٦٥٥٣

٧٩٤٩٣٣,

٩٣٣٠

٦٣٠٢٧١

٨,٨٧٥,٧

,٩٥٩٠٠,٤٢٠

١٤٢٥٦٢٤٨

٠٣,٨٥٧٤,١٣,

٠٣٨٢٣٨٦٥

٥٠٨٧١٠٤٠

٦,١٨٣٦٠٩٤

,٥١٤,٦٤٩١,

٧٧٦٩٠

,٩٧٥٦٦٥٣٠

٠٠٦١٠

٢٦٣٥٤٠١

٦٥٥٩٢٨١

٥٢,٩,٩

٠٠٠٨١٦٢٤

٤٥٤٢٦٩٨

٠٠٤٠٢

٤٣٥٠,٦٧

٦٤,٣٩٣٩,٩,٠

,٦٣٦٨

٤٧٨٧٥١٧

٤٢٤٤,٦٤٤,

٣٨,٣,٣٣٢

٨٢٣٧٨١١

٣٦٦٦١٤٢

٧٠٥٦٥

٠٩٥٩٩

٣٦٥٧٦٧١

٦٩٦٠١٧٩

٦١٤٤١٩٠

٣٤١٠٩٤,,٥

٩,٦٦٥٢١٩

١٢٧٠

٥١٢,٥,٠٤٠

٧٤٥,٣,٣

,٤٢,٠٦٧٢٨

٢٧٢٠٤١٢

٣٥٧٨٧٧

,٥٥١٨٩٦٨

١٠٥١٨

١٨٩٩٧٥٠

٤٤٩٥٨

٥٦٤٨٥٨

٠٦٨٣٥٠

٤١٦٩٣

٥٦٩٨

,٩٨٨٨,

٧٠٤٤٦٨

٧١١٧٢٤٠

٥٥٥٥

٠٩٩٧

٧٨٢٧٢٩

٣٤٥٢٣

,,٣٤٠٧٨٦٨٩

,٧٣٢٨,١٨,

٤٨٩١

١٢٤٢٦٨

٧٠١٩٦٠٧

,٧,٤٦,٠٣

,٨,٣٣٣٠٩

٥١٣٢٣

٥٢٢١٤٧٦

٠٨٨٨٩٤

٣٨١٢١

٥٠١٦٦

٥١١٣

٧٥٠٨٦٦

٧٩٠٤٦٣٤

٩,٨٣,٣

٧٨٠٠٨

٩٢,٨٩٨,٣٨

٩١١٥٣٣٣٧

٢٥,٣٥,٩

,٦٩١٨٠٥٧,

٣٦٦٩٧٩٧

٣٩٠٥٣٥

٤٥٨٧٤٣٦٠

٨١,٢١٧١,

٠٨١٧٨٧١٨

٨٦٠١

٦٠٠,٥٣٢

٩٥٣٧١٧

٣٩,٦٠١٤٧٧

٠٩٤٩,٨٢٠

٢,٧,٠,٧٢٠٣

٠٦٤٢

٤٦٥٦٦٥

٨٠٨٦

٨٢١٣

٩٩١٧٨٨٣٤

٨٧٤٣٨١٨

٩٩١٠٢

٧٩٢٧٥١

٥٧٣٩٢

٠١٩٢٤٦٥

٣٠٠٤٠٥٦

,٩٠,٧١٧٠

٨٢,٣٥٦٢,٥

١٤٢٤٧٨

٩٩٩٩٣٥

٦٥٤٥٣٩٣

,٠,٨٧١,

٠٦٥٣١٥

٨٧٦٣٦

٨٧٢٠٢٧

٧٨٢٠٩٦

٤٧٣٥٢٧٢٥

٧١٦٣

٨٢٥٠٥٩

٧,٣٩٤٠٦٠

٧٨٢٦٠١

٠٤٤٠٧٨٥

٦٥٨٠٥٧٤

٩٤٧٧٧٧

٧١١٦٣٤

٢٢٧٢٣٢٥٢

٦٩٦٣٣

٢٦٣٠٢

٠٢٦٥٠٨٥

٤٩٩٢٩

٦٤١٤٤,,١

٥٥٤٧٩١٩

٩٢٥,٣٨٢٧

,٧٠٤,١٤١٤٨

٩٧,٠٨

١٦٢٦٥

٠٩٣٦

٦٠٨٨

٤٨١٧١٧٣١

٣٤٠٣٣,٩

٩١٦,٧٤

٣٧٧٣٠

٨٩٠٩٥٦٣٤

١٠١٨٦٦٦٥

٦٤٨٨

٧٨٠٦٦٣٤٦

٨٩٤٩٣٧

٧١٠٨٣٦٢٢

٠٤٧٣٦٤٨٤

٥٨٤٩٨٣

٧٨٨٨٤٩٨٧

٥٠٧٥٦٨٣

٨٧٠٤٠٥١

٢٢٦٢٧٠

٦٦٢٥٥

٧٧٤٦

٨٩٤٠٨٩

٥٤,٢٨٤٥٣

٢,١٤٧,٩

٢٥٢٦

٤٣٨٥٩٨

٩٦١٠

٦٤٥٢١

٧٢٢٨

٧,٥٥٥٤,٩٦

٢٨١٥٤٥,,٠٧

٣٥٧,٧٤٣,١

١١٦٥٣٣

٧١٠٦٨,

٣٤٤٨٢

٣٧٣٩٥٩٤٤

٠,٦٥١٠٢

,٢٠٣٥,٦٢,

٧٢٥٧٥٠

٩٤٨٣

٣٦٢٠

١٣٣٣

,٤٣٨٢٣٠,٩

٩٧٩٠

٩٧٤٣٦٠٥٧,

٦١٢٨٣٥٥

٧١٦٥

,١٧٩٧٠٧٩,

٣٨١٢٧٥٨١

١٢١١٧٣٦٨

٩٠,٦٥٧

٣٣,٩٠٥٣٥

٤٨٠٨

٢٣٥١

٥٩٠٧٩

٥٢٨٤٧٥٩

٩٦٠٨٩٥٥٢

,٤٠,٢٨١٢٨,

٦٩٩٥

٧٧٠٨٢٧

٦٢٠١

٤٢٧١٢

٦٥٨٨٥٧

١٧٥,٥١١١٠

٨٤٩٢٥٠

٨٣,٠٨,٤

٤١٥٧٨١٠٠

٥٦٢٩٣٠٣٧

١٧٨٨٠,٤

٥٠١٨

٧٥٠١٧

٢٤٩٩٢

٦٣٩٢٩٥٤٤

٣٣٣١

٦٤٥٧٩٠٦٠

٩٥١٧

١,٧١٤,٦,٨٦

٧٢١٨٨

٨٧٩٩٢٦٣

٣٨٦٢٨٦٥٠

٩٧٣٥٤٦٠٥,

٢٦٩٦٦

٠٥٩٩

٠٠٥٧٦٠٣

٧٠٧٠٨

٧٤٠٩

٦٦٧٤٨١١٢

٥٩٦٩٣٢,٧

٩١٨٢٠

٢١١٦

٤٧٩٣٤

٠٢٢,١,

٣٩٤١

٨٠٢٢٥

٣٦٢٨

٠,٦,٦٦٥

٧٢٠٠٨٠١

٠٨٣٥٨٣٩

٢٩٠٩

٤٩٥٠٧٧

٢٠٤٠٦,٤٨

٧٥٣٥

٨١١٨

٩٩٨٨٦٩٩٤

٥٣١١

٧٩,,١٢٢٤٨

٢٩٧٧٣٩٤

٥٩٨٢

٣٦٩٢٥٠٠

,٢٢٩٢٢,٣١

,٤,٨١١٢١٣

٣١,١٤,٨

٣٣٦٩٨٧

٨٩٢٢٩٠

٨٤٣٤٦٢

٦٩٨٤٢

٤٧٧٤٠٩٤

١١١٤٤١٢٨,

٨٨٨,٤٣

٥٤٧٤

٨٧١٥٣٧٣١

٦٣٦,١,٥٣٢,

١٣٦٢٥٢٨٢

٠٠,٨٥,٨٠٠,٠

٣٢١٧

٦٢,٣,١

١٧٤٦٩,٨

٩٣١٤٧٠,٥,

١٢٩,٣١,٥

٢٠٨٢١

٨٣٠٨٥١

٢٣٢٢٦١

,٦,٣٨٧

٠٢٥٤٣

٨٠٥٠٤

٢٥,٢,٥٥

٩,٦٥٥٧٩,٣٤

٥,٧٢٢

٠٦٧٦٤٨٨