٥٥٥٣٠٦٤

٨٣٧١٤٠٣

٤٧٥٦٨٧

١٤٤٤١ ١

١٤ ٤٤١ ١

١٤ ٤٤١ ١ 

٢١٦٦٣٩,

٢,١٦٦٣٩,

٢,١٦٦٣,٩,

٣٥٢٣٠٧ ٥٨

٣٥ ٢٣٠٧ ٥٨

٣٥ ٢٣٠٧ ٥٨ 

 ١١٣١٤٥٤

 ١١٣١٤٥ ٤

 ١١٣١٤٥  ٤

٠٦,٥٩٦

١٢٩٤

٤٣٦٢٧٢

٣٢٢١

,٨٨٥١٠

,٨٨٥١٠,

,٨٨,٥١٠,

٦٤٢٥٧١٢٧ 

 ٦٤٢٥٧١٢٧ 

٤٧٩٢

٨٦٤٧

٥٦٩,٨٢

٥,٦٩,٨٢

٥,٦,٩,٨٢

 ٠٥٧٨٢

 ٠ ٥٧٨٢

٧٤٠٢٢١,

٧,٤٠٢٢١,

٥٩٢٢٨٦

٤٨٦٢٢٤,

٤٨٦٢٢٤,,

٢٢٨٧٨٧ 

٣٣٩٣٥٦٠١

٠٢٧ ٨٤٨٨

٠٢٧ ٨٤٨ ٨

٠٢٧ ٨٤٨  ٨

٨٣٤٧٥٨٩

٣٠٥٨١

٠٣٥٤٦٩٨,

٠٣٥٤٦,٩٨,

٣٦١٩٥٩

٧,٥٤١

٧,,٥٤١

,٧,,٥٤١

٨٥٧ ٦٢١٣

٩٦٤١٥٣

٨٤٢٨٤٧

٧٥٧٣ ٩١٤٠

٧٥٧٣  ٩١٤٠

٧٥٧٣  ٩ ١٤٠

٩٣٤٤٦٣٧٧

,٩٤٠٧

,٩٤,٠٧

,٩٤,,٠٧

٣٦٥٨

١٩٤٦٢٩٩ ٨

١ ٩٤٦٢٩٩ ٨

١ ٩٤ ٦٢٩٩ ٨

١٤٨٣٦٧١٥

٦٤ ٦٩٨٥٧

 ٦٤ ٦٩٨٥٧

,٩٢٠٦٦٩٧

,٩٢٠٦٦٩,٧

,٩٢٠٦٦٩,٧,

٥ ٨٨٣٦

٥١٤٣٩

,٩٨٨٨٣١

,٩٨٨٨٣١,

,٩٨٨٨٣١,,

 ٧٠٩٥

٦٩٥ ٢٣١

٦٩٥ ٢٣١ 

٢٣٤٣ 

٥٤٩٤٤

٧,٥٠٢٥٥

,٧,٥٠٢٥٥

٣١٥٤ 

٦٠٥٧

 ٢٩١١٨٢

 ٢٩١١٨ ٢

 ٢٩١١٨ ٢ 

١١٥٢ 

١١٥ ٢ 

١١٥  ٢ 

١٠٥٧,٥٧

٥٠١٥,٥٥٣٦

,٥٠١٥,٥٥٣٦

٢٨٥٦٤٤٩

٤٠١٤٦٠٦٥

٧٩٤٨٥٦,١٢

٧٩٤,٨٥٦,١٢

٧٩٤,٨٥٦,,١٢

٣٥٨١٠,٦١٢

٣,٥٨١٠,٦١٢

٥,٦٣٤

,٥,٦٣٤

,٥,٦٣٤,

٣٢١,٧٣

٣٢١,٧,٣

٦٣١٤,٠٤

٦٣١٤,,٠٤

٤٣٩ ٨٨٩

٤٣٩ ٨ ٨٩

 ٤٣٩ ٨ ٨٩

١٤٤,٩٨٢٣٣

١٤٤,٩٨٢,٣٣

٢٩٦٥٧

٩٩٢٠١

,٣٨٥٨٣

٤,٢٣١٥٨٧٨

٥٣٦٦ ٢٤٥٤

 ٥٣٦٦ ٢٤٥٤

٥١ ٨٩

,٩٩٧٥٧٥٧١

,٩٩,٧٥٧٥٧١

,٩٩,,٧٥٧٥٧١

٧ ٥٠٦٣٠٦٣

 ٧ ٥٠٦٣٠٦٣

 ٧ ٥٠٦ ٣٠٦٣

٣٥٦٢,

٧٦٨١٤٤

٢٣٢٦٠٦٦,٩

٢٣٢٦٠٦٦,٩,

٢٣٢٦٠٦٦,,٩,

٨٢٤٠٧٦,٧

٨٢٤٠٧٦,٧,

٤٣٣١٩٨,٨٣

٤٣٣,١٩٨,٨٣

,٤٣٣,١٩٨,٨٣

٦٩١,٢٦٥٣

٦٩,١,٢٦٥٣

٥٠٧١١٠١٥,

١٣٦٤,٣٢١٤

,١٣٦٤,٣٢١٤

,١٣,٦٤,٣٢١٤

٦ ٢٦٤١٩٧١

٦  ٢٦٤١٩٧١

٩٩٣١٦٠٣,٢

٩٩٣١٦٠,٣,٢

٩٩٣١٦٠,,٣,٢

٩٠٠٠٢

٢٥٥١٨,

,٠٢١٣٠٥١

,,٠٢١٣٠٥١

,,٠٢١٣٠٥١,

١٧٧٤

 ٩٦٢٠٤

٩٢٩٠٣٧,٥

,٩٢٩٠٣٧,٥

,٩٢٩٠٣٧,,٥

٥٨ ٣٧٨

٨٨٨١٦١٠ 

٨٨٨١٦١٠  

٨٨٨١٦١ ٠  

٩١٣٩٤,

 ٧٧٤٩٦

٧٤١٠٩٢٠,

,٧٤١٠٩٢٠,

٣٤٣٦ ٦٢

٣٤٣ ٦ ٦٢

٩,٧٩٧

٩,٧,٩٧

٤١٧٧١٩

٦٠٤٦٤,

٣٤٣٢٩١٨,٢

٣,٤٣٢٩١٨,٢

٣,٤٣٢,٩١٨,٢

٥,١٨٠١

,٩٤١٩

,٩٤١٩,

,,٩٤١٩,

 ١٩١٤٣

 ١٩١ ٤٣

 ١٩١  ٤٣

٤٨٥٥٠

٥٠٢٩٠٢٥٠

٣٥١,١٤٨

٣٥١,١,٤٨

,٣٥١,١,٤٨

٨٧٣٩٩ 

٠٧٦٨٧٣٣٧

٠١٨٢٤٥٠٢ 

١٤١٤٨٩ 

٤٦٠٨٣٧

٤٤٩٧٦٧٠٢

٢٢٩٥,٠٧٣

,٢٢٩٥,٠٧٣

,٢٢,٩٥,٠٧٣

٨ ٦٣٣٣٢

٨  ٦٣٣٣٢

٨  ٦٣٣ ٣٢

٥٥٤٢٣٧

٧٦٥٥

٣ ٧٧٧٣٠٨٢

 ٣ ٧٧٧٣٠٨٢

٢٤٧٨٤٩٣

٨١٩٨١

٦٤٨٠٠٠ ٠

 ٦٤٨٠٠٠ ٠

  ٦٤٨٠٠٠ ٠

,٨٧٣٤١٠٥

,٨٧٣,٤١٠٥

٢ ٤٨٩

٢ ٤ ٨٩

,٠٩٧٦٤٨

٧٦٢٢٤٦ ١٠

٥,٠٢٣

,٥,٠٢٣

١٠٧١ ٧٥٦٤

١٠٧١  ٧٥٦٤

١٠ ٧١  ٧٥٦٤

٥,٥٣٢١١٦٧

٥,٥٣٢,١١٦٧

٥,٥٣٢,١١٦,٧

٨ ٧٦٩٧٣

٤١٣٠٠ 

٤١ ٣٠٠ 

٤١ ٣٠٠  

,٣٨٠٠٣

,٣٨٠٠,٣

,,٣٨٠٠,٣

٧١٨٠٦٤٣

٨ ٨٤٧

٨  ٨٤٧

٨  ٨٤٧ 

 ٩٢٠٨

٧٨٤٩ ٣

٧٨٤٩  ٣

٧٨٤٩   ٣

٧٥٥٤٣٨ ٣

٧٥ ٥٤٣٨ ٣

 ٧٥ ٥٤٣٨ ٣

 ٢٦٣١٣

 ٢ ٦٣١٣

٩٤٥٠٦٩٩١

,١٤١٦٦٤١

٩٤٣٨٤٥٢

٤٠٠٧٢٨٠٢

٠١٤٣٢٤ 

٠١٤ ٣٢٤ 

٤ ٥٠١٣٨

٤  ٥٠١٣٨

٦٤٣٢٤

٣٨٥٨٥١٨٧ 

٣٨٥ ٨٥١٨٧ 

 ٣٨٥ ٨٥١٨٧ 

 ٤٤٧٧٤١٦٠

  ٤٤٧٧٤١٦٠

,٢٧١٤

,,٢٧١٤

٥١٨,٨٥٣

٤٧٨٨,٧

٤٧,٨٨,٧

٤١٥٦٢٢٥٦

٧٣٧ ٩٨٧٧

٨٤٦٤٣١

٢١٨ ٢١٨

٢ ١٨ ٢١٨

 ٢ ١٨ ٢١٨

٢,٢٧٢٤

١٨٤,٤

١٨٤,,٤

,١٨٤,,٤

٦٩٨١,٦

١٧٢,٣

٣٨٦١,١٧٢٥

٣,٨٦١,١٧٢٥

٣,٨٦١,,١٧٢٥

٠٦٦٧ ٧٥١

,٨٢٢٩٧٧

٠٥٠ ٠٤

٣٨٩٢٩ ٨

٨٣٣١٦,٣

٨٣٣١٦,,٣

٨٣٣١,٦,,٣

٩١٨,٥٨

٩,١٨,٥٨

٤٨٥٤٤٥٢٢

٦٤٩٧ ٢٠

٦ ٤٩٧ ٢٠

٣٩٢٣,٢

٧٧٧٦,٣٥

 ٦٨٧٨٨

  ٦٨٧٨٨

٨٣٢١٢٦٥

٩٩٣٣٢٧٣٧ 

٩٩٣ ٣٢٧٣٧ 

 ٩٩٣ ٣٢٧٣٧ 

٢٣٥٣,٣٤

٢٣٥,٣,٣٤

٢٤٠١,

٤٠ ٥٥

٤٠  ٥٥

,١٤٠١٤٠٨٣

,١,٤٠١٤٠٨٣

,,١,٤٠١٤٠٨٣

٣٧٣٢٤ ٦٧٩

٣٧٣٢ ٤ ٦٧٩

٠٨٦ ٥٩٢٣٨

٠٤٤١,١٧٠٠

٠٤٤١,١٧٠٠,

٠٤٤١,١٧٠٠,,

٥٩٩٦٧٤٠٩,

٧٦٨٠

٣٢٦١٨ ٥٥

٤٠,٧٢

٤٠,,٧٢

٨٩٤١,١

٤٧٨ ١٠

٤٧٨  ١٠

٤٤٩١٨٥٤

٢٣٩٦٨١

٣٧٠٩

٤,٧٩١٩

٤,٧٩١,٩

٣ ٣٥٢

٣  ٣٥٢

٢ ٢٤١

٢ ٢٤ ١

٢  ٢٤ ١

٩ ٦٢٣٢٤٧

٩  ٦٢٣٢٤٧

٣٧٣٦٦

٠٤,٣٢٦٩٥

٠٤,٣٢٦,٩٥

٠٤,,٣٢٦,٩٥

٦١٧ ٥٢٦٤

٦١٧  ٥٢٦٤

٢١٣٧٣,

٢١٣٧٣,,

٤٢٢٣٧

٠٠٢ ١

٥٩٦١٧ 

 ١٦٦٨٥٤

 ١٦٦ ٨٥٤

 ١٦ ٦ ٨٥٤

١٣٦٥

٤٩٩٠١٠,

٠٨٦٤,٥٥٤

٥٥ ٥٩١١٥

٥٥ ٥٩ ١١٥

٥٥ ٥ ٩ ١١٥

٧١٦٣٥٨

١,٧٨٥٣٨

١,,٧٨٥٣٨

١,,٧٨,٥٣٨

٢٤٨٨ ٧٦٨

١٧٨٧٠٦

٠٦,٠٩٤٦

٠٦,٠,٩٤٦

,٠٦,٠,٩٤٦

٩٠٨,٣٢

 ٩٥٩٨٢١٢٧

 ٩ ٥٩٨٢١٢٧

 ٩ ٥٩ ٨٢١٢٧

٧٠,٦٥

٧,٠,٦٥

٧,,٠,٦٥

٦٩ ٢٥

٦٩  ٢٥

٦٩   ٢٥

٦٨٢٨,١٨

٢٠ ٦٨

٢١٣١٣٤٥,١

٢١٣١٣٤,٥,١

٢١٣١,٣٤,٥,١

 ٩٥٨٥٥٢٥

  ٩٥٨٥٥٢٥

  ٩٥ ٨٥٥٢٥

٧٠٩٤

٩١٩٢٥٦٥,

٩١٩٢٥٦٥,,

٨٨٧٧ ٥

 ٨٨٧٧ ٥

 ٨٨ ٧٧ ٥

٨٣٩٦٥٠

٦٤٥٤٩

٥١ ٤٣٠

٥١ ٤٣٠ 

٥١ ٤ ٣٠ 

٢٧٩١٩

٦٨٣٢٠٧٢١ 

 ٦٨٣٢٠٧٢١ 

٥٣٤٣٦

٩٥٣٦٦٦٢ 

٩٥٣٦٦٦ ٢ 

٩٥ ٣٦٦٦ ٢ 

٧٨٩٢

,٣٧٨٨٢٥٣

,٣٧٨,٨٢٥٣

٦٦١٤٠

٧٧٠٩١

٠٨٠ ١

٠٨٠  ١

٠ ٨٠  ١

٨٧,٦٩٣١

٧٨٧٩٦٢٦٢

 ٧٨٣٥٢

 ٧ ٨٣٥٢

 ٧ ٨ ٣٥٢

١١٠٢٩٨٨٧ 

١ ١٠٢٩٨٨٧ 

١ ١٠ ٢٩٨٨٧ 

٢٧٤٠٨

١٥٣٤٤ ٣٧

 ١٥٣٤٤ ٣٧

٢٥١٥

٣٧٦٥٠٩٧ 

٢٣ ٣٩٤٨٠

٢٣ ٣٩٤٨٠ 

٢ ٣ ٣٩٤٨٠ 

١٤٧,٤

٣١٦٣٥٥,٩

٨٦٨٦٩٤,٠

٨٦,٨٦٩٤,٠

١٢٨٠ 

١٢٨٠  

١ ٢٨٠  

٨٩,٧٣٣٤

٨٩,,٧٣٣٤

٥٩٨٥٧٩٧

٦٧١٨٨٨٠٦

٥٣٣٠١٧٢٦

٧٦٣٢٠٨٨٧

٨٢٧ ٤٩٣٩

٨٢٧ ٤ ٩٣٩

٨٥٧٤١٥٢٩

٩١٤٨٨

٩٢٠٢٥٩,

١٩٤٥

٤ ٩١١٠٠٩

٤  ٩١١٠٠٩

٤  ٩١ ١٠٠٩

٨٠٣١٩

٩٠٧ ٢٠٥

٩٠٧ ٢٠ ٥

١٠٩٠٥ 

١٠٩٠٥  

 ٠٨٥٧١٧

٢٩ ٨٤٥٩٩١

 ٣٨١٧٠٦

 ٣ ٨١٧٠٦

٥٧٧٣٧٣

٧٧٥٩٦٩

٠,٥٨١٢٠٢

٣١٦٣٦٠٣

٦٩٦٩٧١

٤٦٤٥٤٩٩ 

٤١٨٣٠

٧٤,٨٩٠١٧٢

٧,٤,٨٩٠١٧٢

٩٣٩٦٩٣٢٩

٨٨٢,٠٣٩١

٨٧١٤٧ ٦

٨٧١٤ ٧ ٦

٨ ٧١٤ ٧ ٦

٤٤٢٧٠٤

٦١٧١ ٨

٦١٧١  ٨

٦١٧١   ٨

٦٣٩٣٨٩

٩٤٥ ٥٦

 ٩٤٥ ٥٦

١٩,٠٧٢

١٩,,٠٧٢

٤٠٧١٣ ٥٦

 ٤٠٧١٣ ٥٦

٧٣٩٨١٩٩٩

٠٢٩٦٧ ٤٤٦

٠٢٩٦٧  ٤٤٦

٣٤١ ٩

٣٤١  ٩

٣ ٤١  ٩

٦٦,٧٩٢٠٠٢

٦,٦,٧٩٢٠٠٢

,٦,٦,٧٩٢٠٠٢

٧٢٥ ٤

٢٩ ١٢

٦٥٤٣٦,٧٩١

 ٢٦٨٣٧١٨

 ٢٦ ٨٣٧١٨

٠٧٦ ٧

٠٧٦  ٧

 ٠٧٦  ٧

٤,٦٨٠٩٣

٢٥٣٥٦٧

١١٥,٣

١,١٥,٣

٢٥٦ ٤٥٣

٩,٤٢٧٢٢

٩,٤,٢٧٢٢

٨٠٥٦٨

 ٢٠٠٠٢٧

  ٢٠٠٠٢٧

٢٢٨٠ ٤٩

٢ ٢٨٠ ٤٩

 ٢ ٢٨٠ ٤٩

٠٥,٩٢

٠٥,,٩٢

٠,٥,,٩٢

٩٠٠ ٣٦

 ٩٠٠ ٣٦

 ٩٠٠ ٣٦ 

٨٩٨,٥٣٠٧

٥٩,٢٧٩٧٧

٣٨٨,٩٦٨

٣٨٨,,٩٦٨

٧٩٣٣٣٤٥

٢٦٤٨٧٢,٨٠

٢٦٤٨٧٢,٨٠,

,٧١٨٩٣٢

,٩٣٢٩٩٨

,,٩٣٢٩٩٨

,,٩٣,٢٩٩٨

٦٤٥٨٩٤٩

٠٩,٩٤٥٦٧٥

٠٩,,٩٤٥٦٧٥

٠٩,,٩٤,٥٦٧٥

٧٥٨١

 ٥١٨٠٥٣

٥٢٤٠٧٦

٤٨ ٦١٥٢

٤٨  ٦١٥٢

٤٨  ٦ ١٥٢

٢٥٥٤٤

 ٢٢٢٦

 ٢ ٢٢٦

١٣١,٧٢٣٣٣

٢٧٠٦

٨٨٥٤ 

٨٨٥٤  

,٤١٠١١٣٤

,٤١٠,١١٣٤

١٢٤ ٥٧٩٧١

١٢٤ ٥٧ ٩٧١

١٢٤ ٥ ٧ ٩٧١

٩٧٩٧ ٨

٥٣,٠٦٣٣٧

٠١٢٤,

٠١٢٤,,

٧ ٨٣٨

٧ ٨٣ ٨

٢٩٧٩٤٩٧

٦ ٢٠٨٢٢

٦ ٢٠٨٢٢ 

٦ ٢٠٨٢٢  

٧٠٤٣,

٧٠٤٣,,

٧٠٤,٣,,

٨٧٩٧ ١٤٩

٨٢٠٨

٣٣٤٩٠٦١,٣

٣٣٤٩٠٦١,٣,

٢٣٣,٧٩

٢,٣٣,٧٩

 ٥٨٧٦

  ٥٨٧٦

  ٥٨ ٧٦

 ٥٩٢٦٤٨٦٣

٨١٥٢٥٦٨,٣

٨١٥,٢٥٦٨,٣

٨١,٥,٢٥٦٨,٣

٠٣٦٦٤٦٢

٤ ٠١٤٤٣٢٤

٤ ٠١٤٤٣٢ ٤

٤  ٠١٤٤٣٢ ٤

٤٨٣٩ 

٤٨٣٩  

,٠٩٢١١١٦

,٠٩٢١١١,٦

٥٥٦٣٩

,٤١٣٦٤٢٩

٣١٨ ٢

 ٠٥٩٤٥٤٥

٩٨٦٠٦٠,

٩٨٦٠٦٠,,

٩,٨٦٠٦٠,,

٢,٩١٤

٠٠٤٨

٣٥٨٥٣ ٣

 ٣٥٨٥٣ ٣

,٦١٤٨٢٤٥

,٦١٤,٨٢٤٥

٥٧٥٤٣٢٣٥

٥٧٨٦ ٦٣٦

٥٧٨٦ ٦ ٣٦

٥٧٨ ٦ ٦ ٣٦

٣٨٣٦,٥٧٠

٣,٨٣٦,٥٧٠

٦,٠٥٤٧٣٠٥

٢٣٦٠,٩

٢,٣٦٠,٩

٢,٣٦٠,٩,

٨٥٥٤

٤١١٠٧٩ ٧٥

٩١٨٥

٧,٥٩٢٨٩

٧,٥,٩٢٨٩

٧,٥,٩٢٨,٩

٢٣٣٩٨٤

٤١٦ ٤

٤١٦  ٤

٢٤١٦٧٥ ٨

٣١٢٧١٣٥

٤٧٢١,٢٥

٨٥١,٥

٠٣٦٦٥,

٧٩٣٨٢,٩

٧٩٣٨٢,,٩

٩٠٤٠٦٤٧٤

٩٦٣٠٣٥,٦

,٩٦٣٠٣٥,٦

,٩٦٣٠,٣٥,٦

٥٥٣٦١٦٣٦ 

٥٥٣٦١٦٣٦  

٩٤٧٢٦٣١٠

٦٠٥٨ ٧٣

٤ ١٩٥٣

٦٩٧٦

٣٠٥٤

٨,٢٨٦٩٧٧٣

٤٨٥٣

٩٨,٩٢

٩٨,,٩٢

٩٨,,٩,٢

٦٧٠٢٩١٦٧

٩٥١٣٧,٩

,٩٥١٣٧,٩

 ٧٣٢٥

 ٧٣٢٥ 

  ٧٣٢٥ 

٩٩٦,٦٢٠٤

٧٢٩,٣٧١٦٠

,٧٢٩,٣٧١٦٠

,,٧٢٩,٣٧١٦٠

٦٩٣٤٠

٧,٧٨٢٠٤٨٢

,٧,٧٨٢٠٤٨٢

,٧,٧٨٢٠٤,٨٢

٣٣٣٦ ٣٨

 ٣٣٣٦ ٣٨

٨٩٨٣٨٨٥

٢٢ ٤٥٧

٢٢ ٤٥ ٧

٢٢  ٤٥ ٧

٢٠٠٩٩٨٨

٤١٤١٤٠٥

٢٤١٠٥٣

٦٤٩٦ ٣٨٦٩

٦٤٩٦ ٣٨ ٦٩

٣٣٥٣ ٣٥٤

٣٣٥٣  ٣٥٤

٩٠٠ ٩٠٦

٩٠٠  ٩٠٦

٩٠٠  ٩٠٦ 

,٩٤٠٨

,,٩٤٠٨

,,,٩٤٠٨

٣٣٠٦ ٥

٣٣٠٦ ٥ 

٢ ٢١١١٣٦

٩٠٤,٦٠

٩٠,٤,٦٠

٩٠,,٤,٦٠

٩٦,١٢

,٩٦,١٢

,٩٦,,١٢

٠٩٦٦

٢٢ ٨٦

٢٢  ٨٦

 ٢٢  ٨٦

٥٢٩٣٤

٢,٩٠٥٥٢٣

٢,٩٠,٥٥٢٣

٢,٩٠,,٥٥٢٣

٧٩٨٩٩٢

٨١٤٣٩٠٣٣,

٨١١٦٦ 

 ٦١٥٦٣

 ٦ ١٥٦٣

 ٦ ١ ٥٦٣

٩٤ ٧٩٦

٩٤ ٧٩٦ 

٢٢,١٧٢

,٢٢,١٧٢

,٢,٢,١٧٢

٠٩٤٣٨٥٣,

٠,٩٤٣٨٥٣,

٠,٩٤٣٨٥,٣,

٨٩٤,٢

٨٩٤,٢,

٠٠٧٩١ ٩٠٩

٣,٨٣١

٩١ ٧١٥٩٠

٩١ ٧١٥ ٩٠

٤٨,٦٧٩

٤٨,٦٧٩,

٥٨,٥٧

٥٨,٥٧,

٨٢٣,١٥٨٨١

٥٢٩٦,٦٩٤٠

٢٩٠٥١٧ ٢٨

١٩١٨٩١ ١٧

١ ٩١٨٩١ ١٧

٨ ٥٩١٣

٨ ٥٩١ ٣

٨ ٥ ٩١ ٣

٦٤٤١

 ٣٧٥٤٩٢

 ٣٧٥٤٩٢ 

٧٢٥٢٤٤٢

٨٠,٠١٣٦٩٩

٣,٠٢٩٧١٤

,٣٢٨٠١٣٠٣

٧٩٢٤

٣٢٧ ٠٦

٦١٩٠

٥٢,٦٣٥٦٦

٥٢,٦,٣٥٦٦

٨ ٧٣٠١٢٧

٨ ٧٣ ٠١٢٧

٤١٥٣٦

٢ ٢٠٩

٦١٩٧٥٣٩

٢٢ ٨٢٩٤

 ٥٣٦٥

٣٢١٨,٠٠

١٢٠٩٦

 ٣٠٠٨٦

٩٢٤٤

٥١,٧٩٣

٢٨١٨٤,٩

٤٠,٥٠

٤,٠,٥٠

٤,٠,٥٠,

١٩١٢٦

٩٦١٧,٤

٩,٦١٧,٤

٩,,٦١٧,٤

١٠٢٦٨٦ ٢١

١٠٢٦٨٦ ٢١ 

١٠٢٦٨٦  ٢١ 

٠ ٣٥٥٨٨٣

٤٥٧ ٤

٤٥٧  ٤

٤٥٧   ٤

٤,٤٠٦٩

٧٩٦٦١١

٨٤١٦٠٢١٥

٨٠٠٤٠٢٩

٤٧٢٨٦٨٩٧

٠,٠٣١٢

٠,٠٣١,٢

٠,٠٣١,,٢

٨٠٢٢٠٠,٢

٨٠٢٢٠,٠,٢

٨٠٢٢٠,٠,٢,

٦٧٢٦٦,

٦١٢٧٣٧,٨٩

٦,١٢٧٣٧,٨٩

٦,١٢٧٣٧,,٨٩

٨,٧٣٤١٠

٨,٧٣٤,١٠

,٥٥٤٠٤٥٩٢

 ٦٧٣٩٦٧

 ٦٧٣٩ ٦٧

٧١٠٩١

٩٥٠٣١٤٣٨

٣٦٤٩٠ ٤

١٥٧٩٩٦

٨,٩٧٠

٨,,٩٧٠

 ٤٣٣٨١

 ٤ ٣٣٨١

٠٦٦٧٧٢

٠٦٥٤٩,٦٥

٠,٦٥٤٩,٦٥

٠,٦٥٤,٩,٦٥

٢٠١٤ ٠١٦

٦٥٢٠٣٧٨

٧٦٦٩٦٩٠٧

٠٠٦٨٩٦

٤٥٢٨٣٧٠٣

٢٨٥٦٧٤٠٧

٣٢,٤٧

٢٥٨١١٦٦,

٢,٥٨١١٦٦,

٢,٥٨١١٦٦,,

٨٣,٦١٨٩

٨١٩٩,٩٠

٨١٩,٩,٩٠

٨١٩,,٩,٩٠

١٤١,٩٥٣٠٢

١٤١,,٩٥٣٠٢

٦٩٩٠٤٨

٧٠٨٥٢٥٣

٩٣٧٨٨

٤٥٦ ٩١٤٠

٤٥٦  ٩١٤٠

٣١٨٠٩

٨٠٨٩٧

 ٦٠٥٠١٦٠

٨٣١ ٦٦

٨ ٣١ ٦٦

٣١٧٨٨١٤٦

٧١١٢٦٢٨,

٧١١٢٦,٢٨,

٧١١٢٦,,٢٨,

٧٥٩٢٦

٨,٦٢٤٨٧٥٣

٨,٦٢,٤٨٧٥٣

٨,٦٢,,٤٨٧٥٣

٥١٤ ٢٨٢٦٠

,٩٠٠٣٢٩٦

,٩٠٠٣٢٩٦,

,,٩٠٠٣٢٩٦,

٠٨٩٧٣,٣٣٥

٠٨٩٧٣,,٣٣٥

 ٠٢٨٠

  ٠٢٨٠

٤٨٥٦٩٩

٩٠٧٩ 

٩٠ ٧٩ 

٩ ٩٨٦٤١

 ٩ ٩٨٦٤١

٣١٦,٣٤

٣١٦,٣٤,

,٣١٦,٣٤,

٤٧٨٧٨٥٨

٣٩١,٠٥٦٤

٣٩١,٠٥٦٤,

٧٤٨٦

٤٢٧١

٢٢٨٦١,٠

٤٩٣١٨ ٧

١٠٦٣٠,٣٣١

١٠٦٣٠,,٣٣١

١٠٦٣٠,,٣٣١,

٦٩٥٢٧,

٦,٩٥٢٧,

٨٩٧٧

٦٩٠٢٤٩٨,

٧١٥٢,٣٢٤

٧١٥٢,٣٢٤,

٧١٥٢,,٣٢٤,

٨٢٥,٣٢٣١

٨٢٥,٣٢,٣١

,٨٢٥,٣٢,٣١

٥٦٨٨٦٦ 

٥٦٨٨٦٦  

٤٩٦٠٥١٤٦

٩٠٧ ٢

٩٠٧  ٢

٨,١٢٦٣

٥ ١٢٦١٤١

٥ ١ ٢٦١٤١

٦٦٤ ٧٥٠٠

٦٦ ٤ ٧٥٠٠

٣٢٦٦٩٥٧

٣٩٤٠٧١٧٣

٣٠٤٧١ ٤٠٨

٣٠٤٧١ ٤ ٠٨

٩,٥٦٧٠

٩,٥٦,٧٠

٩,٥,٦,٧٠

٣٥٨٣٧,٩٧

٣٥٨,٣٧,٩٧

٣٥٨,,٣٧,٩٧

٨٣٣٣٩٣١٠

٢٤١٩٩,

,٢٤١٩٩,

٣٠٤٣,٤٢٠١

٣٠,٤٣,٤٢٠١

٨٦٨ ٣٠٧٠

٨٦٨ ٣٠٧ ٠

٨٦ ٨ ٣٠٧ ٠

٣٨,٨٩٣٩

٦٧٤ ٠

٦ ٧٤ ٠

٧١٤٢

١٠٢٤٥٢

١٣٢٥٢٦١٧

٣٦٨٠٦

٨٥٦٨١٢٦

 ٥٠٧٣٠٩٨٠

 ٥٠٧ ٣٠٩٨٠

 ٥٠ ٧ ٣٠٩٨٠

٥١١٤ ٠٦

,٢٨٣٧

,٢,٨٣٧

١٨,٠٦٠٩٢

١٨,٠٦,٠٩٢

١٨,٠٦,٠٩,٢

٣٦٢١٨٨٦

٧٦١٦٦

٤٦٣٧٠٤٠ 

 ٤٦٣٧٠٤٠ 

  ٤٦٣٧٠٤٠ 

٨٠٦٤,٦٩

٨٠,٦٤,٦٩

٩٨٣٩ ١٧٣١

٢٥٤,٩٩٢

,٢٥٤,٩٩٢

٣٩,٤١٨

,٣٩,٤١٨

,٣٩,٤١,٨

١٠٤٧٤٩٧٩

٨٣٣٠

٩٨٣١٢٣٧

٣٣٢٨,٨٠١

٢٣٠١١ ١

٢٣٠١١  ١

٢٣٠١ ١  ١

٣١١٥٠٦,

٣١١٥,٠٦,

٣٠٦٤٩٢ 

٣٠٦ ٤٩٢ 

٣٠٦ ٤ ٩٢ 

٧٤٦٥١ ٢٦٦

٧٤٦٥١ ٢٦ ٦

٦٦٤٠٢٤,١٠

٦٦٤٠٢٤,١٠,

٦٦٤,٠٢٤,١٠,

٦٧٠٢٣

٤٨,٢٧

,٤٨,٢٧

,٤,٨,٢٧

٨٦٠٦٠٠٩٦

٥٠٧٧

٥,٩٠١١٥

٥,٩٠١١,٥

٣٧٢٥ 

٣٧ ٢٥ 

٣٧ ٢٥  

٤٢٣٤٢٠ ٦٢

٤ ٢٣٤٢٠ ٦٢

 ٤ ٢٣٤٢٠ ٦٢

٥٤١٠٥٧

٤٦١,٠

٤٦١,٠,

١٩٩٠٩

٨٥٩٦٦٧٣٥

٠٥ ٠٦

٠٥  ٠٦

٠٥   ٠٦

٥ ٤٥٣٩

٠١٣٤٢٤٧ ٥

٠١٣٤٢٤٧  ٥

٤٦٩٥٦

٠ ٩١٧٥٧١

 ٠ ٩١٧٥٧١

 ٠ ٩١٧٥ ٧١

٤٥٦١١٦٠

١٦٠٤٢٢٢٠

٠٤٨٣ 

١٣١٤٧٧ ٣

١٤ ٣٢

١٤ ٣٢ 

١ ٤ ٣٢ 

٢٥,٨٨٤

٢٥,٨,٨٤

٤١٣٣٤٧٧٧

٣٢٥٥,٦

٣٢,٥٥,٦

٣٢,,٥٥,٦

٠٨٧٧ ٠٨٦

 ٠٨٧٧ ٠٨٦

 ٠٨٧٧ ٠٨ ٦

٦٧٨٦١ 

٦٧٨٦١  

٧,٧٢٧٤١١٤

١٩٢٨٣٥

٧٨٠٣,

,٧٨٠٣,

٤٨٠٨,

٤٨٠٨,,

٤٨,٠٨,,

٨١٠٥٩٤٧٣

٩١,١٥٢

٩١,,١٥٢

٩١,,١٥,٢

٥٩٢٤٤٢٨٠

١٤٦٩٦٤١٦

٢٦٥٨١٩ ٥

٢٦٥٨ ١٩ ٥

٢ ٦٥٨ ١٩ ٥

٣٢٠٨٠٧٩ ٨

٣٢٠ ٨٠٧٩ ٨

٠٢٢٣٤ ٦٠

٠ ٢٢٣٤ ٦٠

٢١٠٥٧

٥٩,٨٠٤٧٠

٥٩,٨٠٤٧٠,

٥٩,٨٠٤,٧٠,

٠٣٠٠

٧١٤١٥٣٣

٠٥٧١٤٣

١٣٨٨٥ ٣٦

٠ ٧٥٢٥٤

,١٣٠٤

٦٣٣٧٦

٩٥٩ ٦٠

 ٤٥٨١٣٥٢٧

  ٤٥٨١٣٥٢٧

٠٢١٤,

٠,٢١٤,

 ٨٥٧٠٢

 ٨٥٧٠٢ 

,١٣٩٦١

,١٣٩,٦١

,١٣٩,٦,١

٥,٤٩٧٧٣

٥,٤٩٧,٧٣

٧٣٠٣٣٣

٣٩٤١,٦٦٠٢

٣,٩٤١,٦٦٠٢

١٢,٨٥٠

٢٠٢٦٢٤٨٧ 

٢٣٢٥٢٨٣

٥٠٤ ٨٤٠٤

٥٠٤ ٨ ٤٠٤

٥٠ ٤ ٨ ٤٠٤

٨٦٦٣٣٦,

٢٤١٠٥٨ ٥

٢٤١٠٥٨  ٥

٢٤١٠٥ ٨  ٥

٣٩٧٥,٧

٣٩,٧٥,٧

٨٨٤٨ ١

 ٨٨٤٨ ١

 ٨ ٨٤٨ ١

١٠٦٩٧ 

١٠٦٩٧  

٦٩٣,٩٩

٦,٩٣,٩٩

٨٤,٦٦

٥٦٣٣

٥٤٩١٢,٣٤٤

٠٦٧٤,٣٥٧٤

٠٦٧٤,٣٥٧٤,

٠٦٧٤,٣٥٧٤,,

٦,١٢٦

٦,,١٢٦

٦,,,١٢٦

٣٠٠٠٠٣٢ ٦

٢,٦٣٥

٢,٦,٣٥

٢,٦,,٣٥

٥٥٢٩٠٧ ٠

٥٥٢ ٩٠٧ ٠

٢٥٧٧٣٦١

٦٠٠٩ ١٤٥٣

٦٠٠٩ ١٤٥ ٣

 ٦٠٠٩ ١٤٥ ٣

١,٣٢٦

١,,٣٢٦

٣٣٤٧٨٥

٨٢٨٥

١٣٩,٨٩

٤٤٦٢٣ ٢٣٣

٤٤٦٢٣  ٢٣٣

٣٧٩٤٠١٣,٣

,٩٧١١١١٣٨

,٩,٧١١١١٣٨

٦٧٨٦

,٩٠٥٩

,٣١٥٨

٧١٣٦٣

٢١٤٨٣٨

٦٨١٧٣ ٤٨

٦٨١٧٣  ٤٨

٦١٦٦

,٩٢٩٧٢٢٩

٩ ٤١٩

٩  ٤١٩

٧٦٩٩١٣

٨٣٨٤٢٧٤٢

١٣٧١٨٧٧

٠٦٨٢٣٧٩ 

٠٦٨٢٣ ٧٩ 

 ٧٢١٤

 ٧٢١٤ 

 ٧٢١ ٤ 

٤٧٦٦

٧١١٣٥٧٨

١٩٧١٤٧

٦,٥٠٨٧٤

٦,,٥٠٨٧٤

٦,,,٥٠٨٧٤

,٥٨٣٦٣٦٦٦

,٥٨٣,٦٣٦٦٦

,٥٨,٣,٦٣٦٦٦

٦١٧٣ ٣

٦١ ٧٣ ٣

٦١ ٧٣  ٣

٠٥٣٤

٩٧٨٥٥

 ١٧٧٢

 ١٧٧ ٢

٥٦,٨٧٢٢٥٢

٥,٦,٨٧٢٢٥٢

٣١٠٩٤٨٦٠

٦١٢٨٠٧ 

٦ ١٢٨٠٧ 

٦ ١٢٨٠ ٧ 

٢٦٨٨٩٥

٤ ٥٨١٠

٦٦٨,٥٢

٦٦,٨,٥٢

,٦٦,٨,٥٢

٩٧٧٥٨١,٦٩

٤٥٢,٣٧٤٢

٤٥٢,٣٧٤,٢

٤٦٥٣٩٧١٧

١٧٣٥٩٢١٢

٦٠٠٣٨

٠١٢٠

١٣١٧٩٤

٤١٦٧٥٥٩٥

٩,٥٧٠٣٣٣

٩,٥,٧٠٣٣٣

٩,٥,٧٠٣٣,٣

٥ ٢٣٦٧٠٨٨

٥ ٢٣ ٦٧٠٨٨

,٠٩٧١٥٦٩٩

,٠٩٧١٥٦٩,٩

,٠٩,٧١٥٦٩,٩

٠١٨٥٥٠

٠٩٦٨ ٨٧٧

٠٩٦٨ ٨٧ ٧

٠٩٦٨ ٨ ٧ ٧

٧١٤٢

٧٠١ ١

٧٠١ ١ 

٠١٩٦٠٧٨

٣٠٦٢٨ ٤٥٩

٠ ٩٢٧١

٧٦٨٤ ٤٨

 ٠٥٢٨

٥ ٨٦٥٢٦

٥  ٨٦٥٢٦

,٤٩١٤٠١٤٦

,٤٩,١٤٠١٤٦

,٤٩,١,٤٠١٤٦

٣٤٠٦

,٥٤٠٥٤٦٤

٦٣٧٧٥

٩٢٠٨٤٨٢٦

١٢ ٦٤

١٢  ٦٤

٢٤٥ ٥٥

٤٧٦١٤

٧٤٥٥٠

٦ ١٢٢

٦ ١٢ ٢

٧٨٤٥,٩٦٨٨

٧٨٤,٥,٩٦٨٨

 ٤٣٣٢

٥٩,١٢٢٧٤٤

٥٩,١٢٢,٧٤٤

٥٩,,١٢٢,٧٤٤

٥٢١٣٤٣٠

٥٠٢٥٠٠

٢٥١٥٧٠٤٩

٩,٧٢٨

٩,,٧٢٨

٣٠٠١٢٨

٩٩٥,٢

٨٤٢٧١٥٠٧

٨٢٢٩

 ١٣٩٧٥٢٤٤

 ١٣٩٧ ٥٢٤٤

٧ ١٠١

٧ ١٠١ 

٧ ١٠١  

٦ ٤٣٢

٦ ٤ ٣٢

٦ ٤ ٣ ٢

١٦٠٥٩١٤

٦٨٦٤٠٦٢٦

٢٥٧ ٥

٢ ٥٧ ٥

٩٩٤٠٣٣٣

٦٠٥٨٧٦٣٩

١١٤٩٩٧

٢٥٥ ٩٥٤

 ٢٥٥ ٩٥٤

٢٩٤٨ 

٢ ٩٤٨ 

 ٢ ٩٤٨ 

٢٣٦ ٦٢٨

٢٣٦ ٦٢٨ 

٢٣٦ ٦ ٢٨ 

١٩٩٠٧ ١٧

١٩٩٠٧ ١ ٧

١٩٩٠٧  ١ ٧

٠٦٥,٦٨٥٧

٠٦٥,٦,٨٥٧

,٠٦٥,٦,٨٥٧

٣٤١٣٣

١٠٢ ١٦٣١١

١٠٢ ١ ٦٣١١

١٠٢ ١ ٦٣١ ١

 ٢٧٣٠٠٨١

  ٢٧٣٠٠٨١

٦١٢١٥٦ ٣٦

٦١٢١٥٦ ٣ ٦

٤٧٢٢٨١٨,١

,٤٧٢٢٨١٨,١

,٤,٧٢٢٨١٨,١

٩٦,٨١٢٢٦٩

٩٦,٨,١٢٢٦٩

٩٦,٨,١٢٢٦,٩

٥٨٢٢٣٧٥,٦

٠٦,٠٥

 ٠٨٦٠٧١

 ٠٨٦٠٧ ١

٤٢٤٩ ٥٦٦٠

٤٢٤٩  ٥٦٦٠

٤٢٤٩  ٥ ٦٦٠

٩٣٧ ١

٩٣٧  ١

٥٥٣٦,٠١٩

٥٥٣٦,٠,١٩

٧٨٧٣٣

,٩٥٠١

,٩,٥٠١

٨٣٠١٠,٦٨

٨٣٠,١٠,٦٨

٨٣٠,١٠,,٦٨

٢٠٤٤٤٢٠ 

٤ ٨٣٩٩٨٧١

٤  ٨٣٩٩٨٧١

٠٠٥,٣٠٢٦

١٤٩١,

١٤٩١,,

٤٦٤٩,٥١

٨ ٢٤٢٢

٦٩٩ ٤١٣٤٩

٢ ٧٤٩٤٤٩٥

٢ ٧٤٩٤٤ ٩٥

٢ ٧ ٤٩٤٤ ٩٥

 ٢٧٧٥

 ٢ ٧٧٥

 ٢  ٧٧٥

٨٠٢٣٣٢٧,

٥٣٨٤,٣١٠٠

,٥٣٨٤,٣١٠٠

٣٧٨٢٢ ٩

١٦٤٩٣ 

٦٦٦٣٧

٦١٧١٥,٤٦

٦١٧١٥,,٤٦

٤٢٠ ٠٤١٢

٩١٧١٤٨

٧٥,٥٩٤٦

٨٢٥٤٩

,٢٣٨٥

,٢,٣٨٥

٢٥٧٠٤٧ ٥

٢٥٧٠ ٤٧ ٥

٢٥٧٠  ٤٧ ٥

٨٩٨٤٣,٥٨٥

٧٨٤٨٦١

١١١٣

٦٤٩٨٠٧ ٨

٦٤ ٩٨٠٧ ٨

٦٤ ٩٨٠٧  ٨

٦ ٠٥٨

٦ ٠٥ ٨

٦ ٠ ٥ ٨

١٨٧٤ ٤١٠١

١٨٧٤ ٤١ ٠١

٨ ٩٣٤٩

٥ ٤٩٤٧

٥ ٤٩ ٤٧

٥ ٤٩  ٤٧

 ٣٢٧٩٤٧

  ٣٢٧٩٤٧

٤٠٤٨٧

٧٧٤٨٥٠

,٥٩١٤٣٠٣١

,٥,٩١٤٣٠٣١

,,٥,٩١٤٣٠٣١

٤١٥٣ 

 ٤١٥٣ 

٦٥١٩,٠١٨

٦٥١٩,,٠١٨

٦٥١,٩,,٠١٨

٩٩٣٨ ٧٤

٩٩٣٨ ٧ ٤

٩٩٣٨ ٧  ٤

٨٧٦١

٤,٠٠٦

٤,٠,٠٦

,٤,٠,٠٦

٢٨٥١٢,

٢٨٥١٢,,

٠٦٢٤٣٧

٢٨٨٨٨١,

,٢٨٨٨٨١,

,٢٨٨٨,٨١,

١,٦٥٧٢

٥٨٤١٧٣,٦١

,٨٤٨٨٧٧٠

٤٥٨٢٣٧٢

٢٣٨٦,٤٠

٢٣٨,٦,٤٠

٧٧,٢٣٠٠

٩٥٨٠٠,٦٦

١٦١٩٩٥٦٠ 

٣٦٦٥١٨٣

,٢٣٤١٢٩١

,٢٣,٤١٢٩١

٥٥٣٦

٨١٩٣

٩٤٠٧,٠٧٦

٦,٨٤٢٥

٤٩٩٤٤٩

٥٩٩٥٥٢٧

٩٣٤ ٣٩٢٤

 ٩٣٤ ٣٩٢٤

 ٩٣٤ ٣٩٢ ٤

٧٦,٢٨٢٠٥

,٧٦,٢٨٢٠٥

,٧٦,,٢٨٢٠٥

٢٥٢٩٨ ٧

٣٢٩٩٥٤

٩٤٦٣٤٥٠,

٩٤٦٣٤٥٠,,

 ٢١٦٣

٣٥٣٩٠٠٩

٩٢٧١٦٨٠٥

٤٠٦٥

١٦٧٤٥٢٢١

٢١٧٦٩٥٣٠

٢٦٨٥١ 

٢ ٦٨٥١ 

٢ ٦٨٥ ١ 

٤٧,٣٠

١٢٨٤٤٨٥

٠٠١١ 

٠٠١١  

 ٠٠١١  

٨٢٣١٨٧٩٤

٨١,٢٣٣٩

٨,١,٢٣٣٩

٥٢٩٠٢ 

١٩٣١٤٨ 

١٩٣١ ٤٨ 

٥٧٤٧٨٢٦

٥٩٦٩٠

٩٠١٤١٢٠

٣٥٨٩,٣١٤٣

٣٥٨٩,٣١٤٣,

٣٥٨٩,,٣١٤٣,

٢١٥٤ ٩٥

٢١٥٤  ٩٥

٢١٥٤  ٩ ٥

٢٧٣٤٨٠٧ 

٢٧٣٤٨ ٠٧ 

٤٥٨٤١٣

٩٦١٢١٢٦

١٦٩٠٣٦

٩,٢٠٤٩

٩,٢٠٤٩,

١٤٦٣٤ ٩٦

١٤٦٣٤ ٩٦ 

٦٥٦ ٠

٦٥٦ ٠ 

٦٨٥,٤٤٥٩٧

٦٨٥,٤٤٥,٩٧

٦٨٥,٤٤٥,,٩٧

٩٣٠٤ ٦٠٩

٩٣٠٤ ٦٠ ٩

٩٣٠٤  ٦٠ ٩

٥٢٢٨٨٧٤

٤٧٠٨٢

٣٠٨٧٥٩٣٦

٧٢٧٦٧٤٧

٤٦٠٦٧٩٤ ١

٤٦٠٦٧ ٩٤ ١

٤٦٠٦٧ ٩ ٤ ١

٠٧٣٧١٢ ١

 ٠٧٣٧١٢ ١

 ٠ ٧٣٧١٢ ١

١٦٢١٩٩

٦٦٦٧٧,٢

٩٥٣٦٥٣٩

١٠٥١٢٤

٤٢٢٢٠٨٣٩

٧ ٦٢٨٨٩٥٢

٧  ٦٢٨٨٩٥٢

٦٠٦٥,٥٣٢٠

٦٠,٦٥,٥٣٢٠

٣ ٧٦٨٥٤٢٥

 ٣ ٧٦٨٥٤٢٥

  ٣ ٧٦٨٥٤٢٥

٠٥٠٠١٩٣٩

٦ ٣٦٠

٨٥ ٤٠٥٨

٨٥ ٤٠٥ ٨

٤٨,٣٠

٤٨,,٣٠

٩٩٣٤ ٤٦٥٤

٩٩٣ ٤ ٤٦٥٤

 ٩٩٣ ٤ ٤٦٥٤

٨٤٩٨٩

٨٨٢ ٠٤

١٣٦٢٤٧

٠٥٥ ٥٤٧٦

٠٥٥ ٥٤٧٦ 

٨٦٤٨٤ ٤

٩٣٥٣٦٢,٦

٩٣,٥٣٦٢,٦

٣٥٦٢٣

٨٣٣٥١١١ ٢

٨٤٩ ٢٣

 ٨٤٩ ٢٣

  ٨٤٩ ٢٣

٧٨٤١

٤٢١,٣٧

٤٢١,,٣٧

٤,٢١,,٣٧

٧١٣٥١

٦١٣٨٩ ٠٠

٦١٣ ٨٩ ٠٠

٦١٣ ٨٩ ٠٠ 

٩٩٨٨ ٤١

٩٩٨٨ ٤١ 

٥٩٥٥

٣,٨٦٦

٧٩,٥٧

٢٠٦ ١٥٥٢

٢٠٦ ١ ٥٥٢

٦٧,٢٠٨

٦٧,,٢٠٨

٤٨١٥١ ٨

٩٨,٣٥

٩٨,٣,٥

٩٨,,٣,٥

٨٠٥٢٤٥١٢,

٨٥٦١ ٠٢٠٩

٩٥٩٤٠٨٥٥

٧٢٤٦,٣٠٥٤

٧,٢٤٦,٣٠٥٤

,٧,٢٤٦,٣٠٥٤

٨ ٨٩٥١

٨  ٨٩٥١

٤٥ ٠٢٢٧٧

٤ ٥ ٠٢٢٧٧

٣٢٦ ٩٥٦

٣٢٦  ٩٥٦

٥١ ٢٦٣١٩٤

٥١ ٢٦٣١ ٩٤

٥١ ٢٦٣١ ٩ ٤

٩٦١ ٧٣٩١

٥٧١٠٤٠ 

٥٧ ١٠٤٠ 

٥٧ ١٠٤٠  

٥,٩٢٢٨٤

٥,,٩٢٢٨٤

٥,,٩٢٢٨٤,

٤٥٧٠

٢٩٠ ٢٥٧١

٢٩٠  ٢٥٧١

٢٩٠   ٢٥٧١

٦٠٤٥,٦

٦٠,٤٥,٦

٦٠,٤٥,,٦

٢٦٢١١ 

٩٦٩١٨

٦٤٣٦١٨١ 

٢,٢٥٠٦

٢,,٢٥٠٦

٢,,٢٥,٠٦

٨٩٩١ ٣٩

٨٩٩١ ٣٩ 

٥١٤١٢٠٢٧

٩,٠٢٠٩

٩,٠,٢٠٩

٩,٠,,٢٠٩

٨ ٦٠٩

٨ ٦ ٠٩

 ٣٨٨٦٩

 ٣٨٨٦٩ 

٣٤٠,٥

٣٤٠,٥,

٩٦٦٦٠

٠٩٠٥٠,

٠٩٠,٥٠,

٣٠٤ ٧٨

٣٠٤ ٧٨ 

٦٣٤٣١٩

١٢١٧٢٠٤٥

٥٤٠,٩٦٤

٥٤,٠,٩٦٤

٥٤,٠,٩٦٤,

٤٦١١

٣٢,٥٠٢٠٠٥

,٣٢,٥٠٢٠٠٥

٢٣٠١٩١٠٤

١٦,٦٥٥٥٩

١٦,,٦٥٥٥٩

١,٦,,٦٥٥٥٩

٢٨٧٢

٨٣١١٥٠,

,٨٣١١٥٠,

٧٠,١٦٦

٧,٠,١٦٦

٩٨٥٨٧٤

٥٠٩٧٢٠

٦١٧٢٧٢ ٨٣

٤٩٩,٤١٩٩٣

٤٩٩,٤,١٩٩٣

٠٤٠٤٧

٧١٢٦٠١

٠٩٤٦٠ 

٠٩ ٤٦٠ 

,٠٢٢٢

٤ ٦٤٨

٤ ٦٤٨ 

٤ ٦٤ ٨ 

٩٧٥,٢٧٥٢٨

٥٤٥٩٨٥

٨٠,٩٣٠٨٩٠

٨٠,,٩٣٠٨٩٠

٨٢٣٥٢ ٤٣

٨٢٣٥٢ ٤ ٣

٨٢٣٥٢  ٤ ٣

٠١ ٨٣

 ٠١ ٨٣

 ٠١  ٨٣

٩٠ ٧٠١٠٨٧

 ٩٠ ٧٠١٠٨٧

٤٣٧,٢٥٦

٤٣٧,٢,٥٦

٤٣,٧,٢,٥٦

١,٤٨٥٨

٩١٤٧٠٣

٦٠٢٢,٦

٦٢,٤٣٩٥٨

٦٢,٤٣,٩٥٨

٦٢,٤٣,٩٥٨,

٢١٩٤٧٦٥

٢٢,٤٠٥٩

٣٥٢٠٦٨٦,

٣٥٢٠,٦٨٦,

٨٥٢ ٢

٩٨٦٠٠,٧٧١

٩٨٦٠,٠,٧٧١

٩٨٦٠,٠,,٧٧١

٥٦٩ ١٧٤١٣

 ٥٦٩ ١٧٤١٣

٣٧,٩٩٩

٣٧,٩,٩٩

٤٦٧٣

٣٠٣٣٦٣٩٩

٧٠٩٩٢,

٥,٠٢٤٨٦٥

٣٦٣٢

 ٥٦٥٢١

 ٦٥١٨٧١٤

  ٦٥١٨٧١٤

  ٦٥١ ٨٧١٤

٠٧٧٧٣ ١٥٧

٠٧٧ ٧٣ ١٥٧

٧٢٢,٤٠٩

٧,٢٢,٤٠٩

١ ٧٤٥

٠٠٣٢١٦٩٠,

,٠٠٣٢١٦٩٠,

٠٢٦٩٠

١٤٥,٩

١٤٥,,٩

٥٨٧٤٠٤

٠١,٣٤

٠١,٣,٤

٠١,٣,,٤

,٧٥٠١

,,٧٥٠١

,,٧,٥٠١

٣٦٦,٠٦

٣٦,٦,٠٦

٣,٦,٦,٠٦

٧٠١٨٢٨٤

٧٨٨١

٤ ٧٠١٦٨٠

٤٤٢٥٨٣٥٢

١٨٨٠

٥٠٤٠١١

٥٠٤٤٩

٦٤٢٦ ٠٨٢

٩ ٣٨٣٣٤

٩  ٣٨٣٣٤

٥٣ ١٤٣٢

٩٠٦٥٩

٠,٥٩٣٤٤٩٩

٠,,٥٩٣٤٤٩٩

٨٣١,٤

٨٣١,,٤

٣٦٥٣٥٣٢٢

٧٢٧٥٤٤

٢٥٤٢٩٩٢٠,

٤ ٣٦٧٧٤٩

٤  ٣٦٧٧٤٩

٦٠٩٦٩٦٩٦

٤٩٠٥٤٤,٨١

٤٩٠,٥٤٤,٨١

٤٩٠,٥٤,٤,٨١

٩٨٨١١

١٦٩٤٠٨,١٧

١٦٩٤٠٨,١,٧

١٦٩٤٠٨,١,٧,

٨٣٢٦

٢,٣٧٠٦٨٨٢

٢,٣٧٠٦,٨٨٢

٢,٣٧٠٦,٨٨٢,

٣٩٣ ٠٢٣٥٩

 ٣٩٣ ٠٢٣٥٩

٢٦ ١٢١٥٩

٠٣٠٣٧٤٨ ٨

٥٦٥ ٨٤٣٩٩

٤٨٣٨٠٥

٥٣٣٩٦,

,٥٣٣٩٦,

,٥٣,٣٩٦,

١٣٣٨٠٩٠

 ٣٠٦٧

 ٠٧٠٤٧٣

٥٤ ٧٩١١٤١

٥ ٤ ٧٩١١٤١

١٠ ٦٣٣٢٠

١٠ ٦ ٣٣٢٠

١٠ ٦  ٣٣٢٠

٨ ٤٦٠

٨ ٤ ٦٠

٩٠٠٠٢٨٢

٢٠١٥٤٥ ٢١

٢٠١٥ ٤٥ ٢١

٢٧٠٩٣٥

٠٣٣٤٤٢٤

٥٧١٣١٣

٠٩ ٧٢٦٣١

١٤٣٨١ 

١٤٣٨١  

٠٠٤٩٣٦٢ ٦

٠٠٤٩٣٦ ٢ ٦

٠٠٤٩ ٣٦ ٢ ٦

٦١٣٩٧٧,٣٤

٦١٣٩,٧٧,٣٤

٨٢٤٤٤

٣١٣٢٩٥٤٤

٦٧٥٠١٠٢

,١٣٣٩٩٣٢٢

,١٣٣٩,٩٣٢٢

,١٣٣٩,٩٣٢,٢

٨١ ٣٨٣

٢٩ ٣٥١١٥

٥٧٤٣,٣٧

 ٨٠٦٦

 ٨٠٦ ٦

 ٨ ٠٦ ٦

٢٥٣٨٥٥

٤٩ ٧٩

٣٥٧ ١٧٠

٣٥ ٧ ١٧٠

٦٩٠٢٨

٢٨٤٥

٨٣٣١٨٢٤٩

١٩٧٤ ٢

١٩٧٤  ٢

٥,١٢٠

,٥,١٢٠

,,٥,١٢٠

٨٣٧٥

١٨٩٩٤ 

١٨٩ ٩٤ 

١٨٩ ٩٤  

٥٠٧٧٦ ٨٨٨

١٣٩٠

٩٠٠١

٩٠٢٢٢٦,٠

٩٠٢٢٢٦,٠,

٣٦١,٥٧

٦٧٣,٤٨٤

٣١٨٤,

٣١٨٤,,

٣١٨٤,,,

١٢٦٠٥

٩٨٩٣٦,٧٦

,٩٨٩٣٦,٧٦

٤٣,٢٤

,٤٣,٢٤

,٤٣,,٢٤

٣٧٩٠٦ 

٣٤٢٧٣٤

٥ ٣٦٣٩٥٥

٥ ٣٦٣٩٥٥ 

٥ ٣٦ ٣٩٥٥ 

٠٤٤٣,٨٤٢٤

٠٣١٧٢,٩

٠٣١٧٢,٩,

٠٣١٧,٢,٩,

٥,٥٣٣٩٨

٧٠٧٦٤٢٠٣

,٥٧٣٨٦٠

,,٥٧٣٨٦٠

,,٥٧٣٨٦,٠

٦٥٣٦,

٦,٥٣٦,

١ ٦١٢١

١  ٦١٢١

٥١٦ ٣

٤٤٦ ٨٥٩٧

٤٤٦ ٨٥ ٩٧

٠,٧٤٩٠٤٩٤

٠,٧٤٩,٠٤٩٤

 ٢٥٣١٦٨

٨,٨٠٧٢

٢٤٦٦١١

,٠٠٤٠

,,٠٠٤٠

,٧٦٨١٥

,٧٦٨١,٥

٩٠٧١٣٦٢٤

٥٨٥ ٦٤٦

٧١٠٠١ ٨

٧,٧٥٧٤٣

٤١١٩٧١٦

٧٩٦,٧

٧٩٦,٧,

١٧٤٥

٦,٠٥٤٩٨٢

٥٧٥٦٧٨٨٢

١٥٠١١٦

٩٧٣٠٣٢٧

٣١٢٢

٥٤٨٦٧

٦٦٩٨٣,٥٢١

٥٠٥٩٥٥ ٣٢

٣٠٧٩,

٣٠٧٩,,

,٣٠٧٩,,

٨٦٥٧

٧٤٩٩,٩٣٧٢

٢٢٦٩٩ ٨

 ٢٢٦٩٩ ٨

 ٢٢٦٩٩ ٨ 

٠٤٩٦

٤٦٠٣٩٥٢٠

٦٨١٢٢١

٠٨٨٠١٧٣,

,٠٨٨٠١٧٣,

,٠٨٨٠١٧٣,,

٦٠٠٧٨٨ ٧٤

٤٠٠٩١٣ ١٥

٤٠٠٩١ ٣ ١٥

٤٠٠٩١ ٣ ١ ٥

٥١٠٨٤٢ ٥٤

٢٩٠٧ 

 ٢٩٠٧ 

  ٢٩٠٧ 

 ٩٥٣٠١٥

 ٩ ٥٣٠١٥

 ٩ ٥٣٠١٥ 

٣٥١٤٧٤,٢

٣٥,١٤٧٤,٢

٠١٥٧٦

,٩٢٤٧٨٤

,,٩٢٤٧٨٤

٦٩٤٠,

٢ ١٣٣٥٧٩١

٢ ١٣٣ ٥٧٩١

٢  ١٣٣ ٥٧٩١

٨٩٩٦,

١٤٥٦

٤١٤٦,٠٣٩

٤١٤٦,,٠٣٩

١٥ ٧٠٤١٨٣

١٥ ٧٠٤١ ٨٣

٥٥٢,٤١

٥٥٢,,٤١

٢٤٦٠٧٨٢

٩٣٦ ٨٧

 ٩٣٦ ٨٧

٤٢٩٨٠٦

,١٨١٩

,١٨,١٩

,١٨,١,٩

١١,٤١٨

٢٩٤ ٣

 ٢٩٤ ٣

 ٢٩ ٤ ٣

٥١٩٧٢٦٨

٥٨٢١٤٣٠٥

٨٦٠٥٧٧ 

٨٦ ٠٥٧٧ 

٦١٦٤٨ ٠٤

٤٢٨٤٦٨١٩

,٠٠٧٤٠٢

,,٠٠٧٤٠٢

٥٣٠٣ ١١٧

٥٣٠٣ ١ ١٧

٥٣٠٣ ١  ١٧

,٩٩٨٥٦٧٢٣

٩٠٧١٩٠٣٩ 

٢٨٢٤٤١٦٤

٠٨٩١٥

,٣٢٠٧٤١١

٠١٤١٧١٥٤

٩١ ٣١٧

٦ ٩٧١٠٧

٦ ٩٧١ ٠٧

,٧١١٩٩

٩٢٦٧

٩,٥١١٠٠٥

٦١٦,١٩٦١

٦,١٦,١٩٦١

٨٣٤٨٣٧٣

٩٥٠٩,

٥٩٣٤٧

٠٤٠١

,٠٨٩٩

,,٠٨٩٩

٧ ٨٧٨٣

٧ ٨٧٨ ٣

٨٤٨٢١,

٧٩٦١,

,٧٩٦١,

١٩,٤٤

٧١٢١١٩٩

٧٩٠٩

٤٣ ٥٠١٠٨

١١٧٩,٥

١١,٧٩,٥

,١١,٧٩,٥

,٥٤٣٧٢

,٥٤٣,٧٢

 ٥٥٣٢١

٩٧٦٨,

٩٧٦٨,,

٩٣,٧٧٩٧٤٦

٩٣,٧,٧٩٧٤٦

١٥٧٤,

١٥٧٤,,

,١٥٧٤,,

٨٠٧٥٦٧

 ٣٣٧٨٥

 ٣٣٧ ٨٥

٠٥٥٢١٦

٦٩,٩١٣

٦٩,٩١٣,

٠١٢٧ ٢٥٢٠

 ٠١٢٧ ٢٥٢٠

٢١٣ ٢٣٥

 ٢١٣ ٢٣٥

 ٢١٣ ٢٣ ٥

٦٥٩١٧٣١

٢٣٩٩٦,١

٢٦٠٢٤٤

٠٥٥١٤٥,٦٣

٠,٥٥١٤٥,٦٣

٢,٢٤٩

,٢,٢٤٩

,٢,٢٤٩,

١٣٠٠٦٨

٢,١٩٣٢

٦٩٢٥٠٠٥ ٧

٦٩٢٥٠٠٥  ٧

 ٦٩٢٥٠٠٥  ٧

٩١٢٧١١

٨٤٢٠٠٠

٩٥٤٤١,

٩٥٤,٤١,

٩٥٤,,٤١,

٥٨٦٠٣

 ٠٥٢٦٠٤٣

 ٠ ٥٢٦٠٤٣

 ٠  ٥٢٦٠٤٣

٥٩٧٥,٤

٥٩,٧٥,٤

,٥٩,٧٥,٤

,٨٧٥٦

,,٨٧٥٦

٧ ٨٧٢٧٤١

٧ ٨٧ ٢٧٤١

٢٢ ٢٥٨

٢٢  ٢٥٨

٢٢   ٢٥٨

٦٤٩٨٤,٣٦

٩٤٢,٨

٣ ٠٣١٤١١

٧٩ ٥٤٢

 ٧٩ ٥٤٢

٢٦٦٧٣٨٦,

٦٤٦٦٩٧,٢

٦٤٦٦,٩٧,٢

٥٨١٦١٨

٠٩١٥١١٣٧,

٠,٩١٥١١٣٧,

٠,٩١٥١١٣٧,,

٨,٩٧٢٧٤٨٢

٣٥٢٣٤

 ٠٢٠٨١٣٤٨

٩٠,١٣

٩,٠,١٣

٦,٥٣٣٩

٦,٥٣٣,٩

٩٧٢٩٧١

٢٥,٣١١٦٤٤

٦٦٩٣٨١١

٨,٨٥٨٣٠٨٢

٨,٨,٥٨٣٠٨٢

٥٥٩٨٠ ٦١

٥٥٩ ٨٠ ٦١

٥٥٩ ٨٠  ٦١

٨٢٦٦,٢٠٩

٢٩٠٩

٩٧٥٦٨

 ٧٠٤٦٨

 ٧٠٤٦ ٨

٨٤٥٥,٣٩٠

٨,٤٥٥,٣٩٠

,٨١٠٢٤٦

,٧٢٢٢١٤

,٧,٢٢٢١٤

,٧,,٢٢٢١٤

٩٨,٤٦٦١٧٧

٩٨,٤,٦٦١٧٧

٨ ٥٩٥٨٤٩٨

٨ ٥٩ ٥٨٤٩٨

٨ ٥٩  ٥٨٤٩٨

,٣٤١٩٨٨٨٧

,٣٤,١٩٨٨٨٧

٦٢٥٨٦٦٠٥

٩٥٠٤٦١

٢٥٤٥١١,٩٦

٢٥,٤٥١١,٩٦

٠٠٨٢٥٤٧٣

١٤٥٥٤١

٥٩,٨٩٢١

,٠٣١٣٤

٢٣٩ ١٤٧٧٦

٢٣٩ ١٤٧٧٦ 

٢٣٩ ١ ٤٧٧٦ 

٢٧,٥٥٢١

٢٧,٥,٥٢١

,٧١٢٨

,,٧١٢٨

,,,٧١٢٨

٧٦ ٣٢١٩

٧٦ ٣٢١٩ 

٧٦  ٣٢١٩ 

٤١٦٨٨٠,

٤١٦٨٨٠,,

٤,١٦٨٨٠,,

٨٤ ٤١٤٨٥٧

٨٤ ٤ ١٤٨٥٧

٨٤ ٤  ١٤٨٥٧

٦ ٥٩٨١٩

 ٦ ٥٩٨١٩

٤٧٧٩٤٣

 ٧٢٢٨٤٦

٥٥٤٩,٨

٥٥٤,٩,٨

٣٢١٣٩٦٨٢

٢٠٤ ٠١١

٢ ٠٤ ٠١١

٢ ٠٤ ٠ ١١

٤٨ ١١٠٢

٤٨  ١١٠٢

١٨٦١٦,٠٧٦

٢٤٣١,٥٩

٢٤٣١,,٥٩

٣٥٦٠٨٥

,٢٨٢٩

,٢,٨٢٩

,,٢,٨٢٩

٨ ٢٣٦٤٤٧

٨ ٢٣٦٤ ٤٧

٨  ٢٣٦٤ ٤٧

٥٨٢٩٥٢٣٦

٢٤٠٣٠٨,

,٢٤٠٣٠٨,

٥٠,٧٧٤

٠٧٢٠٠٥٨٠

٩ ٢٥٨٣

٩ ٢٥٨٣ 

 ٦٥٦٢٦٩١٤

 ٦٥٦٢٦٩ ١٤

٧٠٠٩١١,٤٥

٠٥٢٧,٧

٩٩٥ ٩٤٠

٩٩ ٥ ٩٤٠

٠٧٨٩٣٣

١٢١٥٩٩٢

٠٧,٢٢

٠٧,,٢٢

٠٧,,٢٢,

٥٦٥٦٣٨١

٠٢٢ ٣٩٢٢

٠٢٢ ٣٩٢٢ 

٠٢٢ ٣٩ ٢٢ 

٧٤٣٩٨

٢ ٣٢٩٨٦٦

 ٢ ٣٢٩٨٦٦

 ٢ ٣٢٩٨ ٦٦

٣٩٢ ٦

٣ ٩٢ ٦

 ٣ ٩٢ ٦

٨٧٨٢ ٠٠

٤٠,٤٩

٠٧٧٠١ ١١

٠ ٧٧٠١ ١١

٤٠ ٨٦

٤٠ ٨ ٦

٥٠٦٠٩٣

٦٨,٦٣٣٠

٦٨,,٦٣٣٠

,٦٨,,٦٣٣٠

٥ ٨٣٣٩

٥  ٨٣٣٩

٥  ٨ ٣٣٩

٠١٦,٠٢

٠١٦,٠٢,

٠١٦,٠٢,,

٨٧ ٥٠

٠١٦٤,٤

١٥٤٠٦٠,

٥٥٣٣

٣٩٨٨٥٣

٥٦٥٠١٠

٠٠٦٤١,٥١٤

٠٠٦٤١,٥١٤,

٩٥٨٦٣,

٩٥٨,٦٣,

٥٤,٩٠

,٥٤,٩٠

٣,٩٧٢

٣,,٩٧٢

٨٥٠١ ٢٧

٨٥٠١ ٢٧ 

٣٦٣٦١٥

٦ ٠٩١

٦ ٠٩١ 

 ٦ ٠٩١ 

٥٢٩٩٣٨٧٦

٧٣٧٧ ٢

٧٣٧ ٧ ٢

 ٠٤٩٧٧١٢٦

 ٠٤٩٧٧١٢٦ 

٧,٧٦٠١٠

٧,٧٦,٠١٠

٦٥٤٦٨٦٢ 

٦٥ ٤٦٨٦٢ 

٠١٩٣٣١

٩٨٤٤٦,٠

٩٨٤٤٦,,٠

٢٠٤٠٥٣٣,٧

٢٠٤٠٥٣٣,٧,

٢٠٤٠٥٣٣,٧,,

١١٢٨,٧

١١٢٨,,٧

,١١٢٨,,٧

٣ ٩١٥٠٣

٣ ٩ ١٥٠٣

٣ ٩ ١٥٠ ٣

٧٧٠٧٦٤٤,٣

,٧٧٠٧٦٤٤,٣

,٧٧٠٧٦٤٤,,٣

٦٤٩٠١٧ ٧

٦٤٩٠ ١٧ ٧

٨٩١٤١٨

٨١٩٤١,٠٧

٨١٩٤١,,٠٧

٠ ٣٠١٩

٦٢٥٥٠١٤

٨٢٥٣

٢٤١٩,٨٤

٢٤١,٩,٨٤

٢٤١,,٩,٨٤

١٨٨,٧٨٥٧٧

١,٨٨,٧٨٥٧٧

١,٨٨,,٧٨٥٧٧

 ٥٧٨١٨٣٧

٥٨,٢٩١٠٠

٥٨,,٢٩١٠٠

٤٩٤٣٢٨

٠٣١ ١٢٢

٠٣١ ١٢٢ 

٠٣ ١ ١٢٢ 

٤٥٠٥٥,٥٣

٨٢٦١٧٨

١ ٣٦٦١

١ ٣٦٦١ 

١ ٣٦٦ ١ 

 ١٦١٢٨٦٤٢

 ١٦١ ٢٨٦٤٢

٥٤٢٤

 ٥٩٨٥٠٩

  ٥٩٨٥٠٩

٠٥٦ ٦

١٧٦٨٧,٠

١٧٦,٨٧,٠

,١٧٦,٨٧,٠

,٥٢٨٦٦٨١

,٥٢,٨٦٦٨١

,,٥٢,٨٦٦٨١

٠٥٩٧,٢٠٤٧

٠٥٩,٧,٢٠٤٧

,٦٠٧٢

,٦٠,٧٢

,,٦٠,٧٢

,٣٠٨٥

,٣٠٨٥,

٣٥,٤٧٤٧٣٧

٣٥,٤٧,٤٧٣٧

٣٥,٤٧,٤,٧٣٧

٦٩٧٧٨٨

٦٩٥,٦

٦,٩٥,٦

٨٤ ٠٤٥٠٥٢

٨٤ ٠٤٥ ٠٥٢

٨٤ ٠٤٥  ٠٥٢

 ٠٩٨٤٢٤

٩٥٨٢٣٨٣٧,

٩٥٨٢٣٨٣٧,,

٥٩٤٧٥٩٢٤

٧٩٠٨ ١

٧٩٠٨ ١ 

٣٢٥٠٤٥١٤,

٣٢٥٠٤٥١,٤,

٩٨,٧٣

٢٢٢٣٦٩٨٤

٣١,٥٥١

٢٦٦٣٣,١٠٠

٢٦٦٣٣,١٠,٠

٥,٠٩٥

٥٧٩١٨٨٩٩

٦٥٧٩٢٣

٣١٠٦,٧٦

٧٧٤٢٧٠٠٤

١٨٩٠١٩,

١٨٩٠١٩,,

٢٠٤١٤

 ٠٤٣٨

  ٠٤٣٨

   ٠٤٣٨

٠٣٩ ٣١٣٧

١٧٧٢٧٦

٥٦٧٧٧٦٨

٣,٨٧٨

٣,٨,٧٨

,٣,٨,٧٨

,٣٨٨٩٦٥

,٣,٨٨٩٦٥

٩٧٤ ١٩٤٥٨

 ٩٧٤ ١٩٤٥٨

٤٤٥٦,

,٤٤٥٦,

٨٢٣٥٥٠٣,٤

٨٢٣٥٥٠,٣,٤

٩٨٠ ٥

٩ ٨٠ ٥

٩ ٨٠ ٥ 

٧١٠٨٢٢٥٩

٠٤٩٥٤٠

٢٠٦١٩٤

٩٨٧٠

٥٦٢٦ 

٩٤,٥٩٤٩٨

٩٤,٥,٩٤٩٨

٩٤,٥,,٩٤٩٨

٢٨٥٧,٨٦

٢٨٥٧,,٨٦

٢٨,٥٧,,٨٦

٥٩٣١

 ١٤٦٥٥

 ١ ٤٦٥٥

 ١ ٤٦٥ ٥

٨٣٠٤

٦,٠٥٣٨

١٦,٧٤٢٩

٣ ٦٠٠٧

 ٣ ٦٠٠٧

 ٣  ٦٠٠٧

٨ ٨٣٢٣٢

٩٤٤٠

٢٢٢٢٩,٥٣٠

٣ ٥٢٠٤٩

٣ ٥ ٢٠٤٩

٥١٢,٣٦

٥١٢,,٣٦

٥١٢,,,٣٦

١٥٠,٧٣٥

١٥٠,٧٣٥,

,٢٣٣٤١١٠

٥٧٣١ ٠

٥٧٣١  ٠

٥ ٧٣١  ٠

٨٧٣٦

٣٤٣ ٠٨

٣٤٣  ٠٨

٩٧٩ ٧٣٠١

٨,٦٨٦٩

٢٥٥٥٦

,٩٦٢٢٣٦٢٠

٥٥٣١٠,

,٥٥٣١٠,

٦٤٥٥٢٧

٢٢٣٥١,٣٧

٢٢٣٥١,٣,٧

 ٦٠٧٤٤٣٨

 ٦٠ ٧٤٤٣٨

 ٦٠ ٧ ٤٤٣٨

٧١١٧

٣١٥,٧

,٣١٥,٧

٤٨٣٣٣٦٢

٨٠٦٦٢٥٠,٦

٨٠٦,٦٢٥٠,٦

٨,٠٦,٦٢٥٠,٦

٧٩٦٧٢ ١٣

٧ ٩٦٧٢ ١٣

٧  ٩٦٧٢ ١٣

٦٩٢٧٨٠٥,

١ ١٨٢٢٥

٤٢٥,٦

٠٧,٩٢

,٠٧,٩٢

,٠٧,,٩٢

,٥٢٧٥٥

٠٣٤٧٧١٠

٦٧١٢

٥٤٠٣٨٣٣٢

٢٩٣ ٠٥٤

٩٣,٩٢٢٢٦٩

,٩٣,٩٢٢٢٦٩

٥٥٩٨٥٧ 

٥٥٩ ٨٥٧ 

٥٥ ٩ ٨٥٧ 

٩٠٣,٩١٨٧٤

٩,٠٣,٩١٨٧٤

 ٢٥٠٩٩٩

 ٢٥٠٩ ٩٩

 ٢٥٠٩ ٩٩ 

٧١٠٥٩٦

٤٥ ٣٤

٤٥  ٣٤

 ٤٥  ٣٤

٩٦٥٨٧ 

٩٦ ٥٨٧ 

٩٦ ٥٨ ٧ 

٧,٦٨٨٨١

٧,٦٨٨,٨١

٣٤٩٧,

٣٤٩٧,,

٣٤٩٧,,,

٣٩١١ 

٣٩١١  

,٣٥٦٨٤

٨٩٥٤٧٨

٢٦٩١٦٢٢

٤٧٤٣

٢٤٠٢١ ٠

٢٤٠٢ ١ ٠

٢٤٠٢ ١  ٠

٨٢٩٥

٧٢٢٤٩٠١٦

٦ ٥٠٦٤٠٥٠

٦  ٥٠٦٤٠٥٠

٦  ٥٠٦٤٠٥٠ 

٨٢١٣٣٩

٦٢٠٤١ 

٦٢٠٤١  

٦٢٠٤١   

٢٥٨ ١٢

,٠١٠٢٤

,٠١٠,٢٤

٨٢٢٢٢٧

٧٤,٤٦٧٤

٦٨١٤٥,٧

٦٨,١٤٥,٧

٧٦٩٩

٣,١٣٠

٣,١٣,٠

٣,,١٣,٠

٩٤٥,٦٤

٩٤٥,٦٤,

٧٢٣٥ ٥

١١٥ ٧٠٧

٠٠٩١٣,٣٥

٠,٠٩١٣,٣٥

,٠,٠٩١٣,٣٥

٤٤٢٧٤

٦٨٩١٢

,٠١٦٩٣٤

,٠١٦,٩٣٤

,٠١٦,٩,٣٤

٧٩٠ ٠٤٩

٣٢٢٤,٦٣

٧ ٣٩١٣٤٦٦

٤٧٨٧٦

٣٠٣٥٣٣٠٣

٢٧٥١٠٢

٠٣٨٢٧٤ ٤

٠٣٨٢٧٤ ٤ 

٦,٠٥١

,٩٢٤٠٠٥

٢٥,٣٦

,٢٥,٣٦

٩,٦٠٧٣

,٩,٦٠٧٣

٧٢٦٠١٧

٣١٣٧ 

٣١٣٧  

٣١ ٣٧  

٠,١٨٤٥٧

٠,١٨٤٥٧,

٠,١,٨٤٥٧,

١٥٩٤١٥٩

 ٥١٠٩٦٢٨

 ٧١٧٢

 ٧١ ٧٢

 ٧ ١ ٧٢

٨٤١٠٨٠ 

٨٤١٠٨٠  

٨٤١٠٨٠   

٥١,٠٤٨٣

,٥١,٠٤٨٣

١٢٣٠٠١١٧

١٩٧٠٩

٥٢١٢,٧

٥٢,١٢,٧

٥٢,١,٢,٧

٤٥ ٢٦٠

٤٥  ٢٦٠

١,٧٥٣٢٥٣

١,,٧٥٣٢٥٣

١,,٧,٥٣٢٥٣

,٠٨٩٢

٤٧٦٩٥٢٤٤ 

٤٧٦٩٥٢ ٤٤ 

٣٦٧٤٩٨٤

٧٧٦٥٣٧٥

١,٣٥٦٨١

١,٣,٥٦٨١

٧٤٠٦٨٩

٩٨٤٧٦٠

٢٥٩٩٤٥١ ١

٢٥٩٩٤٥ ١ ١

١٧٩٣٠٤,٣٣

١٧٩٣٠٤,,٣٣

٢٧٢,٥

٢٩٥٣٤٣١

٧٨٦٩٥٣

١٦٤٠٧٢٤٤

٥٩٩٣٥

٦١٣٨,٥٨٤٨

٦١٣٨,٥٨٤,٨

 ١٠٤٦٦٩٧

 ١٠٤٦٦ ٩٧

 ١٠٤٦٦  ٩٧

١٦٢٣٠,٣

١٦٢٣٠,٣,

١٦٢,٣٠,٣,

٥٤٧١١

٧٨١٩

١٨ ٤٨٤٠

١٨ ٤٨٤ ٠

٣٢٥٣٧٦

٥٨٥٠ 

 ٥٨٥٠ 

٥ ٠٢٥

٥  ٠٢٥

٥  ٠ ٢٥

٧٦١ ٨

٧٦١  ٨

١٣٩٣٧٢٧ ٢

١ ٣٩٣٧٢٧ ٢

١ ٣٩٣٧٢٧  ٢

٢٨٨٩٢١

٩٥٨٨١٦,١

٩٥٨٨١,٦,١

٩٥٨٨١,,٦,١

٠,٨٩١٧١٧٥

٠,٨٩١٧١٧٥,

٠,٨,٩١٧١٧٥,

٨٥١٣١٠٧٤

٦٨٥٥٦٠

٧٣,٠٠١

٧٣,٠٠,١

٢٥٣٠٢٣٩٠

٠٨٥٩٢

٨٣٨٤٤٨٧

٢٦٦,٥١

٢٦٦,,٥١

٣٢ ٥٧

٣٢  ٥٧

٣٢   ٥٧

٠ ٤٠٠٢

٢١٨٦٣

٠٦١,٦٦٨٩٧

٦٧٩٨٣٣٧٢

٢٠٣٨٨٥

٧١١٤٦٦,

٦٥٦٤٠ ٤٩١

٣١٩ ٤٦٤

٣١٩ ٤٦٤ 

٣١٩ ٤ ٦٤ 

٦٨٣ ٠٨١٨

٦٨٣ ٠٨ ١٨

 ٦٨٣ ٠٨ ١٨

١ ٨٠٩٨٦١

١ ٨٠٩٨ ٦١

٤٣٨٦٨٦٥ 

٤٣٨٦٨٦٥  

٦٧٧٩٣٣٩,٥

٩٢٤٢ ٥١٥١

٩٢٤٢ ٥١ ٥١

 ١٢٥٦٥٥١

٦٩٥١٠٩٢٧

٥٨٤٠

٥ ٦٠١

٥ ٦٠١ 

 ٥ ٦٠١ 

٣٧,٠١٩

٣,٧,٠١٩

٣,,٧,٠١٩

٠٨٧١٤,

٢١٦٢٨٠,

٢,١٦٢٨٠,

٣١٨٧

٥ ١٦٨٨٣

 ٦٤٦٦٨٨

 ٦٤٦٦ ٨٨

 ٦٤٦٦  ٨٨

٠٠٠٣

٤٦٦١٤ ٦٢

٠ ٩٦٣٢

 ٠ ٩٦٣٢

 ٠ ٩٦٣ ٢

٦٠٧٦٦

٥٦,٧٧١٦٢١

٩٥٧٤,٦٢٨٦

١٥٢٣١٢٠ ٢

٨١١٨٤٤١,

٨١,١٨٤٤١,

٠٣٨,٧٦٢٦

٠٣٨,٧٦٢,٦

٠٧١٦٧

٣١٣٣٠٥٦

٣٩٩٦ ٦٠٠١

٠٧٣٨٩٠ ٠٦

٠٧٣ ٨٩٠ ٠٦

٠٧٣ ٨٩٠ ٠ ٦

٠٢٦٧٩٦٨٦

٨١,٣٥٩٢

٦٢٠٣٣٠١

٤٤٩٣٩٨

٧٩٧٥٥٨,١

٧٩٧,٥٥٨,١

٦٠,٨٤٥٤٧٦

٦٠,,٨٤٥٤٧٦

٦٩٢٩٧

٣٣٤٧٥٤٧٨

٣ ٩٠٤٢

٣  ٩٠٤٢

٢٩٢٤٣١ ٠٥

٢٩٢٤٣١ ٠ ٥

 ٢٩٢٤٣١ ٠ ٥

٣٩٦٦٤١٠

٣٥٢,٠٤

٣٥٢,٠,٤

١٥,٦٨

١٥,٦,٨

٤١١٧٨٩

١٣٥٣ ٥١

٥٢٤ ٨٨٠

٠٠٣٣٨٤,٨٧

٠٠٣٣٨٤,,٨٧

٠٠٣٣٨٤,,,٨٧

٢٨١٥٧٥,٥

٢,٨١٥٧٥,٥

,٢,٨١٥٧٥,٥

٦٠١١٥

٧٨٨٣٠٤٥٤

٠٤٤٠٢٦٥

,٣٧٤١٥٨

,٣٧,٤١٥٨

,٣,٧,٤١٥٨

٠٩٩ ٩٤١

٠٩ ٩ ٩٤١

٠٩ ٩ ٩٤١ 

١ ٤٣٠٤١٥

٣ ٢٩٣

٤١٤٩٩ ٣٨

٩٥٢,٨٠٠٨

٩٥,٢,٨٠٠٨

٩٥,٢,,٨٠٠٨

١٧ ١٤٥

١٧  ١٤٥

١٧   ١٤٥

٢٩٨ ٣٥٠٥

٢٩٨ ٣٥٠٥ 

٢٩٨ ٣٥٠٥  

٩٤٤٣٦٩

٣١٩٢٠٨٧٢

٥٨٠ ٨٤

٥٨٠ ٨ ٤

٥٨٠ ٨  ٤

٣٩٨٢٣٩٤

٣٧٤٢٥٨

٠ ٣٥٠٩٥٠

٠ ٣ ٥٠٩٥٠

٠ ٣ ٥٠٩٥٠ 

٢٨٧٩

٧٦٩٦٣٢١٩

 ٣٥٠٨

 ٧١٤٩٧

 ٧ ١٤٩٧

  ٧ ١٤٩٧

٣٧٤٨٠٢١

٩٩٩٩٢

٩٧٧٦٣

٥ ١٦٧٨١

٥  ١٦٧٨١

٥  ١ ٦٧٨١

١٣٥١٠

١٩,٦٥٤٠٤٣

١٩,,٦٥٤٠٤٣

١٩,,,٦٥٤٠٤٣

,٥٢٩٠١٩٣٢

٥٨٢,٩٠٨٢

٥٨٢,٩,٠٨٢

٥,٨٢,٩,٠٨٢

٢٣٧٤١٩

٠٣٨٩١ ٣٦٠

٢٣٥٥٦٢

٦٥١٨٣٦٥٧

,٨٦٤٨

٧ ١٤٩٥٤٠

٢٤٦١٢

٨٩٩٧ 

٨٩ ٩٧ 

٨ ٩ ٩٧ 

٨١٢٢٣٢

,٨٦٨٣٩

٦ ٧٣٧٩٣

٦  ٧٣٧٩٣

٩٣٦٤,

٩٣٦,٤,

٣١,٤٠٢

٣١,٤,٠٢

 ٩٧٣١٧٢

  ٩٧٣١٧٢

٢١٩١٨٠٧ ٠

٢١٩١٨٠ ٧ ٠

٢١٩١ ٨٠ ٧ ٠

٣٩٤٨

٦٥٣٦٩١٨

٢١٥٤٣ ٧٤١

٢١٥٤٣ ٧٤١ 

 ٦٠٢٦٩٠

 ٦٠ ٢٦٩٠

٥٩٣٤٤

٩٩٤٢٣٤٥٨,

٩٩٤٢٣,٤٥٨,

٧٢٩٩١

٠٤,٥٥٦٦١١

٠٤,٥٥,٦٦١١

٠٤,٥٥,٦,٦١١

١٩٠١٩٤

٠٤٨,٨٢٤

٠٤٨,٨٢,٤

٠٤٨,,٨٢,٤

 ٠٧٥٨٩

  ٠٧٥٨٩

٢٣٤٢٠٩٠

١٩٣٨ ١

٢٠٥٦,

٢٠٥,٦,

٢٠٥,,٦,

٦٢١٧٨,٧٥٦

٨٢٢,١٨

٢٢٠ ٧٨٥

٢٢٠ ٧٨٥ 

٦٥٥٠,٢٨

٨,٥٢٩٧

٣٩٥,٦٦١٣١

٣,٩٥,٦٦١٣١

,٣,٩٥,٦٦١٣١

١٩٧٢٩٨,١

١٩٧٢,٩٨,١

١٩٧,٢,٩٨,١

٣٨٩٥٥٩٧

٩٨,٤١

,٥٩٠٢٣٥٧

,٥٩٠٢٣٥,٧

,٥٩٠٢٣,٥,٧

٣٤٨٣

٠٠٣١

٩ ٣٩٤٠

٩  ٣٩٤٠

٩  ٣ ٩٤٠

٨٥٢,٥٩

٨٥٢,,٥٩

٨,٥٢,,٥٩

٥٥ ٦٣

٥٥  ٦٣

٦٦١ ٥٣٨٢٨

٩٥٦١٩٢٩١

٠١٨ ٩٣٤

٠١٠٩٧

٧ ٨٣٢٧١

٧ ٨٣٢ ٧١

 ٧ ٨٣٢ ٧١

٦٢١٨

٦٣٤٠٤٨٦

٤٣٤,٥٦٧٥

٤٣٤,,٥٦٧٥

٧٥٠٩,

٧,٥٠٩,

,٧,٥٠٩,

٤٧٦٣

٧٤٤٦

٠٧ ٢١٧

 ٠٧ ٢١٧

 ٠٧ ٢١ ٧

٣١٠٩٧٣,٦٣

,٣١٠٩٧٣,٦٣

٥٥٥٦٤٤٤٥

٨٢٨٢ ٤٣

٨٢٨ ٢ ٤٣

٨٢٨ ٢ ٤ ٣

٤١٧٢

٩٥٢٨ ٩٧٣

٩ ٥٢٨ ٩٧٣

٩ ٥٢٨  ٩٧٣

٢٩٣٥٣٩٣

٧٧٠٤٧٩

٨٥ ٣٩

٨٥ ٣ ٩

٨٥ ٣  ٩

٣٧٨ ٤٧٠

٣٧٨ ٤٧٠ 

٣٧٨ ٤٧٠  

٨٥٠٥٤٢

٥,٢٤٩٠٤٢

٥,,٢٤٩٠٤٢

١٠٦٢٦٤

٧٩٣,١١٠٣

٧٩٣,١١٠٣,

٥٦٥ ١

٧٣٩٥٥٧٩

٦,٨٩٠

٨٠٢٩٣٢

٣٠٧٧١٤

١٣٦٩ ٠١

٨٥٧٨٥١٥,

٨٥٧,٨٥١٥,

,٨٥٧,٨٥١٥,

٦٧٨٩٥١

٩٥٥٤

,١٤٤٦٥٨٨٦

٤٠٤٠

٥ ٧٥٧٥٦١

٥ ٧٥٧ ٥٦١

٢٨٦٤,٨٢

٢٨٦٤,,٨٢

٢١ ٣٦

٩٦٤٩٢٦٧٧

٠٣٢٣٣ 

٠ ٣٢٣٣ 

٠  ٣٢٣٣ 

٠٧٩٣٥٣

٣٤,٠٣٩٦

٧٩٥٤ 

٧٩٥٤  

٧٩٥ ٤  

١٧٤٣٧٢٨

١٢٩٣٤٧ 

١٢٩٣٤٧  

١٢ ٩٣٤٧  

٩ ٨٦٨٤

٩  ٨٦٨٤

٩  ٨ ٦٨٤

٣٦٥٣٥ 

٣٦٥٣ ٥ 

٣٦ ٥٣ ٥ 

٣,٣٦١٣

٣,٣٦١,٣

 ٠٨١٩٠٣

 ٠٨ ١٩٠٣

  ٠٨ ١٩٠٣

٧٢٨٠١

٤٣ ١٤٩٨١

 ٤٣ ١٤٩٨١

 ٤ ٣ ١٤٩٨١

٧ ٢٣٩٠٢٧

 ٧ ٢٣٩٠٢٧

٢٨٣٠٥٧

٨٠٥٩٠٤,٦

٨٠٥٩,٠٤,٦

٥٣٥٠

٨٨٦٥٢,٧٢١

٣١٨٧٣٨٦٩

٣٣٣٦,٢٨٦

٣٣,٣٦,٢٨٦

٣٣,٣٦,,٢٨٦

١٨ ٦٣

١٨ ٦٣ 

١٨  ٦٣ 

٨٥٦٦٤٣٨,٩

٨٥٦٦٤,٣٨,٩

٨٥٦٦٤,٣,٨,٩

١٦,٩٠٤

١٦,٩٠,٤

٢٥٣٦٩٢

٢٢ ٦٤

٢ ٢ ٦٤

٢  ٢ ٦٤

١٣٦,٩١

١٣٦,٩,١

٦٦٤,١٥٨٧٨

 ٨٢٩٠

 ٨٢ ٩٠

٤ ٨٣٢٨١٥

٤ ٨ ٣٢٨١٥

١٦٠٧,٩٥٩٨

٥٦٢١٤٨٧٦

٢١١١٠٧٧٤

٦٢٢٨٣,٥

١٢٨٧

٩٣١٦

٦,٩٦٤٣٠

,٦,٩٦٤٣٠

,٦,٩,٦٤٣٠

٩٨٩٧

٠٧٠٨٤٢,٥

,٠٧٠٨٤٢,٥

٧١٨٢٧٣

٨,٧٢٥

٨,٧,٢٥

٨,٧,,٢٥

,٩٢١٣

٧ ١١٢٢٢٧

٧ ١ ١٢٢٢٧

٧٧١١٣٨ ٤

٩٧,٥٣٦٥٢٣

٩,٧,٥٣٦٥٢٣

٤٨٠٣٢,٤٦٠

,٦٧٤١٦٦

٨٢٩٦١٩

٦٧٩٢١٠٠

٩٩ ٥٤٧٧٥٩

٩٩ ٥٤٧ ٧٥٩

 ٩٩ ٥٤٧ ٧٥٩

٩٩١٥٠٠٦٢

٥٥٠٠,٤٨

٥٥٠٠,,٤٨

٥٥٠,٠,,٤٨

٠٩٧١٨,

٠٩٧,١٨,

٥٩٧١٦٩,

٥,٩٧١٦٩,

٥,٩٧١٦,٩,

٠٥١,٤٨٧

٠٥,١,٤٨٧

٣٤٩٥٨

٤٤٥٩٠٤

٣٥٩٥٧٢٢١

٠٣٠٧

٢٦٣٣٤٥٠

٧٤٣٩٤٧٣٤

١٩٠٣٣

١٦٠٥١٧

٠٤٢١٢ ٤٠٥

٨٨٤,٣٠

,٨٨٤,٣٠

,٨٨٤,,٣٠

٤٨٥,١

٤٩٢٠٤٩٦٩

٨٥٠٣,٥٥

٨٥٠٣,٥٥,

٨٥٠٣,٥٥,,

٣١١١,٨١٣

٣١١١,٨١٣,

٧٥٨٩٠٣٢

١٠٣٧٥١,٤

١٠,٣٧٥١,٤

٦٤٢٢٦

 ٨٨١٨

  ٨٨١٨

  ٨٨١٨ 

٥٤٧٤٧٩

٩٢٠٢ ٢١٧٠

٧,٤٨٩

٧,٤٨,٩

٧٧٧٦١

٥١٧٣,٦

٦ ٠٥١٣

٦ ٠ ٥١٣

٦  ٠ ٥١٣

٦٤ ٥٠٢٨٠٥

٦٤  ٥٠٢٨٠٥

٦٤  ٥٠٢ ٨٠٥

,٧٣٨٧

,٧,٣٨٧

,,٧,٣٨٧

١١٨٨١٨,٥٦

١١٨٨١٨,٥٦,

,٢٦٤٢٩٣٤

,٢٦٤٢٩,٣٤

,٢٦٤٢,٩,٣٤

٥٨٢٥,٧٣٨

٥٨٢٥,٧,٣٨

٨٠٤٥٢٢

٥٠٢٥٦٦٩١

٧ ١٦٦٥

٧ ١٦ ٦٥

٥,٩٦١٤٤

٥٥٨٠٧٠٠ ٩

٥٥٨٠٧٠٠  ٩

٠٣١,١٨

٠٣١,١٨,

٠٣١,١,٨,

 ٣٧٢٤٥٨

٦٨٤٣

٧,٦٣٧٣

٧,,٦٣٧٣

١٣٣٢٥٩٨٢

١٧٧٣٦٩٨ 

 ١٧٧٣٦٩٨ 

 ١٧٧٣٦٩٨  

٧٧٢٤٣ ٩٣

 ٧٧٢٤٣ ٩٣

 ٧٧٢٤٣ ٩٣ 

 ١٠٩٨٣

٢٥ ٠٠

٠٠٩٠١

٧٥٠٦٨٦٢,

٧٥,٠٦٨٦٢,

٧٥,٠٦,٨٦٢,

٥١٤,٦٣٩

,٥١٤,٦٣٩

٣١٤٤٨١ ٤٧

٦٨٢ ٤١٦

٥٨,٧٣

٥٨,٧٣,

٣٧٤١٨ ٩٩

٣٧٤١٨ ٩ ٩

٩٣٦٢٦٩ ١

٩٣٦٢٦ ٩ ١

٩٣٦٢ ٦ ٩ ١

١٢٣٦ ٤٣

٧٩٢,٥٨٩٠٤

٩٥١٨ ١٩

 ٩٥١٨ ١٩

 ٩٥١٨ ١ ٩

١,٦٢٠٥٤

٨٣٧٠١٢ ٢

٧,٢٧٠٣٠٢

٧,٢٧٠٣,٠٢

٧,٢٧٠,٣,٠٢

٥,٣٣٦٧٦

٥,٣٣٦٧,٦

,٥,٣٣٦٧,٦

٤١٤٨

٨٨٧٨٧٨,٢

٨٨٧٨,٧٨,٢

١٠٢٥٧٦٤

٦,٤٦٧٩

٦,٤٦٧,٩

٥٤٧٠٠٩ ٧

١٣٦ ٤٧٩

١٣٦ ٤٧٩ 

١٣٦ ٤٧ ٩ 

 ٣٦٦١

 ٣٦٦١ 

٨٩٨٧١١٠

 ٤١٥٨٢٧٤

 ٤١٥٨ ٢٧٤

 ٤١٥٨  ٢٧٤

٦٢٣٥٩٠ ٦٠

٦ ٢٣٥٩٠ ٦٠

٦ ٢٣٥٩٠  ٦٠

٦,٨٥٥

٨٢٢٩٦

٤٦١٦

 ١٧٢٣٥٢٣

 ١٧٢٣٥ ٢٣

  ١٧٢٣٥ ٢٣

٩١٩٦,٩١٥

٧٧٨,٥٨٥

٧٧٨,٥٨,٥

٧٧,٨,٥٨,٥

٩١٠٥٧٥,

٤٠٠٢٥

٠٩٩ ٢٣٨٢٢

٠٩٩ ٢٣٨٢٢ 

١٣١٩٠

,٤٨١٢٦٦٢

٦٨٢,٩٠٦

,٦٨٢,٩٠٦

 ٥٦٨٢٩٢٢

 ٥٦٨٢٩ ٢٢

 ٥٦٨ ٢٩ ٢٢

٧٥٩٧٠٩٥

٧٢٤٦٧٩ 

٨١١٧٥٣١

١٣٣٤ 

١٣٣٤  

١٣٣٤   

٧٠٥٠٦٤٢ 

٧٠٥٠٦٤٢  

٦٦٨ ٨٥٦٨١

٦٦٨ ٨ ٥٦٨١

٦٦٨ ٨ ٥ ٦٨١

٨٣١٠٩

٥١٦٨ ٦٥٥٣

٥ ١٦٨ ٦٥٥٣

٧٩٤٩٣٣ 

٩٣٣٠

٦ ٣٠٢٧١

٨٨,٧٥٧

,٨٨,٧٥٧

 ٩٥٩٠٠٤٢٠

 ٩٥٩٠٠٤ ٢٠

١٤٢٥٦٢٤,٨

١٤٢٥٦٢٤,,٨

٠,٣٨٥٧٤١٣

٠,٣٨٥,٧٤١٣

٠٣٨٢٣٨٦٥

٥٠٨٧١٠,٤٠

٦١٨٣٦,٠٩٤

٦١٨٣٦,,٠٩٤

٦١٨٣٦,,٠,٩٤

 ٥١٤٦٤٩١

 ٥١٤ ٦٤٩١

 ٥١٤ ٦ ٤٩١

,٧٧٦٩٠

,٧٧٦٩,٠

,,٧٧٦٩,٠

٩٧,٥٦٦٥٣٠

٩,٧,٥٦٦٥٣٠

٩,٧,,٥٦٦٥٣٠

٠٠٦١ ٠

٠٠٦١ ٠ 

٠٠ ٦١ ٠ 

٢٦٣٥٤٠١

٦٥٥,٩٢٨١

٦٥٥,٩٢,٨١

٦٥٥,,٩٢,٨١

٥٢٩٩

٠٠٠٨١٦٢٤

٤٥٤٢٦,٩٨

٤٥٤٢٦,,٩٨

٠,٠٤٠٢

٠,٠٤٠٢,

٠,,٠٤٠٢,

٤٣٥٠٦٧

٦٤٣٩٣٩٩,٠

٦٤٣٩٣٩,٩,٠

٦٣٦٨

٤٧٨٧٥١٧

٤٢٤٤,٦٤٤

,٤٢٤٤,٦٤٤

٣٨٣٣ ٣٢

٨,٢٣٧٨١١

٨,٢٣,٧٨١١

٣٦٦٦١,٤٢

٣,٦٦٦١,٤٢

٧٠٥٦٥,

٠٩٥٩ ٩

٣٦٥,٧٦٧١

٣٦٥,٧,٦٧١

٣٦٥,,٧,٦٧١

٦٩٦٠١٧٩

٦١٤٤,١٩٠

٦١٤٤,١٩٠,

٣٤ ١٠٩٤٥

٣٤ ١٠٩٤٥ 

٩٦٦٥٢١٩

١٢,٧٠

,١٢,٧٠

,١,٢,٧٠

٥١٢٥٠,٤٠

٥,١٢٥٠,٤٠

٧٤٥٣٣

٤٢ ٠٦٧٢٨

٢٧٢٠,٤١٢

٢٧٢,٠,٤١٢

٣٥٧٨٧٧

٥٥١٨٩٦٨

١٠٥١٨

١,٨٩٩٧٥٠

 ٤٤٩٥٨

  ٤٤٩٥٨

   ٤٤٩٥٨

٥,٦٤٨٥٨

٥,,٦٤٨٥٨

,٥,,٦٤٨٥٨

٠٦ ٨٣٥٠

٠٦ ٨٣ ٥٠

٤١٦٩٣

٥٦ ٩٨

٩٨ ٨٨

٧٠٤,٤٦٨

٧١١٧ ٢٤٠

٥,٥٥٥

,٠٩٩٧

٧٨ ٢٧٢٩

٧٨  ٢٧٢٩

٣٤٥٢٣

٣٤٠٧٨٦٨٩

٧٣٢٨ ١٨

٧٣٢٨  ١٨

٤٨٩١

١٢٤٢٦٨

٧٠١٩٦ ٠٧

٧٠١٩ ٦ ٠٧

٧٤٦٠٣

٨٣٣٣٠٩ 

٨٣٣٣٠٩  

٥١٣٢٣ 

٥١٣٢ ٣ 

٥١ ٣٢ ٣ 

٥٢٢١,٤٧٦

٥٢٢١,,٤٧٦

٠٨٨٨٩٤

٣٨١٢١ 

٣٨ ١٢١ 

٥٠١٦٦ 

٥٠١٦ ٦ 

٥١١ ٣

٥١ ١ ٣

٧ ٥٠٨٦٦

 ٧ ٥٠٨٦٦

 ٧ ٥٠٨٦ ٦

٧٩٠٤٦ ٣٤

٩٨ ٣٣

٩٨ ٣ ٣

٧٨٠٠٨

٩٢٨,٩٨٣٨

٩١١٥,٣٣٣٧

٩١١٥,٣٣,٣٧

٢٥٣٥٩ 

٢٥ ٣٥٩ 

٦٩ ١٨٠٥٧

٦ ٩ ١٨٠٥٧

٦  ٩ ١٨٠٥٧

٣٦٦٩٧٩٧,

,٣٦٦٩٧٩٧,

,٣٦٦٩٧٩٧,,

,٣٩٠٥٣٥

٤٥,٨٧٤٣٦٠

,٤٥,٨٧٤٣٦٠

,٤٥,,٨٧٤٣٦٠

٨١٢١٧١

٠٨١٧٨٧١٨,

٨٦ ٠١

٨٦ ٠ ١

٦٠٠٥٣٢ 

٩٥٣٧ ١٧

٩٥٣٧  ١٧

 ٩٥٣٧  ١٧

٣٩٦٠,١٤٧٧

٣٩٦٠,١٤٧٧,

٠٩٤٩٨٢٠

٢٧٠٧٢٠ ٣

٠٦٤٢ 

٤٦٥٦,٦٥

٤,٦٥٦,٦٥

٨ ٠٨٦

٨٢ ١٣

٨٢  ١٣

٩٩١٧٨٨٣٤

,٨٧٤٣٨١٨

,٨,٧٤٣٨١٨

٩٩١٠٢

 ٧٩٢٧٥١

٥,٧٣٩٢

٥,٧,٣٩٢

٠١٩٢٤٦,٥

٠١٩٢٤٦,٥,

٠١,٩٢٤٦,٥,

٣٠٠٤٠٥٦

٩٠٧١٧٠,

٩٠٧١,٧٠,

٨ ٢٣٥٦٢٥

٨ ٢ ٣٥٦٢٥

١٤,٢٤٧٨

١٤,,٢٤٧٨

١,٤,,٢٤٧٨

٩٩٩٩٣٥

,٦٥٤٥٣٩٣

,,٦٥٤٥٣٩٣

,,٦٥٤,٥٣٩٣

٠٨٧١ 

٠٨٧ ١ 

٠٦٥٣ ١٥

٨٧٦٣٦ 

٨٧٦٣٦  

٨٧٦ ٣٦  

٨٧,٢٠٢٧

٧٨٢٠ ٩٦

٧ ٨٢٠ ٩٦

٤٧٣٥٢٧٢٥,

٧١٦٣

٨٢٥٠٥٩

٧٣٩٤,٠٦٠

٧٨٢٦٠١,

٠٤٤٠٧٨٥ 

٠٤ ٤٠٧٨٥ 

٦٥٨٠٥٧٤

,٩٤٧٧٧٧

,٩٤٧,٧٧٧

٧١١٦٣٤

٢٢ ٧٢٣٢٥٢

٦٩٦٣٣

٢٦٣٠٢

٠٢ ٦٥٠٨٥

٤,٩٩٢٩

٤,,٩٩٢٩

٤,,٩,٩٢٩

 ٦٤١٤٤١

٥٥٤٧ ٩١٩

٩٢٥٣٨٢٧

٧٠٤ ١٤١٤٨

٧٠٤ ١٤١٤٨ 

٩٧٠٨,

,٩٧٠٨,

,,٩٧٠٨,

١٦٢٦٥

٠٩٣٦

٦٠٨٨,

,٦٠٨٨,

,٦٠٨٨,,

٤٨١,٧١٧٣١

٤٨١,,٧١٧٣١

٣٤٠٣٣ ٩

٩١٦٧٤

٣٧ ٧٣٠

٣٧ ٧٣٠ 

٨٩٠,٩٥٦٣٤

,٨٩٠,٩٥٦٣٤

١٠ ١٨٦٦٦٥

١٠ ١٨٦٦٦ ٥

٦٤٨٨

٧٨٠٦٦٣٤,٦

٧٨٠٦٦٣٤,,٦

٧٨٠٦٦٣٤,,,٦

٨٩٤٩٣٧

٧١٠٨٣ ٦٢٢

٠٤٧٣٦,٤٨٤

٠٤٧,٣٦,٤٨٤

,٥٨٤٩٨٣

٧٨٨٨٤٩٨,٧

٥٠٧٥٦٨٣

,٨٧٠٤٠٥١

,,٨٧٠٤٠٥١

٢٢٦٢٧٠

٦٦٢٥٥,

٦,٦٢٥٥,

٧٧٤٦

٨٩٤٠٨٩

٥٤٢٨٤٥٣ 

 ٥٤٢٨٤٥٣ 

 ٢١٤٧٩

٢ ٥٢٦

٢  ٥٢٦

٤٣٨٥ ٩٨

 ٤٣٨٥ ٩٨

 ٤٣٨٥  ٩٨

٩٦١ ٠

٦٤٥ ٢١

٧٢٢٨

٧٥٥٥٤٩٦

٢ ٨١٥٤٥٠٧

٢  ٨١٥٤٥٠٧

٢   ٨١٥٤٥٠٧

٣٥٧,٧٤٣١

٣٥٧,٧٤٣١,

١١٦٥٣,٣

١١٦,٥٣,٣

٧١٠٦٨

٣٤٤٨٢,

٣,٤٤٨٢,

٣,٤٤٨٢,,

٣,٧٣٩٥٩٤٤

٣,٧٣٩٥٩٤,٤

٣,٧٣٩٥٩,٤,٤

٠٦٥١٠٢

٢ ٠٣٥٦٢

٢ ٠٣٥ ٦٢

,٧٢٥٧٥٠

٩٤٨٣

٣٦٢٠ 

١٣,٣٣

٤٣,٨٢٣٠٩

 ٩٧٩٠

 ٩٧ ٩٠

 ٩٧ ٩ ٠

٩٧٤٣٦٠٥٧ 

٩٧ ٤٣٦٠٥٧ 

٦ ١٢٨٣٥٥

٦ ١٢ ٨٣٥٥

٧١٦٥,

٧١,٦٥,

٧١,,٦٥,

١٧٩ ٧٠٧٩

١٧٩ ٧٠٧٩ 

١٧٩  ٧٠٧٩ 

٣٨١٢,٧٥٨١

١,٢١١٧٣٦٨

٩٠٦٥٧

٣٣٩٠٥٣ ٥

٣٣٩٠٥٣  ٥

٤٨٠٨

٢٣٥١,

٥٩٠٧٩

٥٢٨٤٧٥٩

٩٦٠٨٩٥٥٢

٤٠٢٨١٢٨

٦٩٩٥,

٦٩٩٥,,

 ٧٧٠٨٢٧

 ٧٧٠٨ ٢٧

٦٢,٠١

٦٢,,٠١

٦٢,,٠١,

٤٢٧١٢,

,٤٢٧١٢,

٦٥٨٨٥٧,

١٧٥٥١,١١٠

١٧٥٥,١,١١٠

,١٧٥٥,١,١١٠

٨٤,٩٢٥٠

٨٤,٩٢,٥٠

٨ ٣٠٨٤

٨ ٣٠٨ ٤

٤١٥٧٨١٠٠

٥,٦٢٩٣٠٣٧

١٧٨٨٠٤

٥٠ ١٨

٧٥٠١ ٧

٧٥ ٠١ ٧

٢٤٩٩٢ 

 ٢٤٩٩٢ 

٦٣٩٢٩٥٤٤

٣٣٣,١

٣٣٣,,١

٣٣٣,,,١

٦٤٥٧٩ ٠٦٠

٦٤٥٧ ٩ ٠٦٠

٩٥١ ٧

٩٥ ١ ٧

٩٥ ١  ٧

١٧١٤٦,٨٦

١٧١٤٦,,٨٦

١٧١,٤٦,,٨٦

٧٢١٨٨,

٧٢١٨,٨,

٨٧٩٩٢٦,٣

٣٨٦ ٢٨٦٥٠

٣٨٦ ٢٨٦٥٠ 

٣٨٦ ٢٨٦ ٥٠ 

٩٧٣٥٤٦٠ ٥

٩٧٣ ٥٤٦٠ ٥

٩٧٣ ٥٤٦ ٠ ٥

٢ ٦٩٦٦

٠,٥٩٩

٠,,٥٩٩

٠,,٥,٩٩

٠٠٥٧٦٠٣ 

٧٠٧,٠٨

٧٤٠٩

٦٦٧,٤٨١١٢

٦,٦٧,٤٨١١٢

,٥٩٦٩٣٢٧

,٥٩٦٩٣٢٧,

,٥٩٦٩٣٢٧,,

٩١ ٨٢٠

٩ ١ ٨٢٠

٢١١٦

٤٧٩٣٤

٠ ٢٢١

 ٣٩٤١

,٨٠٢٢٥

,,٨٠٢٢٥

,,٨٠٢٢,٥

٣٦٢٨

٠٦٦٦٥ 

٧٢٠٠٨ ٠١

٧٢٠٠٨  ٠١

٠٨٣٥٨٣٩

٢٩٠٩

٤٩٥٠٧ ٧

٤٩٥٠٧ ٧ 

٢٠٤ ٠٦٤٨

٢٠٤  ٠٦٤٨

,٧٥٣٥

,٧٥,٣٥

٨١١٨

,٩٩٨٨٦٩٩٤

٥٣١١

٧٩١٢٢٤٨

٢٩٧٧٣٩٤

٥ ٩٨٢

٥ ٩ ٨٢

٥  ٩ ٨٢

٣٦ ٩٢٥٠٠

٣٦ ٩٢ ٥٠٠

٢٢,٩٢٢٣١

٤٨,١١٢١٣

٤٨,,١١٢١٣

٤٨,,١١,٢١٣

٣,١١٤٨

٣,,١١٤٨

,٣,,١١٤٨

٣٣٦٩٨٧

٨٩٢٢٩٠

٨,٤٣٤٦٢

,٨,٤٣٤٦٢

,٦٩٨٤٢

,٦٩٨٤٢,

,٦,٩٨٤٢,

٤ ٧٧٤٠٩٤

٤ ٧٧٤٠ ٩٤

٤  ٧٧٤٠ ٩٤

١١١٤٤١٢٨

,٨٨٨٤٣

,٨٨٨٤,٣

٥ ٤٧٤

٨٧١٥٣٧٣١

٦ ٣٦١٥٣٢

٦ ٣٦١٥٣٢ 

١٣٦٢٥٢٨٢

٠,٠٨٥٨٠٠٠

,٣٢١٧

٦٢,٣١

٦٢,,٣١

١٧٤٦٩٨

٩٣١٤٧٠٥

١٢٩٣ ١٥

١٢٩٣ ١ ٥

٢٠٨٢١

٨٣٠٨٥١

٢٣٢٢٦١

٦٣٨٧

٠٢٥٤٣,

٠٢٥,٤٣,

٨٠٥٠٤

٢٥,٢٥٥

٢,٥,٢٥٥

٢,٥,٢٥٥,

٩٦٥٥٧٩٣٤

٥٧٢٢

٠٦٧٦٤٨٨

