Sales DINE IN
Slip: M028000004804
Staff Elhosseiny
Date: 02/03/2019 07:27 PM
Date End: 02/03/2019 09:15 PM
Table: 53
Description Amount
Wings Tangy B.B.Q 50.00
Loaded Nachos 65.00
Guacamole 10.00
Cola Zero Cans 18.00
Juicy lucy 150 Gr 50.00
Brooklyn 150 Gr 65.00
Water S 12.00
Total Items 270.00
Service Charge 32.40
SalesTax 42.34
Total 344.74
Web Page: www.morico.cam
Tap West
Welcome to Tap West
Outlet: The Tap West
Table: 021 Date: 13/02/2019
Guests: 4 Shift: All Day
Order Type: Eat In Serial#: 34855
Taken by: Kareem
Opening Time: 10:02 م
Bucket Of Wings 24 (3X150.00)450.00
Mushroom&Swiss Burger 110.00
Red Bull(3X50.00) 150.00
Pepsi(5X35.00) 175.00
‎Buffalo Chicken Tacos 110.00
Flo Water (4X35.00) 140.00
Sub Total 1135.00
* Service Charge 136.20
* Sales Tax 177.97
* Entertainment Tax 4.00
Balance Due 1453.17The Mood
2
TakeAway 1
Cash
Shift: Morning
Date: 2/07/2019 Time: 12:14:55 a
Casheir : Ahmed
Qty Description Price Total
1 Latte 36.99 36.99
Sub Total 36.99
Tax: 4.81
DISC. 0.00
FINAL TOTAL
41.80 
Thank You, love to serve you soon..
196580 Copyright 1998 2008 APEX SYSTEM
Casper & Gambini's
all in good taste
CHECK # 272325 DATE 2/27/19
TABLE # A6 TIME 6:43PM
-- CG DINING : TRAIN FC 1 --
ITEMS ORDERED AMOUNT
1 MUG OF FRIES 42.00
1 CHICKEN ESCALOPE 159.00
1 QUESADILLAS 115.00
1 CAPPUCCINO 32.00
1 FRUIT SMOOTHIES 49.00
1 STRAWBAN FREEZER 0.00
1 W/ CARAMEL SYRUP 5.00
1 LARGE COUVERT 0.00
SUBTOTAL 402.00
SERVICE 48.24
TAX 14% 63.03
TOTAL DUE 513.27
# OF GUESTS 3
Thank You for Your VisiT
All Prices in EGP
Restaurant: +20 (2) 2616 8100
Delivery: +20 (2) 16852
facebook.com/CasperandGambinisWorldWide
Zooba
Delivery
212 Doaa
Chk 2614 Faisal El Bendar Gst 0
Aug25' 18 03:30PM
Faisal El Bendary
shamal Choeifat
Floor No:1
Bldg No:198
App No:2
tagamoo 5
Otlob
01286383661
Target Delivery: 03:30PM
1 Class Koshari S 18.75
1 French Fries P1 18.50
1 Delivery 11.00
Subtotal 48.25
14% V.A.T. 6.76
03:33PM Total Due 55.01
Home Grown
PAUL
depuis 1889
Cairo Festival City
145 M.ALI
Tbl 33/1 Chk 6885 Gst 1
Station 3 Jan19'19 10:59AM
1 Add Honey 20 GR 5.00
1 Sparkling Water Cold 45.00
1 Croissant Cheese 30.00
1 Orange Juice 39.00
1 Paul Mix 45.00
1 R-Cappuccino 32.00
Normal Milk200
Subtotal 196.00
Serv.Chg 12% 23.52
14%VAT 30.73
01:30PM Total Due 250.25
Download our app & get rewarded!
for feedback and questions
please contact us on
rania.ghossoub@azadea.com
EGYPT
Bouri
New Cairo
Cairo
Sales Receipt
Transaction #, 403098
Date. 04-Jul-19 Time. 6.50.07 PM
Cashier. A.Shamr Register #, 2
Description Price Qty Total
Gourmet Fresh Chicken B LE105. 0.23 LE24.35
00 1905
Gourmet Fresh Chicken B  LE105. 0.25 LE27.10
00 8095
Gourmet Fresh Chicken B LE1050 0.28 LE29.60
Gourmet Fresh Chicken B LE105. 0.24 LE25.85
00 619
SaltedCaramelChocBrow LE20.0 1 LE20.00
0
White Eggs 10 pcs LE28.0 1 LE28.00
Pickled Eggplant 300g LE45.0 1 LE45.00
Cucumber 500g, Belco LE11.0 1 LE11.00
Carrot 1k.g,Dima LE16.0 1 LE16.00
Hummus 250g LE45.0 1 LE45.00
Avocado Pico LE58.0  1.07 LE62.35
Givrex Mixed Vegetables LE10.0 1 LE10.00
SalesTax 14% LE2.46
Total Amount LE382.25
Net Amount LE382.25
Cash(Egypt) Tendered LE400.00
Change Cash(Egypt) LE17.75
Thank you for Shopping
We hope you'll come back soon!
403098
Lychee Fruit Bar (C.F.C.)
** TAKE AWAY **
02/15/19 10:46 PM ORDER: 1061
Server: Ahmed Mohamed Abdel Azim (104)
1 Homegrown Med 30.00
Total Due: 30.00
Cash: 50.00
CHANGE DUE : 20.00
It Has Been a Pleasure Serving You .
For Any Comments
Send us : contactus@lycheefruitbar.com
For Delivery : 01200067666
Thanks For Your visitLychee Fruit Bar (C.F.C.)
Thanks For Your visitPaul Cafe Down Town
64 HELAL
Tbl 25/1 Chk 6578 Gst 2
Station 2 Feb27'19 08:56PM
Dine In
1 Hot Choco Home 35.00
1 Add Honey 20 GR 5,00
1 Water Small Cold 14.00
1 Send Bev 0.00
Subtotal 176.00
Serv.Chg 12% 21.12
14%VAT 27.60
11:30PM Total Due 224.72
Dawnload our app & get rewarded!
for feedback or questions
Gamlbini's
CHECK # 1397321 DATE 2/24/19
TABLE # AR4 TIME 9:52PM
DATE 2/24/19
TIME 9:52PM
-- CG DINING : M,ABDELMON  --
1 SANTA FE SALAD 99.00
2 CAPPUCCINO 64.00
2 BARAKA 40.00
1 COCA COLA 22.00
2 HONEY 10.00
1 W/ FRESH MINT 0.00
SUBTOTAL 235 . 00
SERVICE 28.20
TAX 14% 36.85
TOTAL DUE 300.05
# OF GUESTS 1
Thank You for Your Visit
Restaurant: +20 (2)24802410
Concorde E1 Salam Hotel Cairo¥
Testa Rossa
270 Akmed Sayed
TEL 1/2 CHK 6719 GST 5
18FEB’19 18:42
1 D Cappuccino 38.00
1 Tea 26.00
1 Shisha Maasel 35.00
1 Mixed Special 45. 00
1 Mabssam 8.00
1 Turkish Coffee 28.00
1 Mixed Special 45.00
1 Perrier 27.00
2 Hot Sider @ 38.00 76.00
FOOD 244,00
BEVERAGE 27.00
TABACCO 176.00
12 % ser. charge 53.64
14% VAT 70.09
0:21 Amount Due LE570.73
*Concorde El Salam Hotel Cairo*
**Testa Rossa**
270 Ahmed Sayed
TBL 1/2 CHK 6719 GST 5
18FEB'19 18:42
1 Tea 26.00‎
1 Shisha Maasel 35.00‎
1 Shisha Massel 35.00
FOOD 244.00
Bucket Of WINGS 24 (3X150.00)450.00
Red Bull (3X50.00) 150.00
Buffalo Chicken Tacos 110.00
Service Charge 136.20
Sales Tax 177.97
Entertainment Tax 4.00
Balance Due 1253.17
STRAND
The Strand Cafe
building# None Jun 27,2019
22:43:37 PM
Order C1-35
Table 40
In-house
Flavored Shisha x 1 65.000
Shisha cocktail x 1 70.000
Lay Tebbi x 2 20.000
Small mineral water x 1 16.000
Small Mineral Water
Cappuccino x 1 40.000
Extra Caramel x 1 12.000
Total items : 7
Subtotal EGP 223.000
Service EGP 26.760
Tax 14% EGP 34.966
Total EGP 284.726
** Ovio Maadi **
** Dine In **
215 ALAA
Tbl 12/1 Chk 2999 Gst 2
Jan13'19 07:38PM
1 Bread Bsk+Butt#4 0.00
2 Quinoa A.Chicken @ 115.00 230.00
1 Chicken Slices 40.00
‎1 Ovio's Caprese 118.00
1 Avocado 75 gr 30.00
1 Steak Alfredo 158.00
1 Onion Soup 59.00
1 Dasani 1.5 Lit. 22.00
1 Doppio 30.00
2 Organic Breakfst @ 36.00 72.00
Mint
Plain
2 Cappuccino @ 35.00 70.00
‎Subtotal 829.00
12% S.Chg 99.48
Tax 14% 129.99
10:56PM Total Due 1058.47Almaza
FAST..FRESH..FRIENDLY...24 HRS
Item QTY Price Value Vat
FRESKA FINGERS COCOA AND HAZELNUT CREAM
6223000493052 1 5.00 5.00 0%
NESTLE KITKAT CHUNKY WHITE40GM
3800020456323 1 15.00 15.00 0%
KITKAT 2 FINGERS COOKIES 19.5 GM
6294003569006 1 10.00 10.00 0%
FRESKA BITES WAFER WITH HAZELNUT CREAM 5
6223000492970 1 7.00 7.00 0%
FRESKA BITES WAFER W1TH COCOA CREAM 57G
6223000492932 1 7.00 7.00 0%
OTR CAPPUCCINO MINI
2016010000105 1 31.00 31.00 14%
Items: 6 Total Amount: 75.00
Balance Due: 75.00
Cash: 75.00
Change: 0.00
Vat Summary:
Vat% Value
14.0% 3.81
Vat Total: 3.81
Served By: Mahmoud Mohamed Ahmed Bsher (
store:2118 Pos:2 User: 1402
rang:163 Date: 07/07/2019 11:40:10
THANK YOU FOR YOUR PURCHASE
HAVE A NIC DAY
Retail Pro S.A.E
VAT REG. No.: 479-405-530
COMM. REG. No.: 75413
TAX FILE: 5-00173-214-00-00
GRILL & SUSHI BAR
WHERE EVERY MOMENT COUNTG
Fuego (Zamalek)
35 B Abu-Elfeda
Cairo El-Zamalik
01065524467
Table 3
02/07/19 2:56 PM ORDER: 49
Server: Samir Atef (56) Cust: (2)
2 Salmon Nigiri 34.00
1 Eel Nigiri 19.00
1 Hoso Tempura 60.00
1 Half Dynamite Roll 68.00
1 Fuego 40 ( M&T) 360.00
1 Water /small 15.00
1 Sparkling Water /small 27.00
12% Service: 69.96
14% VAT: 91.42
Total Due: 774.38
Thank you for dining at FUEGO
be
qood to you
Good Life
Outlet: be
Table: D41 Date: 05/11/2018
Guests: 1 Shift: all day
Order Type. Eat In Serıal#: 509
Taken by: mahmoud
Opening Time: 07:11 PM
Rosted Chicken (Breast) . 160.00
+ Freekeh 0.00
Double Espresso 40 00
Sparkling (Tranquini (2x25 00) 50 00
Water (large) 20.00
Cappuccino (2×30 00) 60 00
Selection Of Herbal Tea 25.00
Sub Total 355.00
* Service Charge 42 60
* Sales Tax 55 66
Balance Due 453.26
Shift: Morning 295 Cash
Date: 04/07/2019 Time: 09:34:43 ‏م‎
Casheir Mr. Amr Ismael
1.0 Cheesy Fries L 31.00 31.00
1.0 French Fries M 17.00 17.00
Sub Total 48.00
Service: 0.00
Tax 6.72
54.72
Enjoy Your Meal ۱
Your feedback is important to us
@ 01110105106
Scan this QR CODE for your
feedback
DARA's
ice cream
Dara's Ice Cream |
El Sheikh Zayed, Cairo, Egypt Dec 19, 2018
17:14:28 PM
Order #C1-94
Receipt NVIS
Invoice C1-37492
Served By: Ahmed
Salted Caramel Crunches x1 35.000
Total items :1
Subtotal EGP 35.000
Total EGP 35.000
Cash EGP 200.000
Change EGP 165.000 
01030919077
GRINGO'S
Order22/06/2019Order000019
Date: 15:43 No:
item QtyPrice Total Notes
Classic Tinga
shredded Chicken 1 87.66 87.66
Quesadilla
Total: 87.66 Discountd%: O
Delivery VAT: 1227
Fee:
Net: 99.93
Call us on: +20 1100140
01128000935
01014033223
Facehook.GringosBurrito
lnstagram:Girlngosburritognll
The Mood
3
‎TakeAway 1‏
cash
Date: 2/07/2019 Time: 12:53:40
‎Qty Description Price Total
1.0 Cappuccino 35.99 35.99
Sub Total 35.99
Tax: 4.68
Deposit 0.00
40.67
Thank You, love to serve you Soon.
196581
‎REG 10-02-2019 07:08 PM
‎O13
CT 1
Sesame
Say Cheese 55.00
‎Small water 12.00
‎Classic
‎Villain 63.00
‎The muchacho 35.00 -
SUBTOTAL 165.00 
12%
Service 19.80‎
SUBTOTAL 184.80
14%
Vat 25.87
6 No
TL 210.67
CASH 210.67
Concorde EL Salam Hotel Cairo
Testa Rossai
TBL 1/2 CHE 6719 GST 5
1 Tea ‏26.00
1 perrier 27.00
Z2 Hot Sider @ 38.00  76.00
TABACCO 174.00
0.21 Amount Due LE570.73
End Check
Order# 40 VISA
Date 22/06/2019
Waiter
Station
Table Persons # 0
Open time 10:16 PM - Close time 10:16 PM
Din-In
Qty U.P Item Total
1 X 53.07ooklyn Shrooms-225 Grar 53.07
Net Sales 53.07
TOTAL DUE 60.50
<<<See You Soon>>>
www.simpletouch-sw.net
Hilton Cairo Heliopolis
** Pizza Bar **
1000296 Asmaa
CHK 1630 TBL 72/1 GST 1
31 AUG'18 21:36 PM
1 Cappuccino  50.00
5 Baraka Sp.Water @ 25.00 125.00
2 Shisha Flavour @ 60.00 120.00
2 Tube For Shisha @ 10.00 20.00
Food LE 50.00
Beverage LE 125.00
Tobacco LE 140.00
12% Service Charge LE 37.80
VAT 14% LE 49.39
Total Due LE 402.19
GRATUITY
TOTAL
ROOM #
PRINT NANE
SIGNATURE
Dear Guest , Should You Charge
The Consunption To Your Room
City Tax 1 % Will Be Automatically Added
CHECK # 288150 DATE 6/20/19
-- CG TAKEAWAY : H.WALID --
1 DL CAPPUCCINO 32.00
SUBTOTAL 32.00
TAX 14% 4.48
TOTAL DUE 36.48
# OF GUESTS 0
Facebook.com/CasperandGambinisWorldWide
Almaza
‎FAST. FRESH. FRIENDLY 24 HRS
SEVEN UP 400ML
6223001361862 1 8.00 8.00 0%
ltems: 1 Total Amount: 8.00
Balance Due: 8.00
Cash: 20.00
Change: 12.00
Served By: Rabie Youssef (143)
Store:2118 Pos:2 User: 143
Trans: 396 Date: 02/07/2019 18:55:49
HAVE A NICE DAY
CoMM. REG. No.: 75413
396/2/2118/020719
Paul Mall Of Egypt
69 AYA
TBL 11/1 Chk 3036 Gt 2
Station 1 Jul02'19 05:19PM
1 Flt Olv Oreg 200 24.00
Subtotal 89.00
Serv.Chg 12% 10.68
14%VAT 13.96
08:47PM Total Due 113.64
&OIL
THE LEBANESE WAY
Olive & 0iL (Maxim Mall)
Table 15
23/01/19 10:06 PM ORDER: 34
Server: Cashier Olive&oil (13) Cust: (4)
1 Makanik 56.00
1 Hommos.w.shaw.Chicken 58.00
1 Zaater & Cheese Manakish 52.00
1 Rowan Soup 28.00
1 Tea 20.00
1 Anise 20.00
1 Natural Water Small 14.00
1 Natural Water Large 18.00
Sub-total: 266.00
12% Service: 31.92
14% Tax: 41.71
Total Due: 339.63
Thank You For Visiting
For Any Complaint Please
Call: 01144445418
EATERY
203 Ahmed A
Tb1 8/4 Chk 9809 Gst 1
Jul26'18 05:39PM
1 Grilled Ch.Salad 120.00
AVOCADO
1 Open Food 20.00
1 Fett. Pescatora 162.00
1 Tiramisu 65.00
1 Cappuccino L 40.00
4 Sparkling waterS 92.00
1 Cappuccino R 35.00
1 Cafe Latte Caramel 55.00
1 Diet Pepsi 22.00
1 Mineral Water S 15.00
Subtotal 636.00
12% S.Chg 76.32
14% VAT 99.72
11:04PM Total Due 812.04
Thanks For Visiting Us .
Mobile: 01225522155
E-Mail: info@eateryeg.comSales DINE IN
TAKE AWAY **
10:46 PM ORDER: 1061
med Mohamed Abdel Azim (104)
Med 30.00
50.00
20.00
en a Pleasure Serving You .
contactus@lycheefruitbar.com
Delivery : 01200067666
anks For Your visitCasper &
Qahwa Waterway
* Table 36 *
19/02/19 9:45 PM ORDER: 882
Server: sohile samy (33) Cust: (5)
1 Chicken Quesadilla 83.00
1 Volcano Cake 62.00
1 Anise 24.00
2 Apple Cider 68.00
12% Service: 28.44
14% VAT: 37.17
Total Due: 302.61
Thank you for visting
Balance Due 1453.17Cinnabon Cairo Festival
Outlet: Cairo Festival
Table: TA 4 Date: 26/08/2018
Guests: 1 Shift: AfternoonS
Order Type: Take Away  Serial#: 24874
Taken by: 2.E.Samir
Opening Time: 05:08 ã
Chocobon 47.62
Caramel Pecanbon 61.90
Sub Total 109.52
* Value Added Tax 5.48
Total 115.00
Payment Received,
Thank You.
“or delivery service, inquiries or complaints
please call 16720.
Closing Time: 05:08 a
Tb 12/1 Chk 2999 Gst 2
1 Ovio's Caprese 118.00
2 Organic Breakfst @ 36.00  72.00
Subtotal 829.00
10:56PM Total Due 1058.47
RE-PRINT -
RE-PRINT 	
INVOICE 	
29/12/18 9:27 PM
Cust 2 Order 161409 Andro 	
1 Lentil Soup 40.00 	
1 Fattoush salad 49.00	
1 Hommos hot 60.00
52.00
1 Sawdet Bjej debs 75.00 	
1 Kebbeh Blaban 105.00 	
1 kunafet caracas 56.00	
1 Lebanese Coffee 25.00
1 Green Tea 25.00
2 Mint 50.00
2 Cinnamon 58.00	
3 Dubel Lebanese Coffee 84.00
1 cinnamon w milk 29.00
2 Small Minral Water 32.00
hany 
12.00 	
1 Arguileh Fakher 	56.00 	
1 Arguileh Mix 	56.00 	
2 Lay 20.00 	
Sub-total : 	890.00 	
Service 12%: 	106.80 	
add tax 14%: 	139.55 	
Total Due: 	1136.35 	
Caracas-Maadi 	
xxxxxxxxxxxxxxxxxxxxxxxxxxxx 	
Alf Sa7tain
10:56PM Total Due 1058.47caribou Coffee
Concord Plaza
Investment Gate Egypt
CR NO.: 90535
Tax Card No.: 449734315
Telephone # : +(202)-2536-4003
1070 HADER H
Chk 9351 Dec16'18 02:42PM
Takeaway
1 Turkey & Ches SW 50.00
1 Local Water D 8.00
2084
Visa 66.00
subtotal 58.00
Vat14% 8.12
Paid 66.00
Vat 8.12
Exchange and Refund on Faulty
goods Permitted within 14 days
of Purchase, Refunds on
non-faulty items permitted
within 7 days.
Al-zamalek
Transaction #4 1234761
Date 6/27/2018  Time 12.17.02 PM
Cashier Mohamed M Register # 2
Description Qty Price Total
Nestle Pure Life Water 60 1 LE25 LE250
Bab Elsham 7 Spices 45g 1 LE12 LE129
Bab Elsham Meat Spices 4 1 LE8 5 LE8 50
Bab Elsham Garlic 45g 1 LE8 9 LE8 95
Solo Pure Cocoa 150g 1 LE54 LE54 5
Happy Bites Coconut Ene 1 LE40 LE40 0
Kaju Seed Crackers 1 LE39 LE39 9
Total LE167 30
CASH Tendered LE200 00
Change CASH LE32.70
Total # of Items Purchased: 7
It was our pleasure to serve you
Exchange fresh products within 1 day
Rest of products within 5 days
Order on www.Sunny.com.eg
Home Delivery 16848
2014 al baram
Tbl 2/1 Chk 2938 Gst 8
Aug23'18 08:05PM
2 Margherita R 216.00
1 Tronchetto 118.00
2 Wasabi shrimp 354.00
2 Avocado Greens S 220.00
4 Angus Beef Fille 1416.00
4 Cafe D Paris 120.00
1 Buratta 165.00
2 Salmon Teriyaki 520.00
1 Spicy salamon 4 76.00
1 Tuna Volcano 4 84.00
1 Shrimps Avocad 4 84.00
1 Dill Salmon 4 76.00
1 Lemon shrimp 4 84.00
1 Grilled Ch.Salad 135.00
EX AVOCADO
1 Open Food 40.00
1 Extra Cheese 22.00
1 Ext Wasabi 15.00
2 Tiramisu 164.00
2 Mineral Water L 56.00
1 Water Melon 42.00
1 7 UP 25.00
1 Diet 7 UP 25.00
1 Diet Pepsi 25.00
1 Sparkling Imp. S 54.00
1 Double Espresso 39.00
Subtotal 4175.00
12% S.Chg 501.00
14% VAT 654.64
09:09PM Total Due 5330.64
Mobile: 01278005557
E-Mail: info@eateryeg.com
100 Mohamed
Tbl 37/1 Chk 8858 Gst 1
Apr18'19 05:55PM
1 Seafood R 150.00
1 Cappuccino L 44.00
1 Sparkling waterS 26.00
1 Pepsi 25.00
Cash 400.00
Food 150.00
Beverage 95 .00
12% S.Chg 29.40
14% VAT 38.42
Payment 312.82
Change Due 87.18
12 Check Closed
Apr18'19 11:17PM
** Cairo Festival City **
50 AHMED
Tbl 5/1 Chk 631 Gst 6
Feb18'19 07:47PM
2 Bread Bsk+Butt#2 0.00
3 Chicken Red Pepp @ 128.00 384.00
1 Diavola Pizza 119.00
1 Cordon Bleu 138.00
1 S.Caramel Ch Fon 85.00
1 Wepion S. Crepe 98.00
www.ovio.eu
Subtotal 846.00
12% S.Chg 101.52
14% VAT 132.65
09:05PM Total Due 1080.17¥Concorde El Salam Hotel Cairo¥
¥¥Testa Rossat¥¥
220 islam hakim amer
TEL 2/1 CHE 1768 GST 2
25AUG'18 21:59
2 Perrier @ 27.00 54.00
2 @ 45,00
Mixed Special 90.00
2 Mabssam @ 8.00 16.00
FOOD 66.00
BEVERAGE 81.00
TABACCO 106.00
12 % ser. charge 30.36
14% VAT 39.67
0:38 Amount Due LE323.03‏
‎Tips:‏_________________
‎Name:‏_________________
Room:_________________
‎1% Municipal Taxes will be
added to your bill when signed
to your room
Tb1 5/1 Chk 631 Gst 6
Thanks For Your visitAlmaza
201 Hyseem G
Tbl 30/1 Chk 6014 Gst 1
Sep11'18 03:56PM
Subtotal 55.00
12% S.Chg 6.60
14% VAT 8.62
04:36PM Total Due 70.22
CHILI'S - Marghany
L.E.50 OFF ON YOUR NEXT VISIT
We invite you to complete our
3-MINUTE GUEST SURVEY
On your PC or SmartPhone
visit www.Go-chilis.com
1 Delivery Charge 15.00
1 Bacon Ck Qus CLS 139.99
1 HC Crisp Classic 139.99
1 Smkhous Burg CLS 119.99
2 Chk Crsp Person1 159.98
2 Crsp Ck Crsp CLS 259.98
3 Smok Quesadias 269.97
Your Survey Code is 3201
YOUR PERSONAL CODE
PLEASE ENTER WITHIN
THE NEXT 4 DAYS
YOUR OPINION MATTERS
THIS OFFER VALID TILL 3 MONTHES
AND CHECK MINIMUM 200 L.E
Subtotal 1104.90
VA TAX 154.69
03:50PM Total Due 1259.59
Thanks For Your visitEATERY
15 Abd El M
Tbl 7/2 Chk 1511 Gst 1
Oct22'18 04:03PM
2 Sparkling waterS 46.00
Subtotal 206.00
12% S.Chg 24.72
14% VAT 32.30
08:14PM Total Due 263.02
E-Mail: info@eateryeg.comLychee Fruit Bar (C.F.C.)
Thanks For Your visit** Cairo Festival City **
09:05PM Total Due 1080.17EATERY
E-Mail: info@eateryeg.comGRINGO'S
THE GRILL
RESTAURANT AND LOUNGE
01221785555
Checkno:- 14 Ref 16873
Date :- 2018/12/20 Time :- 7:28:11 PM
Table No:- 21 Cashier : Nour
No Of Cust. 1 Waiter :
Item‎ Qty U.Price Total
Water Small 1 19.00 19.00
Sea Food Soup 2 95.00 190.00
Tomato Cheese 1 29.00 29.00
Mixed Green 1 40.00 40.00
Salad
GSala Vegetables 1 290.00 290.00
Catch day Fries 1 229.00 | 0
Rose ( omar 1 60.00 60.00
elkhayam)glass
Green Tea 2 25.00 50.00
Net Price :- 907.00
12% S.Charge :- 0.00
VAT :- 0.00
Total:- 907.00
chk_status :- Opened
Thank | you & we hope to see you again
Eish W Gebna
G-OUT Mall, 5th Settlement
Tel: 0100-8000-291
Table #62
Trans#: 43408 Server: X2- TurkeY
24/01/2019 06:53:02 PM #Cust:4
Qty Description Price
1 L. Miniral Water 16.00
1 Ground Round More 84.00
1 Tex Mex More 86.00
1 Italian Stallion 250 82.00
1 The Mint 72.00
1 Chick More 86.00
1 Newton’s Skillet 64.00
1 Ex Tortilla Chips 6.00
Net Total: 496.00
Charge: 59.5
VAT: 77.7
TOTAL: 633.29
It Has Been a Pleasure Serving You.
FAST..FRESH..FRIENDLY..24 HRS
Iterm QTY Price Value Vat
SEVEN UP 400Ml
Ttems: 1 Total Amount: 8.00
Trans:396 Date: 02/07/2019 18:55:49
TAK FILE: 5-00173-214-00-00
CHECK # 1429803 DATE 6/29/19
TABLE # C26 TIME 10:02PM
CG DINING : ALL SHERIF
1 ASTAN SESAME CHKN 105.00
1 SANTA FE SALAD 109.00
1 FRESH MANGO 42.00
1 BARAKA 25.00
1 WATER SMALL 14.00
1 ADD CHICKEN 40.00
3 LARGE COUVERT 0.00
SUBTOTAL 335.00
SERVICE 40.20
TAX 14% 52.53
TOTAL DUE 427.73
# OF GUESTS 2
Restaurant: +20 (2) 24802410
Delievery: +20 (2) 16852
Facebook.com/CasperandGanmbinisWorldWide
E-Mail: info@eateryeg.comCarrefour
SA CARREFOUR BELGIUM TVA BE 448 826 918
BIERGES TEL 010/23.18.11
CAR CAKE ORANGE300 0.82
6 x 0,55
VIENNOISERIE BASIQ R 3,30
PAIN 600/800 G 1,59
AMERICAIN PREPARE 1,60
RAISIN S.P. 500GR 2,29
COUQUE CREME 2PCS 1,44
CAR LAIT DEMI E 0,52
NO-1 BANANES 0,57
VITELMA MINELM.500 1,60
TOTRL BEF 554,00 13,73
-1,10 sur 3,30 .
VIENNOISERIE 1,10~
TOTAL BEF 509,00 12,63
CASH 20,00
A RENDRE 7,37
22385827
09/10/2006 13:13 0633 20 0150 22087935
CONVERSION EN BEF A TITRE INDICATIF
MERCI DE VOTRE VISITE ET
A BIENTOT
Cafe Supreme
EL Hegaz
58 Mohamed
Tbl 203/1 Chk 580 Gst 1
Feb24'19 12:25PM
2 Turkish Coffee (S) 42,00
1 Sparkling Water 29.00
Subtotal 71.00
12% S.Chg 8.52
VAT 11.13
01:33PM Total Due 90.65
We're Pleased To Serve You.
Hope To See You Again Soon! :)
On the Run
FRESKA BITES WAFER WITH COCOA CREAM 57G
Store:2118 PoS:2 User: 1402
Trans:163 Date:07/07/2019 11:40:10
163/2/2118/070719
15 mohamed
Tbl 62/1 Chk 757 Gst 2
19Aug’18 10:28PM
1 Shish Tawook 110.00
1 Yoghurt Salad 22.00
1 Soda 22.00
1 M W Small 17.00
1 Green Tea 22.00
1 Welcome Tray 0.00
1 Free Bread Baskt 0.00
2 Special BlueMist
@ 60.00 120.00
2 Lay Tebi @ 10.00  20.00
Subtotal 333.00
12% S.Chg 39.96
Vat Tax 52.21
12:30AM Total Due 425.17
‎Code Rate VAT Amount Amount
V0 0 0.00 130.45
V6 14 5.49 44.75
Served by:Abdallah Mohamed Abdallah Abde‏
Date Time Store POS Receipt
03.07.2019 22:06 3920 21 25472
Keep receipt for Refund/Exchange,
1 day for fresh food, 14 days others.
Thank you for shopping
www.luluhypermarket.com
