فيتراك عسل نحل 880جم 77.75 1 77.75
فاتورة بيع
----900534 اغلاق فاتورة Check Closed-----
القيمة : 10,00 ج.م
اذن مبيعات 480790
المتبقي: 0.00 الصافي: 15.00
Location:مدينة نصر
تكلفة الخدمة 5.0
بلح رطب سايب 20.00 0.705 14.10
1 قطعة 17.25 17.25
رقم عملية البيع: 1135300
بوابة الدخول : IN
م. ياسر البنداري
مازن :الكاشير
عدد الاصناف المباعه 52
اضافة عسل
المتبقي: 13.25 الصافي: 6.75
كاشير : Cashier-3
تي سي بوي تونة ق.و.س 200جم 19.7 2 39.50
الضريبة :
جهينة زبادي طبيعي 170جم 4.00 2 8.00
نرجو الاحتفاظ بالبون في حالة الارتجاع
بيور عصير برتقال و جزر 1لتر 22.25 1 22.25
زبيب ولوز وسط 5 60.00
egp35.00 كشري - مخصوص 1
المطلوب: 85.80
المطلوب: 192.65
المدفوع: 192.75
البون هام لعمل المرتجع/يوم للفريشات و 14 يوم لباقي الاصناف
صيامي 1.0
Opening Time: 04:51 م
الخزنه : خزينة 1 بيع صباحي
مخبوزات الحمد
الارتجاع والاستبدال خلال 14 يوم
خزنة ديلفري1 /تامر 0122565656
ابو قوص حليب محلي 397جم 24.9 1 24.95
اطلب 12#
بريما جبنة قريش لباني 400جم 24.25 1 24.25
بقسماط رجيم وزن 38.0 0.25 9.73
خصم عرض: 0.00
عملية ناجحه
كاليفورنيا فول مقشور خلطه م400 2 9.25 18.5
فرسكا ويفر مغطي شكولاته 2.00 3 6.00
الأسعار شامله ضريبة القيمة المضافه للاصناف التي لها ضريبة
برنامج نقاطي
البائع: 10012584
فالكون ورق فويل 20م*30سم 1 33.25 33.25
رو بطاطس بطعم ملح و خل 75جم 4.95 5 24.75
بسمة بسلة سادة 400جم 12.45 1 12.45
سيافا تمر سكري رطب 500جم 69.7 1 69.75
وحيد رقاق فلاحي طري 6قطع 10.95 2 21.90
بقسماط رجيم وزن 38.0 0.26 9.73
خصم 1.00 14.95
ليس لنا فروع اخري بالتجمع الأول او الخامس
ضريبة القيمة المضافة 14% 1.05
T 9.25 سنيكرز شيكولاتة50ج
السعر الصنف الكمية
جبنة شيدر اصفر وزن 114 0.28 33.05
ملاحظات Remarks
شكرا لثقتكم بنا
التاريخ: 14/12/2019 الوقت : 20:03:03
الباقي cash 26.74
رقم الكاشير:8963 ماكينه رقم 3
اجمالي قيمة الفاتورة 782.46
الصنف السعر الكمية الإجمالي
من فضلك في حالة تبقي مستحقات مالية مع الدليفري
15.00 اجمالي
1 كيس 7
عدد الاصناف المباعه 10
التاريخ: 31/08/2018 الوقت: 06:29:38 م
تعليق
فرسكا ويفر مغطي شكولاتة 2.00 3 6.00
رقم التليفون
9.95 T ام اند امز 45ج
خزنة ديلفري2 /نقدا
تقلية - كبير 3
بيور عصير برتقال و جزر 1لتر 22.2 1 22.26
10.00 عيش مصري
صيدلية الحسين - فرع الحسين
عدد الاصناف المباعه
العميل :عميل عام
عملية ناجحة
فاتوره رسميه
بريل منظف ليمون 1.25لتر 20.0 1 20.00
دفع 45,50
الاجمالي قبل الضريبة 13،81
الرقم المرجعي
الرجاء الاحتفاظ بالفاتورة في حالة الاستبدال الاسترجاع
الأصناف: 3
يوجد خدمة توصيل طلبات
رقم عملية البيع 8317329
26/06/2019 الوقت 00:31:46
سبيليس فطير مشلتت 1PC
1 شريط 15 15.00
اسم الصنف السعر الكمية الاجمالي
Closing Time: 07:08 م
تخفيض -1.65
حجر ريموت اسود 4 حجر 1.00 19.00 19.00
عيش بلدي صغير 1 15 15
8.00 فينو وسط سلدة 6ق 8.00 X 1.000
بريل منظف ليمون 1.25لتر 20.9 1 20.96
باسم جمال Cashier
رقم الكاشير: 9029 ماكينه رقم: 1
1 علبة 25.25 25.25
اسم الكاشير eslam كاشير 16038
الاصناف : 2 رقم 28349
بريتزو ميكسي ستاكس ملح 220جم 1 19.95 19.95
شيبسى فورنو جبنة فرنسية 44ج 5.00 3 15.00
vat reg no. 100292249800003 رقم التسجيل الضريبي
جبنة شيدر اصفر وزن 114 0.30 34.88
1.500.00 cash دفع
عملية مرفوضة
خلال 14 يوم من تاريخ الشراء
الاجمالي 7.500
صيدلية د/هيثم رمضان
فرع التجمع الخامس
الاتصال عند الوصول
جهينة لبن كامل الدسم 1لتر 3 15.75 47.25
مافا طماطم بلدي 1كجم 6.75 1 6.75
تريزيمية بلسم نباتات 500مل خ 78.50 1 78.50
رقم الكاشير: 8928 ماكينه رقم: 5
اريال اوتوماتيك 4ك داوني عرض 181.95 1 181.95
مدفوع نقدا: 15.90 الاجمالي: 15.90
حالة العملية عملية ناجحة
للتوصيل المنزلي :19600
عدد الأصناف 8
نقدي 1.820.00
فيتراك عسل نحل 880جم 75.7 1 75.7
جهينه حليب كام 1.00 13.25 13.25
ديلي عصير رمان دون سكر *1لتر 1 65.00 5.00
اذن مبيعات 417574
سويس لحم رومي حبش وزن 183 0.30 42.81
Time In: 02:59:15م Time Out: 03:21:35م
الرقم المسلسل : 26937
بضاعة الثلاجة لا ترد و لا تستبدل و الارتجاع بنفس طريقة الدفع
جهينة كريمة طبخ 200مل 21.6 6 129.90
المدفوع نقدا 2.75
عند ارتجاع العرض يتم ارتجاعة بالكامل و ليس جزء منه
1.715 18.00 30.87 تين برشومي
كاشير محمد عادل
الاسعار شاملة ضريبة القيمة المضافه للاصناف التي لها ضريبة
اسم الصنف الكمية السعر الاجمالي
تخفيض -2.25
التجمع الخامس
كوكس ملح باليود برطمان 700جرام 1 4.95 4.95
عند البطأ في الشبكات
نقدي كاشير : Cashier-3
الصنف الكمية الوحده س الوحدة الاجمالي
1*Bimbo biscuit gold 1p تخفيض 7.00
الاجمالي:23:55
فالكون كب كيك ملون 6سم 34.8 1 34.85
مافا جزر 500جم 10.50 1 10.50
رقم المحمول
تخفيض -52.00
عافية زيت ذرة 2.4لتر 65.0 1 65.00
احمد عماد Cashier
فريش روتس جزر 500جم 7.95 1 7.95
الباقي cash 54.09
محمصات صلاح الدين
مدفوع نقدا: 20 الاجمالي: 6.75
موظف الجراج: يوسف الشبراوي
اندركوت بقري طازج KG
14،50 المجموع الكلي
اصل الكشري
لوزان خبز سن 6 رغيف كيس 8.00 1 8.00
موز مستورد بالوزن 34.95 0.98 34.25
م/ياسر البنداري Shift: Morning
عدد الاصناف الغير موزونة 20.04
تاريخ الفاتورة : 07:15:45م 04/12/2019
الطاوله المنطقه
ميني مولتو كاكاو صافي 0 1 2.00 2.00
هاينز مستردة 235جم بزازة 12.2 1 12.25
المطلوب: 12.00
مدرسه الكشري
بايونير موب قطن 121. 1 121.20
(Change) نقدي 2.63
الوردية: A1 رقم العملية: 362
طوال ايام الأسبوع عدا العطلات الرسمية
رقم العمارة
تحت ادارة صيدليات سيف
الباقي :Cash
المبلغ المطلوب: 10.00
لقد وفرت 8.00
مكعبات بقري بالدسم طازج KG
رقم عملية البيع: 2620765
16.00 EGP حمص-كبير 2
الاجمالي 1.533.68
رقم البون 2341087811 التاريخ 04/09/18
رقم العميل:
صنف الكمية الوحده س الوحدة الاجمالي
التاريخ 24-09-2019
سمك مشوي رده
جمبري عادي مقلي 90.00 0.250 360.00
تابعنا علي الفيسبوك لمعرفة اخر العروض
الصنف الكمية السعر الاجمالي
صيدلية د.ياسمين العزبي-فرع كايرو فيستيفال
دفع Cash 105.00
الأجمالي 298.61
20.00 EGP كشري-وسط 1
احمد العربي Cashier
عملية البيع: 2620765
الشام 500جم.
شكرا لتبرعكم
الاجمالي:24.45
المندوب ديلفري1 7:51:47PM 10/15/2019
بلدي صغير 1 15 15
بيك قطن اذن 100عود 10.50 1 10.50
تاريخ الاستحقاق
EGP 18.00 صلصه طماطم - صغير 3
بسكويت بالتمر ك 1.00 18.75 18.75
الكود / المندوب : 02 / كاشير 1
لمدفوع نقدا: 36.00 الاجمالي: 36.00
b1 :الوردية
ايزيس مياة معدنيه600مل 1 2.45 2.45
علامة مميزة
كود الصنف 10855-26
شكرا لزيارتكم
مانجو عويسي 1 40 1كيلو -862جرام 74.48
1 قطعة 25 25.00
د الأصناف 1 الأجمالي 21.50
شركة شمال القاهرة لتوزيع الكهرباء
رقم اللوحة
اشهر المحاسبة
تاريخ الاصدار
فرعي 
حساب 
يومية 
منطقة
الأجمالي : 400.00
Card No. رقم البطاقة ATM No. رقم ماكينة الصراف الالي
فاتورة: 142059 ت الفاتوره: 11/01/2020 18:12:02
100.00 100.00 E قص رجالي 1
عرق رستو بلدي وزن 1.842
رقم الكاشير:8963 ماكينة رقم 3
المدفوع فيزا: 0 الخصم: 0.00
عدد الأصناف 1 الأجمالي 39.75
معجون حلاقة 100 مل 43.50 1 43.50
كشري ابو طارق
المدفوع نقدا: 25.00 الاجمالي: 25.00
رقم الكارت 671135304
محمد
مافا خيار 1كجم 13.25 1 3.25
جبنة جودا مطور رويال وزن 134 0.33 44.74
البائع 351346
رقم العملية 24
دفع Cash 831.80
رقم التأكيد 175947 conf. no
10.00 طقم سلطة 10 1.0
عدد الاصناف المباعه 12
للاصناف الخاضعة في حالة التيك اوي
02:44:43ص
الايداع 3800,00
حسين عبد البديع Cashier
رقم عملية البيع: 94167
ملاحظات: البائع: 10013000
في: 0.00 الصافي: 30.00
المطلوب : 54.95
24.00 12.00 سلطة كبده 2.000
تاريخ الدخول : ص 2019/10/03 09:44
68.95 كامله دجاجه روستي
خدمة التوصيل
رقم عملية البيع: 9470291
كاش 163.50-
اجمالي الخصم 0.00
جبنة شيدر اصفر وزن 114. 0.28 33.05
بايارا ورق لورا KG
كارفور Carrefour
8.95 برتقال عصير3 ك (m)
0.00 0.00 سمكه 1.000 نقد
القيمة المضافة
البائع: 0004904
مافا ليمون بلدي طبق 500جم 7.50 1 7.50
سينيس سكر 1KG
تكلفة الخدمة
ع فيزا: 0 الخصم: 0.00
اصلي صغير
رصيد الحساب Account Balance
عنوان العميل : --
طبق بلح 15 1 15
B1 :الوردية
بقيمة 70. جنيه
دفع Cash 200.00
سويس لحم رومي حبش وزن 138 0.30 42.81
المدفوع: 110.02
جبنة جودة كمون مستورد وزن 0.274 212.95 58.35
غارنية مياة ميسلار منظف 100م 35.95 1 35.95
12.00 علبة-فول سادة 12.00X 1
احمد عبد الحكيم cashier
رو بطاطس بطعم ملح و خل 57جم 4.95 5 24.75
تاريخ الوصول 19-04-25 Arrival
رجاء الاحتفاظ بالفاتورة في حالة الاستبدال او الارتجاع خلال 30 يوم
فالكون اكياس للشواء 43*55جم 18.1 2 36.30
10.00 فينو ص لبن/زبدة 8ق 10.00 X 1.000
جهينة كريمة طهي 200مل 21.6 6 129.90
المبلغ المدفوع
امريكانا فول بالزيت وليمون400ج 1 8.75 8.75
شاورمة ابو مازن السورية الاصلي
لتوصيل الطلبات اتصل علي 19225
العاملين
الصنف السعر الكميه الأجمالي
رقم عملية البيع: 9409556
صيدلية د.ياسمين العزبي -فرع كايرو
المدفوع فيزا 0 الخصم: 0.00
التاريخ: 27/02/2019 الوقت: 01:01:31 ص
البركة مشروم براون 1 27.25 27.25
ريتش بيك فوكاشيا توست زيتون 1 17.95 17.95
الطاووس خل 1l
الباقي Cash 5.5
تكلفة الخدمة 10.00 EGP
جهينة زبادي طبيعي170جم 4.00 2 8.00
اكوا تاتش معطر جو 460مل اسو 24.50 1 24.50
كايزن قهوة مره 11 كيس 36.7 1 36.75
الريف الاوربي بيض ابيض مغلف10ق 1 29.95 29.95
القيمة بعد الخصم 1.809.91
شكرا لتسوقكم من فروع اولاد رجب
سيتي ستارز
الباقي cash 1.34
اجمالي عدد الاصناف 3.00
1كجم 16.95 2 33.90
تخفيض -4.90
وقت الطباعة pm 11:32 الاحد18_08_2019
الأجمالي 132.50
36.00 18.00 لي سوبر
رقم الكاشير: 9037 ماكينة رقم: 1
الصنف
24 ساعه
الاتصال بخدمة عملاء مصاري 16994
عدد الاصناف: 3
مانجو عويس اسمعلاوي وزن M&B
البائع: 10000647
فالكون اكياس للشوي بالفرن 25*1 18.1 1 18.15
الاجمالي:192.65
جبنة رومي قديم بالوزن 94.75 0.21 19.90
كاش 54.50
16.00 8.00 .بيبسي 2.0
رقم العملية 724
فالكون اكياس للشواء 43*55سم 18.1 2 36.30
دفع Cash 800.00
ومحملة من قبل مؤدي الخدمة
انشوجة بزيت نباتي احمر5 2 22.95 45.9
136.35 مكعبات بقري 052
نقدي Chang 104.03
الوقت 7099
حلواني لانشون دجاج عادي وزن 99.95 0.32 32.18
أوريو ايس كريم 100ملي 14.9 2 29.90
اجمالي الخصم الخاص 24.80
حساب رقم .Account No
ريتش بيك توست مالتي جرين 18.0 1 18.00
بايارا خلطة سماق KG
و الفريشات خلال 24 ساعة
07:57:01 PM الكاشير: عبدالله
جهينة لبن كامل الدسم 1لتر 16.50 1 16.50
المندوب مندوب شرقي 1 PM10:14:57 1/15/2020
البائع: 10010697
خدمة توصيل
رقم عملية البيع: 9540177
EGP32.00 مشروبات غازية - بيبسي عادي 4
جونسنون فيتا ريتش شاور كاكاو 32.95 1 32.95
ايطاليانو لسان عصفور 400جم 7.75 1 7.75
دفوع فيزا: 0 الخصم: 0.00
Cashier: كاشير نهار
الكاشير : pos3 الوردية : 2
40.00 اجمالي
ترايدينت لبان فراولة 5قطع
الباقي Cash 2.60
الوصف الكميه السعر الاجمالي
فراخ فريش وزن 4.142
كشري ابوطارق
ريتش بيك توست عائلي جرين 18.0 1 18.00
لب ابيض
ماك صوص مستردة بالعسل 150 24.9 1 24.95
دفع Cash 500.00
نوع السيارة: زائرين
المطلوب : 64.00
الفرسان ليفة كف طبيعي راقي 46.7 1 46.75
فول مدشوش وزن
مدفوع نقدا: 10.00 الاجمالي: 10.00
1 قطعة
مفروم بقري بالدسم طازج KG
مائه وثمانون جنيها وعشرون مليما فقط لا غير
عدد الاصناف المباعه 1
المجموع الكلي :
تاريخ الخروج: 15-12-2019
24 ساعة
القيمة بعد الخصم 95.97
نقدي كاشير: Cashier-3
عدد الأصناف المباعة 4
19.000 19.00 1 لي فاخر
64.00 بولة ايس كريم فستق 16.00 X 4.000
٠٤/١١/٢٠٢٠
تليفون ٠١١٠٠١٤٨٠٦٣
بيني صوص طماطم 290ج بالبيض 5 11.95 59.75
قرع عسل
الكاشير صالح سامي غريب صالح
بريما جبنه قريش لباني 400جم 24.25 1 24.25
رقم عملية البيع: 9564395
1L جهينه حليب كامل الدسم
اسم العميل:
عدد الاصناف 3.00 الاجمالي 6.51 ج.م
عدد الاصناف 5.00 الاجمالي 165.602 ج.م
عدد الأصناف المباعه 13
رقم الكاشير: 8942 ماكينه رقم: 1
فاتورة رسمية
06:44:42 pm الكاشير: عبد الله 
قشطه عبد الرازق
التاريخ: 12/09/2018 الوقت 11:24:05 م
المدفوع
جبنه جودا طيور رويال وزن 134 0.33 44.74
142048 ت الفاتوره: 11/01/2020 18:04:40
هاينز مستردة 235جم بزازة 13.2 1 13.25
كارميل لونا 1.00 0.25 0.25
بريل منظف ليمون 1.25لتر 20.9 1 20.95
التاريخ 20/06/2018 الوقت 12:40:50ص
الرقم المسلسل : 2277
جهينة كريمه طهي 200مل 21.6 6 129.90
40.85 حلواني تركي مدخن
قد يستغرق تنفيذ العملية
٢٤ ساعة
رقم الكاشير 9031 ماكينه رقم: 2
جبنة براميلي شرابيه وزن 0.478 46.95 22.44
1.0 فطيرة خضروات ك 50.00 50.00
الباقي 00.cash 74.00 26 
صافي البون قبل الخصم 110.020
تخفيض 1.56-
ابو قوس حليب محلي 397جم 24.9 1 24.95
الكود / المندوب :
10.00 EGP ارز بالحليب - عادي 1
egp 24.00 تقلية - كبير 3
هاينز بيتي صوص بصل وملح و 12.00 4 48.00
عدد الاصناف. 1 اجمالي : 64.00
عمارات السعودية ش النزهة م.نصر 17
عافية زيت ذرة 2,4لتر 75.0 1 75.00
02:44:43 ص
عدا: اصناف الثلاجه. الالبان و القطرات
جهينة زيت ذرة2.4لتر 65.0 1 65.00
عدد الأصناف المباعه 10
هيرو عسل الربيع 650جم 66.95 1 66.95
تين برشومي 1 22 846 جرام 18.612
جبنة شيدر اصفر وزن .114 0.28 33.05
كاش 35.50
المدفوع : 86.00
ملاحظات
شي سيرم انفيشون 59مل 276.95 1 276.95
ى نكهة دجاج كوب 55جم 6.45 11 70.95
مافا ليمون بلدي شبكة 1كجم 14.25 1 14.25
مكسرات مشكلة
ضريبة القيمة المضافة 14% 9.94
ليس لنا فروع اخري بالتجمع الاول او الخامس
ابو طارق
35.00EGP كشري-مخصوص 1
مافا طماطم بلدي 1كجم 6.76 1 6.76
رقم الكاشير : 8995  ماكينه رقم: 4
19199 صحتك غايتنا وجمالك مهمتنا
التوقيع:
تاريخ الصلاحية:************10/20
الباقي Cash 3.25
14.25 جهينة لبن 1ل
10884 :كود العميل
خصم عرض: 0:00
1 عبوة/علبة 65.70 65.70
عدد الاصناف 2.00 الاجمالي 38.46 ج.م
عدد الأصناف المباعه 17
للاستبدال و الارتجاع لابد من وجود البون
ادويه الثلاجة لا ترد ولا تستبدل
الصافي 206.00
خضروات و فواكه
بلح برحي فريش بالوزن 29.95 0.97 29.29
فرع المحكمة
ريجينا مكرونة فرن 400جم 9.25 2 18.50
الاجمالي 217.06
فخدة بتلو مستوردة 2.554
الصنف السعر الكميه الاجمالي
فوري
المندوب مندوب شرقي1 10:04:30PM 9/24/2019
رقم عملية البيع : 3142452
المدفوع : 146.00
لكود / العميل : auto / عميل تلقائي
المتبقي : 0.00 الخصم : 0.00
اجمالي القيمة الصافية 0.00 total net value
مياة غازية صغيرة
طازة جرين فين 250جم 23.5 1 23.50
الايداع 5600,00
المدفوع نقدا: 20 الاجمالي: 6.75
تكلفة الخدمة 4.0
اولاد رجب- فرع التجمع الخامس
حسابكم في يوم العمل
عدد الأصناف المباعه 12
عدد الحضور 1 No.of Guest
رقم الفاتورة: 412524
1 عبوة/علبة 75 75.00
الباقي: 55.75
ابو قوص حليب محلي397جم 24.0 1 24.00
1 050 00 cash دفع
اوريو ايس كريم 100مللي 14.9 2 29.90
تخفيض -3.00
متبقي: 0.00 الصافي: 16.00
150.00 المطلوب سدادة
70.00 280.00 مشكل 0.250
ع نقدا: 65.70 الاجمالي: 65.70
المبلغ الكلي
دفع 64.00
الاجمالي:145.90
التاريخ والوقت 12:46 24/06/2018
2019/12/17 خارجي
ع نقدا: 30.00 الاجمالي: 30.00
15.00 EGP ام علي - عادي 1
خصم 18.43 165.69
الباقي: 0.00
الطلب الكمية
تبارك فاصوليا خضراء 300جم 16.95 1 16.95
برنجلز بالكريمة و البصل 130جم 30.9 1 30.95
صوفيا مكرونه هلاليه 1كجم 1
فيليبس لمبة بولة ليد صفراء
EGP 179.00 الاجمالي
عدد الاصناف المباعه 34
الصنف السعر الكمية الاجمالي
فا صابون انرجيزينج 175جم 9.90 1 9.90
التاريخ: 10/12/2019 الوقت: 18:03:55 
خدمة توصيل: 0.00
لقد وفرت 18.04
غملية مقبولة
للاقتراحات والشكاوي
المدفوع: 0.00 المتبقي : 0.00
عدد الأصناف 2.00 الأجمالي ج.م 89.28
ايطاليانو لسان عصفور 400جم 775 1 775
فيتراك عسل نحل 880جم 77.7 1 77.75
اليت مضغوط 12بكرة 116.7 1 116.75
المدفوع : 200.000
ضريبة القيمة المضافة
1.0 مكرونة ميكس دجاج ك 53.00 53.00
صافي البون بعد الخصم 110.02
الأجمالي
الصنف الكمية السعر القيمة
Cashier: مصطفي عبد اللطيف Order:26
التاريخ 19:35:16
الاجمالي:85.80
بيور عصير برتقال و جزر 1لتر 22.2 2 44.50
سداد كارت ائتمان
عنوان العميل : ..
رقم الكاشير 8963 ماكينه رقم 3
جرين لايف كرات 100جم 7.25 1 7.25
لقد وفرت 8,5
عدد الاصناف: 4
العميل ياسر بهجت البنداري
يتم الارتجاع بأصل البون
مستحضرات التجميل لا ترد ولا تستبدل
سيافا تمر سكري رطب 500جم 00.7 1 69.75
ماكينة بيع P0234 الوقت 3:48:35 PM
31.68 35.00 0.905 تفاح اخضر
المدفوع فيزا 0.0
البائع: 007183
الباقي: -0.20
الاجمالي 178.25
رقم الموبيل
اسم الصنف كمية سعر القيمة
فريسكا فينجرز ش 2.00 3.00 6.00
1 شريط 10.50 10.50
التاريخ: 22/09/2019 الوقت : 22:53:49
وقت الدخول :م 04:15:05 وقت الخروج : 04:15:05م
الباقي Cash 26.74
الأصناف: 1
نسخة العميل
ادوية الثلاجة لا ترد ولا تستبدل
قريبا فرع التجمع 2
خلطة المشاوي 40جم 1 6.95 6.95
مشوي
15.00 نقدا
بوريك جبنة / حبة البركة 60 0ز28 16.8
1.00 حمص 13.0
28.57 باكت زلابيا 28.57 x 1
14.00 7.00 كوفير 2.000
الصنف الكمية الوحده س الوحدة الأجمالي
تاريخ الشراء
1 عبوة/علبة 40.25 40.25
يتم الأرتجاع بأصل البون
العنوان : 198 شمال الشويفات
المدفوع: 41.96 
الاجمالي : 45.00
تخفيض -8.00
الوقت 17:38
عدد الأصناف: 3
رقم الكارت 5304 67113
10.00 المبلغ المتبقي
المتبقي: 0.00 الصافي: 25.00
بريما جبنة قريش لباني 400جم 24.2 1 24.26
EGP 35.00 كشري - مخصوص 1
بط بلدي KG
المطلوب: 79.75
تخفيض 2.00-
دفع Cash 1,530.00
كيري كريمي سبريد 200جم 25.0 1 25.00
علبة فول سادة 9.00*1 9.00
عند إرتجاع العرض يتم ارتجاعه بالكامل وليس جزء منه
صاله 1 -- 9
العالميه بهارات سمك 35جم 1
المجمدات و التجميل لا ترتجع
ريجينا مكرونة فرن 10م1ك 1 19.45 19.45
0.70 ضريبة القيمة المضافة
80.00 حواوشي 2.0
خدمة التوصيل 20.00
تبارك ترمس 250جم 9.25 1 9.25
اريال اوتوماتيك 2.5ك داوني عرض 84.95 1 84.95
هاينز صوص المكرونة 365جم
فترة الأنتظار: 0:34
Opening Time: 07:08 م
البائع: 10012869
(السوق الشرقي-بجوار لابوار)
مولتو اكس ال كبير 0 1 2.00 2.00
نقدي: 200.00
فالكون اكياس للشواء 43*55سم 18.1 2 36.3
157.50 250.00 سمك بربوني 0.63
34.00 جبنه جوده 0.250 X 136.00
عدد الأصناف: 1
المركز الرئيسي 1
Date: 08/07/2019 Time: 02:06:55 م
اولاد رجب-فرع التجمع الخامس
البون هام لعمل المرتجع / بوم للفريشات و 14 يوم لباقي الأصناف
بيانات العميل
1.000 X 15.00 ام علي 15.00
مافا بطاطس شنط 3كجم 38.75 1 38.75
كاليفورنيا فول خ مصرية400جم 10.50 4 42.00
سمك فيليه بلطي 500جرام
المندوب ديلفري1 8:38:52PM 7/8/2019
ايداع نقدي Cash Deposit
egp 10.00 ارز بالحليب - عادي 1 
المبلغ الكلي 250.41
وردية : 156 بون : 61580
العميل:
افتتاح فرع الشيخ زايد 21 مارس
EGP 18.00 تقلية - صغير 3
مدفوع نقدي 50.00
عدد الاصناف: 1
المجموع VAT %5 0.00 TOTAL VAT 5%
Cashier: عبدالله
25.80 مخاصي
A1:الوردية رقم العملية: 363
الأسعار شاملة ضريبة القيمة المضافه للاصناف التي لها ضريبة
امريكانا فول ساده س*ف400جرام 1 7.45 7.45
ديتول صابون كوول 175جم 11.9 2 23.90
البون هام لعمل المرتجع / يوم للفريشات و 14 يوم لباقي الأصناف
الأجمالي 15.00
طلب# 82
ريتش بيك توست مالتي جرين 19.00 1 19.00
أدوية الثلاجة لاترد ولاتستبدل
السعر شامل قيمة الضريبة المضافة علي الاصناف الخاضعة
التاريخ: 13/09/2018 الوقت: 04/12/49 م
رقم الكاشير:8962 ماكينة رقم:6
تخفيض 9.04-
-----check closed اغلاق فاتورة 900534----
1 قطعه 17.25 17.25 
تاريخ العملية: 31.08.2019
34.50 فيزا
0.00 بدون<= 0.00 X 3
اجمالي رسوم الدرهم السياحية 0.00 total tourism dirham fees
عدد الأصناف المباعة 10
كاشير حسام صلاح محمد عبد المقصود
مانجو عويسي وزن 2.22 38.00 84.00
79.70 مفروم بقري
ماك صوص مستردة بالعسل 150 24.9 1 24.96
رجاء الاحتفاظ بالبون في حالة اي استفسار
ملاحظات:
الصافي: 95.00
فالكون اكياس للشوي بالفرن 3*25 18.1 1 18.15
مدفوع فيزا: 0 الخصم: 0.00
A1:الوردية
الشقة
الدور
A2:الوردية
اسم الصنف السعر الكمية الأجمالي
التاريخ 07-07-2019
مكرونة فرن 400جم 8.40 2 16.80
المطلوب: 24.45
أمريكانو كلاسيك
التاريخ 18/09/2019 الوقت: 01:28:53
فرسكا ويفر مغطي شكولاتة 2.00 3 0.00
الاجمالي 15.00
فاتورة: 5347
التاريخ و الوقت : 05/08/2019 23:54:50
حياة water
نوع بيع
جرين لايف سبانخ بيتي 200جم 23.5 1 23.50
قيمة فاتورة الخدمة شاملة
كادبوري زبيب
افوكادو مستورد بالوزن 87.95 0.33 29.02
كشري - وسط 1
دفع 50.00
اسم الصنف الكميه السعر الاجمالي
المتبقي : 70.980
عافية زيت ذرة 2.5لتر 65.0 1 65.00
الصافي: 135.00
تاريخ الخروج: 17-12-2019
20.00 5.00 اضافه عدس 4.0
1.000 سلطة سفره 15.00 15.00
نقدي: 25.50
ديلي عصير رمان بدون سكر *1لتر 1 65.00 65.00
فينو صغير
رقم عملية البيع: 8542283
كوكاكولا كوك زيرو مشروب غازي 1L
بريما جبنة قريش لباني400جم 24.2 1 24.25
كيزر قطعة 2.10 6 12.60
6.15 ليمون بلدي
المدفوع: 15
جبنة فلمنك فريكو هولندي وزن 0.268 132.95 35.63
دليفري /نقدا
المندوب نقدا 12:53:50AM 1/20/2020
رقم عملية البيع: 9348834
ألتاريخ 20/06/2018 الوقت 12:40:50 ص
21.95 ليمون بلدي 1ك
قيمة الفاتورة 245.41
رقم البون 2341103036 التاريخ 20/10/18
لابيللو ملمع شفاه كلاسيك 4,8جم 33.5 1 33.50
قيمة الفاتورة 17844
C ايصال رقم 00251
كاش 200.00
معجون وايتنج 50مل 20 12.45 1 12.45
خصم عميل 14% 9.94
2019/11/25 خارجي
التاريخ : 18/07/2019 20:11
تكلفة الخدمة 10.00
الصافي : 40 الاجمالي : 40
فيض -8.55
كاش -136.00
عدد الوحدات: 2.00 الصافي : 54.95
المدفوع : 20
ويفر سكلانس قشط 2.00 1.00 2.00
رقم الحركة 1176469 كاشيير 56410
رقم الكاشير: 2002 ماكينة رقم: 1
مدرسة الكشري
بلكو خيار 1كجم 10.9 1 10.95
المطلوب سدادة 71.00
الاجمالي : 111.50
اضافة سلمون مدخن
بالأعشاب
بيولاند خيار 1كجم 24.95 1 24.95
برجاء الاحتفاظ بالفاتورة في حالة الاستبدال او الارتجاع خلال 30 يوم
لقد وفرت 18.55
12.00 علبة-فول سادة 1 *12.00
خزنةدليفري2 /نقدا
ماكينه بيع P4111 التاريخ 19-11-25
ريتش فصوص رومي مدخنة وزن 0.56 164.95 92.37
ابراهيم احمد محمد Cashier
29.20 مخاصي
ايداع نقدي Cash deposit
رقم الدور: الاصناف
رقم الكاشير: 9005 ماكينة رقم: 3
شيش طاووق متبل بالوزن 86.08 1.25 108.12
شكرا لثقتكم في التعامل معنا
الأسعار شاملة ضريبة القيمة المضافه للأصناف التي لها ضريبة
عند إرتجاع العرض يتم إرتجاعة بالكامل وليس جزء منه
البون هام لعمل المرتجع / يوم للفريشات و14 يوم لباقي الاصناف
دفع 45،03
جلاكسي شكولاته بندق 36جم 9.45 4 37.80
SEROXAT C.R 12.5 علبة 1.00 90.00
البائع: 0007947
خزنة ديلفري1 /تامر-0122565656
الاجمالي 1.023.26
150.00 لبن 15.00 X 0.000
المندوب مندوب شرقي1 1:32:20AM 11/13/2019
رقم الكاشير: 9011 ماكينة رقم: 3
Date :- 2018/09/03 Time :- 10:17:55 م
طريقة الدفع نقدي 39.75
زبادو مشروب زبادي بالخوخ 440G
1 عبوة/علبة 10 10.00
مدينة نصر :Location
عدس - كبير 3
دفع Cash 810.00
جبنة جودا مبشور رويال وزن 134 0.33 44.74
اجمالي رسوم الخدمة 10% 0.00 total service charge 10%
هول ويت بقسماط ناعم 400جم 19.95 1 19.95
الصنف السعر الكمية الأجمالي
EGP27.00 كشري - كبير 1
حساب رقم Account No
1 عبوة/علبة 36 36.00
رقم العميل: 01286383661
الأجمالي:192.65
1 عبوة/علبة 106.5 106.50
84.55 مفروم بقري52G
اجمالي المبيعات : 264,80
اندومي نكهة دجاج كوب 55جم 6.45 11 70.95
صيدلية د.فؤاد الالفي - فرع سلفر ستارز
العنوان: ش اخناتون
معالم الطريق: داخل سيلفر ستار مول
– الدور الارضى – محل رقم 9
الموقع الإلكتروني
EGP10.00 ارز بالحليب - عادي 1
قطعة 2.10 6 12.60
المدفوع : 40
تخفيض -18.80
الوردية: b1 رقم العملية: 529 
34.95 لورباك زبدة 400ج
مانجو
الاجمالي 3.000
للاقتراحات 01021024165
السعر شامل ضريبة القيمة المضافة
البائع: 10011409
المدفوع: 40
43.95 T نيفيا كريم 100ج
اتصل علي 26715332
سلطة سبايسي يالقشطة KG
هاينز مستردة235جم بزازة 12.2 1 13.25
لبان كلورتس 60.00 0.50 3.00
تخفيض -69,75
25.25 25.25 علبة 1
1 شريط 6.75 6.75
100.00 25.00 4 بوله ايس كريم فستق
اذن مبيعات 426538
الاجمالي 672.34
رقم العميلة 1194456137
المتبقي: 0.00 الصافي: 20.00
Cashier احمد عماد
تخفيض
رقم الكاشير: 1629 ماكينة رقم :4
بكري
نقدي 400.00
204.00 EGP الاجمالي
22:11:55 2019/07/26 قام بالطباعة كاشير 2
٢٢:١١:٥٥ 2019/07/26
departure 01-05-19 تاريخ المغادرة
سلطه رنجه بالطحينه
عدد الاصناف المباعه 53
0.000 المتبقي
رقم عملية البيع: 3140322
ريتش بيك توست مالتي جرين 21.00 1 21.00
7.95 الباجيت التقليدي
ريتش بيك خبز مالتي جرين500جم 1 17.95 17.95
نوع الطلب: خارجي
المدفوع: 23.75
EGP12.00 حمص - صغير 2
جهينة كريمة طهي 100مل 21.6 4 86.60
السعر شامل ضريبة القيمة المضافه
متبقي:0.00 الصافي:36.00
رقم الكاشير : 2016 ماكينه رقم 3
EGP24.00 عدس - صغير 4
Cashier احمد عبد الحكيم
بقيمة ٥٠ جنية
رقم البون 2350904770 التاريخ ١٨/٠٩/١٨
لقد وفرت 64.55
اسواق العيلة
بنك المشرق
حبهان ناعم وزن ابوعوف 0.06
45.40 كفتة بقري (M)
خزنة شرقي /نقدا
الأجمالي 955.13
الباقي Cash 3.68
الاجمالي قبل الضريبة 33،86
تفاح سكري بالوزن 39.25 1.16 45.84
الباقي: 0.20-
الكارت 67113
1 شريط 8.62 8.62
اجمالي قيمة الفاتورة 1.822.17
177.15 :مجموع
تاريخ الاستلام: 29/9/2019 تاريخ التسليم: 8/10/2019
فاتورة بيع P0235 الوقت 6:09:17PM
كاليفورنيا جاردن تونة شرائح با 2 39.75 79.5
رقم العملية 1194460462
التاريخ : ٢٣:٢٦ ٠٣/١٢/٢٠١٩
الاسعار شاملة ضريبة القيمة المضافة
للاصناف التي لها ضريبة
المدفوع : 30.000
لرقم المسلسل : 30176
70. تبرع لHEALTH HOPE (M)
جمالي الضريبة : 5,71
ع فيزا: 0 الخصم: 0:00
القيمة بعد الخصم 1.103.16
للشكاوي والاقتراحات وخدمة العملاء
ص. د محمد مصطفي
كلورتس لبان نعناع اصلي 10قطع 17جم
وقت الدخول: 18:26 2019-12-17
نقدي كاشير : Cashier-1
لعروض و الخصومات وفرت لك 0.00
فالكون اكياس للشوي بالفرن25*3 18.1 1 18.16
اورنج
الان بالرحاب
.صباحي :Shift
نستلة مياه سوبر هيرو 330مل
14.00 كريم كراميل 14.00 X 1.000
دد الأصناف: 1
الرقم المسلسل : 9082
دينا حليب كامل بالتمر 850م فري 17.00 1 17.00
علي الاصناف الخاضعة
فيليه قشر بياض من750ج KG
الوقت ٠٤:٠٤:١٦ م الوردية Morning
لمدفوع فيزا 0 الخصم: 0.00
رقم الفاتورة
الأجمالي : 104,00
الكود / العميل : auto / عميل تلقائي
دايموند سكر بني 100 جم ظرف
الخصم 0.00
7.95 فطير صغير
نسعد بمقترحاتكم
151.50 المطلوب سدادة
كبدة امريكي وزن 2.542 34.95 88.84
دفع 45,50
وسط رمان
تودو كيك البراونيز *6 23.00 1 23.00
2.000 سلطة سفره 15.00 30.00
تاريخ الخروج : ٢٠١٩/١٠/٠٣ ٠١:٢٤ م
صالة 1 Area
صلصه طماطم - صغير 4
8.45 زبادو مشروب 440م
الاسم :محمد احمد خالد
تليفون : ٠١٠٢٢٥١٤٧٨
عملية مقبولة
المتبقي: 0.00 الصافي
جبنة جودا طماطم جارديلي وزن 202 0.24 48.66
تخفيض 5.00
اجمالي قيمة الفاتورة 1,159,49
جبنة رومي قديم بالوزن 94.75 0.27 26.15
ارز باللبن ١٨٫٠٠ ٦٫٠٠ ٣
التاريخ : ٢١/٣/٢٠٢٠
فيزا 42.18
عدد الاصناف: 1
1 شريط 9.75 9.75
أصل الكشري
75.90 مفروم بقري052
فاتورة عميل
كادبوري كرامل 2 10 20
02/08/2019 :التاريخ
24.00 EGP تقلية - كبير 3
للاغذية الطازجة الاسترجاع خلال 24 ساعة
الاجمالي egp 176.00
جبنه رومي بطارخ KG
الباقي Cash 66.33
EGP6.00 صلصه طماطم - صغير 1
دفع Cash 20.00
1 كيس 40.25 40.25 
ريتش بيك خبز مالتي جرين500جم 1 17 95 17 95
رقائق الي مربع 600G
50.00 مكرونه بلدي
24.00 EGP صلصه طماطم - صغير 4
التجمع الخامس 971323 1 07 2019 800 12 55 4
سباركنك italian soda 1.00 38.00
EGP167.00 الاجمالي
31.15 رمان
طوال ايام الاسبوع عدا العطلات الرسمية
التالي بعد 7م
الصافي : 41.96 الاجمالي : 41.96
الكود / المندوب : 03 / كاشير2
القيمة النسبة
40.00 EGP عدس-كبير 5
فودي خل 1 لتر 1 5.95 5.95
يدلية د.ياسمين العزبي -فرع كايرو فيستفال
1 عبوة/علبة 16 6.00
(الباقي(مدفوع نقدي (114.81)
المجموع الفرعي 54,72
هيرو عسل الربيع 650جم 66.9 1 66.95
وقت الدخول: 15:51 15-12-2019
الاسعار شاملة ضريبة القيمة المضافة
كشري - كبير 1
04:40:36 pm الكاشير: عبدلله
ت / 01211064772
ع نقدا: 6.00 الاجمالي: 6.00
246.00 400.00 جمبري400 0.62
كاشير : ashier-3
فرع: Misr El-Gedid رقم الفاتورة: 000093952
خارجي :Type
المبلغ المدفوع589.00
دائما السعر و الجودة
اجمالي 51.00
قيمة الايداع 3000.00
التاريخ :24/06/2018 - 12:28 AM
في حالة وجود شكوي يرجي الاتصال
Name: مصطفي
egp24.00 عدس - كبير 3 
خصم 56.19 127.57
142196 ت الفاتوره: 11/01/2020
5.65 T رويال قرفة12فتلة
تشيكن جريل (روستو)
لبون هام لعمل المرتجع / يوم للفريشات و 14 يوم لباقي الأصناف
رة: 141976 ت الفاتوره: 11/01/2020 6:43:13
كشري - مخصوص 1
عافية زيت ذرة 2.5لتر 05.0 1 66.00
الدور الشقه
egp27.00 كشري-كبير 1 
خضراوات وفواكه
10.00 5.00 اضافه تقليه 2.0
الصافي : 25 الاجمالي : 25
المدفوع: 146.00
خصم 5.67 29.96
23.05 وش فخدة بقري مستور
توست مالتي جرين 19.00 1 19.00
دفع cash 210.00
انظر في الخلف See Reverse
نقدي: 37.80
الطاروطي مشروم طازج 250جم 21.25 1 21.25
هاينز مستردة235 جم بزازة 13.2 1 13.25
بريل منظف ليمون 1.24لتر 20.9 1 20.95
A1 :الوردية
فا صابون فانيليا 175جم 9.90 1 9.90
التخفيض:0.00
17.00 الواحة بيض ابيض 6ق
السيد / زينب محمود ابراهيم عثمان عدادات ولمبات
ماكينة بيع P0235 الوقت 5:36:22 PM
تمري فيليه 1ك 80.96 1 80.96
عدد القطع 1 الاجمالي 25.50
الكاشير : محمد
مافا طماطم بلدي 1كجم 7.50 1 7.50
تخفيض -5.79
العنوان:
شوربة لسان عصفور 400جم 8.95 2 17.90
البائع: 12584
برسيل يدوي 300جم 9.95 1 9.95
الصنف الكمية السعر
ة : 245 بون : 98601
الباقي: -0.10
عدد الأصناف المباعه 39
الباقي Cash 1.39
النيل الابيض عيش بلدي كبير 5ق 5.50 1 5.50
البائع: 10007947
رقم عملية البيع: 9421174
الرقم المسلسل : 12783
يتم الارتجاع باصل البون
اوريجينال للبرمجيات:011-218-05241
40.00 مكرونة سي فود بصوص الابيض 1.0
<<< احنا بتوع السعادة >>>
دفع 36,50
فالكون اكياس للشواء 34*55جم 18.1 2 36.30
ابو قوس حليب محلي 397جم 24.9 1 24.96
19.25 بسمة خرشوف 400ج
جهينة لبن كامل الدسم 1لتر 16.50 2 33.00
15.00 ام علي 15.00 * 1.000
floor no.: الارضي flat no.1
المطلوب:23:55
صاله 1 Area
جنرال منظف تواليت لافندر 3لتر خ5 47.75 1 47.75
1 عبوة/علبة 15.9 15.90
رقم الكارت : 8346
12.00 علبة-فول سادة X12.00 1
15.95 بطاطس طهي 4كجم (N)
34.00 جبنه جوده 0.250X136.00
أبو طارق
تاريخ الفاتورة: 07:15:45م 04/12/2019
سمك قروص مشوي-زيت و لميون 160.6 0.730 220.0
للشكاوي و الاقتراحات اتصل علي 26715332 من 9ص:9م
32.00 EGP عدس - كبير 4
EGP16.00 تقلية - كبير 2
Date: 04/07/2019 Time: 07:15:31 م
نقدي كاشير: Cashier-1
البائع : مجدي
1 زجاجة 209 209:00
ريسيز زبدة س بشكولاتة بيضاء3 20.75 3 62.25
اكوبلا قطن اذن طبيعي 200 عوده 1.00 14.75 14.75
التاريخ : 20:47 08/07/2019
السوهاجي فول مجروش 500جم 23.75 2 47.50
اسم الصنف الكمية الحجم السعر القيمة
المدفوع : 500.000
للاستبدال و الارتجاع لابد من وجود البون
عدد الاصناف 8.00 الاجمالي ج.م 278.82
جهينة زبادي طبيعي 170جم 4.00 2 8.50
16.00 EGP حمص - كبير 2
فلفل عادي
(Change) نقدي 101.85-
اسم الكاشير مصطفي كامل
المجموع الكلي
Type: خارجي
عنوان العميل
191.00 EGP الاجمالي
اولاد الحاج/رجب
المبلغ المدفوع: 200,0 المبلغ الباقي: 140
التاريخ: 8/26/2018 الوقت: 19:48
ماكينة بيع P0234 الوقت 2:04:26 PM
البون هام لعمل المرتجع / يوم للفريشات و 14 يوم لباقي الاصناف
تيك اواي
الخصم: 0.00
البون هام لعمل المرتجع/يوم للفريشات و 14 يوم لباقي الأصناف
حمادة جبنة قريش وزن 0.866 32.95 28.53
رقم الكاشير : 2003 رقم الماكينة : MG-02
ضريبة القيمة المضافة 14% 6.30
1 زجاجة 40 40.00
مش بلدي وزن
6.00 بسمة ملوخية400ج
24.00 EGP تقلية-كبير 3
بيتي بان قطعة 1.60 10 16.00
اكتيفيا لايت 105جم 3.75 6 22.50
ماجي مرقة دجاج 8 مكعب72جم 2 3.95 
وردية : 35 بون : 13267
سلطة سبايسي بالقشطه KG
التوقيت 22:14
عبد الله :Cashier
egp32.00  مشروبات غازية - بيبسي عادي 4
جهينة كريمة طهي200مل 21.6 6 129.90
كسبرة ناعمة وزن ابوعوف 0.075
----319803 اغلاق فاتورة check closed--
رقم الماكينه رقم العمليه كود
طلب رقم 63
1 عبوة/علبة 5 5.00
رقم الكاشير:2002 ماكينة رقم:1
المبلغ المطلوب: 5.00
فول تدميس 500جم
لولورباك زبدة مملحه 200جم 26.9 1 26.95
35.50 ك جاردن تونة 120ج
16.50 ريتش باك بقسماط500 2@8.25
الوقت 19:33:51
كاشير عبد العزيز احمد
الشركة غير مسؤلة عن البراويز الخاصة بالعملاء بعد 15 يوم من تاريخ الاستلام
24.80 جبنة شيدر بلوك
ويندكس رشاش 500مل ازرق 1 19.75 19.75
رقم الوردية 382
عدد الاصناف 32
خصم 16.69 152.56
الصنف الكمية الوحده س الوحدة
فينو صغير 0.5 20 10 
EGP167.00 الاجمالي 
يارا لوبيا KG
جبنة شيدر اصفر وزن 114 0.30 34.00
خضار للشوربة 400G
عدد الاصناف 57
35.00 EGP كشري-مخصوص 1
اقر بان البيانات المقدمة صحيحة، واتعهد بان اكون مسؤولا مسئولية فردية
شيبسي فورنو ميكس المستردة 0 1 5.00 5.00
جهينة لبن كامل الدسم 1لتر 1 15.75 15.75
اجمالي الفاتورة بعد الخصم 19.70
الباقي 0.00
أبو قوس حليب محلي 397جم 24.9 1 24.96
صلاح الدين دائما في خدمتكم
تين برشوسي 1 25 1كيلو -878جرام 46.95
الفاتوره : 
Time In: 07:51:22 م Time Out: 10:02:14 م
تأكد من طباعة الايصال امامك
صيدلية د.ياسمين العزبي -فرع كايروفيستفال
خصم
مول الامارات
جهينة لبن كامل الدسم 1لتر 16.50 1 16.50 
سوتاش لبنة تركي 200جم 30.4 1 30.45
الرقم المرجعي :
كاشير : وليد الوردية : وردية مسائية
0.250 مشكل 280.00 70.00
00 1PC 1100-1200G كوكي دجاج كامل
البائع: 10001796
1 كارت 153 153.00
CYMBALTA 30 MG 28 علبة 1.00 223.00
60.00 اجمالي
الاجمالي : 29.00
صيدليات 19011
رقم التليفون 01200276903 
فاتورة رسميه
باتية جبنة بيضاء قطعة 8.95 2 17.90
5 كيس 4 20.00
المطلوب: 147.00
24.00 12.00 خيار مخلل 2.000
المندوب مندوب شرقي1 9/24/2019 10:04:30PM
بيبسي دايت 330مل 4.75 3 14.25
عدس - كبير 4
1PC 1100-1200G كوكي دجاج كامل
عمارة 4 شيباني من النزهة:address 
تي سي بوي تونة ق.و.س 200جم 19.7 2 36.50
الاجمالي:12.00
عيش بلدي صغير 1 40 40
حركة 1310338 كاشيير 56552
ع نقدا: 36.00 الاجمالي: 36.00
هاينز مستردة 235جم بزازة 14.95 1 14.95
41.75 بشاير بيض18ق
الحلقة للماكولات البحرية
دفع Cash 400.00
2.80اجمالي الخصم !
13.75 بسمة بامية 400ج
بالموليف صابون بابونج 170جم 13.45 3 40.35
الهاتف: 01223122942
10.00 بقسماط دايت 250ج 10.00 X 1.000
نقدي: 100.00
23:00 1.00 Kahwa Single مظبوط
الوردية-: .وردية صباحية التاريخ: 12/02/2019
الخدمة 20.04
عدد الاصناف: 2
بيبسي دايت 330مل 4.75 2 9.50
الاجمالي 808.66
رقم الكاشير:1980 ماكينة رقم:4
بتلو كتف مخلي مجمد وزن 84.95 1.80 153.59
18/01/2020 خارجي
page no. 1 of 1 رقم الصفحة
300.00المدفوع
التاريخ : 21/01/2020 الوقت : م 10:52:35
رقم عمليه البيع 8317329
عمارة 129//المرغني//ع بنك مصر:Address
التاريخ : 2019/10/17
الاجمالي :79.75
اجمالي الفاتورة بعد الخصم 105.19
تحصيلات فاليو
الاجمالي : 180.02
كود الخدمه 112
رقم الكارت : 7392
رقم الشحن:
1 كيس 11.5 11.50
تخفيض -69.75
ريتش بيك خبز لبناني كبير 5 قطع 7.00 1 7.00
البون هام لعمل مرتجع / يوم للفريشات و14 يوم لباقي الاصناف
تحميلات فاليو
الاجمالي : 129.02
نقاط هذه العملية 654.92
سيارا دجاج مجمد 1000جم 39.95 1 39.95
عدد الأصناف المباعه 21
التاريخ 04-11-9
بسمة بامية زيرو 400جم 17.75 1 17.75
كبدة امريكي وزن 3.956 27.95 110.57
عدد الاصناف المباعه 17
تاريخ الفاتورة : 04/12/2019 07:15:45م
اجمالي الخصم الخاص 56.33
محمد
1 شريط
البائع: 0012847
المندوب مندوب شرقي1 12:45:42AM 9/18/2019
كود الخدمة 115
15.45 سبابيسي ملح 130ج
من الساعة 9 ص و حتي 12 منتصف اليل
كاش 150.00
45.00 مكرونة سي فود بصوص الابيض 1.0
جهينه كريمه طهي 200مل 21.6 6 129.90 
reference مرجع debit(AED)مدين credit(AED)ائتمان
1.35 سكلانس ويفر 28جم
بالايصال في حال الرغبه في الأرتجاع
EGP15.00 ام علي - عادي 1
التليفون:٠٢٣٢٣٧٧١٩
الموبايل:٠١١٠٠١٤٨٠٦٣
العملاء
محطه اويل لبيا المعداوي
محمد طويله //منيوز :Name
1 فراخ تندوري 45.00
15.50 ريتش توست حبوب500ج
المدفوع : 15
ك 84 مصر اسكندريه الصحراوي
دجاج بلدي العمار وزن 3.634
بريتزو ميكسي ستاكس ملح 220جم 1 19.95 9.95
الكمية الوحده س الوحدة الاجمالي
بيمبو بسكوت جولد 1ق*12 28.95 1 28.95
حياة Water
مؤمن و بشار
عرض: 0
الاجمالي النهائي 210.42
الكاشير : جاسر
تخفيض -12.55
الصنف الكمية الوحده سعر الوحدة الاجمالي
رقم العملية: 1189461
الصنف عدد سعر
المتبقي : 3.480
كادبوري زبيب 6 10 60
القيمة بعد الخصم 1.797.37
التاريخ: 7/31/2018 الوقت: 2:20:34 PM
للتوصيل المنزلي: 15055
رقم عملية البيع: 9409517
شهي فول تدميس 500جم 20.50 1 20.50
اوتوماتيك 4ك داوني عرض 145.5 1 145.50
105.00 المطلوب سدادة
5.00 كوكس ملح 700ج
التاريخ: 14/10/2019 الوقت : 22:58:03
egp16.00 تقلية - كبير 2
15.00 15.00 سلطة سفره 1.000
تودو براونيز 2.00 4.00 8.00
المجموع الفرعي 50,16
ستون جنيها وخمسمائة مليما فقط لا غير
05:24:02 PM الكاشير: عبدالله
خصم 1.00 16.45
A1 :الوردية رقم العملية: 362
مافا طماطم بلدي 1كجم 8.45 1 8.45
عناية بشرة 165جم 11.95 2 23.90
نقدا 40.00
عند ارتجاع العرض يتم إرتجاعه بالكامل وليس جزء منه 
ادوية الثلاجة لاترد ولا تستبدل
تم السداد Down Town Pharmacy
لخدمة 01000055534 WhatsApp
الاحياء :المنطقة
الاسعار شاملة ضريبة القيمة المضافة علي الاصناف الخاضعة
خصم عميل 14% .42
سول شيبس بلاك ترافيل 95جرام 14.95 2 29.90
جيفركس شوربة خضار400جم 1
رقم الكاشير: 1600 ماكينه رقم: 3
مدفوع نقدي: 200.00
الضحي فريك 500جم
ماستر كارد 45.03
المتبقي: 0.00 الخصم : 0.00
الباقي cash 2674
رقم عملية البيع: 9574867
27.75 t سنيكرز شيكولاتة50ج 3@9.25 
رقم عملية البيع: 895671
236.00 3/4ك مشكل ضاني 1.0
25.00 25.00 كشرينا جامبو 1.0
1 عبوة/علبة 15.25 15.25
تاريخ: 2019/08/31
اسم الكاشير Waleed M كاشير 16018
خصم 1.00 7.45
أولاد رجب-فرع التجمع الخامس
الاحياء :المنطقه
منيوهات 1.0
نستلة مياه زجاجه 600 مل
مدفوع نقدي: 230.00
جهينه حليب كامل الدسم 1
30.00 15.00 سلطة سفره 2.000
اسم العميل : م. ياسر البنداري
الاصناف 3.00 الاجمالي ج.م 146.51
اجمالي عدد الاصناف 2.00
الباقي: 3.50
الباقي Cash 31.10
طلب# 59 
كابتشينو
Floor No.:الارضي Flat No.1
72.85 مفروم بقري52C
عدد الضيوف
فريرو روشيه شيكولاته علبه 16ق 200G
بيتي بان قطعة 1.50 10 15.00
1 شريط 8
مدفوع نقدي 220.00
المتبقي : 19.980
مينو سمك سالمون مدخن 200جم 139 1 139.95
رقم عملية البيع: 9335767
الوقت 14:31:08
ابو العز السوري
خروب 0.27 44 11.88
ع نقدا: 25.00 الإجمالي: 25.00
المتبقي: 13.50 الصافي: 106.50
السعر 218.42 الخصم 0
كادبوري شكولاتة بندق37جم 9.75 3 29.25
فاتورة: 141958
المدفوع: 0.00 المتبقي: 0.00
ماك صوص مستردة بالعسل150 24.9 1 24.95
تخفيض 14.25-
الصافي : 20 الأجمالي : 20
تيكساس دي برازيل
الباقي Cash 3.00
اسم الكاشير سحر حسن
اجمالي قيمة الفاتورة 1.874.77
دفع Cash 1.600.00
البيع
المركز الرئيسي del
مافا كابوتشا قطعه 4.50 2 9.00
المدفوع: 79.75
15.00 EGP قرع عسل - عادي 1
بيبس دايت 330 4 5 20
الاجمالي : 26.52
جبنة جودا متيور رويال وزن 134 0.33 44.74
12.00 EGP صلصه طماطم-صغير 2
فلتو بقري يدون دهن طازج KG 00
كشري
التاريخ: 6/5/2018 الوقت: 18:14
اسم الصنف البيع كمية الاجمالي
المدفوع : 50.000
برجاء الاحتفاظ بالفاتورة
في حاله الاستبدال او الارتجاع خلال 30 يوم
المدفوع نقدا: 5.00 الاجمالي
بريما جبنة قريش لباني 400حم 24.2 1 24.25
جيفركس بسلة سادة 400ج 1
الباقي Cash 67.50
رقم عملية البيع 8311426
خصم 25.42 63.42
الضمان والصيانة طرف الوكيل المعتمد للمنتج
رقم ماكينة الصراف الالي .ATM No رقم البطاقة .Card No
فاتورة اورنج
وردية : 245 بون : 98600
الكود / العميل : auto /
ضريبة صافي ضريبة القيمة
امريكانو كلاسيك
اجمالي رسوم البلدية 7% 0.00 Total Municipality Fees 7%
أبو قوس حليب محلي 397جم 24.9 1 24.95
5.65 T رويال قرفه12فتلة
المدفوع : 120.000
الضحي قمح 500جم
بضاعة الثلاجة لا ترد و لاتستبدل والإرتجاع بنفس طريقة الدفع 
24:50 كاش
عيش بلدي صغير
الصنف الكمية
شركة فاليو
شيفي ميكس خلطة المحشي 50ج 5.45 2 10.90
35.80 T جلاكسي شيكولاتة 36ج 8.95@4
24.00 12.00 طحينة 2.000
الاجمالي 38.95
لمعرفة المزيد
والاشتراك في برنامج نقاطي
يرجي الاستفسار في مكتب خدمة
خدمة العملاء
الاسعار شاملة ضريبة القيمة المضافة
علي الاصناف الخاضعة
المتبقي : 43.600
الاجمالي 176.75
25.00 مورته 25.00 * 1.000
أضافة سلمون مدخن
بيانات اضافية:
انتركوت بقري طازج KG
هاينز بيتي صوص طماطم بصل+ملح+ف 290G
15.00 15.00 رنجة 1.000
1.35 سكلانس ويفر 28ج.م (M)
58.75 ويزو عسل 650ج
82.23 65.00 1.265 مانجو فص عويس
(الباقي مدفوع نقدي (30.30))
اولاد الحاج /رجب
المطلوب : 95.00
اسم الكاشيير نورهان ابراهيم محمد
علبه كرتون كبيره 1X25.00
كاشير Gasser
ترايدنت لبان بطيخ 8.5جم 4 4.75 19
القيمة : 20.00 ج.م.
لبان اربع قطع 10.00 0.50 5.02
المتبقي 0.00
اذن مبيعات 562725
ميريت ازرق 1.000 12.00
علبة صلصة وسط 1X10.00
صوفيا مكرونه مرمريه 1كجم 1
صيدلية د.ياسمين العزبي -فرع كايروفيستيفال
32.95 بصل ذوبي 3كج
ألاجمالي 498.96
كوكاكولا كوك زيرو كانز 330ML
جبنه براميلي شرابيه وزن 0.478 46.95 22.44
العميل 0241398
أورنج
لا يمكن الاستبدال بدون اصل الفاتوره وسلامه العبوه وفي
التاريخ 04-11-2019
خيارحيوي 1كجم 19.9 1 19.95
بضاعة الثلاجه لا ترد و لا تستبدل و الأرتجاع بنفس طريقه الدفع
1.0 صيامي
خدمه التوصيل
موكا بيضاء ع
عدد القطع 3 الاجمالي 37.82
المندوب مندوب شرقي1 2019 12:08:46am
الباقي: 15.25
8.90 T ذرة بنكهة المشاوي
المجموع الفرعي 63.84
فايف منتس توابل سمك 50G
----900077 اغلاق فاتورة Check Closed-----
1 21:33:03 2019/10/03 قام بالطباعة: كاشير 1
جبنة جودا طيور رويال وزن 134 0.33 44.74
التاريخ: 15/10/2019 الوقت : 20:40:32
100.10 موز مستورد كبير
رقم التليفون 01011064421
الباقي Cash 41.30
البائع: 012584
ورق لورا وزن ابو عوف 0.065 49.95 3.25
كاليفورنيا تونة جورمية ق185جم 2 60.95 121.9
سلطه قريش بحبه البركه+زيت ذرة KG
هاينز خل 1لتر زجاجه 8.75 1 8.75
عدد الافراد: 3
عدد الاصناف المباعه 5
التاريخ: 05/11/2019 الوقت: 23:01:01
طلب 469
عدد الاصناف المباعة 1
عدد الوحدات: 1.00 الصافي : 64.00
دفع Cash 217.06
كاليفورنيا شرائح تونة مدخنة 38.7 2 77.50
المدفوع نقدا: 8.62 الإجمالي: 8.62
دفع cash 600.00
دقيق جميع الأغراض 12.25 1 12.25
دفع Cash 461.25
كريز 1 50 1كيلو -14جرام 50.7
الأصناف 1
تخفيض -4.52
ديتول مطهر 750مل 2ق 35%خ 199 1 199.00
78.75 45.00 1.75 كريز
المدفوع نقدا: 200 الاجمالي: 12.69
فالكون اكياس للشواء 55*43سم 18.1 2 36.30
رقم الجهاز 1740902
المتبقي : 0,000
لقد وفرت 1.56
رقم عملية البيع: 9411944
جهينة زبادي كريمه طهي 200مل
هاينز بيتي صوص بصل و ملح و 12.00 4 48.00
اجمالي 285.00
التاريخ :15/01/2020 10:30:51 م
اسم العميل /
خوخ بلدي/0.000000 20 1كيلو -254جرام 25.08
المدة : 0 ي : 3 س : 40 ق
الباقي Cash 101.93
عنوان : فيلا
المتبقي: 0.00 الصافي: 97.75
سبيليس ديك رومي كامل KG
فخدة بتلو مستوردة 2.554 71.95 183.76
الاصناف: 1
برنجلز بالكريمة والبصل 130جم 30.95 1 30.95
REG 24-08-2018 10:54 م
التاريخ : 2019/10/03
رقم الكاشير: 8963 ماكينه رقم 3
التاريخ: 14/12/2019 الوقت: 20:03:03
1 سجق ميرجيز 65.00
المطلوب: 71.40
الصنف السعر الكمية
و VISA (I) EXP *****
طريقة الدفع : كاش
تبقي: 0.00 الصافي: 10.00
بوابة الخروج : Exit_1
186.01 : الاجمالي
تخفيض -18.55
رقم الجهاز 1511377
دجاج مجمد 1100جم 3 49.45 148.35
طلب# 59
رقم الكاشيير:8962 ماكينة رقم: 5
ثوم صيني بالوزن 49.95 0.19 9.89
رويال مكرونة مرمرية 1ك 1 8.45 8.45
16.45 سبابيسي ملح130ج
نقدي 1,205,00
تمتع بعضوية برنامج نقاطي
واحصل علي عدد من النقاط علي كل عملية شراء
المدفوع: 24.50
ماجي خلطة شاورما الدجاج 40جم 1 5.25 5.25
الاجمالي 158.70
4.75 بسمة فاصوليا400ج
ريد بول مشروب الطاقة 250مل 22.75
المحول المناسب
زمزم لوبيا 500جم 1 14.00 11.20
التاريخ : 00:05 03/10/2019
المتبقي : 1.000
اشرف البوري WAITER
داع نقدي Cash Deposit
كوكاكولا زيرو 3 4.00 4.75 19.00
رقم الكاشير:8958 ماكينة رقم 4
فوع نقدا: 11.50 الاجمالي: 11.50
ديتول صابون كوول 165جم 11.9 2 23.90
جنرال منظف تواليت لافندر 50 19.2 1 19.25
السنبلة ارز ممتاز1كجم 1 13.75 13.75
ويفر سكلانس قهو 2.00 1.00 2.00
كيو صدور دجاج 1كجم 82.9 1 82.90
لصنف كمية سعر القيمة
جهينة جودا طيور رويال وزن 134 0.33 44.74
رقم الفاتورة: 407895
0.000 المدفوع
بوابة الخروج : Exit 1
خصم 1.80 16.95
أنظر في الخلف See reverse
----900077 اغلاق فاتوره check closed-----
المتبقي: 0.00 الخصم: 0
812.50 650.0 جمبري جامبو مشوي-خلة 1.250
الاجمالي 58.000
لمار عصير 1 لتر رمان
لقد وفرت 36.44
Cash .صباحي Shift:
سيتم اضافه المبلغ الي
المدفوع فيزا: 0 الخصم: 0:00
الباقي Cash 7.55
التاريخ: 26/08/2019 الوقت : 15:26:22
المندوب مندوب شرقي1 11/17/2019 10:07:30PM
للاقتراحات 0102124165
Zeina Toilet 6 p تخفيض 12.55-
تبارك بروكلي 350جم 16.25 6.25
التاريخ 04-03-2019
اطباق ليمون 600مل 14.95 1 14.95
بيو لاند طماطم 1كجم 25.50 1 25.50
المبلغ الكلي 1082.44
خدمة التوصيل 0.00
By:مجدي p.Plus 04/12/2019 07:16PM
كاجو محمص 0.13 380 49.4
ابو جهاد فرع التجمع
30.30الباقي
في cash 1.04
فالكون اكياس للشواء43*55جم 18.1 2 36.30
ماجي مرقة دجاج 8 مكعب72جم 2 3.95 7.9
ي 400جم 8.95 1 8.95
طلب# 69
ت/ 01211064772
بالاعشاب
13.50 زبادي كبير 4.50 X 3.000
سعر شامل ضريبة القيمة المضافة
3.50 ضريبة القيمة المضافة
محمد فرغلي CASHIER
بسمة شوربة خضار400جم 2
20.00 EGP كشري - وسط 1
بلح برحي فريش بالوزن 54.9 0.58 31.87
متبقي نقدي: 21.75
1 دانش سكر 7.00  14 
جهينة لبن كامل الدسم 1.5لتر 1 21.75 21.75
سمك فيلية بلطي بالوزن 0.994
رقم العملية 1194456137
ريهام صبري عبدالغفار :اسم رقم الخزينه: 2
ستار مكرونة فيوزيلي 1ك 9.95 1 9.95
البون 2351002284 التاريخ 06/17/19
رقم عملية لبيع: 5640052
جهينه زبادو مشروب زبادي بالتو 440G
1 22:52:48 2019/10/17 قام بالطباعة: كاشير 1
المركز الرئيسي 1
نقدي كاشير : ashier-3
2019/11/04 خارجي
جهينة لبن كامل الدسم 1لتر 2 15.75 31.5
22.95 المراعي لبن 1.5ل
الاجمالي 545.91
عدد الاصناف 7.00 الأجمالي ج.م 186.868
الصافي : 20 الاجمالي : 20
الواحة بيض ابيض 10ق 20.6 1 20.60
53.00 53.00 مكرونة ميكس دجاج ك 1.0
لوز ابيض محمص
الرجاء الاتصال بالمحل لتسجيلها
cashier no. 43 رقم الصراف
عدد الأصناف المباعة 13
7 الاجمالي 206.00
كاشير نهار Cashier :
رقم التسلسلي :861
رقم عملية البيع: 9354036
لقد وفرت 11.65
EGP 27.00 كشري - كبير 1
1.000 X 8.00 فينو وسط سادة 6ق 8.00
50.00 200.0 ك كبده 0.250
امريكانا فاصوليا400جم 1
فترة الانتظار: 0:34
المدفوع: 12.00
رقم الاوردر 92
البائع: 10011828
الطاووس خل 1L
تاريخ/الوقت
الاجمالي 230.00
لقد وفرت 9
لخدمة WhatsApp 01000055534
كندوز كوارع قطعة 100.0 2 200.00
شيفي ميكس تتبيلة الاسماك 40ج 4.75 1 4.75
التاريخ : 01/07/2018
اضافة شوت اس
1 عبوة/علبة 6 6.00
عدد الاصناف المباعه 22
رو بطاطس بطعم ملح وخل 57جم 4.95 2 9.90
تين برشومي 1 25 1كيلو -878جرام 5
رقم الوردية : 1047 16/07/2019
أنظر في الخلف See Reverse
قشطة بلدي وزن 131.7 0.32 42.16
بوناويل حمام كريم بالمشمش 325 48.7 1 48.75
كيك بكريمة 2.00 1.00 2.00
الخدمة: دفع فواتير
كن على حق واعرف حقوقك كمستهلك
شكرا لزيارتكم Cairo Festival City
10.95 كارفور ارز مصري 1
البائع: 10012847
---check closed اغلاق فاتورة 900534----
ميدو سمك سالمون مدخن 300جم 139 1 139.95
عدد الاصناف الغير موزونة 26.124
المدفوع : 60,500
كود الخدمة 7
المدفوع : 10,00 ج.م.
مصرية مكرونة فوزيللي 1ك 1 15.45 15.45
عدد الاصناف المباعة 41
دفع 54,50
التاريخ : 2018/10/20
عدد الاصناف 27
كود الخدمة 112
31.10 فخدة بقري مستورد
26.39 6.75 3.91 بطاطس
12.00 ارز صيادية بالخلطة 1.0
ملاحظات البائع: 13000
7.00 EGP حمص الشام 1
الباقي Cash 127.66
نقدي 200.00
السنبله ارز ممتاز 1كجم
مرحبا بكم في رويال هاوس
85.00 85.00 كنافة ع الفحم-كبير ١
عدد الأصناف الغير موزونة 26.124
الاجمالي 54.85
40.00 40.00 ارز سي فود كبير 1.000
الباقي
balance due -1.761.80 الرصيد المستحق
المجموع الفرعي 36.48
المتبقي : 0.00 الخصم : 0
مسلسل : 36884 البائع .
الرشيدي طحينة 150جم 1 10.25 10.25
المدفوع : 20.00 ج.م.
الصافي: 30:00
رقم الطاولة خارجي 10
الصنف الكمية السعر الإجمالي
مافا طماطم بلدي 1كجم 11.50 1 11.50
دفع Cash 30.00
رقم الكاشير: 8898 ماكينه رقم: 2
رقم الجهاز 1377
تخفيض 5.79-
دفع 42,18
1.0 منيوهات
الاجمالي 167.00
ارز اضحي 1كجم 16.0 1 16.00
كابتشينو وسط
الباقي Cash 2.56
الضريبة 23.38
التوقيت 22:10
اوكسي منظف اطباق ليمون 1لتر 15:75 1 15:75
خضار للشوربة 400G 00
كود الخدمة 7177
الإجمالي : 485.60
تخفيض 4.90-
كبابجي المنوفي
الاجمالي 831.80
التاريخ 20/06/2018 الوقت 12:40:50 ص
date: 18/04/2019 time: 02:34:34 ص
5.72 ضريبة القيمة المضافة
كبده امريكي وزن 2.542 34.95 88.84
عدد القطع 2 الاجمالي 144.23
1 عبوة/علبه 30 30.00
احمد عماد cashier
1 شريط 12.62 12.62
تبارك جزر مجهز 350جم 7.95 1 7.95
أيطاليانو لسان عصفور 400جم 7.75 1 7.75
أسم الكابتن :-اسماعيل زينهم
جنب مطعم بينز للبيتزا. :sign 
دفع نقدا: 13.00 الأجمالي: 13.00
1 023 26 الاجمالي
رقم عملية البيع: 2955570
سلطة باناش
كنور خلطة توابل الدجاج32جم بطع 3 14.25 42.75
فاتورة: 142069 ت الفاتوره: 11/01/2020 8:22:50
كود الفاتورة 112
صلصه طماطم - صغير 3
صوص الكراميل
جهينة زبادو 450مللي توت
المجموع الفرعي 54.72
6.00 6.00 مياة صغير 1.000
رقم الحركة 1422044 كاشيير 45602
ف الكمية السعر القيمة
كود الفاتورة 111
Casheir : مازن Time: 02:47:57 م
المطلوب: 95.00
29.00 جبنة براميلي فلفل 58.00 X 0.500
باتيه جبنة بيضاء قطعة 8.95 2 17.90
مشروبات غازية - بيبسي عادي 4 egp 32.00
مائة واحد عشر جنيها وخمسمائة مليما فقط لا غير
دفع Cash 0.00
التاريخ: 23/08/2018 الوقت: 01:50:25 ص
فريرو روشية شيكولاتة علبه 16ق 200G
التوصيل المنزلي: 15055
الباقي:0.10-
سيمبل 4ماكينة 38.50 1 38.50
الأجمالي : 206.40
تخفيض -49.45
جبنة رومي قديم بالوزن 94.75 0.24 22.74
سويس لحم رومي جبش وزن 138 0.30 42.81
سلطه قريش بحبه البركه+زيت ذره KG
23.95 اطياب لانشون لحم
60.00 120.0 مكرونة مقلي 0.500 احم
ارز الضحي 1كجم 13.95 1 13.95
خصم 5.84 120.55
فترة الأنتظار: 1:40
26/06/2019 الوقت : 00:11:33:
6.00 6.00 مياه صغير 1.000
هاينز صلصه360جم برطمان 2
ونة فيوزيللي 400جم 8.95 1 8.95
سمسم بالفسدق 0.18 120 21.6
لتاريخ و الوقت 02:26 PM20/10/2018
جبنه شيدر اصفر وزن 114 0.30 34.88
سبونتكس سلك ستانليس 4 ق 34.75 1 34.75
مقدم الخدمة: اورنج
احمد الصياد
carrefour كارفور
الاجمالي 168.90
.40 وجبة الحلقة المشعة 1.0
ريتش بيك بيتي بان 6 قطع كيس 9.95 2 19.90
شيفي ميكس تتبيلة دجاج النكا40ج 4.75 3 14.25
14.00 كريم كراميل 14.00 * 1.000
المريوطية
الكابتن: وليد 
اندومي نكهة الدجاج 70جم 2.45 5 12.25
وقت الدخول : 15:51 15-12-2019
المدفوع نقدا: 120 الاجمالي: 106.50
الصنف الكمية السعر الأجمالي
15.00 قرع عسل 15.00 X 1.000
للاستبدال و الأرتجاع لابد من وجود البون
ألأجمالي 54.85
اسم الصنف الوزن/الكمية السعر/الخصم القيمة
كنور خلطة بشاميل72جم خصم سعر 1 3.75 3.75
رقم العملية 8
تكلفة الخدمة 11.50
رقم العملية 27
بيض ابيض 15ق 28.25 1 28.25
طريقة الدفع: كاش
Location: ارض الجولف
دفع Cash 60.00
حمص - كبير 2
00. علبة عدس وسط 1X10.00
عدد الاصناف: 1 اجمالي : 64.00
وقت الخروج: 17:31
الإجمالي السعر الكمية الصنف
سلامة المنتج و تواجد البون
المدفوع نقدا 20.00 الاجمالي: 20.00
لابيللو ملمع شفاه كلاسيك 4.8جم 33.5 1 33.50
ارز1كجم 1 17.45 17.45
هاينز صلصه طماطم خصم سعر 360G
0.00 عسل<= 0.00 x 1
بالموليف صابون زيتون 170جم 13.45 1 13.45
دجاج سليم بالوزن 37.95 2.87 109.22
2.000 سوري 3.0
طاولة المنطقه
رقم التسلسلي :861
سبايس لايف توابل م 1 14.00 14.00
اسمحوا لنا ان نعرف من تعليقاتكم
العميل :
غير مملحة 200جم 49.25 1 49.25
سلام محمود محمد : No Of Cust. 1 Waiter
ي: 0.00 الصافي: 15.90
المدفوع نقدا: 15.00 الأجمالي: 15.00
نقبل المرتجعات في خلال 14 يوم من فاتورة البيع
نقدي 1.800.00
شروط الإرتجاع بفاتورة الشراء
المتبقي : 14.400
فالكون اكياس للشوي بالفرن 25*3 18.1 1 18.16
اجمالي الفاتورة قبل الخصم 105.19
1.75 T تشكلتس لبان15ج
وقت الخروج: 19:00
ماجي خلطة الحواوشي 40GM
1 23:46:48 01/07/2018 قام بالطباعة:كاشير 2
القيمة بعد الخصم 1,103,16
عيش بلدي صغير 1 20 20
السوهاجي ذرة فشار 500جم 15.25 1 15.25
كر بني خرز 500جم 46.75 1 46.75
السعر شامل الضريبة
الخدمة
دفع Cash 300.00
المندوب مندوب شرقي1 7/20/2019 12:08:46AM
ديتول صابون كوول 165جم 11.95 3 35.85
اجمالي 40.00
5.00 1.00 عيش بلدي 5.000
84.00 .1/4كيلو نيفة 1.0
1 عبوة/علبة 30 30.00
الباقي Cash 44.87
8.75 عيش مصري
اجمالي قيمة الفاتورة 95.97
حمل تطبيق اولاد رجب علي الهواتف الذكية
كود الخدمة 724
تاريخ الخروج: 2019/09/17 11:55 م
الاجمالي 6.75
الباقي: 0.05-
المبلغ الكلي 250.41
الاجمالي : 60,50
1 كيس 40.25 40.25
بيتي بان قطعة 1.70 10 17.00
1 عبوة/علبة 5
الكاشير شاكر جمال محمد عزب
بريل منظف ليمون 1.25لتر 20.0 1 20.95
فريش واي كابوتشا قطعة 13.7 1 13.75
الارتجاع في خلال 14 يوم فقط
مافا فلفل الوان طبق 500جم 16.75 1 16.75
عدد ورقة مطوية 220124 .Folio No
للشكاوي و الأقتراحات و خدمة العملاء
فرع التجمع الخامس 
حمص - كبير 2 egp 16.00
392.50 مكعبات بقري قليل ا
ريجينا مكرونة لسان عصفور400جم 1 8.45 8.45
بيتي بان قطعة 1.50 20 30.00
كيت كات كراميل *2 صباع 0 1 7.95 7.95
بيض 1 كجم 86.75 1 5
الكود / المندوب : 03 / كاشير 2
المتبقي : 8.500
ريتش بيك خبز لبناني كبير 5 قطع 7.00 1 7.00
لاصناف: 1
1 عبوة/علبة 47 47.00
سوداني مشكل0 0.305 48 14.64
00. علبة تقلية ميني 3X 3.00
رقم الجهاز 1511314
print date 25-apr-19 تاريخ الطباعة
اجمالي الخصم الخاص 64.86
الماكينه رقم العمليه
الإجماي قبل الضريبة 218.42 
الأجمالي 207.44
كتف بتلو مستورد بالعظم 3.686 49.95 184.12
عند ارتجاع العرض يتم ارتجاعة بالكامل وليس جزء منه
رقم امر التشغيل :
سبايس توابل لحمة 5 1 14.00 14.00
الرقم القومي
-اسم الصنف البيع كمية الأجمالي
فالكون اكياس للشواء 43*55جم 18.1 2 36.90
60.00 نقدا
التاريخ 2019-12-01
الأجمالي 461.25
14202 ت الفاتوره: 11/01/2020 45:20
برجاء الإحتفاظ بالفاتورة في حالة الاستبدال او الارتجاع خلال 30
مافا كابوتشا قطعة 7.75 2 15.50
42.00 كريم كراميل 14.00 X 3.000
200 الاجمالي: 135.00
تبارك قرنبيط 350 جم طبق 11.75 4 47.00
رقم العملية 5218
ريتش بيك بقسماط 500جم كيس 10.0 1 10.00
كيت كات كراميل* 2 صباع 0 1 7.95 7.95
مافا طماطم بلدي1كجم 6.76 1 6.76
الكاشير: سعيد التاريخ: 01/10/2019 21:40:40 
التاريخ : 2019/07/26
3 فرخه مشويه 95.00 285.00
تاريخ الدخول : م 09:09 2019/09/17
كامل الدسم 1لتر 16.50 1 16.50
اريخ: 27/02/2019 الوقت: 01:01:31 ص
27.15 ايمنتال فرنسي
تمتع بعضوية برنامج نقاطي و احصل علي عدد من النقاط علي كل عملية شراء
رسوم الخدمة شاملة ضريبة
جرانوزوطماطم مقطعة400جم 1
مافا بطاطس شنط 3كجم 36 75 1 36.75
طلب رقم 472
112.000 56.00 2 شيشه فاخره
طلب# 2
الوقت: 21.59 بون
في حالة وجود شكوى يرجي الأتصال
كاشير تدريب
لقد وفرت 49,45
111.0 دنيس سوبر 0.60
egp8.00 حمص - كبير 1 
Cashier معتز
قشطة بلدي وزن 143.9 0.29 42.32
انرجايزر حجر طورش 2ق 110 1 110.00
17.75 بسمة بامية زيرو400ج
الاجمالي 1.533.65
سلطه جبنه بالجبنه الريكفورد KG
رقم الشيك 4243
بيور عصير برتقال و جزر1لتر 22.2 1 22.25
اصلي 165جم 11.95 2 23.90
الاجمالي 396.32
ريجينا لسان عصفور 400جم 8.95 1 8.95
فيري سائل اطباق مركز اصلي650جم 1 18.75 18.75
عدد الاصناف 1.00 الاجمالي 21.88 ج م
ابو قوس حليب محلي 396جم 24.9 1 24.95
المشرق
كوكاكولا زيرو 330مل 4.75 4 19.00
7.75 كوكاكولا 1ل
رقم البون : 856 التاريخ : 30/08/2018
رقم البون : 252 05:18 pm
بقسماط رجيم وزن 40.50 0.38 15.71
اصناف: 1
رقم عملية البيع: 8506638
EGP 24.00 عدس - كبير 3
الباقي:-0.20
برعاية Bee.
egp15.00 ام علي - عادي 1 
15.00 لبن 15.00 X .000
الباقي : 55.75
تاريخ الاستلام : 29/9/2019 
تاريخ التسليم : 8/10/2019
كاشير: Cashier-3
وقت الدخول: 18:26 17-12-2019
قشطه عبد الرازق KG
برجاء الاحتفاظ بهذا الايصال
---316611 اغلاق فاتورة check closed-----
نة مرمرية 1كجم 11.25 1 11.25
رقم الكاشير: 8991 ماكينة رقم:2
اجمالي الخصم الخاص 0.00
فودافون
الصنف السعر الكمية الإجمال
حلواني ستربس دجاج عادي 40 37.9 1 37.95
نقدي 1.205.00
كاشير: cashier-3
تكلفة الخدمة EGP 10.00
15.00 المطلوب سدادة
29.00 جبنه براميلي فلفل 58.00 X 0.500
المبلغ المدفوع 3200.00 EGP
رقم الحركة 126572 الوقت 5:52:23 PM
لقد وفرت 18,80
ماجي خلطة المشاوي 40G
1.95 T بونجرنو 12ج
رقم عملية البيع: 8543888
user id hpriyangani المستخدم
الأجمالي 17.00
131.95 T فريسكيز اكل كلب 3ك
التاريخ: 25/08/2019 الوقت : 20:32:16
خليل فارم بطاطس 3كجم 34.95 1 34.95
الكاشير :محمد كاشير
رقم الجهاز  1511314
التاريخ 04-03-2019
الوقت 14:21:22 
رقم العملية  25
B1 :الوردية رقم العملية: 531
عمرو : Cashier
التاريخ: 17/10/2018 الوقت :08:34:40 م
العملية:
الأجمالي 98.07
اجمالي الفاتورة قبل الخصم 19.70
ابو قوص حليب محلي 397جم 24.0 1 24.00
المدفوع: 25
البائع: 0011860
كاشير نهار Cashier:
الاجمالي السعر الكمية الصنف
بيبس دايت 330 2 5 10
المدفوع: 147.00
جيفركس بسلة سادة 400جم 15.75 1 15.5
تاريخ الخروج: 2019-12-17
4.75 T وولز طوي 25ج
عدد الاصناف:1
المدفوع : 105.000
رقم الكاشير : 741 رقم الماكينة : tg-24
مظبوط Kahwa Single 1.00 23.00
التاريخ 2019-09-24
عدد الاصناف المباعه 1.00
المتبقي: 0.00 الصافي: 8.62
حلواني بسطرمة بيف وزن 284 0.22 64.40
Cashier: اطلب 6 Pilot: جولف 1
عدد الاصناف المباعه 49
رقم الحركة 1402275 كاشيير 42114
التليفون 01551188800
35.00 ارز الحلقه 1.0
الاستلام خلال 30 دقيقة
رقم الفاتورة : 69301 البائع / علي منصور - فرع سيتي
البائع: 0001552
المتبقي: 187.38 الصافي: 12.62
الوقت 16:17:38
رجاء الاحتفاظ بهذا الايصال و تقديمه عند الاستلام 
Pls. Keep recet & give it on delivery
قشطة عبدالرازق فاكهة بالوزن 104.9 2.06 216.62
ذهب افوكادو مستورد 0.63 84.95 53.52
35.50 ك.جاردن تونة 120ج
الوقت 15:15:18
جهينة كريمة طهي 220مل 21.6 6 129.90
وقت العملية: 19:31:08
التاريخ: 19/10/2019 الوقت : 14:40:34
جونسون فيتا ريتش شاور كاكاو 2 32.9 1 323.95
عند ارتجاع العرض يتم إرتجاعه بالكامل وليس جزء منه
مانجو عويسي 1 35 2كيلو-438جرام 85.33
كاشير: 1975 ماكينه رقم: 3
التوحيد رقاق فلاحي طري 6قطع 10.95 2 21.90
بقري مستورده 3.156 48.95 154.49
الاجمالي : 2.75
حاليه شقة رقم العداد
الشاسيه رصيد اقساط تسويات
رصيد مستحق للمشترك رصيد اقساط متاخرات
Date: 18/04/2019 Time: 02:34:34 ص
التاريخ : 23:12 28/10/2019
المجموع الفرعي 42,18
(Change) نقدي 10.09-
بريما جبنة قريش لباني 400جم 42.2 1 24.25
المجموع الفرعي 45.03
بيور لايف مياة فوارة 240مل*24 220.0 1 220.00
كلوتس ازرق 1.000 6.00
مائتان و ستة جنيها و اربعمائة مليما فقط لا غير
فاتورة بیع
التاريخ: 27/02/2019 الوقت : ٠١:٠١:٣١ ص
رقم الكاشير: 2002 ماکینه رقم: 1
الصنف السعر الكمية الإجمالى
اندومي نكهة دجاج کوب ٥٥ جم 6.45 11 70.95
نيفيا معجون حلاقة ١٠٠ مل ‎   43.50 1 43.50
‏سیجنال معجون وایتنج ٥٠ مل ٢٠ 12.45 1 12.45 ‎
‏كاليفورنيا فول خ مصرية ٤٠٠ جم ‎  42.00 4 10.50
‏الأجمالى ‎ 168.90
دفع ‎Cash‏ 200.00
الباقى ‎Cash‏ 31.10
عدد الاصناف المباعه ‎1V‏
البون هام لعمل المرتجع / يوم للفريشات و ١٤ يوم لباقى الاصناف
Date :- 2018/09/03 Time :-10:17:56 م
No Of Cust. 1 Waiter : ‏سلام محمود محمد‎ا
‎Item Qty U.Price Total
2 56.00 112.00 شيشة فاخرة
1 19.00 19.00 لي فاخر
‎Thank you for shopping‏
شركة اس اند ايه للتجارة تر حب بكم
PM‏التاريخ : ۹١٠۲/١١/۱۱ الوقت ٤٥:٢٠
DWAI1-000000001725‏ :رقم البون
اسم الكاشير : محمد حسين
‎DOWNTOWN001 :رقم الخزينة
كود العميل :
نوع المعاملة : اسم العميل
قلم تيكي جرب . 1.00 43.82 43.82
علبة سنون R HB 1.00 10.44 10.44
استيكة دست فري 1.00 3.16 3 16
رولر ٥,٠ اب Uniقلم 1.00 15.75 15.75
اجمالي المبيعات : ١٢٠,٤٠
اجمالي الخصم :٠,٠٠
ضريبة القيمة المضافة 	١٤% ١٦,٨٦
صافي ١٣٧,٢٥
150 00 المدفوع
12.75الباقي
أولاد رجب- فرع التجمع الخامس
ماكينة بیع ‎P0235‏ الوقت ‎PM‏ 5:36:22
رقم الحركة 1176469 کاشییر 56410
اسم الكاشيير مصطفی کامل
أسم الصنف كمية سعر القيمة
الضحى دقيق 1كجم 1 10.45 10.45
الريف الاوربى بيض ابيض مغلف 10ق 1 29.95 29.95
جبنة براميلي‏ شرابيه وزن 0.478 46.95 22.44
حمادة جبنة قریش وزن 0.866 32.95 28.53
جبنة فلمنك فريکو هولندي وزن 0.268 132.95 35.63
ریتش فصوص رومی مدخنه وزن 0.56 164.95 92.37
ريتش بيك فوكاشيا توست زيتون‏ 1 17.95 17.95
رپتش بيك خبر مالتی جرین 500جم 1 17.95 17.95
ورق لورا وزن ابوعوف 0.065 49.95 3.25
امریکانا فول بالزيت ولیمون 400ج 1 8.75 8.75
امریکانا فول سادة س*ف400جرام 1 7.45 7.45
کاليفورنيا فول مقشور خلطه م400 2 9.25 18.5
ريجينا مكرونة فرن10مم 400جم 2 8.45 16.9
جهينه لبن كامل الدسم 1لتر 2 15.75 31.5
فالکون ورق فوبل 20م*30سم 1 33.25 33.25
ماجی مرقة دجاج 8 مکعب72 جم 2 3.95 7.9
خصىم ‎6.9 1.00
هاينز صوص المكرونة365جم 4 12.45 49.8‎
رقم الطلب : 561 محمد عېد العزيز محمد
02:59 PM 10/06/2019 :  التاريخ
 تليفون 01006155932 - 01226443341
المنطقه  السبع عمارات
الطيار علي عبد التواب
العنوان 129 شارع المرغنى
الدور 2 شقة شمال
علامه مميزه  01226443341
العدد الصنف سعر الاجمالى
1 ساندوتش کرسبي-كبير  35.00 36.00
1 ساندوتش شيش طاووق-كبير 35.00  26.00
1 کومبو مجانا 0.00 0.00
1 ساندوتش فراخ بانيةكبير  36.00  36.00
1 ساده 0.00 0.00
3 س. مسقعة 5.50 16.50
الاجمالى 130.00
خدمه التوصيل 7.00
المطلوب سداده 137
‎السبع عمارات
تاريخ الأيصال 16:44:53 14-01-2019 
ايصال رقم 57406
كود المريض ٤٢٧٣٨٤٣١٤
اسم المريض  زينه ياسر البنداري
تاريخ الفحص ١٤/٠١/٢٠١٩
اسم الفحص سعر  الخصم أضافة  المدفوع
عادية على مفصلى الحوض 200.0 0.00 0.00 200.00
الخدمة المقدمة لا يمكن استردادها
(صحتك ثروتك)
للاستعلام الاتصال بالخط الساخن 
بطافة ضريبية رقم ٩٧٥-١٠٥-٢٠٠‎‏
ملف ضريبي رقم ٠٠-٠٠-٥٣١-٠٠٠٤٠-٥
الاستقبال Emad.hafez
2,898.60 تعليق
Date 16/07/2019 Time In 03:00:04 م
Phone 1002131717 Time Out 03:02:43 م
Name : نزاراحمد
Address : ش الميرغني/ عمارات بنك مصر 
Location : مصر الجديدة
Sign :بجوار شركة منتور جرافيكس
Pilot : أحمد عصام الدين
Carrefour كارفور
market ماركت
Down Town Mall داون تاون مول‎
Hotline 16061 الخط الساخن ١٦٠٦١
احتفظ بالايصال ١٤ يوما للاسترجاع
او التبديل للاغذية الطازجة
الاسترجاع خلال ٢٤ ساعة
52.95 T سانتيه رومان ٣٥ج
‏590061700297
T 47.75 سانتي جرانولا 350ج
14.45 لوبياء‏
10.75 ستار مكرونة 1ك
8.45 پوسفي مانولا
T 7.05 مسحوق الفلفل الإسود
7.50 قرنبيط
‎622300066211
8.95 الضحى كسبرة 50 جم
‏000008730332
‏T 88.00 دساني مياه 600م 2.20@40
‎**** TOT 250.85‏
‎Cash 400.00‏
‎CHANGE 149.15
‏كابتشينو وسط‎
35.50 ‏كاش‎
‎Cash‏
٣٥،٣٤
‎35,34 Subtotal
٣٥،٥٠
٤،٣٤ 14% Add On Tax
‎18/09/09 10:38 ١٨/٠٩/٠٩ ١٠:٣٨‎
مفروم مستورد ‎127.95 64.95 1.97
خصم 13.79 114.16
مصریة مکرونة فوزيللى 1ك 2 15.45 30.9‎
ريجينا مكرونة فوزيللى 400جم 2 7.95 15.9
خصم 1.40 14.5
بسمة بامية زيرو400جم 1 14.75 14.75
امريكانا حمص مسلوق 400جم 2 10.45 20.9
**شيف جورمية كورندبيف340جرام 1 43.95 43.95
الرشيدي طحينة 150جم 1‏ 10.25 10.25
فرسان خل التفاح 500 مل 1 28.95 28.95
خل تفاح 500 ملل 1 42.75 42.75
بافاريا شراب شعير رمان330 مل  1 14.25 14.25
بافاریا شراب شعير زجاج 330مل 1 14.25 14.25
كنور خلطة توابل الدجاج32جم 4 14.25 57
كنور خلطة توابل الدجاج32جم بل 2 14.45 28.9
**تشكليس لبان فواكه14.5 جرام 5 2.25 11.25
هولز ملبس منتولینلوس20ق*12علب 3 4.75 14.25
دوراسيل ألترا 2 بطارية قلم AAA 1 46.25 46.25
‏إجمالي قيمة الفاتورة 1,159.49
جمالي الخصم الخاص 56.33
لقيمة بعد الخصم ‏ 1,103.16
‏نقدي 1,205.00
‎(Change)نقدي -101.85
‏تمتع بعضوية برنامج نقاطي واحصل علي عدد من النقاط علي كل عملية شراء
لمعرفة المزيد والاشتراك في برنامج نقاطي نرجو الاستفسار في مكتب خدمة ٠
شكرا لتسوقكم من فروع أولاد رجب
لتوصيل الطلبات اتصل على 19225
للشكاوى والاقتراحات وخدمة العملاء
اتصل على 26715332
من الساعة 9 ص و حتى 12 منتصف الليل
طوال أيام الأسبوع عدا العطلات الرسمية
تجهيز اوردر دليفري
رقم الطلب : 596
التاريخ‏ : 13/02/2019 - ‎03:44 PM‏
‏الطيار :‏
‏اسم العميل جلال البشبيشي‎‏
‏تليفون 01006155932 - 01226443341
المنطقه ‏السبع عمارات
‏العنوان 129 شارع المرغني‎
‏الدور 2 شقه شمال‎
‏علامه ممیزه 01006155932
1 ساندوتش فراخ بانية-كبير 35.00 35.00
1 س. مسقعة 5.00 5.00
1 س. بابا غنوج 5.00 5.00
1 ساندوتش فراخ بانية-وسط 25.00 25.00
الاجمالى 105.00
المطلوب سداده 112.00‏
‏السبع عمارات
‏البانيه ١ منهم ساده نهائي
الثلاثية
ك٨٤ مصر أسكندرية الصحراى
محطة أويل لبيا المعداوى
ت/٠١٢١١٠٦٤٧٧٢
‎REG 24-08-2018 10:52 م
‏17.50 ایس کريم 1
‏18.00 هولز 3
‏4.50 حلويات 1
‏40.00 نقدا
الصف الكمية السعر القيمة
 زبادى كامل الدسم ‎١٢٠جم‏ ەق+ ١ق
‎لافاش جبنة كيري ٨ ق
جهينه کريمه خفق ٥۰٠ جم
زاهر جبنه ثلاجه وزن
دریم خميره جافه فوريه
دريم كيك شيف ۸ جم
کوکس فانليا ظرف ١ جم
زاهر عسل اسود اكياس وزن
4.13‏ 2300021000002 0.295 14.00
زاهر عسل نحل ابیض ٢۰٢۲ جم
عدد القطع ١٧ الإجمالى 145.90
‎نقدي 201.00
الباقي:55.10
العروض الخاصة و الخصومات وفرت لك
الکاشیر شريهان مجدی
‎Por3 User‏
‎HOTLINE 19360‏
البان زا هر
‎584/3/101/060619
٢٦١٨٣١٣٣
١ ٠٢:١٨:١٢ ٢٠١٩/٠٦/١٩ قام بالطباعة كاشير ٢
الرقم المسلسل : ٢٠٣٢٩
التاريخ : ٢٠١٩/٠٦/١٨
الكود / المندوب : ٠٣ / كاشير ٢
فستق امريكي محمص ١ ٣٢٠ ٣٢٠
كاجو محمص ٠.١٢٥ ٣٨٠ ٤٧.٥
لب ابيض ٠.١٢٥ ١١٦ ١٤.٥
الإجمالي: ٣٨٢.٠٠
المدفوع : ٤٠٠.٠٠٠
المتبقي : ١٨.٠٠٠
ثلاثمائة واثنان وثمانون جنيهاً فقط لا غير
المراعي زبادي طبيعي عرض ٤ وفر ۲ جنيه
زاهر ارز باللبن صغير ١٥٠ جم
‎2000820000035 6 4.00 24.00‏
عددالقطع ۷ الإجمالى 36.00
نقدي: 40.00
الباقى: 4.00
الكاشير محمد سعيد
‎Store: 101 PoS: 8 User: 471
البان زاهر
‎459/8/101/040719
احتفظ بالايصال ١٤ يوما للاسترجاع او التبديل
 للاغذية الطازجة الاسترجاع خلال ٢٤ ساعة
T 52.95  سانتيه رومان ٣٥ج
١ ٠٢:٣٢:٢٣ ٢٠١٩/٠٦/٢٦ قام بالطباعة كاشير ٢
الرقم المسلسل : ٢٧٩٣٤
التاريخ : ٢٠١٩/٠٦/٢٥
بيبس دايت ٣٣٠ ٣ ٥ ١٥
خروب ٠.٢٩٥ ٥٢ ١٥.٣٤
لب ابيض٠ ٠.٢٥ ١١٦ ٢٩
لوز ابيض محمص ٠.٢٥ ٣٠٠ ٧٥
الإجمالي: ٥٠١٫٨٤
المدفوع : ٥٠٥.٠٠٠
المتبقي : ٣.١٦٠
خمسمائة وواحد جنيهاً وثمانمائة و أربعون مليماً فقط لا غير
لامه مميزه:.
مطلوب الساعه م 01:42:21
60.0 60.00 .طاجن فواكه صوص ابيض 1.0
60.0 60.00 .طاجن فواكه صوص احمر 1.0
5.00 5.00 طحينه 1.0
16.0 8.00 ارز سادة 2.0
5.00 5.00 بابا غنوج 1.0
1عمارات كليه البنات - بجوار دار الدفاع الجوي
رقم الطلب : 482 تيكر باباي
التاريخ : 05/02/2019 - PM 02:36
الطيار :
اسم العميل احمد نبيه‏
تليفون 01002131717 -
المنطقه‏ السبع عمارات
العنوان 129 المرغني
الدور 2 شقة 1شمال
علامه مميزه شرکه بي بي سي
1 ساندوتش شیش طاووق-وسه 25.00 25.00
1 ساندوتش شيش طاووق-كبير 35.00 35.00
2 الكومبو 14.00 28.00
1 ساندوتش فراخ بانية-كبير 35.00 35,00
1 وجبة شيش طاووق 45.00 45.00
1 اندوتش حواوشي على الفه 25.00 25.00
1 وجبة نص فرخة 52.00 52.00
1 علب مخلل-سوبر وسط 3.50 3.50
الاجمالى 248.50
المطلوب سداده 255.50
السبع عمائر
‏فاتورة بیع‎ 
8978956 ‏رقم عملية البيع:‎
‏التاريخ: 21/02/2019 الوقت : ۲:۱۷:۱۲٠ ص‎
 ‏رقم الكاشير: 9005 ماکینه رقم:‎
السعر الكمية الإجمالى‎ 
سکویز عصیر رمان فریش ١ لتر ‏ 38.0 2 76.00
الأجمالي 76.00
فع ‎Cash‏ 76.00
الباقى 0.00
عدد الاصناف المباعه ‎٢‏
‏البون هام لعمل المرتجع / يوم للفريشات و ١٤ يوم لباقي الاصناف
‎We hope you'll come back soon!‏
فر ع المحكمة
‎HOT LINE : 01212127282- 0109900154‏
‏تسستلة مياه زجاجه 600 مل
‏عدد القطع ۲ الإجمالى 93.00
‏نقدي: 93.00
الباقى: 0.00
‏لكا شير أحمد حملي أحمد فر چ
‎Store: 106 PoS:3 User: 576
‏شكرا لزيارتكم
‏نسعد بمقترحاتكم
مول مرحبا - المتچمع ألخامس
الارتجاع خلال ٤اپوم پشرط
سلامة المنتج و تواجد البون
المجمدات والتجميل لا تراجع
‎
رقم الطلب : 620
التاريخ‏ : 12/02/2019 - ‎05:04 PM‏
الاجمالي 35.00
المطلوب سداده 42.00
السبع عمارات
البانيه سادة
إيمدج image
ماركت Market
‏الصنف الكمية السعر القيمة‎
‏شوکو بیلو20 جم‎
‏شوکو فینجر 29 جم‎
فرتزل شیبس 100 جم بالجبنة
ریتش بيك بیتی بان 240 جم
هوت اند کرسبی بطاطس بوم فریت 1ك
عدد القطع 7 الإجمالي: 39.98
الكاشير شريهان عادل محمد
سياسة الإرتجاع بفاتورة الشراء
‎Home Delivery 01100001018‏
سلسلة مطاعم
ابن حميدو
ابراهيم 23
‎Home Delivery Cash 1‏
Shift: وردية صباحية  Time in: 12:57:21 م‎
Date: 20/09/2018 — Time out: 01:00:35 ‏م‎
‎Order Taker: ‏محمد علي طيار مصطفي فوزي
تليفون: 01229322226 كود العميل
أسم العميل: استاذ ابراهيم 13760 
‏العنوان: .4محمد الشيباني
المنطقه السبع عمارات
رقم الشقه:10 رقم الدور 4
علامه مميزه:-
 مطلوب الساعه 01:42:21 م
60.0 60.00 طاجن فواكه صوص ابيض 1.0
60.0 60.00 طاجن فواكه صوص احمر 1.0
5.00 5.00 ارز ساده 2.0
‎Sub Total - 14600 -‏
‎Home Delivery: 8.00‏
‎Discount 0.00‏
التاريخ: 27/02/2019 الوقت :٠١:٠١:٣١ ص
اندومى نكهة دجاج كوب ٥٥جم 6.45 11 70.95
نيفيا معجون حلاقة ١۰٠ مل 43.50 1 43.50
سیجنال معجون وایتنج ۰ ٥مل ۲۰ 12.45 1 12.45
كاليفورنيا فول خ مصرية ٤٠٠جم 10.50 4 42.00
الأجمالى 168.90
الباقي ‎Cash‏ 31.10
عدد الاصناف المباعه ١٧
لبون هام لعمل المرتجع / يرم للفريشات و ١٤ يوم لباقي الاصناف
رقم الطلب: 509 0.000 طارق رجب
التاريخ 25/02/2019 ‎PM‏ 02:45
إجمالي سعر الصنف العدد
5.00 5.000 س. مسقعة 1
‎5.00 5.000 س. بابا غنوج 1
35.00 35.001  ساندوتش فراخ بانية-كبير 1
الاجمالى 80.00
المطلوب سدادة 80.00
‏زاهر جبنه برامیلی ساده وزن
‏2300002000007 0.315 56.00 17.64
خصم 1.89-
‏زاهر قشطه بلدى وزن
‏زاهر حلیب جاموسی سايب ۱ کجم
‏2000720000012 2 13.00 26.00
هاينز كاتشب ١٠ جم ظرف
‏عد د القطع ٥ الإجمالى 68.46
‏نقدي: 100.00
‏الباقى: 31.55
‏العروض الخاصة والخصومات وفرت لك
‏1.89‎EGP
‏الكاشير سعيد
‎Store:101 PoS:3 User:418
‏البان زاهر‎
‎668/3/101/160719
شوكو بيلو20جم
شوكو فينجر 29جم
فرتزل شيبس 100 جم بالجبنه
ريتش بيك بيتي بان 240جم
هوت اند كرسبي بطاطس بوم فریت 1ك
عدد القطع 7 الاجمالي 39.98
نقدي 4.00
سياسة الارتجاع بفاتورة الشراء
‏لتر 1 شويبس نكهات يوسفي‎
‏مشروب شوييس ليمون ونعناع عرض‎
كولا برتقال بيج
‏مشروب ليمون بالنعناع لمار‎
‏مشروب برتقال لمار‎
بطاطس
‏عنب ابض‎
‏طماطم مصری‎
‏جزر بلدی‎
‏خوڂ سکري‎
بامية الندي
‎Alnada Okra 300g 19.95‏
عصير بطيخ وفراولة جهينة
‎Jyna Prm. Wtrming&Stwbry Jce1l 11.25‏
زيت القلى والطهى هدية
‎Hedeya Cooking&Frying oil 1lt 18.00‏
کرواسون شوکولاتة بالبندق مولتو
‎Molt M/Croisnt Choc&Hzl 5s 64 3.00‏
کرواسون صغږر بالکاګاو مولتو
‎Molto Mini Croissant Cacao 4p 2.00‏
‎مجموع Total: 175.20‏
شاملة الضرائب ‎Tax inclusive
القيمة قيمة الضريبة نسبة الرمز
‎Code Rate VAT Amount Amount
Served by:Abdallah Mohamed Abdallah Abde‏
ريجينا مكرونة فرن10مم 400جم 1 8.45 8.45
خصم 0.70 7.75
ريجينا مكرونة فيوزيللى 400جم 2 8.45 16.9
خصم 1.40 15.5
کریستال زیت ذرة 2.4لتر 1 65.00 65
خصم 1.01 63.99 
جهينة براميلي شرابيه وزن 0.664 46.95 31.17
خصم 2.63 28.54
کباب حل مستورد 3.074 69.95 215.03
خصم 36.77 178.26
کبده بقري مستورده 2.038 39.95 81.42
مفروم مستورد 3.4 64.95 220.83
خصم 33.86 186.97
إجمالي قيمة الفاتورة 1,447.20
اجمالي الخصم الخاص 90.83‏
‏القيمة بعد الخصم 1,356.37‏
نقدي 1,400.00
(Change)نقدي -43.63
10.75 سار مكرونة 1ك
7 7.00 باتيه جبنة 1
14 7.00 دانش سکر 2
‎G.Total 21.00‏
‎Cash 21.00 LE
‏سعر شامل ضريية القيمة المضافه‎
FLAM NGO‏
‎Hyper Market
Cashier: ‏احمد فرید‎
جري يو زبادي يوناني طبيعي 30.00 4 120.00
لورباك زبدة غير مملحه 100 25.25 1 25.25
البيع 2955570
التاريخ 26/06/2019 الوقت ٠٠:٣١:٤٦
رقم الكاشير : 1975 ماکینه رقم 3
ارز الضحى ١كجم 16.95 2 33.90
دانون زبادي اكتيفيا لايت ١٠٥جم 3.75 6 22.50
ريجينا مكرونة فيوزيللي ٤٠٠جم 8.95 1 8.95
ريجينا لسان عصفور ٤٠٠جم 8.95 2 17.90
بيور لايف مياه معدنية ٦٠٠مل*۲ 46.50 2 93.00
ريجينا فيوكي ٤٠٠جم 8.95 1 8.95
بيلنجتون سكر بني خرز ٥٠٠جم 46.75 1 46.75
بريل منظف اطباق ليمون ٦٠٠مل 14.95 1 14.95
ديتول صابون اصلي ١٦٥جم 11.95 2 23.90
جهينة كريمة طهي ٢٠٠مل 22.95 6 137.70
لورباك زبدة غير مملحة ٢٠٠جم 49.25 1 49.25
زينة بكر تواليت مضغوط ١۲ بكرة 116.7 1 116.75
جهينة لبن كامل الدسم ١لتر 16.50 1 16.50
الملكة مكرونة مرمرية ١كجم 11.25 1 11.25
خمس نجوم دقيق جميع الاغراض 12.25 1 12.25
ايطاليانو مكرونة فرن ٤٠٠جم 8.40 2 16.80
ديتول صابون عناية بشرة ١٦٥جم 11.95 2 23.90
جيليت بلو ٣ سيمبل ٤ ماكينة 38.50 1 38.50
المزارعون بيض ابيض ١٥ق 28.25 1 28.25
اريال اوتوماتيك ٤ك داوني عرض 145.5 1 145.5
هولز نعناع منتول كبير ٩ حبات 4.95 2 9.90
الأجمالى 831.80
دفع ‎Cash‏ 831.80
لقد وفرت ٦٤٫٥٥ 
عدد الاصناف المباعه ۳۹
البون هام لعمل المرتجع / يوم للفريشات و ١٤ يوم لباقي الاصناف
11.00 الكافيار الإيراني 1
17,00 لحم البقر المدمس بحليب جو 1
18,00 صدور البط المحمرة بالعسل 1
8,00 دجاج مدخن باليوسفي
7,00 شوربة الطماطم و البامياء 1 
9,00 الخضروات 1
2,00 السلطات الطازجة 1
6,00  حلوى البودينج بالموز 1
83,00 مجموع 8
83,00 نقد
15:11:32 1-2012 15:11:32 الثلاثاء
#OOO037 LOOO1 مدير
نشکر لكم زيارتكم
Cashier: ‏عادل فرج فتحي‎
4 53 علبه كشري ستار 40.00
7 53 عدس 28.00
5 53 صلصة 20.00
2 53 تقليه كبير 12.00
2 53 حمص كبير 12.00
الاسعار شاملة ضريبة القيمه المضافه
رقم الوردية : 105077 رقم البون : 30
‎pm‏ 04:02 24/06/2019
الكاشير : ‎TrueTech‏
‏العميل :
اسم الصنف السعر الكمية القيمة
بيبسي جیب 4.00 40.00 160.00
خدمة توصیل 5.00 1.000 5.00
الاجمالي : 165.00
المدفوع : 165.00
المتبقي : 0.00
( سوبر ماركت التميمى )
116ش ٢٦ يوليو
( المرتجع خلال ١٤يوم ماعدا الفريش )
فاتورة فودافون
الوقت 15:10:37
رقم العملية 325
كود الخدمة 111
المبلغ المدفوع 505.56 EGP
تكلفة الخدمة 5.00 EGP
قيمة فاتورة الخدمة
شاملة ضريبة القيمة
المضافة ومحصلة من قبل
مؤدي الخدمة
عمد البطأ في الشبكات
٢٤ ساعة
التاريخ : 13/02/2019 - ‎PM‏ 03:44
اسم العميل جلال الېشبيشى‏
تليفون‏ 01006166932 - 01226443341
الدور 2 شقه شمال
علامه مميزه ‏ 01006155932
المطلوب سداده 112.00
البانيه ١ منهم ساده نهائي
رقم عملية البيع: 8978956
التاريخ: 21/02/2019 الوقت : ١٢:١٧:١٢ ص
رقم الكاشير:9005   ماكينة رقم:3
الصنف السعر الكمية  الإجمالى
سکویز عصیر رمان فریش ١لتر 38.0 2 76.00
الأجمالى 76.00
دفع ‎Cash‏ 76.00
عدد الاصناف المباعه ٢
‎Thank you for shopping
التاريخ ‏2019-07-07
رقم العملية 327
المبلغ المدفوع 364.79 EGP
تكلفة الخدمة 4.00 EGP
‎EGP 368.79‏
‎3301028265
‏رسوم الخدمة شاملة ضريبة
الوقت 15:13:09
رقم العملية 326
المبلغ المدفوع 897.74 EGP
‎EGP 901.74‏
‎3301023924
2 53 كريم كراميل 20.00
3 53 ارز باللبن كبير 36.00
الاسعار شاملة ضريبه القيمه المضافه
للخضار والفاكهه
اذن مبیعات 412846
المركز الرئيسى ‎del‏
‏خزنة دیلفري1 /تامر -0122565656
المندوب ديلفرى1 ‎9:44:27PM‏ 7/2/2019
عنوان: فيلا تانمر
برقوق سنتروز 40 966جرام 38.64
مشمش 20 686جرام 13.72
خوخ سيناوى 1 25 كيلو 64 جرام 30.55
کریز 1 50 1کيلو -64 جرام 53.2
ليمون بلدي 45 742جرام 33.39
عدد الاصناف 5.00 الاجمالی ج.م 169.5
المدفوع 0.00
الباقي 0.00 الصافي 169.5 ج.م
الرجاء الاتصال بالمحل لتسجيلها
12.05 عظام
33.05 مخاصي
31.15 مخاصي
31.95 سبانخ خضار اسيوي 0
13.035 عظام
449.30 فخدة ضاني بلدي
359.90 دنيس كبير /1-3ك
78.00 بلطي وسط 3-4سمكە/ك
239.95 فيليه قشر بياض
46.75 السلام بيض 3ق
‏622300182265
28.95 كوكي استربس 350ج
28.95 كوكي استربس350ج
T 15.95 مصرية مكرونة 1ك
6.95 باجیت ٢٠٠ جرام
37.75 سكويز عصير رمان1ل
‎**** TOT 1,463.45‏
کشرینا
Shift: صباحي.
Date: 04/07/2019 Time: 07:10:52م
22.00 کشرینا دبابة 1.0
14.00 14.00 کشرینا اکشن 1.0
25.00 5.00 إضافه عدس 5.0
12.00 5.00 إضافه تقليه 3.0
12.00 6.00 إضافة صلصة 2.0
32.00 8.00 بيبسي دايت 4.0
‎Sub Total 120.00‏
رقم البون 2350934069 التاريخ 12/28/18
ماکینة بیع ‎F0235‏ الوقت ‎PM‏ 2:55:44
رقم الحركة 1217702 کاشپیر 56981
أسم الكاشیير وليد على عبدالمنعم
زينه مناشف مطبخ4+2رول 1 38.75 38.75
خصم 3.76 34.99
فاین بکر تواليت قوه فائقه 6 1 34.45 34.45
کلورکس منظف متعدد بخاخ 500مل 1 30.45 30.45
کلوروکس منظف5*1نعناع 700 مل 1 15.45 15.45
کوین رول فمامة70*90 1کيلو 1 53.45 53.45
فالكون اكیاس شواء35*43س لحم 5ق 2 18.25 36.5
جرانور وطماطم مقطعه400جم 1 19.45 19.45
لذه فاصولیا كيس 400جم 1 6.25 6.25
جيفركس بسلة سادة400جم 1 13.75 13.75 
بریدیکس فراخ مجمد1200جم 1 53.95 53.95
بریدیکس فراخ مجمد1100جم 1 49.45 49.45
کوكی ستربیس کیس س توفبر 1 کجم عا 1 94.95 94.95
خصم 10.00 84.95
ایزیس فلفل اسود 45ح 1 18.75 18.75
رويال اعشاب نعناع50فتلة 1 23.95 23.95
لیبتون شای اخضر كلاسيك100ف کلي 1 51.95 51.95
الساعة ارز 1 كجم 1 13.75 13.75
فايز دقيق ابيض 1ك 1 10.45 10.45
لمار عصير رومان طبيعي1لتر 1 20.95 20.95
مصرية مكرونة فوریللي 1ك 1 15.95 15.95
كيلوجز نودلز الخضروات 70 جم 4 2.95 11.8
1 54 تقليه كبير 6.00
1 54 حمص كبير 6.00
تاريخ 2018/12/18
وقت الاستقباكل 15:13 وفت الخروج 15:34
بون رقم 87 كاشير محمد عبد القوي
الطيار خيرى حسن
‏عميل جلال
تليفون 01006155932
منطقة مصر الجديدة
شارع المرغنى / السبع عمارات 129
علامة عمارة بنك مصر
دور 2 شقة 24
صنف كمية  سعر  اجمالى
علبه سوبرجامبو 5 15.00 75.00
علبه صغيره1 10.00 10.00 
خدمة التوصيل 7.50
الضرائب 0
المطلوب 92.50
شكرا ﻷختياركم توم&بصل
1 23:01:48 2018/12/01 قام بالطباعة كاشير 1
الرقم المسلسل : 26538
التاربخ : 2018/12/01
الكود / العميل : auto / عميل تلقائى
لب سوري 0.25 44 11‏
‎tornado pops strawberry 2 10.5 21
خروب 0.23 52 11.96
خلطة مكسرات للسحلب 0.125 88 11
سحلب سادة 0.125 48 6
سودانی مشکل0 0.125 52 6.5
کاچو محمص 0.125 380 47.5
لب ابيض0 0.25 108 27
لوز ابيض محمص 0.25 300 75
مصاصة 2 4 8
الإجمالي : 224.96
‏المدفوع : 225.000 
المتبقي : 0.040
مائتان وأربعة وعشرون جنيها وتسعمائة وستون مليماً فقط لا غير
كاش 73.00
‏المجموع الفرعي ٧٢،٩٦
72.96 ‎Subtotal‏
دفع ٧٣،٠٠‏
73.00 ‎Payment‏
‎٨،٩٦ 14% Add On Tax‏
----90058 اغلاق فاتورة Check Closed-----
----- 19/02/14 12:57 ١٩/٠٢/١٤ ١٢:٥٧------
Cashier ‏احمد الصياد‎
33.0 شاورما لحم سوبر 1X33.00
31.0 ‏شاورما فراخ سوبر ‎1X31.00
6.0 ‏اضافة بطاطس ‎1X6.00
رقم الطلب: 596
التاريخ : 13/02/2019  03:44PM 
اسم العميل جلال البشبيشي
تليفون  01006155932 01226443341
المنطقة السبع عمارات
العنوان 129 شارع المرغني
علامه مميزة 01006155932
العدد الصنف سعر الإجمالي
1 ساندوتش فراخ بانيه-كبير 35.00 35.00
1 س.مسقعة 5.00 5.00
1 س.بابا غنوج 5.00 5.00
1 ساندوتش فراخ بانيه-وسط 25.00 25.00
الإجمالي 105.00
خدمة التوصيل 7.00
البانيه منهم 1 ساده نهائي
Date: 08/07/2019 Time: 02:06:55م
‎Name: مصطفى
Address:عم129//المرغني//ع بنك مصر.
‎Location: Zone C.
‎1 The Fil 66.95 66.95
‎Sub Total 499.55
‎Home Delivery: 20.00
‎Tax 0.00
‎DISC. 0.00
‎FINAL TOTAL
‎Hotline: 19803
رقم الطلب : 676
التاريخ : 07/02/2019 ‎AM‏ 1:12
الطيار : كريم ناصر
تليفون 01006155932 - 01226443341
الدور 2 شقه شمال‏
4 ساندوتش فراخ بانية-كبير 35.00 140.00
1 ساندوتش شاورما لحم-كيزر 15.00 15.00
1‏ ساندوتش شاورما فراخ-كيزر 14.00 14.00
2 باكيت بوم فريت 9.00 18.00
1 علب مخلل۔سوبر وسط 3.50 3.50‏
الاجمالي 190.50
المطلوب سداده 197.50
١ ٠٠:٠٣:١٠ ٢٠١٨/١١/٢١ قام بالطباعة: كاشير ٢
الرقم المسلسل : ١٣٣٨٤
التاريخ : ٢٠١٨/١١/٢٠
الكود / المندوب: ٠٣/كاشير ٢
عنوان العمیل : --
tornado pops strawberry ١ ١٠.٥ ١٠.٥ 
بندق قرص ٢ ٢٥ ٥٠
بیکان قرص ‎٢ ٤٥ ٩٠
خروب‏ ٠.٢٤ ٥٢ ١٢.٤٨ 
سودانی مشکل ٠.١٢٥ ٥٢ ٦.٥
فستق قرص ٤ ٣٢ ١٢٨‏
‏فولية قرص ٢ ٥ ١٠
‏لب ابيض ٠.٢٥ ١٠٨ ٢٧‏
لوز قرص ٢ ٢٥ ٥٠
مصاصة ٢ ١١.٥ ٢٣‏
ملبن عرایس فسدق وبندق ٠ ٠.٢٩٥ ٢٢٠ ٦٤.٩‏
ملبن عين جمل وردة ٠.٦٢ ١٦٠ ٩٩.٢ 
نوجا قمر الدين وفسدق سوري ٠.٢٧٥ ١٦٠ ٤٤
الإجمالي: ٦١٥.٥٨
المدفوع : ٦٢٠.٠٠٠
المتبقي : ٤.٤٢٠
ستمائة و خمسة عشر جنيهاً وخمسمائة وثمانون مليماً فقط لا غير
561 رقم الاوردر
02:58 PM 10/06/2019 التاريخ
متلقي الطلب محمد عبد العزيز محمد
ماكينة 1
تليفون 01226443341 01006155932
الاسم جلال البشبيشي
الكمية الصنف
1 سادة
3 س.مسقعة
1 س.بابا غنوج
تاريخ 2018/12/18
وقت الاستقبال 15:13 وقت الخروج 15:34
الطيار خيرى حسن
‏عميل ‎جلال‏
‏تليفون 01006155932
‏دور 2 شقة 24
‏صنف كمية سعر اجمالی
علبه سوبرجامبو 5 15.00 75.00
علبه صغیره 1 10.00 10.00
الضرائب 0
شكرا لاختياركم توم & بصل
صح النوم
2 25.00 ‏بر که صودا ‎ 50.00
1 55.00 ‏كنافه علي الفحم ‎ 55.00
2 32.00 ‏قرفة باللبن 64.00
2 32.00 ‏جنزبيل بالقرفة 64.00
1 34.00 ‏جنزبيل بالقرفة باللب ‎ 34.00
2 60.00 شيشة ايمي 120.00
2 16.00 لي صحي 32.00
1 10.00 عسل 10.00
دساني مياه
Order:5708 ‏محمود ماجد:Cashier‎
*** تيك أواي ***
2 سندوتش كفته 70.00
الاجمالي: : 70.00
السعر شامل القيمة المضافة
نشکر زیارتكم لنا
الخط الساخن 16707
كراون اسفنجة احذية کبیرة 1 8.95 8.95
کوکس ملح برطمان 200 جم 1 2.25 2.25
نور ملح طعام700جم برطمان 1 4.50 4.5
هاينز صوص المكرونة365جم 3 13.95 41.85
هاینز صلصه360جم برطمان 2 9.95 19.9
العالميه بهارات سمك 35جم 1 5.95 5.95
تی سی بوی تونه قطعة واحدة200جم‏ 3 21.75 65.25
ریجینا مكرونة فارفیللی 400جم 1 8.45 8.45
1 23:57:50 2019/06/30  قام بالطباعة ك
الرقم المتسلسل : 33698
التاريخ : 2019/06/30
الكود / المندوب : 02/ كاشير 1
بییس دایت 300 1 5 5
جلاکسي کراميل 2 10 20
شیکولاته کادبوری ساده 2 10 20
فستق امريكي محمص 1 320 320 
قرفه ونعناع 3 5 15
كاجو محمص 0.125 380 47.5
کادبوري اوریو 2 10 20
کادبوری زبیب5 2 10 20
الإجمالي : 487.50
المتبقي : 12.500
أربعمائة وسبعة وثمانون جنيهاً وخمسمائة مليماً فقط لا غير
صلاح الدین دائما فی خدمتكم
رقم العملية 1189461‎
التاريخ: 7/31/2018  الوقت:  2:20:34PM
‏ريهام صبري عبدالغفار :اسم  رقم الخزينه:‎2
الوصف الكميه السعر الاجمالى
(2.8)خصم
سبايس لایف توابل 1 14.00 14.00
مانجو عويسی وزن 2.22 38.00 84.55
الإجمالى 178.25
متبقی نقدي: 21.75
2.80 إجمالي الخصم !
فودافون 131
كوبون فودافون
رقم الجهاز: ***3092-10-‎ORG-2-1-TR‏
رقم الحساب:****************30759
التاريخ:**************24/05/2018
الوقت:******************18:24:05
الرقم المرجعى:
تاريخ الصلاحية:***********10/20‎
رقم الشحن :
تاکد من طباعة الايصال امامك
مسلسل الكارت:*******004232296286 ‎
تكلفة الخدمة:***********0.00 EGP
المبلغ الكلي:
لشحن رصيد عادي اطلب *858* كود #
50.00 بركه صودا 25.00 2
38.00 شوربة لسان عصفور  38.00 1
55.00 كنافه علي الفحم 55.00 1
149.00 مکس غریل 149.00 1
39.00 حمص الشام 39.00 1
32.00 قرفة باللبن 32.00 1‏‏
جنزبيل بالقرفة 96.00 32.00 3
60.00 شیشة ایمی 60.00 1
16.00 16.00 1 ‏لی صحی
10.00 ‏عسل  10.00 1
التاريخ: 21/02/2019 الوقت : ۲:۱۷ ص
سکویز عصیر رمان فریش لتر 38.0 2 76.00
الباقى 0.00
البون هام لعمل المرتجع / يوم للفريشات و١٤ يوم لباقي الاصناف
‏عنب ابيض‎