Yalangi Cold Vine Leaves LE65.0 1 LE65.00
Transaction #: 70880
TOTAL GOLF OBOUR
Chk 2614 Faisal El Bendar Gst 0
Iterm QTY Price Value Vat
5% Sales Tax: 8.86
Oat Cocoa Cookies 150g LE25.0 1 LE25.00
CAPPUCCINO 35.00
Discount: 0.00 Cash: 25.25
Falcon colored cup cake
317
1 Add Honey 20 GR 5.00
1 X 0.00 => With out Flavour
1 Cup 2 Scoop 60.00
Thank You.
Tbl 30/1 Chk 6014 Gst
within 14 days of purchase.
Home Delivery: 15.00
‎Code Rate VAT Amount Amount
Date, 7/08/2018 Time, 3,34,33 PM
12 % ser. charge 53.64
1 American Coffee 29.00
Call 19007
QUORION
23/09/19 16:01:22 2401 6660
‎Buffalo Chicken Tacos 110.00
1 Water Small Room Temp 14.00
4.32 27.00 0.160 2300544000008
Sub-total : 	890.00 	
THU & FRI 11 AM to 1 AM
Twinings Green Tea Ma
65.00
Service 25.00
12% S.Change :- 36.24
Date: 08-Jul-19 Time: 10:07:05 PM
Date 6/27/2018  Time 12.17.02 PM
Khaled
Heliopolis
Total Amount LE740.75
TABACCO 106.00
VAT : 12.28
Petti Pain
qty description price total 
1000296 Asmaa
46.95 46.95 each 1 #
Hommos Awerma 90.00
BALANCE INQUTRY
On Subjected Items Only
E-Mail: info@eateryeg.com
----18/09/09 10:38 18/09/09 10:38--
AVAILABLE BAL : 459874.10
EGYPTIAN AUTOMOTIVE
Mushrooms White 200g,S LE24.0 1 LE24.00
A-T 14% 180.180
Telephone # : +(202)-2536-4003
Invoice C1-37492
Tbl 21/1 Chk 485 Gst
Name : ELBENDARY/YASSER B
Transaction #: 70875
SERVICE 48.24
SUB-TOTAL 225.00
1 MUG OF FRIES 42.00
00 6 0
Table 18 Persons # 3
Annex Car Park
currencies and agree to pay in usd as
Location: 599
PAIN 600/800 G 1,59
1 x 30.00 Double Espresso Macc 30.00
Salted Caramel Crunches x1 35.000
Change Due 53.07
Total Due: 1030.38
ST 2,311.50
QTY ITEM TOTAL
Bouri
Cash: 20.00
Bucket Of WINGS 24 (3X150.00)450.00
Date 25/06/2018 07:49 PM
# OF GUESTS 3
622300037040
25657762-01020711113
Vat Tax 52.21
3008727438
Waiter w3
SALES RCPT
med Mohamed Abdel Azim (104)
AUTHORIZATION CODE : 020406
Total Due: 193.8
cash -830.00
Total Due LE 402.19
Schwp.Tangerine P/Bt 1lt 9.75
Order Taker: Eman Pilot:
1 Shisha Maasel 35.00‎
010100 Pay parking ticket 38.00 LE
1 Cordon Bleu 138.00
Outlet: The Tap West
Net Price:- 260.00
Tax 14%: 15.37
Amount: EGP400.00
Everedy 2 Battreis
mastercard (i)
Total Due: 1169.55
Schiphol Departure 3
01063699722
Total Amount LE382.25
12% Service Charge LE 37.80
14%
1 X 12.00 Still Water Small 12.00
DUBAI , U.A.E
Visa No.:- /Close 8:41:42 PM
Hilton Cairo Heliopolis
1 Water Larg Cold 20.00
Cola Zero Cans 18.00
Table 3
Call Center 16929
90301621 399.00
Qtv Description Price Total
Thank you
189119
Payment - Cash EGP 191.00
within 7 days.
1 Delivery 11.00
Mixed Special 90.00
PM 1:52 29/01/19
taliano Fusilli Pasta 400
12 Check Closed
6 x 0,55
Cash 50.00
Chicken &
6,16 14% Add On Tax
POS ID : 26005534
White Nile Bread 5 P
card name : visa
Total Due EGP257.91
622300187802
Din-In
Persoonl ijke Bonus 0.00
customer copy
Total Amount LE45.00
127.40 40.00 3.185 230236300
‎O13
1 L. Miniral Water 16.00
6223000494103 1 x 2.00 V0
Faisal El Bendary
Vat Total : 0.74
Change Cash(Egypt) LE1.95
BONELESS 115.00
Date 23/12/2019 21:46
Egyptian Pound 250.00
Pico De Galo sauce 8.00
1058371
1 QUESADILLAS 115.00
AMOUNT AED 34.50
1,884.00 EGP
COMM . REG . No . : 75413
590061701193
cairo
Alta Badia Piquant Cheese LE610. 0.22 LE135.4
Medium Fries 1 16.66 16.66
MID 047200299
Bio Land Tomatoes 1Kg
82 Cairo Festival City
1 Green Tea 25.00
Besara 385g LE45.0 1 LE45.
400580881772
14%VAT 31.05
14% VAT 70.09
622300037025
Enjoy Your Meal ۱
5TH_SETLMNT CAIRO EG
3.25 EGP
ORDER # 586 CASH
** TAKE AWAY **
2 1/2CHICKEN 140.00
Dettol Soap 165gm
Sales Dine IN
accept that i have been
990147220372880816092019
000002176371
Thank You
Paul - Mall of Emirates
1 Lemon Shrimp 4 84.00
Area (A) City Center ,5th District ,Road 90,
2 Barbeque Sauce
6222014317026 1 52.00 52.00
be
AVAILABLE BAL : 251302.48
134.13 104.95 Kg 1.278 #
CHANGE 24.20
items allowed within 3 days no
Date: 08/08/2019 Time: 00:28:24
FOOD 244,00
shref medhat (65) Cust : (2)
Date 01/12/2019 08:16 PM
Sub-total: 98.00
26183133
AVAILABLE BAL : 1013952.11
Thank You For Visiting
Egypt
6223003942922 2 1.00 2.00
23/09/19 16:02:38 2401 6662
5.25 add shot
prices are inclusive of vat
SUBTOTAL 335.00
1 Turkish Coffee - I 23.00
from the date on this receipt
4400 66** **** 7365
Trans:668 Date: 17/07/2019 00:29:21
Description Price Qty Total
1653 3 737 44
14.0% 4.67
Cashier: a.mamdo Register #: 2
Water S 12.00
01286383661
CR: 34154
Total Amount LE1.174.86
Caramel Sauce
CHECK # 272087 DATE 2/25/19
5283000503336 1 20.50 20.50
Cashier: ABDELMOHSIN. ESAM
Ju104'18 03:49PM
6 No
Let us Know of your comments
INVOICE NO:#215487
Invoice total 250.00 LE
12% Service: 28.44
TOTAL DUE 5.70
Shift: Morning
003289401511
15918 VODAFONE 100 L.E. 100.0
6223001030225 2 0.50 1.00
2 Shisha Flavour @ 60.00 120.00
Commercial International Bank
Cappuccino Regular EGP31.00
Catch day Fries 1 229.00 | 0
CT 1
Seoudi Marasi
Total 137.00
Imtenan Protein P 1 26.25 26.25
14.0% 6.14
1 Fett Pescatora 162.00
Table: 005 Date: 27/08/2019
Baby Spinach 150g, Fresh LE20.0 1 LE20.00
chk status :- Opened
3 25% markup included in
CASH 19.00
Guests: 1 Shift:AfternoonS
Eish W Gebna
31/07/19 18:30:40 2401 7543
19.50 6.50 each 3 ##
Total:
rich bake lebanese
Counter: cash12
<<<See You Soon>>>
RAISIN S.P. 500GR 2,29
Store:2118 PoS:2 User:873
Net Price :- 302.00
Quick Arkan TEL:- 37966327
622300037008
Cash(Egypt) Tendered LE1,200.00
35.00 
4 Cafe D Paris 120.00
Outlet: El Merghany
Milka-Buy 2 for 6,70$ -1,90 $
01096822288 - 01096822255
Subtotal 88.00
Rich Bake Rusk 500gm
Slip: P014000001810
1 Seafood Bisque 85.00
1 Arguileh Mix 	56.00 	
Taste Smoked Turkey Stri LE230. 0.28 LE66.25
403/5/106/240919
10026740468
Amount Due 19.00
Sesame
14% VAT: 23.80
Order # 238 CASH
2 SAUSAGES 200.00
Date:- 2019/07/22 Time:- 8:41:40 PM
Receipt number: 000001984400397045
54 CASH
2 HERRINGS 140.00
12% S.Chg 99.48
70.00 :Cash
Table: 53
Change CASH L.E. 7.00
Check no :- 190 Ref 161757
Table Persons # 0
Total : 6.00 Items : 3
AMOUNT FROM MY ACCOUNT
6223000492994 2 5.00 10.00 0%
Tax 34.340
Tendered Amount: 171.71
Length of stay: 0 Dy. 0 Hr. 34 Min.
qood to you
Total amount 14,00 LE
Balance Due 453.26
**** TOT 63.80
6222014334283 1 x 11.25 V6
Outlet Cairo Festival
Cashier: yousef Reqister #: 2
Good Life
Diet Petit Pain
4897058398045 1 15.00 15.00 14%
oct20'19 06:59 PM
PANADOL EXTRA 24/TAB(NEW)
Cash: 100.00
www.arabtechsoft.com
14% (VAT) Tax: 143.63
sales receiot 
City :Cairo
Home Appliances under BTECH Terms&COnd
847 SNICKERS SINGLE L.E. 14.00
023114 1 5 5
California Egyptian Mixt
14% ADD Tax: 40.58
cash
2 WATER 20.00
14% VAT 69.62
Your Survey Code is 3056
tell: 01551580139 
Transaction #. 862688
V6 14 5.49 44.75
Date: 2019/12/17
81.55 84.95 Kg 0.96 #
Mint
1 Croissant Almond 35.00 T9
14.0% 12.77
Lenghth of stay: 0 Dy. 3 Hr . 23 Min.
hummus 250g le45.0 1 le45.00
30.75 94.95 kg 0.322 #
622300037017
visa exp:**/**
POS ID: 10103031 STORE: TERM:
PURCHASE
AMOUNT : 4.000.00 EGP
Philips LED Bulb 6.5 Wa
Exchange fresh products within 1 day
Welcome
CR: 34153
SalesTax 14% LE2.46
2018-03-26 1:31 AM
SERVED BY B_T: RAMADAN SHABAN
BEETROT 22.00
Total: 6.00 Items: 3
Mas o Menos
Lychee Fruit Bar (C.F.C.)
622201081836
Net Amount LE382.25
Outlet: Carlos
01277500449 - 01140557559 - 01090999647
CFC-ELOroba
Tabark Green Beans 30
CHANGE 97.00
24199110
Givrex Mixed Vegetables LE 12.00 1 LE 12.00
Ishta By Weight
14% VAT: 91.42
14.0% 0.86
6223001085416 1 1.75 1.75
Paid 200 ** Remain 0
6294003569006 1 10.00 10.00 0%
Olive & 0iL (Maxim Mall)
Rounding -0.01
CASH Tendered L.E.100.00
Date. 04-Jul-19 Time. 6.50.07 PM
Piece
Rider Name:
000002151312
2 Normal Milk200
TOTAL NUMBER OF ITEMS SOLD . 10
beef sirloin le350 0.58 le205.8
Operator ID: 90002754
TOTAL : EGP 2662.00
French Fries Small 20.00
1 Diavola Pizza 119.00
date : set 19, 19 time : 15:31:58
AUTHORIZATION CODE : 051673
Big Cola Orange 1.25lt 7.50
37G
SalesTax 14% LE4.18
0225412390
Paid: 100.90
1 Wepion S. Crepe 98.00
DATE 21/01/2020 10:49 PM
Change: 0.00
Paid: 6.00
Order Type: Take Away Serial#: 96903
EGP 271.31
Visa
VAT type % Nett VAT amount
Order# 61
Table 40
6020802508291808261652
Hotline 15182
Juhayna Full Cream Mil
rand Total: 100.00 L.E
Total Due: 60.
2 Sparkling - Local 40.00
Kaju Seed Crackers 1 LE39.9 LE39.9
17/10/19 19:40 - 17/10/19 21:49
Total: 25.25 No. of items 1
hotline 15182
1 badoit small 19.00
1 Salmon Teriyaki 199.95
INVOICE NO :
CoMM. REG. No.: 75413
description price qty total 
Food 150.00
1 Double Espresso 39.00
24/09/19 21:46:07 2401 6948
with your next purchase of any
Bab Elsham 7 Spices 45g 1 L.E12 L.E12.9
Total EGP 284.726
1 Tex Mex More 86.00
Cola Cans
todo brownies cake *6
2 Sparkling waterS 46.00
Balance Due 1253.17
Dite Bread 6 Pieces
------------Sep23'19 05:14PM------------
1 Mixed Special 45.00
NO-1 BANANES 0,57
FRESKA BITES WAFER WITH COCOA CREAM 57G
El Doha Rice 1kgm
45.03 Sub Total
CLOSE TIME 12:15 AM
aed 14.50 total amount
64 GAWAD
9 pcs nugg s 39.03
Tax ID.: 332-220-222
010100 pay parking ticket 10.00 le
Manhattan Burger
final amount in
1 coca cola 22.00
000002144154
Quantity Unit price VAT Amount
Thank you for dining
PLASTER PIC DELICATE MIX.ANTI-
Exchange rate provided
Balance Due: 38.00
Tbl 9/1 Chk 3841 Gst 2
Tobacco LE 140.00
Nestle Pure Life Water 60 1 LE25 LE250
1 Paul Mix 45.00
Cashier: Karim Samy-Kamel
1 Tea with Mint 30.00
Tea Flavors 25.00 1 25.00
Customer Paid Cash: EGP100.00
Table No :- 21 Cashier : Nour
01030919077
RE-PRINT 	
METRO
AVAILABLE BAL : 190319.14
VAT L.E. 13.88
Taken by: mahmoud
Tb1 8/4 Chk 9809 Gst 1
Date 03/12/2019 11:19 PM
Tel.:(202) 27580512 to 17 - Fax:(202) 27574002
1 X 25.00 Mineral Water (Large 25.00
12% S.Chg 39.96
762221060977
Purchase VISA DEBIT
Printed at: 2019/11/07 06:28:57 PM
water S
Table: AREA:
SELECT TRANSACTION CURRENCY
BarillaAllaGenoveseBasili LE82.0 1 LE82.00
14.63 59.95 Kg 0.244 #
1 Shrimps Avocad 4 84.00
2 Quinoa A.Chicken @ 115.00 230.00
Change D 0.00
510.00
1 Banana Tempura 41.00
‎1 Ovio's Caprese 118.00
Terminal Number BA00211
Total Items 4 32
AUTHORIZATION CODE : 003678
2479979283
sale
Tax-No . :264504522801211
Lamar Orange Drink 1lt 11.50
E.A.Y
Parking Time 02:04
Total Due: 110.00
Tax 44.80
TOTAL DUE 12.00
1 FRESH MANGO 42.00
Length of stay: 0 Dy. 3 Hr. 23 Min.
1 Hot Choco Home 35.00
* Value Added Tax 119.80
* credit card transaction details *
0:38 Amount Due LE323.03
MG 30 TAB
tabarak cauliflowe 350
** Ovio Maadi **
70318552 999.00
10027810277
Net Total: 496.00
1 Diet 7 UP 25.00
Tel No. +9714-5053536
Amount
Home Delivery: 20.00
Call us now 
Trans: 239 Date: 24/02/2019 23:20:19
1 Sm Mineral Water 14.99
1 BB WINGS Classic 99.99
El Sheikh Zayed, Cairo, Egypt Dec 19, 2018
Store:2118 Pos:2 User: 143
Operator Name: RazielCeleste
Date: 9/18/2019 Time: 6:53:35 PM
290290 Nada Ashraf Saved
00 8 0
Day: Jun 3, 2018
1day fresh food. 14days others
Rounding EGP0.12
1 Anise 24.00
Staff Saeed
Tbl 2/1 Chk 2938 Gst 8
280 1
Vat Total : 6.63
tax invoice
Total Amount LE 414.35
Trans: 163 Date: 07/07/2019 11:40:10
ELBENDARY/YASSER B
New Cairo,Egypt
Hawawshy meat/sau (2@93.00)186.00
JOIN US ON OUR FACEBOOK PAGE
within 7 days to receive a free
Takeway 240 1
2 Lay Tebi @ 10.00 20.00
Home Delivery 01100001018
10%
Performed on: Jul 19, 2019 7:30 PM
00 8095
1 Cheesy Fries L 31.00 31.00
Cash 205.00
Tax: 4.81
TechnoScan
1 Ext Wasabi 15.00
credit card tips:
COTONIL
Red Cheddar LE195. 0.22 LE43.30
Grape Shisha 48.00 1 48.00
Slip: M028000004804
Casper & Gambini's
Table: TA 4 Date: 26/08/2018
**** Thank you for your Purchase ****
Cashier, m.moham Register #. 2
50.16 Subtotal
Entry Enrty
Tender Type: Cash
990633001185 1 V0
Cashier: Shady Farag ORDER: 63
ABOVE FROM MY ACCOUNT
Thank you for Visiting Arby's
Total Amount LE480.25
99,75
Givrex Peas 400g LE19.0 1 LE19.00
Value Added Tax 3.07
18:41:30 18/01/2020
For delivery call 16720
58 Mohamed
25/07/19 11:33 PM
622102215161
Tel/32197/01099914061
1 9 PCS Nuggets 35.53
Date: 2/07/2019 Time: 12:53:40
Tabarak Carrot 350gm
On the Run
Mido Smoke Salmon 20
Falcon Bags Shui oven
E-Mail: info@eateryeg.comSales DINE IN
Date/Time: 06/10/2019 05.59'00"PM
brufen granules 20/eff.sac
Emarat Misr
120.00
DUBAI MARINA
Qahwa Waterway
Home Delivery 248128 2
10031740501
Scoop 60.00
Call Us Now
WWW.FACEBOOK.COM/TOTAL
18FEB'19 18:42
1 Cappuccino R 35.00
1 X 55.00 Sweet Pancakes 55.00
26 10- 26904620
Thanks For Your visitEATERY
Go to eg.rateurvisit.com
terminal id: 00068051 receipt no: 015676
Tax 21.56
Thanks for Call
03:50PM Total Due 1259.59
Copy
ToTAL
1 Flt Olv Oreg 200 24.00
PLEASE DEBIT THE ABOVE
Cashier s.samir Register #. 2
Net Amount LE740.75
Chinese Garlic Bv Weig
location 
STORE 599
01223122942
Sub-total: 916.00
50.00
please call : 01288000034
catafast 50mg 9/sach(ne
TOTAAL 94.40
Date: 9/18/2019 Time: 6:56:12 PM
2 Lay Tebi @ 10.00  20.00
1 Honey 12.00
Amira Shalaby
B.P.MEASURINO
VAT 14.00 % 4.67 LE
0611111110146 1x 19.95 V0
1 Newton’s Skillet 64.00
5T_SETLMNT CAIRO 
Station 4 Jun19'19 09:14PM
2 Salmon Teriyaki 520.00
Order# 207 CASH
THANK YOU & HAVE A NICE DAY
00 
COPY RECEII
5216 24** **** 1111
VAT :- 0.00
Net Amount LE574.40
Thank you for shopping at Spinneys
Macaroni& Cheese Origin LE49.0 1 LE49.00
Kareem Trading LLC
Jonsons Vita Rich Show
Visa 66.00
xxxxxxxxxxxx0033
Welcome Arabian Coffee 0.00
Balance Due: 8.00
HOTLINE 16464
1 Bread Basket Small 0.00
25GM
3800020456323 1 15.00 15.00 0%
Total 25.00
Type: Cash
BIERGES TEL 010/23.18.11
Cairo Airport
Total With VA 25.25 Change: 0.00
2 Mint 50.00
On your PC or SmartPhone
862688
OTR ICE LATTE CARAMEL LRG
www.SeifGroup.com
ACTUAL BAL : 198819.14
Auth Code : 053488
Transaction #: 404960
12 % ser . charge 30.36
1 Open Food 20.00
12.00
1 Croissant Au Pis 35.00
App No:2
Cash EGP100.00
please call 16720.
Total: 25.25 No of Items 1
store:2118 Pos:2 User: 1402
Small Mineral Water
VAT REC. NO.: 479-405-530
Falcon bags Shui oven
5 10 0.5
nafet caracas 62.00
72.50 72.50 eash 1 ##
16.83 17.00 0.990 23023620
10/08/19 3:13 AM ORDER: 27
Date 10/11/2018 Time: 06:19 PM
Cappuccino x 1 40.000
3 W/ FRESH MINT 0.00
Date: 04/07/2019 Time: 09:34:43 ‏م‎
We love to see your again!
Order# 1041558
Apple Green France El No LE39.0 0.60 LE23.60
10 Otlob Customer
CARDHOLDER'S COPY
New Balance L.E31.00
Grilled Hallouim 55.00 55.00
ONLINE PIN ENTERED
my pet
Street :Omar Ben El Khattab
cash tendered
home delivery: 15.00
Carrot Caramel Cake - BP EGP44.00
COCA COLA 20.00
Seoudi Silver Star
date : 11/01/2020
19.95 19.95 each 1 #
2
8.53 29.00 Kg 0.294 #
30/07/19 17:21:05
DATE : 11\01\2020
charge, 7% municipality fees, vat 5% and total tourism dirham fee
Crave (C.F.C.)
Enjoy buy 1 roll get 1 free by sharing
Customer copy
Thank You. love to serve you soon
Mobile: 01225522155
6.71 vat 5% 141.00
***** www.awladragab.com****
Printed at: 2020/01/18 06:45:38 PM
Cashier : waiter
Sauce
Mobile Number 1011064421
12% S.Charge :- 0.00
**** TOT 1,103,30
10 Ketshap
152 Omar 0
Schwp.Lemon Mint P/Bt 1lt 19.00
GM
73 Cash
Net Sales 15.00
14%VAT 4.48
new cairo
THANK YOU FOR YOUR PHRCHASE
1 Double Hot Rings 63.95 63.95
cash 20.00 change 8.00
TOTAAL 84.39 10.01
Tel/32197/0109914061
Restaurant: +20 (2) 2616 8100
Waiter
Server: shref medhat (65) Cust: (2)
Store opening hours:
Thanks For Your Visit
SaltedCaramelChocBrow LE20.0 1 LE20.00
1 ASTAN SESAME CHKN 105.00
01110105106
Mobile: 01278005557
254
item
Molto mini chocolate & hazelnut
Transaction #: 239862
10026490363
* Value Added Tax 8.18
El Tawhid 6pc
1 Ovio's Caprese 118.00
Sub Total 129.82
# No. of Items 1
merchant # :
E-Mail: info@eateryeg.comLychee Fruit Bar (C.F.C.)
PANADOL EXTRA 24/TAB
1 Grilled Ch.Salad 120.00
Invoice total 239.00 LE
15388 CAPPUCINO PRIMO L.E. 31.00
The shop and in a good condition 
1.0 medium cup 35.00 35.00 
EGP 20x0 10x0 5x0
total amount 10.00 le
14% V.A.T. 6.76
Thank You for Your VisiT
RTD: 0
Paid Check
Omschrijving Prijs
MERCHANT ID: 020798914
TOTAL: EGP 2662.00
42.18 Subtotal
EGP 3200.00
Bab Elsham 7 Spices 45g 1 LE12 LE129
emirates.com/help
Beverage 188.00
charged for EGP779.92 at CNE
Write your validation code
14.0% 5.53
Q Chicken Breast 1kg
Entertainment Tax 4.00
www.consumerrights.ae
en a Pleasure Serving You .
Marasi
196581
Net Sales 12.00
ISR Number 121194470001
******* THANK YOU FOR USING QNB ALAHLI *******
Tax: 21.08
622300037022
1 Mater /large 19.00
1 Free Bread Baskt 0.00
Snickers ice cream 51g
19 Jan'20 19:38 PM
1 Seafood Bisque 90.00
20 10 2 galaxy smooth milk
Total LE167 30
23.50 23.50 1 6224001105517
Vat Summary:
31/07/19 18:34:00 2401 7547
000002155002
1 FRUIT SMOOTHIES 49.00
Table #62
parmegiano Reggiano LE650. 0.24 LE159.9
Gourmet Pumpkin Seeds1 LE18.0 1 LE18.00
Trans:163 Date:07/07/2019 11:40:10
ECR-Sea: 75
Fresh Chicken Provencal LE170 0.53 LE90.80
Order Type: Eat In Serial#: 34855
1 Cappuccino L 44.00
from 23/12/2019 17:48
Serv.Chg 12% 10.68
1 Local Water D 8.00
ACTUAL BAL : 460714.10
Tele. No.:+ 20 2 577 7444
TRANSACTION TOTAL : AED 2,623.00
Fax No.:+ 20 2 575 2942
Gourmet Fresh Chicken B LE112. 0.56 LE63.40 
Payment Received,
Grilled Vegs
95 HAMADA
Change Amount: 0.00
Serv.chg 12% 12.72
ABU TAREK
Enjoy your flight
: 9.00
1 Panachee Salad 58.00
‎TakeAway 1‏
Schwp.Tangerine 1lt 9.75
14%VAT 27.60
000002133205
Jonson Vita Rich Show
127.40 40.00 3.185 23023630
Powered by: El Nozom - 01202227008
VAT L.E. 0.00
Raw Kettle Cooked pota
Buffalo Chicken Tacos 110.00
VAT 14%* EGP10.66
Application ID : A0000000041010
Restaurant : +20 (2) 2616 8100
Please Debit My Account
Tomato Egypt 4.65
279847 Islam Farag Hassanin
24109 10048
Gourmet Fresh Chicken B LE110. 0.78 LE85.80
TO GO
auth code : 372736 
Check #12
total amount le928.79
Pepperoni Slice
THANK YOU
Casheir Mr. Amr Ismael
Thvme Maker 50g LE19.0 1 LE19.00
2 CAPPUCCINO 64.00
Date: 2/07/2019 Time: 12:14:55 a
TERMINAL ID : 14911461
COFFEE COMANY
Guest Name :
HERRINGS 70.00
6,72 14% Add on Tax
current purse value: aed. 56.50
1 Seafood R 150.00
We hope you'll come back soon
Total 175.56
Subtotal 4175.00
1 Lebanese Coffee 25.00
undertake to be jointly 
Floor No.:2 Flat No.24
1 Shisha Massel 35.00
Fattoush 46.00 46.00
****www.awladragab.com*****
ROOM #
76.34 110.00 Kg 0.694 #
Store: 106 PoS: 1 User: 1261
Server: Ahmed Mohamed Abdel Azim (104)
15/12/2018
Ticket #1100
Retail Pro S.A.E
200000296868
mushrooms white 200g,s le24.0 1 le24.00
Total Due: 302.61
622300043302
BILL 1002481
Service 12%: 	106.80 	
Thank | you & we hope to see you again
on an alshaya card no cash
1 Buffalo Tender 3 Pc 8.00
Tbl 62/1 Chk 757 Gst 2
6070400906632001200035
32.00 White Mocha Table 1
Total 49.00
Cucumber 500g. Belco LE14.0 1 LE14.00
Order Type. Eat In Serıal#: 509
SEVEN UP 400Ml
Green Asparagus Tambo LE85.00 1 LE85.00
Cash (Egypt) Tendered LE220.00
01022209241
hotline 16464
5 th settlement branc
14% VAT 132.65
Municipal Taxes will be 1%
time : 20:10:02
00 1905
Fresh Chicken Provencal LE170. 0.59 LE100.3
Testa Rossai
Egyptian Pound 239.00
vodafone.com.eg
1 Water Melon 42.00
Receipt no. 6747/0028/00802 07/11/19 18:12
one percent international currency
Order # 209 CASH
Chipsy Forno Lemon &
1 Shisha Maasel 35.00
2019_11_05
ZARA
Total Amount LE810.10
Please Keep This Receipt for exchange
enaid market
48.00 md pom 1
Tbl 51/1 Chk 6834 Gst 2
Order# 82
Change Cash(Egypt) LE17.75
Please Keep This Recepit for exchange
Net Sales 9.00
Enjoy Your Meal
Point 30
Sub Total 103.00
27.90 13.95 each 2 #
No Of Cust. 1 Waiter :
Zeina Toilet 6 P
Juhayna Full Crea 1 16.75 16.75
Phone No: 01286383661 0226179090
Article# N A M E
INVOICE
THANK YOU FOR YOUR PURCHASE
_
50744 1 6 1100
Tbl 41/1 Chk 262 Gst 2
Opening Time: 10:02 م
Cairo Festival City
Order Remark: 01286383661
Food 367.00
Paul Mall Of Egypt
AVAILABLE BAL : 1007958.11
TAX 14% 36.85
Total net 150.00 EGP
30.24 109.65 0.275 2024446002754
chashier A.Aly Register #. 3
Tbl 33/1 Chk 6885 Gst 1
transaction #: 70875
Zamalek
gourmet fresh chicken b le114 0.57 le65.90 
240.22 149.95 Kg 1.602 #
Total Items 270.00
010100 Pay parking ticket 10,00 LE
Change : 12.00
Date :- 2019/11/07 Time :- 4:58:31 PM
chk 1357 25sep' 19 09:18 gst 0 
Facebook.com/CasperandGanmbinisWorldWide
For Any Comments
Subtotal 32.00
Ticket 110194671
Net Amount LE213.27
00 4016 5
TOTAL NUMBER OF ITEMS SOLD = 4
28.00 Flat White 7oz 1
Say Cheese 55.00
1 M W Small 17.00
Subtotal 392.00
Change Cash(Egypt) LE6.73
1096357
MC Sause Honey Musta
AUTHORIZATION CODE : 056869
1 LRG FRENCH FRIES @ 16.67 16.67
22/08/19 20:31:02 2401 1104
Cashier: K.Moham Register #: 2
DATE : 27/04/19 TIME : 19:32:25
Order Type: Eat In Serial#: 1071
**** **** **** 8371
CASH 200.00EGP
1 Turkish Coffee 28.00
12% Service: 11.76
15 Abd El M
RELAX STRESS BALLS
Tel: +20 2 25168129
CHK 1630 TBL 72/1 GST
1 Vanilla Coconut 61.00
COIN 25
Check no:- 244 Ref 213933
Point 90
000002122242
2012070000147 2 46.50 93.00
200000459400
1 Bacon Ck Qus CLS 139.99
Tell: 01551580139
HAVE A NIC DAY
Amount Due 32
tag id: 199309485
gluten-free almond cooking le 27.0 4 le 108.0
Date: 19-Aug-19 Time: 7:04:51 PM
215 ALAA
tem Description Amo
of Purchase, Refunds on
For more info. . Please visit :
379 MERIT FILTER L.E. 42.00
Cash: 50.00
CASH 300.00EGP
Total Due: 330.4
Served By: Rabie Youssef (143)
65 HANAN
Restaurant, Cafe & TAPAS
Total # of Items Purchased: 7
19/02/19 9:45 PM ORDER: 882
Royal Mature Gouda Ch
CASH
City Tax 1 % Vill Be Automatically Added
1 X 135.00 Grilied Shrimp Avo S 135.00
6222000507233 1 x 18.00 V0
Plain
1 Extra Flavor 8.00
22385827
8.95 8.95 each 1 #
Lightning Charge/Data
Date: 08/19/1 7:57:24 PM
Givrex Okra Small LE32.0 1 LE32.00
Trans:238 Date:21/08/2018 14:54:03
FAWAR FRUIT
LION KODOMO ORANGE T.PAST
2 Cinnamon 58.00	
000002110712
Server: Samir Atef (56) Cust: (2)
asparagus green 500g di le105.0 1 le105.0
VAT L.E. 0.
Sub Total 295.00
6.95 6.95 each 1 ##
V.A.T 8.62
Cairo El-Zamalik
gourmet fresh chicken b le112. 0.52 le58.90
receipt no 00000p4113000121963
1LTR
YASSER BAHGAT AHMED ELBEN
ACTUAL BAL : 1014462.11
final total 
din-in
12 % ser. charge 30.36
16694
mini fresh buffalo mozzar le260. 0.26 le67.60
Gummie Bears
Cust 2 Order 199970 Ibrahem ali ali
1 Small Water - I 12.00
Qty Description Total
1 Yoghurt Salad 22.00
01200276903
download our app & get rewarded!
Total: EGP76.50
Auth. Code: 143798
Merchant id: 020798914 batch no: 000149
CHECK
Date, 18-Sep-18 Time, 5.55.48 PM
Room:
Chefy mix Tikka Marina
pregnancy test (babycheck)
Subtotal: EGP75.00
200000032604
3073781014020 1 23.50 23.50
1 Caramel Gateau 36.19
Item
1 X 42.00 Sweet Potato Cake 42.00
TAX 14% 63.03
La PLACE
2 Tiramisu 164.00
FRESKA BITES WAFER WITH HAZELNUT CREAM
5 TH_SETLMNT CAIRO
******************
Served by:Abdallah Mohamed Abdallah Abde‏
Slip: 00000CL012000335553
1 Delivery Charge 15.00
* Sales Tax 55 66
SalesTax 42.34
AVAILABLE BAL : 253302.48
BATCH: 912 RECEIPT NO : 140758
Checkno:- 14 Ref 16873
Receipt 5
62/1 Chk 757 Gst 2
Cumin & seeds Cracker LE30.0 1 LE30.00
ID: 1122165216
Restaurant # 1480185
3 BARAKA 60.00
COME AGAIN
Final Total 364.80
14.0% 3.81
Date 04/10/2019 17:15
North Coast
This receipt is required for any exchange or refund
*** Take Away ***
09:26PM Total Due 135.34
Online pin Verified
Avocado Pico LE58.0  1.07 LE62.35
Sub-total: 146.00
Subtotal EGP 35.000
MSR
MERGHANI
Table No :- Cashier : Ahmed Ezzat
Regina Penne 400gm
Store:2118 PoS:2 User: 1402
menu item at regular price
Green Life Leek 100ml
rang:163 Date: 07/07/2019 11:40:10
1 0pen Food 20.00
0.00
19/10/19 11:36 PM
Description Amount
1 Sparkling Water 27.95
subtotal 60.00
TBL 1/2 CHE 6719 GST 5
Total amount 20.00 LE
Subtotal 71.00
Tbl 30/1 Chk 6614 Gst 3
00 5909
14% VAT 99.72
TABACCO 174.00
TVR : 8080008000
Diet Rusk By Weight
Date 22/06/2019
Cucumber 500g, Belco LE11.0 1 LE11.00
60:00 1.00 Hookah Mix
thank you for travelling
1 Sparkling Imp. S 54.00
APPROVAL CODE 05084B
Shift No. 123 05/08/2019
Card ID
exchange 1 day fresh food
Paul Cafe Down Town
VAT% Net.Amt VAT Amount
Fresh Buffalo Mozzarella, LE240. 0.30 LE73.45
Cash EGP 100.00 X
Total" EGP76.50
We invite you to complete our
Mini Fresh Buffalo Mozzar LE260. 0.25 LE67.10
Paid : 6.00
Total amount 100,00 LE
1 panachee salad 58.00
Cash(Egypt) Tendered LE800.00
Notes: Type: Cash
Cash EGP 200.00
Thank you for shopping at Metro
Receipt no. 0111/0015/00801 24/09/19 19:16
ORIGINAL
Served By: Amr Mohamed Ism (1321)
Keep receipt for Refund/Exchange
TABACCO 176.00
04/11/19 16:23:45 2401 4104
TOTAL DUE 60.50
Subtotal 333.00
105.00 EGP
Serv.Chg 12% 23.76
1026 cb duty free - tobacco - east
AUTHORIZATION CODE : 030831
Your order number is
AHMED & ABDOU
Authorization code 195398 Total 
01277500449 - 01140557559 - 0109099964
ALAHLI
Dawnload our app & get rewarded!
Cash 402.00
Cashier Mohamed M Register # 2
1 The Mint 72.00
to go
Service Charge 12% EGP8.16
Paid 260**Remain O
15561 PRINGLES CHIPS L.E.40.00
7.95 7.95 1 0
12:30AM Total Due 425.17
TC: 66514881E8F76F43
You saved LE4.00!
Location: WTC
14%VAT 13.96
Change 2.15
2 COLA DITE 40.00
Date: 01-Oct-19 Time: 9:33:18 PM
Transaction #: 1234761
Change Due L.E. 0.0
9908410004650 1 V0
Paul Cafe Cairo Festival City
Total Item city Qly
RIBBA FRAME 61X91 BLACK
6223000492970 1 7.00 7.00 0%
Paid 66.00
12% S.Chg 47.04
visa (v) exp *****
Grand Total: 120.00 L.E
12% S.Charge:- 0.00
Oxi Cleaner Dishes Lem
Length of stay: 0 Dy. 2 Hr. 57 Min.
574090086440
CHANGE 136.20
Card No = 519379
Table No :- 108 Cashier : Hussin
01096833633 - 01096888955
MDS Servic 12.72
PLASTER MEDICA AID(BOX)SPOTS
TAX 14% 52.53
printed at: 2020/01/18 06:45:38 pm
For delivery service, inquiries or complaints
000002111472
Date: 02/03/2019 07:27 PM
Date End Tr 08/19/1 8:49:00 PM
6223000493052 1 5.00 5.00 0
Payment - cash EGP167.00
Tbl 8/4 Chk 9809 Gst
2 BEETROT 44.00
i authorized the debet of the above from
Vat Summary;
Carrot 1k.g,Dima LE16.0 1 LE16.00
ACTUAL BAL : 243302.48
*ALL SALES FINAL*
Here :
RESTAURANT AND LOUNGE
SubTotal EGP202.00
Subtotal EGP202.00
TAX FILE: 5-00173-214-00-00
we hope you'll come back soon
ST 2,311,50
1 Mineral Water-Small 14.95
Falcon Grill Bags 43*55
Total L.E. 113.0
Date 20/01/2020 12:15 AM
Table 53 Persons # 2
64 HELAL
Pringles Sour Cream &
CHECK # 1397321 DATE 2/24/19
Date/Time 26/08/2019 11:06 PM
Total 52.99
26/08/18 16:52 0020 25 0829 104
Date: 10/07/19 8:07
TABLE # C26 TIME 10:02PM
Change Due 0.00
212 Doaa
46.50 46.50 1 2012070000147
Total Amount LE629.98
swiss smoked turkey
acc. number : 1820116883110150
you crave we serve
anytime .. anywhere
Prima Lebanese Qurais
Dettol Soap Cool 175gm
SUBTOTAL 32.00
74.95 74.95 1 2124301000014
Freshroots Carrots 500g
SalesTax 14% LE3.07
2019-02-18
03.07.2019 22:06 3920 21 25472
order online Through PAUL Arabia App
Store : 2120 PoS : 2 User : 1283
54.72 Sub Total
000002133404
V0 0 0.00 130.45
7ARA HOME FESTIVAL CITY SC CAIRO
Subtotal 64.00
122.00
9f 27 : 80
4 Cappuccino - I 112.00
Gourmet Pumpkin Seeds1 LE25.0 1 LE25.00
dettol soap 165gm
Hainz Sause Onion 290
6223000493052 1 5.00 5.00 0%
‎REG 10-02-2019 07:08 PM
Tel: +20 2 23146192
TIME 9:52PM
Total Due EGP86.82
Shisha cocktail x 1 70.000
PAN SEQ NO : 001
000002110691
Cashier: abdo Reaister #: 1
subtotal dhs141.00
EIPT OF MERCHANDISE
GILLETTE MACH3 BLADE
strepsils diet 16/loz.tab
Total 212.00
2 X 11 Kofa Small 22
Feb24'19 12:25PM
Total: EGP85.50
16380
240.22 149.95 Kg 1.602
1070 HADER H
19588
TOTAL DUE 427.73
19Aug' 18 10:28PM
We hope you'll come back soon!
Tel : +20 2 25168129
Picked up: 0
Customer.service@spinneys-egypt.com
Receipt NVIS
Jul26'18 05:39PM
1 CHICKEN ESCALOPE 159.00
Your Sale is TAX FREE (NON-EU)
SWP 14.00 1 159.00 159.00 P
1 Cappuccino Regular 21.00
100 Mohamed
Change: 138.00
2 COOKIE 1.35 2.70
Extra Pecan Nut 21.93
DATE 19/08/2019 12:31 AM
01221785555
11.52 99.35 Kg 0.116 ##
parking time 03:58
1 Doppio 30.00
ARD NUMBER : 5344********8371
VISCERALGINE 50MG 20/TAB(NEW)
1 X 53.07ooklyn Shrooms-225 Grar 53.07
@ 60.00 120.00
Cappuccino 2 32.00 64.000
currencies for payment
1 Super Nova 51.95 51.95
 Sign:
Table: 07 Date: 30/07/2019
2002941047829570934 VISA DEBIT
24 MARAWN
ACTUAL BAL : 239302.48
amount 118.25egp
Total Due: 339.63
Z2 Hot Sider @ 38.00  76.00
STAN:007152
Total Item city Qty
Length of stay: 0 Dy. 2 Hr . 9 Min.
1 SANTA FE SALAD 99.00
Sub Total 146.00
Net Sales 150.00
Cashier. A.Shamr Register #, 2
Order on www.Sunny.com.eg
TEL :26132810 -26132811
C.G Light Tuna In Olive Oil LE35.0 1 LE35.00
24/10/19 16:02 - 24/10/19 16:36
RED BULL SUGAR FREE 250ML
00 5893
Click www.hsbc.com.eg
TakeAway 1
abo rawash
Tbl 11/1 Chk 2384 Gst 2
Total Amount LE574.40
Check Closed
CONVERSION EN BEF A TITRE INDICATIF
Accepted total 10,00 LE
5449000665669 1 x 9.75 V0
PLEASE ENTER WITHIN
************6972 05NOV201923.30
RE-PRINT -
336585
Length of stay: 0 Dy. 4 Hr. 15 Min.
00 8077 
conversion margin over the reuters
Cash EGP 200.000
Dear Guest . Should You Charge
27-09-2019 16:17 18 888 0934110277
AUTHORIZATION CODE : 004718
Opening Time: 05:08 a
2 WYNGAARD 2.77 5.54
BETAALD MET:
T.C. Boy Tuna easy Ope
‎Classic
Pure Orange & carrot Jui
THOME 22.00
A RENDRE 7,37
12 % S.Chg 6.60
CHECK # 288150 DATE 6/20/19
batch: 153 invoice : 3262
Server: Mohamed ali (96) Cust: (3)
VAT 14,00 % 1.23 LE
12% Service: 69.96
39 Road 231, Degla, Maadi
all in good taste
Sub-total: 266.00
1 juice luce 2piece. 72.95 72.95
Visa No. :- / Close 10:07:09 PM
Vat Total : 6.14
Ramses Hilton Cairo
Customer .service@spinneys-egypt.com
----- 19/09/25 09:18 19/25 09:18----
Hope To See You Again
City Tax 1 % Will Be Automatically Added
m. h. alshaya llc
Vat 25.87
Cairo festival city store
PLEASE DEBIT THE ABOVE FROM MY ACCOUNT
Tomatoes 500g, Belco LE13.0 1 LE13.00
Net Amount LE 414.35
For Customer Service, please contact:
Normal Milk200
L.E.50 OFF ON YOUR NEXT VISIT
Tax 14% 129.99
9.80 2.45 4 6223001930310
Item QTY Price Value vat
El Doha Ground Coriande LE9.00 1 LE9.00
6221012020259 2 1.75 3.50
wholesale interbank rate.
1 R-Cappuccino 64.00
It Has Been a Pleasure Serving You.
for more into. please visit 
Mouth Tip 12.00 1 12.00
Mixed Green 1 40.00 40.00
Oreo 300g 4.30 $
www.ikea.eg
No. Of Items 2
2 Avocado Greens S 220.00
VAT amount:
Pomegranate Lara LE22.0 0.8 LE17.60
ORDER # 494 CASH
Opening Time: 07:11 PM
01277500449-01140557559-01090999647
Table No:- Cashier: Ahmed Ezzat
Transaction #: 70876
el ezaby
prices include vat
Doc. No. 37 23:40
63.84 Subtotal
Cappuccino 33.00
Sub Total 764.00
TAX 355.95
14% ADD Tax : 40.5
SERVED BY : B-T MOHAMED HUSSEIN
622400068003
Room:_________________
payment 64.00
31.00 Capp Grande
9 Palestine St
VAT 14.00 % 3.68 LE
1 Grilled Ch.Salad 130.00
Total 21,90 $
Besara 385g LE45.0 1 LE45.00
Service 12% 51.48
Cashier Mo. Abdo
Chk 1359 25 Sep'19 09:19 Gst 0
cheddar cheese yellow
1 Zaater & Cheese Manakish 52.00
Jan13'19 07:38PM
***** THANKS FOR YOUR VISIT *****
Food LE 50.00
PREMIUM BURGER PRODUCTION
KITKAT 2 FINGERS COOKIES 19.5 GM
Concord Plaza
2 Perrier @ 27.00 54.00
Check no : 22 Ref 7168
Net: 99.93
Total :- 907.00
************6972 10DEC201946,48
9029 125099 04 Trans: 136387
Status: Accepted #
29 0ct'19 15:17 PM
Auth Code : 053622
seoudi silver star
1.000 x 200.00 Sea Bass Acqua Pazza 200.00
1 Cappuccino L 40.00
1 Croissant Pistachio 35.00 T7 T8
Rosted Chicken (Breast) . 160.00
Sub Total 1135.00
1 Mineral Water S 15.00
Kaju Seed Crackers 1 LE39 LE39 9
1 X 17.00 Mineral Water (Small 17.00
5TH SETTLEMENT BRANCH
SM MINT LEMON
Bank wherever you are with the first mobile
26503241300196
payment - cash egp 176.00
Quesadilla
VISA
14% VAT 61.47
Zip Code : 11771
Kabab Turkey 123.00 246.00
3008753581
1 Mineral Water S 18.00
1 W/ FRESH MINT 0.00
Credit notes(1): 20,00 L
auth code : 003800
TABLE 6 PERSONS 2
Dark Chocolate
SUBTOTAL 235 . 00
829 GALAXY HAZELUNT L.E. 13.00
Halwani basterma beef
Date: 07/08/2018 Cash
Total EGP 35.000
Investment Gate Egypt
isi : 0000
Hosny
02/15/19 10:46 PM ORDER: 1061
Vat Total: 0.74
Thank you for Shopping
-1,10 sur 3,30 .
CHK 1630 TBL 72/1 GST 1
Shisha
Large Fries 2 18.85 37.70
Brooklyn 220 Gr 80.00
Sep29'19 09:50PM
palmolive soap 170gm
27/08/19 22:42 - 28/08/19 00:01
elkhayam)glass
For delivery service, inquirires or complaints
Accepted total 38,00 LE
408/1/106/121119
**** T0T 197.00
Invoice 160
Add Honey
Change Cash(Egypt) LE70.02
35,50
Rose ( omar 1 60.00 60.00
1 Turkey & Ches SW 50.00
Telf . : 02 - 26168119
2 X 8 Soft Drink 16
000002133266
2 Chk Crsp Person1 159.98
EGP 510.56
766589
TOTAL DUE 28.50
SubTotal EGP69.00
El Doha Rice 1Kgm
Guests: 1 Shift: all day
Change CASH LE32.70
10:56PM Total Due 1058.47Almaza
CAR CAKE ORANGE300 0.82
Danone Activia Light Yogurt
exchange rate* : 0.2808
CHILI'S - Marghany
I CONFIRM RECEIPT OF MERCHANDISE INSIDE
TOTAL NUMBER OF ITEMS SOLD = 10
Total Tax: EGP9.38
TOTAL DUE 56.00
Thank you for shopping
Total Due 141.00
1 Hommos.w.shaw.Chicken 58.00
*** Table Service ***
Cash Tendered 100.00
www.technoholding.com
STARBUCKS - 4232
1 HC Crisp Classic 139.99
01065524466
14% VAT 8.62
15.00
18Aug'19 08:04PM
1:24:37
* Sales Tax 177.97
Dasani 500 ml
COMBO CAPPUCCINO SML + CAKE SLICE
Change Cash(Egypt) LE25.60
14.0% 5.71
feedback
currencies and agree to pay in USD
1 Green Tea 22.00
25.50 25.50 1 6224008805298
water - Sparkling W 18.00
Cairo Festival City Mall
Paid 150.00 EGP
i AUTHORIZED THE DEBIT OF THE ABOVE FROM
BEVERAGE 27.00
kiri creamy spread 200
12% Service : 31.0
08:28PM Total Due 566.90
1 STRAWBAN FREEZER 0.00
Closing Time: 05:08 AM
0% VAT TAX 0.00 NET 250.00 LE
Total no. of items 5
1 ADD CHICKEN 40.00
Al-zamalek
Sales Receipt
Tax ID . : 332-220-222
TOTAL 107.000
263655
1118 ZG SCHIPHOL- The NETHERLANTS
000002155006
STUFFED PIZZAS 44 88
SALE
Net Sales 219.00
1 Open Food 40.00
3-MINUTE GUEST SURVEY
04:47PM Total Due 126.40
* credit card transaction detalis *
ORDER # 571 CASH
VAT 14,00 % 1,72 LE
Gamlbini's
Fuego (Zamalek)
Testa Rossa
Thank you for shopping with
mafa cappucca 1 piece
Total 344.74
PRINT NANE
10026490362
NET: 6.00 1 /12/2018
3 X 29.00 Baraka Sparkeling Wa 87.00
pan entry : icc
RECEIPT : 001856
5053990101580 48.00 48.00 0%
200.00
Guests: 1 Shift: After
4.000.00 EG
Gelato Pistachino 140ml LE50.00 1 LE50.00
Net Amount LE54.00
Transaction # 470656
Seoudi WaterWaySeoudi WaterWay
Not valid for travel
220 islam hakim amer
Date 03/10/2019 12:12 AM
Cust Num : 1 Tabel 51
CARD NUMBER : 5344********8871
40.67
Cashier Khaled
14% VAT 32.30
600545555
6224008033226 1 x 7.50 V0
** Cairo Festival City **
Thanks You
00 8036 
French Fries 30
VAT 14,00% 1,23 LE
BTW OVER EUR
Yalangi Cold Vine Leaves LE60.0 1 LE60.00
**** TOT 197.00
DATE : TIME : ATM OPERATION
Station Cashirl Shift 644
YOUNGANGUS BEEF SIRLOIN LE350. 0.50 LE175.7
Home Delivery: 8.00
23/10/19 17:57 - 23/10/19 22:12
Hotline: 16576
1505796
Bella Mop
Chicken Weighted
Ju104'18 09:52PM
402/5/106/240919
3 Dubel Lebanese Coffee 84.00
Tax Card No.: 449734315
Vat Total: 12.77
tendered
18.40 4.60 eash 4 #
Bab Elsham Meat Spices 4 1 LE8 5 LE8 50
Shift: Morning cash
Staff: Irenea 101619
1 Homegrown Med 30.00
20/01/20 00:35 704 09 0663 101
** Dine In **
Waiter: Bassant Haithem Taken by: Yara
2 BABA 44.00
Cash -1,100.00
2 CHOCO COOKIE 1.80 3.60
Chiosy Forno French Ch
686004 2 11 22
Remaining Deposit L.E0.00
DATE : 05/10/19 TIME : 22:19:49
Spinach Baby Makar 150 LE25.0 1 LE25.00
Green Tea 1 25.00 25.000
Rich Bake Multi Green 1
Tell: 02-24148583
14%VAT 16.62
Top Salted Pop Corn 10
Puck Pure & Natural Crea LE14.0 1 LE14.00
Pure Orange & Carrot Juice
----19/08/27 23:40 19/08/27 23:40------
TAHINI 22.00
3697272121
************* RE-PRINT ***************
ORD #54 -REG #2- 12/09/2018 16:50:20
Gourment Fresh Chicken B LE114. 0.56 LE64.05
Tele. No. :+ 20 2 577 7444
Cash 1,500.00
Pepsi Diet 330ml
Billing Issues N
1 LARGE COUVERT 0.00
LE13.0 0.5 LE6.50
Delievery: +20 (2) 16852
Customer Service Hot Line: 16005
1 X 3 Pickles 3
‎Name:‏_________________
DISC. Sub Total 786.00
145.25 TOTAL
AUTHORIZATION CODE : 061022
2 Crsp Ck Crsp CLS 259.98
Small Water 15.00
Paul Cafe City Stars
TOTAL DUE 279.620
0.25 0.25 1 2000370000028
1 Natural Water Small 14.00
Receipt no. 7997/0017/00802 23/10/19 22:13
Change 0.00
Seoudi Water Way
1 Dill Salmon 4 76.00
Hotline: 19803
FAST..FRESH..FRIENDLY...24 HRS
Items 12
Transaction #: 70881
Description
offline oin entered
thank you & come again
Change CASH L.E. 38.00
chip read
transaction.
Total Amount L.E 212.5
Welcome to Tap West
1 Smoke CHK Brisk 80.00
010100 Pay parkin ti ket 5,
auth code : 713659
Beef foot 1P
RICE W LIVER
534419******8371
1.761.80
06:13PM Total Due 112.36
2016010000105 1 31.00 31.00 14%
‎Subtotal 829.00
Elgouna - hurghada
Cover (2@15.00) 30.00
12% S.Chg 6.60
Vat Total: 5.53
14% VAT 39.67
CLERK 0
El Tawhid 6p
Cash 800.00
Net Sales 102.00
VAT REG . No . : 479-405-530
TABLE 14
TOTAL NUMBER OF ITEMS SOLD = 15
1 Cafe Latte Caramel 60.00
cashier: m.mostaf register #.2
Restaurant. Cafe & TAPAS
762221096106
Total L.E. 42.00
1 Buratta 165.00
TABLE # A6 TIME 6:43PM
1 Bread Bsk+Butt#4 0.00
t Sales 1287.00
Dine In
Total Items 212.00
Vanilla Coconut 61.00
Italiano Pasta Tongue S
39.50 39.50 1 6223000660591
italiano pasta tongue S
000002150801
Office +31 252 629 323
APPLICATION NAME : MasterCard
Work Order #: 208322
SUB-TOTAL 278.00
FRESKA FINGERS WAFER FILLED WITH COCONUT
100000146900003
taliano fusilli Pasta 400
Bat . No : 000127 Rec . No : 9861
Exchange Rate* : 0.2808
19Aug'18 10:28PM
152 Omar O
hany 
Date: 22/09/19 8:36
PAN SEQ NO : 000
940.24 0.00 940.24 0 #
a 20% discount on you next sealing
----------99627 Check Closed-----------
TAX 14% 4.48
534419XXXXXX8371
Gourmet Fresh Chicken B LE112. 0.69 LE78.20
00 2 0 
************6972 10DEC2019 16.48
Subtotal DHS141.00
0.21 Amount Due LE570.73
ACTUAL BAL : 1008462.11
Receipt no. 8817/0028/00802 24/10/19 16:36
DATE: TIME: ATM OPERATION
Receipt No. 3208/0057/706 16/12/19 22:23
A BIENTOT
New Cairo, Egypt
arial 2.5kg downy offer
Sep11'18 03:56PM
2 BBQ SPECIAL (R) 70.000 140.000
Vat14% 8.12
1 Chicken Quesadilla 83.00
GOURMET
DATE: 20-11-19 TIME: 02:04:55
Items: 6 Total Amount: 75.00
COLD&FLU 20/TAB
Growers White Eggs 30
Item Qty U. Price Total
From 04/10/2019 15:11
Juicy Lucy 220 Gr 70.00
# OF GUESTS 2
1.0 Cheesy Fries L 31.00 31.00
Items: 17
234 REDBULL ENERGY L.E.28.00
EGP 200x0 100x7 50x0
NEW GIZA
Station 9 Sep23'19 05:14PM
2016010000129 1 38.00 38.00 14%
Please Keep this copy for any records
xxxxxxxxxxxxxxxxxxxxxxxxxxxx 	
shredded Chicken 1 87.66 87.66
VAT 25.40
Solo Pure Cocoa 150g 1 LE54 LE54 5
50 AHMED
1 SANTA FE SALAD 109.00
Total 53.00
Table 22
6,72 14% Add on TAX
Tagamoa
Sign:
140.00
to go 
Tomatoes 500g LE11.00 1 LE11.00
Inv # 1614321 Cust. Cash
Hummus 250g LE45.0 1 LE45.00
FOOD 66.00
tabarak broccoli 350gm
For Delivery : 01200067666
SELENIUM-ACE 30TAB(NEW)
1 Add Honey 5.00 T7 T8
19073
T.C Boy Tuna easy Ope
1 Mixed Special 45. 00
1 Fuego 40 ( M&T) 360.00
MASTER(I) EXP:**/**
Change Cash(Egypt) LE18.94
Net Sales 545.00
2 Mineral Water L 56.00
10029540531
Balance Due 1453.17The Mood
COMM. REG. No.: 75413
anks For Your visitCasper &
Rich Bake Lebanese Br
1 HANDS OFF 1.99
Pett Pain
Table 62 Persons # 2
1 Hommos hot 60.00
AZDA L_C
P.Italian Parmesan Chees LE360. 0.22 LE80.65
Total Amount LE928.79
Total L.E. 178.0
Water Small 1 19.00 19.00
Crew ID 431256
22:43:37 PM
MC Sauce Honey Musta
Orange DSL
Amsterdam Airport Schiphol
Trans: 396 Date: 02/07/2019 18:55:49
Tel: +971 4 3414 844
SALAD 28.00
04:36PM Total Due 70.22
salas tax 31.500
VAT 2.33
Cash(Egypt) Tendered LE50.00
Dina Fresh Milk Full Cre
Skip
Loaded Nachos 65.00
Potato 2Kg Dima LE23.0 1 LE23.00
3008732745
Tax 5.90
Vat % Value
Thank you for visiting us
18.42 94.95 Kg 0.194 #
aed 34.50 payment
14771721087020719.
4 Sparkling waterS 92.00
Server: sohile samy (33) Cust: (5)
48.00 MD POM 1
(A000000031010) VISA
CRG/Drawer: 03/9884
kiri Creamy Spread 200
Vat% Value
Total 115.00
EGP 599.00
TOTAL DUE 316.92
Order # 288 CASH
Juicy Lucy 150 Gr 50.00
6223000492932 1 7.00 7.00 0%
270 Ahmed Sayed
Date: 9/06/2018 Time: 6:03:50 PM
1,084.66 1,084.66
1 Sparkling waterS 26.00
Date : 9/18/2019 Time : 6:53:35 PM
Table:  AREA:
facebook.com/SecondCupegypt/
SalesTax 14% LE25.67
11:30PM Total Due 224.72
The Consunption To Your Room
2084
Date 20/01/2020 12:51 AM
Station 1
Total Due: 	1136.35 	
-- CG TAKEAWAY : H.WALID --
AMOUNT : 2,000.00 EGP
Tomatoes 500g Belco LE13.0 1 LE13.00
1 Chick More 86.00
VAT [EGP75.00@14.00%] EGP10.50
SECOND CUP
Elgouna-hurgnada
We're Pleased To Serve You.
TOTAL NUMBER OF ITEM SOLE = 6
DRINK 250 ml
721065
Thanks For Your visitPaul Cafe Down Town
433.00 EGP
NET : 6.00
RRN : 000000394697
Feb18'19 07:47PM
SALES TAX 38.92
Tax 14% 29.68 Net 241.68
MFY Side 1
Customer Name: Sherif Abdulmawla
chk_status :- Opened
Vat Total: 0.86
Contant 19.99
TAX 14% 9.41
5.00 t7 t8
Date 27/06/2019 11:39
<<<See You Soon >>>
2133480
‎Small water 12.00
VAT:- 0.00
Solo Pure Cocoa 150g 1 L E54 L E54.5
23.90 11.95 each 2 ##
cairo-egypt
Service 94.32
thank you for your visit.
HAVE A NICE DAY
Table 15
22/08/19 20:28:24 2401 1100
28.00 Capp Tall
B.P.MEASURING.
Change CASH L.E.38.00
Paid 23/12/2019 21:46
Chipsy Forno tomato
0n Subjected Items 0nly
POI: 50053046
Cola 1 22.00 22.000
Delivery: +20 (2) 16852
AUTHORIZATION CODE : 057464
Top Cheese Pop Corn 1
Cash(Egypt) Tendered LE305.00
Order# 40 VISA
Total Amount LE698.05
SIGNATURE
48/1/107/190819
Add Smoked Salmon 24.00
Cash: 60.00
622400026049
Change Cash(Egypt) LE85.65
Total Due: 186.41
Cadbury Chocolate haze
38.00 Capp Venti 1
Gratuity
Total Items 1 21
Date: 08/08/2019 Time: 00:29:07
24149091- 22918422
MERCHANT ID: 020798914 BATCH NO: 000149
TSP TAX QTY PRICE AMOUNT T
AUTHORIZATION CODE : 082771
Lipton Green Tea Mint 1
2 SALAD 56.00
EGP 267.31
28.00 Capp Tall 1
Street : 1115 Corniche El Nile
31/08/19 9:49 PM ORDER: 54
Order # 1010
Chip read
thank you, love to serve you soon 
45.03 Payment
Twinings Mint Grean Te
depuis 1889
1 X 175.00 Scaloppine Alia Mila 175.00
Floor No.: 2 Flat No.24
1 Cappuccino 50.00
Taken by: kar
TERMINAL ID: 14911461
CASH 210.67
12% S.Chg 76.32
For home delivery call 19619
AVAILABLE BAL : 237302.48
Bucket Of Wings 24 (3X150.00)450.00
STRAND
12% S.Chg 501.00
00 619
AUTHORIZATION CODE : 047220
4321 14** **** 1156
1 Arguileh Fakher 	56.00 	
1 x 3 Pickles 3
Pay 241.68 Rem. 0.00
VAT 14% LE 49.39
10:42 PM Total Due 504.26
Potato 15.25
Outlet: Arabian Tea House
Station 5 0ct16'18 08:30PM
Aug25'18 03:30PM
C.Day: Jul 19, 2019
347/2/2120/031219
COUQUE CREME 2PCS 1,44
Nour
6224008637011 1 x 11.50 V6
Date: 9/19/19 Time: 5:35 PM
Tbl 99/1 Chk 1316 Gst 1
Restaurant: +20 (2)24802410
Seoudi silver star
Net Sales 70.00
Arabian Tea House
2 X 10 Alex Liver Small 20
Cash 21.00
Flavor
BINGO BUBBLE BIG BOTTLE
MOLTO MIX STRAWBERRY & CREAM
Bab Elsham Garlic 45g 1 L.E8.9 L.E8.95
Sub Total 35.99
Total :- 385.59
CHECK No. 101 PAX1
19.00 9.50 eash 2 #
Gourmet Fresh Chicken B LE105. 0.24 LE25.85
be right know your consumer right
YOUR OPINION MATTERS145.40 52.95 Kg 2.746 #
Cashier: Mohamed M Register # 2
seara chicks 1 kg
622300035006
Net Price :- 200.00
Sunny
Old Romy Cheese W
* Service Charge 42 60
Check no :- 14 Ref 16873
Italian Basil 100g ,Nabat LE 26.0 1 LE26.00
I AUTHORIZE TO DEBIT
1 Lentil Soup 40.00 	
Green Tea 2 25.00 50.00
1 CAPPUCCINO 32.00
Cashier: A.Aly Register #: 3
CHANGE .05
FOOD 244.00
Served By: Mahmoud Mohamed Ahmed Bsher
Date:- 2019/07/22 Time: 8:41:40 PM
Transaction #: 502808
comments/sugestions to:
Thanks for call
nsaction #: 4973899
Welcome To McDonald's Egypt
iransaction currency.
15187 PRINGLES SALT AND L.E. 18.00
Gardeli Gouda cheese
Happy Bites Coconut Energy 1 LE40.0 LE40.0
2 Nov'19 13:16 PM
VITELMA MINELM.500 1,60
2 Tube For Shisha @ 10.00 20.00
Coca Cola
ALL PRICES ARE INCLUDED 14%VAT
Supreme Slice
thank you 
1 Hoso Tempura 60.00
494471016 01 121 928361503 0
ACTUAL BAL : 253964.48
1 Hot Tea 20.00
BEVERAGE 81.00
Lebanese Makanek 85.00
ltems: 1 Total Amount: 8.00
Hot Line: 19991
HOT LINE : 01212127282-01099001534
2 Hot Sider @ 38.00 76.00
Date: 15:43 No:
cavallix dunes 2 disposab fAW
Value QTY Price Item
Vat 8.12
12% S.Chg 101.52
FLO WATER 20.00
Gourmet Fresh Chicken B LE110. 0.76 LE84.25
gross total 0.00 1.761.80
AbdElMegid
www.luluhypermarket.com
Charge: 59.5
7.84 14% Add On Tax
Date: 18/08/2019 Time: 11:41:11 PM
4 Sparkling water S 92.00
Total Tax: EGP10.50
661000001011
Sales Type:RESTURANT
SERVICE 7.20
RECEIPT : 006630
For Any Complaint Please Call :19337
Pril Lemon Detergent 1
1 Diet 7UP 25.00
Subtotal 846.00
Cust 2 Order 161409 Andro 	
SA CARREFOUR BELGIUM TVA BE 448 826 918
01205000946 - 01205000932
Find us at: www.mysecondcup.com
Shift: Morning Cash
Device: Cairo Branch B01 C01
www.e-masary.com
Cash: 0.00 Change 0.00
Mafa Cappucca 1 piece
Alx. Alx
Rouding -0 02
Facebook / safifoods.eg
VAT 14.00%
Item Name Quanti Price Total
12% Serv Chg 47.39
Cashier: a.abas Register #. 2
1 Badoit Small 45.00 T7 T8
Total:- 260.00
We hope to see you again
Bldg No:198
1058366
sub total 35.00 
403098
Flavored Shisha x 1 65.000
Enjoy your self with our offers
-- CG DINING : M.ABDELMON --
Take our survey at :
Chk 6818 27Aug'19 23:35 Gst 0
Have a Wonderfull day !
transaction total : usd 21.34
Order Type: Take Away Serial#: 10059
6,72 14% add on tax 
Powered By www.simpletouch-sw.net
Subtotal 163.00
FINAL TOTAL
Juhayna Cooking Cream
Service Charge
Betaal
Outlet: Cairo Festival
www.ovio.eu
Date 10/11/2018 Time: 06:18 PM
106946 Aboel Magid
Rich Bake Multi Green T
Serv.Chg 12% 0.00
ISI : 7800
Disc:
Rich Bake Petit Pain 6 P
1 Add Honey 20 GR 5,00
Concorde E1 Salam Hotel Cairo¥
Galaxy Hazelnuts Choco
CASHIER Mo Abdo
*Concorde El Salam Hotel Cairo*
comments/suggestions to:
TEL 1/2 CHK 6719 GST 5
‎Villain 63.00
TOTAL 20.000
Family Card # 6275980916025393383
Delivery charge: 10.96
0.00 Change 0.00 T-Bonus
Company Name:
Coca,sp,fan,tonic,soda 28.00
01128000935
Service 19.80‎
2 Salmon Nigiri 34.00
Diet Bread 6 Pieces
SalesTax 14% LE5.53
signature:
Call: 01144445418
Cash 400.00
Date :- 2018/12/20 Time :- 7:28:11 PM
Date 27/10/2019 10:21 AM
783622
Cheddar Cheese Yellow
Web Page: www.morico.cam
Item QT Price Total
Brooklyn 150 Gr 65.00
1 Lemon shrimp 4 84.00
3578 AQUAFINA WATER L.E.5.00
Halwani Pressed SmokedT LE206. 0.27 LE56.85
RoyalHous
MID 001000047892
Barbeque 2
Item QTY Price Value Vat
NET: 6.00 16/12/2018
01:33PM Total Due 90.65
16
Mango Hindy Dima LE39.0 0.67 LE26.33
Order Type: Take Away  Serial#: 24874
total due: 188.10
Serv.Chg 12% 7.68
Paid 100 ** Remain 0
1 Corn on the Cob 19.99
Bat . No : 000320 Rec . No : 1538
DISC. 50.00
Emirates Airline
AUTHORIZATION CODE : 059488
Delivery VAT: 1227
0.50 39.50 1 62230
Chk 473 14Feb'19 12:57 Gst 0
Tbl 26/1 Chk 7251 Gst 1
FloorNo: 1 Flat: 1
Schwp.Lemon Mint 1lt 19.00Apples Green (French)
Number plate 976FEF
CHANGE DUE : 20.00
Subtotal 206.00
1 Tea 26.00‎
14% VAT 38.42
THE NEXT 4 DAYS
Emirates, P.O. Box 686, Dubai, UAE
110.49 179.95 kg 0.614 #
Stars Center
Paid 260 ** Remain O
14% Tax: 41.71
is offered by Dubai Duty Free.
EGP 1788.00
Tax 6.72
Thank you for travelling With RTA
622113400495
To Go
AID: A0000000041010 100
CHANGE 17.00
QNB
Etoile
SERVED BY : MOSTAFA ABDELLAT
Concorde EL Salam Hotel Cairo
Tel : 1967
yasser bahgat ahmed elben
04661 Focaccia gemarineerde kip
Tabel: TA 2 Date: 07/08/2018
seoudi silver star 
Form No. (OMS-F-820-37) Issue No. (1) Date:01/10/2017
Paid 200.00 Change 24.44
Prill Lemon Detergent 1
Basma Beas 400gm
038019233156
Receipt No 00000P4111000119470
TOTAL DUE 300.05
0.000
+ Freekeh 0.00
-----------99627 Check Closed-----------
Subtotal 48.25
www.facebook.com/ebaedmarket
Rate your experience with us today.
1 Cafe Latte 49.00
Station
8779774106718095
MINCE
Subtotal 176.00
Hope To See You Again Soon! :)
1
PM 7:53 18/09/19
Mango oweis dima le53.0 2.58 le136.7
Thank you & we hope to see you again
Tell: 01225977935
36.50 Payment
APPROVAL CODE 503584
Card Top-Up AED. 50.00
5.00 2.000NESTLE PURE LIF
Waiting for you next time
1.625.00
Otlob
Guests: 1 Shift: Morning S
Shift ID: 1227
Heinz Mustarda 236gm
Chk 6824 27Aug'19 23:40 Gst 0
CASH 1400.0 CHANGE 29.6
retunds . Exchange on reduced
.00 Beit Ward 67.00 67.00
Balance Due: 75.00
Total L.E.112.00
www.ezz-eldeen.com
Tel : 19675
Small mineral water x 1 16.000
198.00 99.00 @ pcs2
APP NAME : Visa Credit
Change: 38.00
EX AVOCADO
Order Type: Take Away Serial#: 24874
Sales Tax
1.000 X 135.00 Burrata 135.00
Change EGP -144.00
1 Diet Cocacola No 39.99
Tbl 30/1 Chk 6014 Gst 1
12% Service: 31.06
Aircraft Reg A6ENZ
APP NAME : VISA CREDIT
Date: 6/27/2018 Time: 12:17:02 PM
VAT 11.13
Change 15.35
69 AYA
9.41 28.00 0.336 2304495000001
Call us on: +20 1100140
10001593 4660604580802 PHOTO FRAME
AC : B965F7644C104252
TOTAL DUE 9.00
Subtotal 636.00
VAT 14.00% 26.89 219.00
10001110 2004742599999 EAU DE TOILET
-----
raed ali alsaned
Exp: 05/23
Welcome To Etoile
SERVED BY : MALAK HASSAN ALI
added to your bill when signed
Exit:28
Location Etoile Marghany
Mini Fresh Buffalo Mozzar LE260. 0.26 LE67.60
Bunanwil bath cream of
AMOUNT LE510.00
SUBTOTAL 235.00
Tap West
SOUR CREAM130GM
16176
OTR CAPPUCCINO MINI
21:21:30
Date: 20-Oct-18 Time: 1:56:52 PM
Please Keep this copy for your records
Date: 9/18/2019 Time: 6:54:16 PM
Nov11'19 04:49PM
15919 VODAFONE 50 L.E. 50.00
Trans: 317 Date: 28/08/2019 14:03:15
Date: 2020/01/18
Rainbow Condensed Mil
NEW SAFESTWAY
Mondelez Oreo 100ml
1 Natural Water Large 18.00
Receipt No 130132366
Store:2122 PoS:2 User:1321
14.63 59.95 kg 0.244 #
Prices Includes VAT
Rounding -0.02
Customer Change: EGP14.50
1 Chicken Tender 3 Pc 35.00
telephone#:+971 44190512 
Cash Tendered 200.00
Stavolta (Maadi)
tagamoo 5
add tax 14%: 	139.55 	
1 S.Caramel Ch Fon 85.00
Your Survey Code is 3201
VAILABLE BAL : 1007952.11
Table 22:6
Value Added Tax 5.48
Change CASH L.E. 2.00
39 road 231 , degla, maadi
Date: 17/12/2019 Time: 18:09:53
829 GALAXY HAZELNUT L.E.13.00
printed at: 2019/11/04 04:42:14 pm
k Chocolate
Mango C eis Dima LE39.5 1.85 LE73.27
contactus@lycheefruitbar.com
name : elbendary/yasser b
Single Turkish Coffe (2X22.00) 44.00
Credit Card Purchase
1 day for fresh food, 14 days others.
Mafa Carrots 500gm
2 Cappuccino @ 35.00 70.00
ROOM #5
Concord - New Cairo
Lrg Mineral Water 18.00 18.00
35.50 Payment
+2 02 23146182/3
Arena Mall
Mastercard
YOUR OPINION MATTERS
622300233558
50 GM
Net AMount LE928.79
Order # 966 CASH
Emirates, P.O. Box 686, Dubai. UAE
VAT 0.00 % 0,00 LE
Cola 1 22.00 22,000
CASH Tendered L.E.150.00
feedback tellcinnabonegypt.com
Transaction #: 408998
2 Socse Almonds 72.38
RRN : 001270202507 AUTH NO : 074201
nestle 9.00 2 18.00
Fee 150.00 EGP
SEVEN UP 400ML
Gelato Pistachio 140ml LE50.0 1 LE50.00
YOUR PERSONAL CODE
Order # 1011
500015946112
GOURMENT
Thank you for visiting your Second Cup!
EGP 200x2 100x0 50x0
to your room
service 12% 26.28
thank you for your visit
Entry Entry 8
tax 5.90 
SEAL & GO
SUB-TOTAL 1202.10
cash 400.00
Loaded Nachos
19Aug’18 10:28PM
TBL 11/1 Chk 3036 Gt 2
01006590600
64.00 Wht Mocha Tall 2
I have been offered a choice of
Heinz Mustarda 235gm
MINCE(R) 50.000  50.000
Apr18'19 11:17PM
Balance Due : 98.00
Status: Accepted#
2510916
9% 64.31 5.79
761303598023
Net Amount LE304.45
Commercial Registy: 46142
Serv.Chg 12% 23.52
net sales 12.00
receipt no 21927204
260001 477300 15220728
Carrot 11.85
Location: Zone C.
10:56PM Total Due 1058.47
non-faulty items permitted
1 Kebbeh Blaban 105.00 	
cc. number : 1820116883110150
Outlet: be
Date 10/11/2018  Time: 06:18 PM
Take-Out Total (incl Tax) 61.99
Tel :02- 00 53
12% Service: 31.92
Cashier: aly Register#: 3
Cheese Fries
www.metro-markets.com
Date : 2018-08-26 05984
12% S.Chg 24.72
Diet Rusk By weight
4.48 14% Add On Tax
12.00 	
SalesTax 61.20
1 Eel Nigiri 19.00
ISLAM ELGHEZNAWY
indicated in checkbox above.
MALL OF THE EMIRATES
1 French Fries P1 18.50
2 Wasabi shrimp 354.00
284216 Mahmoud Fathy
31/07/19 18:32:38
USt-Id No . :DE811280171
Date :- 2019/10/23 Time :- 10:07:07 PM
qty u.p item total 
Change Cash 47.00
Sub Total 21.93
een Tea 25.00
Total 2.55
1 Mabssam 8.00
Chicken MACDO 1 14.25 14.25
4 BONELESS 460.00
622300103050
The service to pay in your own currency
1 W/ CARAMEL SYRUP 5.00
Open time 10:16 PM - Close time 10:16 PM
Taliano Fusilli Pasta 400
1 Tea ‏26.00
10029540529
XXXXXXXXXXXX1417
Aug23'18 08:05PM
I AM INFORMED WITH CANCELLATION POLICY
26.46 98.00 0.270 2300008000001
145.25 Tot Paid 0.00 Bonus
Tbl 7/2 Chk 1511 Gst 1
cashier 3 05
facebook.com/casperandgambinisworldwide
Change Cash(Egypt) LE17.95
For Any Complaint Please
Date: 17-Jul-19 Time: 9:34:14 PM
application name: mastercard
Change Cash 147.00
Served By: Mahmoud Mohamed Ahmed Bsher (
Sub Total: 100.00 L.E
CASH WITHDRAWAL
14%VAT 10.04
2 Small Minral Water 32.00
25 Sep'19 11:06 AM
BEVERAGE 110.00
facebook.com/CasperandGambinisWorldWide
Fax No. :+ 20 2 575 2942
# No. of Items 4
4.95 4.95 1 7622210326096
Tbl 27/1 Chk 8318 Gs
Waiter Waiter
14.0% 6.63
2 R-Cappuccino 64.00
Sub Total 109.52
Imported Banana By We
6224000453015 1 6.00 6.00 14%
TAX INVOICE
subtotal 63.84
14% Add On Tax 4,34
Emirates
Thank you for visiting your second cup!
12% service charge 30.36
Paid 04/10/2019 17:15
1 Cup 2 Scoop 80.0
AL Hayat Local Mineral EGP10.00
Tips:
CR NO.: 90535
App No :2
08:14PM Total Due 263.02
03:33PM Total Due 55.01
64.00 Payment
VINEGAR 40 G
24/09/19 21:44:59 2401 6946
6.00 ADD Hazelnut Ven 1
DATE : SEP 19, 19 TIME : 15:31:58
Receipt
1 CHOCO 12 OZ M SHAKE @ 19.74 19.74
Subtotal 444.00
Edition/250
Sub Total 86.00
Date/Time 10/01/2019 12:34 AM
Cash 25.00
31/07/19 18:28:13 2401 7537
Net Amount LE 1,174.86
Street 1115 Corniche El Nile
000002110066
Location ID: 139
01:40PM Total Due 252.81
Served By: Ahmed
* Value Added Tax 5.48
TakeAway 637 1
On The Run
mashreq
000002133295
145 M.ALI
Juhayna Cooking Cream, LE23.0 4 LE92.00
Transactienummar 071926055
EGP 1778.00
Thank you for shopping at spinney
42.18 Payment
mohamed
Service 12% 65.40
11.60 200.00 0.058 2304705000005
Total Items 71.40
Store: 2108 PoS: 1 User: 346
Mixed Nuts
Ali
5 229.05 11.45 240.50
1 X 112.00 Saurron Marine 112.00
Araish nura cheese
EGP 368.79
thanks for call
2 AFFINE 2.77 5.54
VIENNOISERIE 1,10~
Farrero Rocher 3pcs 37.5 LE15.8 3 LE45.00
Chk 6819 27Aug'19 23:36 Gst 0
109.08 180.00 Kg 0.606 #
Total Amount LE 213.27
1 Extra Cheese 22.00
E-Mail : info@eateryeg.com
Total L.E31.00
AMOUNT AED 122.31
Twinings Mint Green Tea
Order# 12
150.00 net sales
Lemon
30.00
12% S.chg 501.00
16009
17140 REDBULL The Yellow L.E. 28.00
010100 Pay parking ticket 10.00 LE
CF Card label UAE1604
Cash 1,000,00
TOTRL BEF 554,00 13,73
POS ID : 24227799
Shift: Night
customer.service@ticoeg.com
9.25 9.25 each #1
visit www.Go-chilis.com
RRN : 000001018318
shift id: 1227
Thank You for shopping
Date 30/07/2019 05:04 PM
2 Bread Bsk+Butt#2 0.00
Road mode Chip Signature
“or delivery service, inquiries or complaints
Subtotal 829.00
** COPY **
1 L ANGUS BACON CMB @ 77.63 77.63
CHK 20129 TBL 4/1 GST 2
Caizen Green Coffee Be
Time : 4:54 PM
622102211033
1 Volcano Cake 62.00
CASH Tendered L.E. 150.00
Order Type: Eat In Serial#: 26686
12% S.Chg 8.52
6224007689929 1 18.00
2 Mineral Water S 36.00
29 Oct'19 15:17 PM
refunds. see full details in 
25AUG'18 21:59
H&A Cucmber Organic
AND22
GRINGO'S
fifth settlement
mafa potato 3k gm
1277 Dubai . U.A.E
Take Away
mini fresh buffalo mozzar le260 0.25 le66.55 
Cappuccino Regular EGP33.00
Your Server : Ayman sayed (10)
Transaction #4 1234761
Charged for EGP779.92 at CNE
serv.chg 12% 23.76
1 cinnamon w milk 29.00
3 WATER 30.00
Quantity Unit Price Total
Receipt no . 4726/000/00802 14/10/19 13:01
Order # 318 CASH
SubTotal EGP68.00
VAT L.E. 3.44
http://www.pharmacyincairo.com
change cash(egypt) le71.21
1 Sparkling WaterS 26.00
Cash 50.00 Change 21.50
1 Sparkling Water Cold 45.00
Salad
Guacamole
Reese's Peanut Butter C
Tel :02 - 4800553
2 Lay 20.00 	
Barhi Dates By Weight
40295439 29.00
Rosemary Makar 100g LE19.0 1 LE19.00
Sparkling Water (2X35.00) 70.00
1500.00 EGP
FRESKA BITES WAFER W1TH COCOA CREAM 57G
GALAXY HAZLENUT L.E 13.00
Peaches 12.55
16091 Raw Salt 62GM L.E.8.00
SERVICE 231.15
1 ee Bread Baskt 0.00
2 Organic Breakfst @ 36.00  72.00
redbull energy l.e.28.00
GRATUITY
-----19/09/25 09:17 19/09/25 09:17------
2 CHECKEN WINGS 80.00
14% VAT 654.64
Double Espresso 40 00
Wings Tangy B.B.Q 50.00
16 09 2019 14:39
Payment 312.82
mafa Potato 3k gm
Store ID : 4976
new cairo 
1 Mixed Grill 104.00
1 Cheesy & Beef bacon 55.00
----- 19/04/27 19:32 19/04/27 19:32 ---
*****www.awladragab.com****
164
Service EGP 26.760
Dasani 500.ml
* Service Charge 136.20
Quick 24 Arkan
Beit Ward
Receipt no. 0977/0028/00802 17/10/19 21:49
¥¥Testa Rossat¥¥
54.50 Payment
Cashier : 10040706 Register #: 12
2 CHECKIN WINGS 80.00
ST 2,542.65
10:32PM Total Due 81.72
metro
-- CG DINING : M,ABDELMON  --
GOODS/SERVICES RECEVED IN GOOD CONDITION
Total Due: 330.44
1 Soda Drinks - I 20.00
super safety 21.00
3
26180400-26180401
Activia Light Plain Youghur LE3.75 6 LE22.50
Total:- 200.00
Accepted total 100.00 LE
Cash 248.9988
VAT L.E3.81
SubTotal
chicken Liver 90.00
Now on line store www.samirandaly.com
0% VAT Tax 0.00 EGP
Trans#: 43408 Server: X2- TurkeY
3619197536
1.0 French Fries M 17.00 17.00
Flat :24 Floor : 2
GLOVES LATEX PRIME.(M)100PIC
010100 Pay parking coin 100.00 LE
AC INFO : 40
Net Sales 2019.00
Total amount 50,00 LE
TABLE # AR4 TIME 9:52PM
Store:106 PoS:5 User:550
mastercard exp. **/**
Accepted total 100,00 LE
.00 Hommos & Meat 59.00 59.00
THANKS
Description Qty/Kg Price T
DRINKS SODA 12 36
01020416798
Cucumber 500g Belco LE14.0 1 LE14.00
Store: 2120 PoS: 1 User: 1304
Free Bread Baskt 0.00
Pepsi(5X35.00) 175.00
transaction id.
ECR-Id: 3
00 6042
Opening Time: 12:40 O
01065524467
chip online
Total amou 5
location id:
1 Sparkling Water /small 27.00
Tax: 4.68
Cash Tendered 2.55
Tb1 27/1 Chk 8318 Gst 3
Cairo Festival city store
Transaction #: 70879
Balance Due: 62.00
Invoice No: 179361 14/12/2019 19:23:18
No. Of Items 6.225
Cairo
Accepted total 14,00 LE
MASTERCARD (I)
EGP 4.00
Subtotal 89.00
14%VAT 30.73
Tbl 12/1 Chk 2999 Gst 2
TAK FILE: 5-00173-214-00-00
&OIL
Shisha New life 75.00
447896
Cust 2 order 199970 Ibrahem ali ali
Order No. 54
Waritex Bocv Loofah
01014033223
Date 03/10/2019 Time 01:13 PM
Total Quantity
Station 3 Jul 18'19 11:44AM
Net Sales 114.28
10.00 10.00 1 6222014351396
1 Sawdet Bjej debs 75.00 	
5.5 5.5 1 coffe joy
**** TOT 303.00
622200049057
Order# 843935
AMOUNT : 2.000.00 EGP
LEBANESE CUISINE & CAFE
petit pain 1 pc
Cream
2020040000073 6 3.25 19.50
Qty Description Price Total
HSBC Credit Cards give our customers
TOTAL 1 219.00
bankmetro.metro-markets.com
3 Smok Quesadias 269.97
242139
Suhana Chicken Tandoori LE34.0 1 LE34.00
622300027764
Item QTY Price Value Tax%
EL Hegaz
store : masaken sheraton
245783
Geholpea door fabian
Tbl 11/1 Chk 2384 Gst
1 Large Fries 18.85
Arkan Mall - Sheikh Zayed
Cappuccino (2×30 00) 60 00
VAT 1 00 % 0
1 Tea 20.00
AID : A0000000031010
Zooba
19 Road 231 - Degla Maadi
1.32 55.00 Kg 0.024 #
12% S.Charge :- 36.24
Your feedback is important to us
sales
FRUIT L.E. 14.00
OPEN TIME 11:34 PM
01021555580
Falcon bags shui oven
Seoudi
1 Ground Round More 84.00
Total L.E. 12
Cash(Egypt) Tendered LE700.00
1 Fattoush salad 49.00	
09/10/2006 13:13 0633 20 0150 22087935
10
2 TAHINI 44.00
Total Due: 60.00
Lettuce Iceberg Mafa 1PC LE15.0 1 LE15.00
Lulu Hypermarket , Emerald - Twin Plaza
TAX File : 5-00241-143-00-00
Order Items
**** TOT 646.00
Net Sales 53.07
2018010000796 1 46.00 46.00 0%
DATE : 10-11-19 Time : 16:30:54
Tax Reg. NO.: 100021473200003
4 Angus Beef Fille 1416.00
-----18/09/09 10:38 18/09/09 10:38------
10:00 1.00 Nestle Water Small
CAC Parking
Mineral water 0.60L 17
17:14:28 PM
stan: 002853
Net Amount LE381.06
Mineral water 0.60L 17.00
1 The Fil 66.95 66.95
1 Ext.Mashed Potato 15.95
2 @ 45,00
3211.50 EGP
Med 30.00
Cheddar cheese yellow
MY ACCOUNT 
5 Baraka Sp.Water @ 25.00 125.00
* ALL SALES FINAL *
11/01/2020
Classic Tinga
Al Suhagy Popcorn 500
try again
Subtotal EGP 223.000
3 LARGE COUVERT 0.00
www.McDonalds.eg
elgouna -hurghada
MID:019910918 TID:00063313
1 Orange Juice 39.00
Invoice total 1,110.00 EGP
Almaza
Item Price Qty Total
*** Dine In ***
131541
Total net 30.00 EGP
Total amount 30.00 LE
100302757800003
Check no:- 314 Ref 206910
Vodafone.com.eg
Tb 12/1 Chk 2999 Gst 2
VAT 14,00 % 2,46 LE
TEL.292999995
1 X 25 Hawawshi 25
VIENNOISERIE BASIQ R 3,30
.00 Chicken Liver 56.00 56.00
1 X 30.00 French Fries Platter 30.00
2300003000006 0.280 54.00 15.12
Cash(Egypt) Tendered LE200.00
09:09PM Total Due 533.64
‎1% Municipal Taxes will be
C O N T A N T
1 Mineral Water L 22.00
Cashier: a.mamdo Register # 2
Vat Total: 3.81
SERVICE 28.20
SUPERMARKET LLC
HSBC Mobile Banking
02/07/19 2:56 PM ORDER: 49
-----19/08/27 23:37 19/08/27 23:37------
Auth Code: 053622
Remarks
Organic White Eggs 10
stavolta
length of stay: 0 dy. 1 hr. 19 min.
Sea Food Soup 2 95.00 190.00
Seoudi Sheraton
Amount Due 21
Trans:147 Date:01/07/2019 16:17:28
SUBTOTAL 184.80
VAT REG. NO.: 479-405-530
Limao Siciliano e Ho 27.50
Date 03/12/2019 11:17 PM
106946 Mohamed Aboe1.Magd
ALL SALES FINAL
14/11/19 14:39 208 27 0021 178
1 Tuna Volcano 4 84.00
Total
Pre-Receipt COPY 2
Order # 430 CASH
15388 CAPPUCINO PRIMO L.E31.00
VAT :- 47.35
Waffle Nutella 38.00 1 38.00
TOTAL DUE 120.00
Change EGP 165.000 
If you do not get a recepit do not pay
Bab Elsham Garlic 45g 1 L E8.9 L E8.95
Scan this QR CODE for vouchre
sub-total: 170.00
Sub Total 355.00
Transaction #: 4973899
raghaeb res.abutarek
Subtotal 55.00
01096822288-01096822255
5.18 14% Add On Tax
1 Fries 30.48
EGP 11.50
24/01/2019 06:53:02 PM #Cust:4
Lay Tebbi x 2 20.000
Transaction 02941047 Token
Cashier: ahmed Register #: 1
Printed at: 2019/12/17 08:03:03 PM
Trx. Seq-Cnt: 00510631
010100 Pay parking ticket 14.00 LE
SalesTax 14% LE20.26
Change Cash(Egypt) LE59.25
SUBTOTAL 402.00
CAVALLIX DUNES 2 DISPOSAB F/W
SubTotal 15.00
VA TAX 154.69
and severally liable 
1058317
Prima lebanese Qurais
Vitrac Honey880gm
TBL 2/1 CHK 1768 GST 2
COMTREX ACUTE 20/CAP
CLERK 7,
HOT LINE : 0122127282-010990015
Staff Elhosseiny
1 WATER SMALL 14.00
Code Qty Price Total
paul
22/08/19 20:29:36 2401 1102
Order22/06/2019Order000019
Tax Card : 340-440-783
Thanks For Visiting Us.
amount : 2.000.00 egp
Transaction #. 468071
39.50 SM SIDE BY SIDE 1
412657
Restaurant: +20 (2) 24802410
Deemah Dates Biscuits7
Gluten-Free Almond Cooking LE27.00 1 LE27.00
7.00
operator name: razielceleste
Fresh Buffalo Mozzarella, LE 240.0 0.22 LE 52.80
REG M.AB 04-01-2019 02:45 PM 000156
Totaal inclisief $ 19.99
Bab Elsham Meat Spices 4 1 L.E8.5 L.E8.50
Order# 45
Chk 1357 25Sep'19 09:18 Gst 0
1 Onion Soup 59.00
Date Time Store POS Receipt
Home Delivery 55
Tabl 51
Cashier: I.Abdelfat Register #. 2
2 BARAKA 40.00
Fee 30.00 EGP
1 King Kong. 72.95 72.95
THIS OFFER VALID TILL 3 MONTHES
Transaction.
Cash 100.00
MID : 019910918 TID : 00063313
SalesTax 14% LE10.07
Supreme 10.00
Heinz Mustarda236gm
CHANGE 36.55
30 BREAD 22.50
TERMINAL ID: 00068051
1 Diet Pepsi 25.00
Download our app & get rewarded!
223122942
INSIDE THE SHOP AND
Smoked 220 Gr 70.00
2 SAMBOUSEK 90.00
Total-EFT USD: 25.44
AOUA WATER 600ML
It was our pleasure to serve you
54.72
1 X 25.00 Egyption Tea W mint 25.00
**** TOT 292.10
Regular
Quantity Article# NAME
1 Rowan Soup 28.00
Tb1 5/1 Chk 631 Gst 6
trans. type : sale
396/2/2118/020719
17327 KARAK TEA & STICKS L.E.27.00
bread fingers diet by weight
2018-08-26 1:25 AM
Cashier: yousef Register #: 2
1 day fresh food, 14days others
Visa No. :- / Close 4:58:33 PM
Subtotal 1104.90
< CUSTOMER COPY >
Total AED. 50.00
1 Smkhous Burg CLS 119.99
date. 22-aug-19 time: 8:58:03 pm
Order # 206 CASH
Transactio 15 06:52 pm
E-Mail: info@eateryeg.comGRINGO'S
Aug25' 18 03:30PM
Network Service Service
Thanks For Visiting Us .
Data Systems GmbH
C.Day: Jun 3,2018
Total items :1
Starbucks Coffee
change: 59.00
VAT L.E.6.63
Change 38.01
transaction total : aed 76.00
************6972 05NOV20192328
QTY ITEM U.P TOTAL
BATCH: 153 INVOICE : 3262
Verification : Signature
Takeaway
01283086824
Cashier: m.ramadan Register #: 3
** Pizza Bar **
Serv.Chg 12% 21.12
18.42 94.95 kg 0.194 #
the exchange rate I
Date 10/09/2018 12:42 AM
CAR LAIT DEMI E 0,52
stay tuned for exclusive offer
Qty U.P Item Total
14.0% 0.74
# OF GUESTS 0
VAT 14# 29.35 Net 209.65 LE
00 3981
Station B
1.084.66 1,084.66
EXFORGE 10/160MG 14/TAB(NEW)
Tabouli 49.00
TOTAL 125.000
Total amount 28,00 LE
Follow us at
446382
sub total 103.00
163/2/2118/070719
60.00
tc: 66514881f8f76f43
Lenghth of stay: 0 . Hr . 34 Mi
VISA EXP: 12/22
Description Qty/Kg Price Total
Tax 0.00
Total amount 17,00 LE
THE GRILL
Dawnloud our app & get rewarded!
TAX 355,95
Tax 14% 67.270
# OF GUESTS
manchego le680 0.16 le114.2 
===================
1 Ex Tortilla Chips 6.00
for feedback or questions
Net Sales 125.00
call us now
Star Fusilli 1kgm
rania.ghossoub@azadea.com
Tax free 30.00 EGP
egypt
1 7 UP 25.00
1 Smoke CHK LRG 117.00
1 Texas Fries 79.99
TOTAL: 633.29
Time: 07:57:01 PM
10029540530
12.00 12.00 1 6223001876465
1 Double Espresso Macchiato 31.00 T7 T8
TOTAL 1 159.00
Facebook.com/CasperandGambinisWorldWide
622102222242
12%
2 @ 45.00
30.57 94.95 Kg 0.322
87303322 1 6.00 6.00 14%
seoudi Silver Star
18/08/2019 11 11:32 pm
Cash Tendered 107.99
TVR : 00 00 00 80 00
Grace Red weight
Otv U.P Item Total
mvtuna yellowfin tuna18 le35.0 1 le35.00 
622300035765
>>Barbeque 2
Juhayna Cooking cream
Afia Corn Oil 2.4L
It Has Been a Pleasure Serving You .
Tel . 19337
900534 Sara
Description Price Qty To
239868
disc. 0.00
application id : a0000000041010
ANGSLILJA QC/2PWC 240X220/50/8
133 SHAMS
TOTAL DUE 125.00
Would love to see you again
Tbl 8/4 Chk 9809 Gst 1
Amount: EGP1.600.00
BONJOUR
Ttems: 1 Total Amount: 8.00
Twinings Grean Tea Ma
Qty U.P Item Tota
Thank you for your visit
Fresh Buffalo Mozzarella LE240. 0.22 LE52.80
Cashier: 10040706 Register #: 12
Min. Charge 0.00
Curly Fries LRG
000002144142
Red Bull (3X50.00) 150.00
---------------------------
THE ABOVE FROM MY
Framework : ESP
1 Italian Stallion 250 82.00
Station 2 Feb27'19 08:56PM
nt Item Price Tota
No Of Cust 0 Waiter
1 Croissant Cheese 30.00
Service: 0.00
Qty Description Price
1 Cappuccino Regular 34.00 T9
9902621006953 1 V0
1 Makanik 56.00
Service Charge 12% EGP24.24
NESTLE KITKAT CHUNKY WHITE40GM
device id: 50a33
French Fries 30.00
This receipt is required for any exchange
Kleur: Donkerblauw 19.99 19.99
Scan this QR CODE for your
1 Nestle Large 20.00 T7 T8
IceBerg Letuce
Change 51.00
2 Organic Breakfst @ 36.00 72.00
Subtotal 198.00
Swiss Smoked turkey
Tips :
Oreo Biscuit choc 1 2.10 2.10
9.25 9.25 each 1 #
Chk 1354 25Sep'19 09:17 Gst 0
SERVED BY : FADY KEDDES SAMUEL
519.55
Delivery
attendant-Id: 826668
Date : Check No.: 0076364
Deit Rusk BY Weight
Service Charge 136.20
Thanks For Your visit** Cairo Festival City **
Balance Due: 109.00
app id : a0000000031010
Tbl 37/1 Chk 8858 Gst 1
01003532000
1.00 EA 239.00 VAT 14 239.00
Transaction #. 483988
10:46 PM ORDER: 1061
Sales receipt: 141148
Store:2108 PoS:1 User:346
08:47PM Total Due 113.64
Gelato mio
* Table 44 *
CASH Tendered LE200 00
3800020456323 1 15.00 15.00 0
Home Delivery: 10.00
ACTUAL BAL : 24732.14
SEVEN UP 20.00
******** Buon appetito ********
Station 1 Jul02'19 05:19PM
CASH Tendered L.E. 200.0
1 COCA COLA 22.00
approved online
Sub Total 48.00
1 DL CAPPUCCINO 32.00
offered a choice of
196580 Copyright 1998 2008 APEX SYSTEM
Apple Green France El No LE39.0 0.69 LE26.91
SUBTOTAL 810.00
Target Delivery: 03:30PM
For more info. please visit :
Sparkling (Tranquini (2x25 00) 50 00
Network
Trans: 147 Date: 01/07/2019 16:17:28
Red bull 63.00
1 Tea With mint 30.00
00 4018
GRILL & SUSHI BAR
Harbed Butter 200g LE90.0 1 LE90.00
Date 18/09/2019 08:04 PM
VALUED CUSTOM
AUTHORIZATION CODE : 047834
EGP 5.00
Service Charge 32.40
Facehook.GringosBurrito
Date: 17/12/2019 Time: 06:06:37 PM
Article# NAME
2 Turkish Coffee (S) 42,00
Acq-Id 00999100022
AL SHAFAR TOWER 1 TECOM,DUBAI
items: 3 total amount: 98.00 
Chk 7142 09Sep'18 10:37 Gst 0
12:57 16-09-2019
Add smoked salmon 24.00
24/09/19 21:47:15
12% S.Chg 70.20
498869
Store 599
1 Americano Regular 34.00 T7 T8
Mineral Water S 4 15.00 60.000
Aswany
Offline pin validated
ACC. NUMBER : 1820116883110150
21,00% btw over $ 16.52 $ 3.47
35 B Abu-Elfeda
DISC. 00
‎FAST. FRESH. FRIENDLY 24 HRS
000002133353
Net Sales 429.00
Mushroom&Swiss Burger 110.00
Avocado By Weight
Thank You For Your Visit
Thanks For Your visitLychee Fruit Bar (C.F.C.)
Date: 08-Jul-19 Time: 10:04:30 PM
Table: 021 Date: 13/02/2019
total due 256.50
Signature:
Roundoff Cash 0.01
Sales Tax 177.97
ENJOY OUR PREMIUM SERVICE AT BONJOUR
25/07/18 at 06:01
Change Due L.E 0.00
Tomato Cheese 1 29.00 29.00
09:09PM Total Due 5330.64
72.50 72.50 each 1 ##
HARDEE'S Silver star
10:56PM Total Due 1058.47caribou Coffee
Station 3 Jan19'19 10:59AM
1 Lemon - I 27.00
2 HONEY 10.00
54490005422
Cafe Supreme
Date: 9/18/2019 Time: 6:56:42 PM
comfort cuisine
TABLE # A1 TIME 10:55PM
1 come Tray 0.00
IN AGOOD CONDITION
TOTAL DUE 70.00
Taken by: karim
Name: Passant Fathy
TOTAL DUE 1370.39
Transaction#: 1234761
CASH 20,00
Lenght of stay: 0 Days, 00:57
1 BABY POLDER 5.90
145.25 Visa 0.00 Cash
Serving You
Seou Silver Star
Sardine LE17.00 1 LE17.00
1 Cafe Creme Regular 34.00 T7 T8
NET: 100.90
Call Center 16885
SBF plastic bag 0,10 $
6224001105838 2 x 11.00 V6
Date: 02/11/2019 Time: 3:52:39 PM
Change Cash(Egypt) LE 85.65
Waiter:
Served By: Abdel Samad Badawi Khamees
customercare@gourmetgulf.com
622102499258
BATCH:000122
Tbl 5/1 Chk 631 Gst 6
Restaurant opening hours:
14.50 sm pom 1 
Invoice Number 00802312140418
Transaction #: 1058366
Red Bull 250ml 1 30.00 30.00 14
Printed at: 2019/11/04 04:42:14 PM
2592310336194
instagram.com/secondcupegypt/
4.25 24.25 1 62240
Pepsi 330ml 1 10.00 10.00 0
****************************
Falcon bags Shui Oven
Lamar Lemon Mint Drink 1lt 22.00
Description Qty Price Total
@ 01110105106
welcome
CATAFAST 50GM 9/SACH(NEW)
Work Order
Delivery : +20 (2) 16852
000002133500
Prices Including Sales Tax
15 mohamed
Juicy lucy 150 Gr 50.00
For Catering Services,
Transaction #: 1058371
Delivery : 01200067666
On Order: 1
2 Water Detox 50.00
A R T . S P A C E
‎The muchacho 35.00 -
Thank You for using QNB ALAHLI
cash: 157.00
MID : 1691680001
Bander Mall New Maadi
Credit: 0.00
Lrg Pepsi
Gourmet Fresh Chicken B  LE105. 0.25 LE27.10
Persons: 1
Abo Rawash
17328 ADAN TEA & STICKS L.E.27.00
YoungAngus Beef Sirloin LE350. 0.54 LE189.0
11813 CAD. HAZELNUT \ 37 L.E. 14.00
09:44PM Total Due 500.51
date 03/12/2019 11:17 pm
thank you for shopping 
Pepsi 300ml 1 10.00 10.00
CHOCO NUT
Time: 06:44:42 PM
Account Number 1.158686351
642.60
Chk 7142 09Sep'18 10: 37. Gst0
11-001247-56472900
Taken by: Kareem
Cash 200.00
1 X 30.00 Flavored ice Tea 30.00
Customer Paid Cash: EGP80.00
FNISS N WASTE BIN WHITE
01:30PM Total Due 250.25
Caramel Pecanbon 61.90
dubai duty free
SEPTONA COTTON BUDS ROUND
Printed at: 2019/22/25 05:25:55 PM
Gourmet Fresh Chicken B LE105. 0.23 LE24.35
‎Qty Description Price Total
Tbl 203/1 Chk 580 Gst 1
Total Due: 30.00
GSala Vegetables 1 290.00 290.00
Devise ID: 50a33
-------
Name:
Hero Honey 650gm
99627 Abdelfat
elobour city
11:04 PM Total Due 812.04
Mafa Potato Bag 3 1 52.99 52.99
THE SHOP AND IN A GOOD CONDITION
EATERY
Cashier : M.Ali
Cashier: Kareem2 Reqister #: 4
Taken by: 2.E.Samir
Afia Corn oil 2.4L
we hope you'll come back soon!
New Cairo (Fifith District) Ring Road, Cairo, Egypt. P.O.Box 5984 West Heliopolis, Postal Code 11771
6070400103501911102212
1 Tronchetto 118.00
COFFEE COMPANY
Customer Change: EGP3.50
1 BB WINGES Classic 99.99
** copy **
36.48 Subtotal
Thanks For Your visitAlmaza
Green Onion 250g,Local D LE8.00 1 LE8.00
Receipt no. 0029/0028/00802 10/11/19 46:38
FOR ASSISTANCE PLEASE CALL 19703
TEXAS DE BRAZIL
Mango
Beverage LE 125.00
317/1/2120/280819
paid 30.00 egp
Table: D41 Date: 05/11/2018
31/10/19 3:00 PM Order 974
** Transaction Confirmed **
Amount: EGP700.00
1 R-Cappuccino 32.00
1 Kiwi Juice 55.00
SERVICE 40.20
0% VAT TAX 0.00 Net 250.00 LE
ACTUAL BAL : 237302.48
Heinz Vinegar 1Ltr
Chefy Mix Stuffed Mix 50
able No: 14 GuestNo.: 1
6.90 6.90 each 1 #
1 Chicken Slices 40.00
Welcome To Spinneys
AVOCADO
Description Price Qty Tota
408998
1 BBQ Special 100 Gr 50.000 50.000
Invoice No: 179361 12/12/2019 19:23:18
FAST..FRESH..FRIENDLY..24 HRS
000002156002
Table: 14
ITEMS ORDERED AMOUNT
FAST. .FRESH. .FRIENDLY. .24 HRS
1 Send Bey 0.00
shortterm parking
*** tot 349.00
MyTuna Yellowfin Tuna LE35.00 1 LE35.00
2.000 x 25.00 Green Tea 20,00
11/01/2020 18:54:15
Gourmet Fresh Chicken B LE108. 0.69 LE74.95
Transaction #, 403098
6 14.00 EGP 31.14 EGP 4.36
name : pgazmer
32.78 94.75 kg 0.346 #
Server: Cashier Olive&oil (13) Cust: (4)
1 Class Koshari S 18.75
select transaction currency
1 Spicy salamon 4 76.00
DATE 19/08/2019
Total Amount 44.20
5449000220837 2x 9.50 V0
AVAILABLE BAL : 453874.10
Tel: 0100-8000-291
622300333231
Net Amount LE182.05
POS ID: 00002728 STORE: TERM
ROOM
Date:06/06/2019 17:50:40
270 Akmed Sayed
ABU TAREK ELTAGAMO3
PanzaniFarfalieTricolor50 LE49.0 1 LE49.00
California Smoked Slice
AUTHORIZATION CODE : 075796
REPRINT 2
1 Juice luce 2piece. 72.95 72.95
TOTAL DUE 76.61
Lenght of stay: 0 Dy. 1 Hr. 19 Min.
TOTAL EGP 56.00
EGP 200x8 100x0 50x0
Freska Chocolate Wafer
Subtotal 196.00
CLERK 6
Givrex Mixed Vegetables LE10.0 1 LE10.00
Vitrac Honey 880gm
Total Price QTY Item
AMERICAIN PREPARE 1,60
In-house
02152587
** Thank you **
cashier: a.shamro register#: 2
SALES TAX 168.29
6224008900320 1 4.99 4.99
152204 419732
lindt cookies&cream 39 le41.0 1 le41.00 
.00 Flavours. 57.00 57.00
CASH Tendered L.E. 12.
MASTERCARD EXP : **/**
UTHORIZATION CODE : 056869
Trans:396 Date: 02/07/2019 18:55:49
19989
HOTLINE 19360
Cash: 75.00
Exchange and Refund on Faulty
Basma Okra Zero 400g
S.P. Ahmed
P 599.00
change due
VITACID-C 1GM 12/EFF.TAB(EX.N
Please Call :01221771440
Change: 12.00
Tax Total 4.20
Date: 08/08/2019 Time: 01:02:14
Seoudi Marassi
Gourmet Fresh Chicken B LE112. 0.60 LE68.10
and get validation code : T&C Apply
12% S.Chg 29.40
Total 240.50
APP LABEL : Visa Debit
01024877546
Please contact us on
Tell: 01111317901
Gourmet Fresh Chicken B LE108. 0.67 LE73.00
terminal id. : 20000819
Total L.E.54.00
my account.
visa
Alx, Alx
italiano Pasta Tongue S
Pure Orange & carrot Juice
Register: 4296 30/06/2019
DATE 2/24/19
Cash Deliver
208322
2 VINE LEAVES
Taken by: 1-M.Anwar
4 sparkling water S 92.00
09:05PM Total Due 1080.17EATERY
HAVE A NICE FLIGHT
AVAILABLE BAL : 247302.48
********************************
32.86 subtotal
00 5926
CHANGE CASH -41.00 EGP
Station POS1
thank You For Your Visit
Transaction #: 249805
Rest of products within 5 days
14% VAT 91.73
And Check Minimum 200 L.E
ACTUAL BAL : 255964.48
Mineral water S 4 15.00 60.000
1day fresh food, 14 days (others)
Item Qty Price Value Vat
Items: 4 Total Amount: 62.00
EGP 1511.50
Table: TA 4 Date: 25/11/2019
Thank You for Your Visit
Fa Soap 175gm
Bankmetro.metro-markets.com
Tel : 0225983555 Fax : 0225983556
1 MINCE ORGINAL (R) 55.000 55.000
TONNY
1 X 70.00 Artichokes Provencal 70.00
Thank You FOr Choosing Morico
mid:022997910 tid:00053048
6223000508381 2 1.00 2.00
Sub Total 36.99
WHERE EVERY MOMENT COUNTG
ihave been offered a choice of 
81 CC
90424014 1 35.00 35.00 14%
6.71 VAT 5% 141.00
Thank You, love to serve you soon..
Store : Masaken Sheraton
OTAL DUE 1467.18
AND CHECK MINIMUM 200 L.E
01277500449 - 01140557559 - 010909
Amount :
FRUCTOSE POWDER 450G
from: 10.10.19 17:05:00
Bio Land Cucumber 1Kg
1 Steak Alfredo 158.00
Sub-total: 807.00
order online through paul arabia app
5TH_SETLMNT CAIRO
Cash: 200.00
ID: 1122165214
Net Total : DHS134.29
MasterCard Exp . **/**
Pate with white cheese
Change Cash(Egypt) LE5.00
006071 
CARDHOLDER COPY
15561 PRINGLES CHIPS L.E. 40.00
Date. 28 Sep 19 Time. 6.40.36 PM
Prima Lebanese Qurals
Net Sales 26.25
refunds permitted within 7 days
TOTAL DUE 513.27
SERVED BY : AHMED YAHIA RAGAB
10/08/2019 8:25:30PM
goods Permitted within 14 days
Cash(Egypt) Tendered LE600.00
Wadi food kalamata oil
1 Water Small Cold 14.00
356 COKE CERO PET L.E. 12
76
203 Ahmed A
Transaction #: 404961
Mafa Mixed pepper 500
1 Diet Pepsi 22.00
Tax 14% EGP 34.966
PLEASE DEBIT MY ACCOUNT
CAC-Facility
900588 Nabila M
1 Avocado 75 gr 30.00
35.34 Subtotal
Check no:- 190 Ref 161757
Custmer Paid Cash: EGP 80.00
1 Shish Tawook 110.00
29/10/19 13:50 - 2 10 19 15:24
Well Done
please contact us on
0 *
30/10/19 11:34 PM Cust 0 Order 58
Total amount 38,00 LE
building# None Jun 27,2019
Tel : +20 2 24802911
cash(egypt)tendered le1.000.00
SAIB
1 X 225.00 Grilled Beef Filet 225.00
Sub Total 46.67
Ticket 267130514
Total Due DHS141.00
TSI : E8 00
Cash(Egypt) Tendered LE400.00
622300043004
1 D Cappuccino 38.00
9F 37 : 48 01 B3 D8
Send us : contactus@lycheefruitbar.com
23/01/19 10:06 PM ORDER: 34
000002176265
APPROVED ONLINE
******** Buon appetito *******
CHECK # 272325 DATE 2/27/19
Grapes white 6.95
Service Charge: 56.40
VAT L.E. 10.56
Receipt no. 0029/0013/00801 01/10/19 20:48
Egyption Pound 250.00
Cashier m.ashraf Register #. 3
Thank you & we hope to see you agaln
www.TellHardeesEgypt.com
730557622062
EGYPT
13.25 13.25 each 1 #
Total Tax Breakdown
Accepted total 20.00 LE
for its full settlement
Merchant 3000352176121 Period 9259
31/08/18 5:41 PM ORDER: 69
2 COCA COLA 40.00
PANADOL ADVANCE500MG(O
200000513995
804301 -: S NO
Web Page: www.morico.com
Mobile No.: 1011064421
End Check
Change Cash(Egypt) LE25.14
Gourmet Fresh Chicken B LE1050 0.28 LE29.60
20.00
829 GALAXY HAZELNUT L.E. 13.00
Change 68.00
020-3540138
Service 0.00
Chocobon 47.62
If you do not get a receipt do not pay
10/11/19 22:12 704 01 0350 110
CHANGE 54.00
01011064421
E-Mail: info@eatereg.com
145.25 Sub Tota 2.00 Tot Items
lnstagram:Girlngosburritognll
-- CG DINING : H.WALID --
POS Exit 2185
The Strand Cafe
622300182265
aquafina water l.e.5.00
host message : approved - 07071b
care@mansourgroup.com
Location: 615
1.884.00 egp 
Application : MasterCard
ACTUAL BAL : 1010462.11
TOTAL DUE 112.00
Second Cup - Egypt
EFT Ref-No: 00150631
Keep rcpt for refund/exchange
1 X 23.00 Espresso 23.00
55:00 1.00 Gum Hookah
Gourmet Fresh Chicken B LE112 0.70 LE78.85
4 x 17 Shawerma Small 68
24/09/19 15:52 - 24/09/19 19:15
AVAILABLE BAL : 24732.14
Item No 2.0
VAT: 77.7
Dear Guest , Should You Charge
Choco Cub Pouch 397g 11,50 $
*Further offer details available at
www.bestway4u.net
Zankaloni
Table 55 (The Spot)
Cash(Egypt) Tendered LE500.00
conversion rate and the
Prices Include VAT
Cashier A.mabrouk Register #. 3
TBL 1/2 CHK 6719 GST 5
0:21 Amount Due LE570.73
Date: 17/12/2019 Time: 18:04:04
* Entertainment Tax 4.00
PRINT NAME
rrn : 000001275228
Opening Time: 02:48 PM
Total AED 795
Casher. Mostafa
**Testa Rossa**
Irm-Id: 31465819
50744 1 6 1099
Burger buns
Disc 0.00
ub Total 162.00
CHK 8747 TBL 19/1 GST 2
all sales final
20.00 2.00 Lav
cash withdrawal
Download App now
AID: A0000000041010 ICC
Metro RTA
Change CASH L.E. 158.0
2 Special BlueMist
11:04PM Total Due 812.04
*800586*
BahlsenPickupChocolate LE6.00 1 LE6.00
Total Amount LE381.06
Tax free 150.00EGP
Change Due 63.52
Transaction #: 862686
1 super Nova 51.95 51.95
length of stay: 0 Dy . 0 Hr . 34 Min .
Sales receipt: 283912
147/1/2108/020719
2 Mabssam @ 8.00 16.00
Opening Time: 08:45 PM
Frozen Veal Shoulders
Gross Total: 171.71
Vat Total : 4.67
14% VAT: 73.70
transaction #. 447896
55.00 1.00
COMM. REG. NO.: 75413
249805
Cashier: a.magdi Register #: 2
CLERK 7.
Offline Cards EGP 175.20
VAT 14%* EGP31.67
CHANGE 109.90
201.78
Oct22'18 04:03PM
AVAILABLE BAL : 1009952.11
Date: 15-Dec-19 Time: 6:03:53 PM
total
hicken Liver 90
application : visa credit
Happy Bites Coconut Energy 1 L.E40.0 L.E40.0
merch. no. : 054100020819
1 Grilled Ch.Salad 135.00
010100 Pay parking ticket 20.00 LE
Floor No:1
# no. of items 1 
4.95 4.95 1 7622210513861
1 The Italian Fil. 72.95 72.95
Change Cash(Egypt) LE11.50
THE LEBANESE WAY
Subtotal 106.00
The Mood
468071
thank you for shopping
add tax 14%: 22.89
Vat Total: 4.67
mini fresh buffalo mozzar le260 0.22 le57.20
tax 0.00
Mafa cucumber 1 kg
02 2521 0065
TEL:- 37966327
762221022895
EL ezaby
date: time: ATM operation 
Carrots Tanboul 500gm LE12.0 1 LE12.00
TAA TAA
12% Service: 109.92
Table No:- 21 Cashier : Nour
Description Qty/ Price Total
483988
165/1/2120/070819
CHANGE 3.00
000002152589
New
Total Due: 774.38
www.facebook.com/ebaedMarket
for feedback and questions
PAUL
10.00 1.00 Nestle Water Small
622400076196
Served By: Kareem Ali Fathy (1304)
www.arabtechsoft.com @Arabtech Software
1 DRAAGTAS 0.30
HOT LINE : 01212127282-010990015
FRESKA BITES WAFER WITH HAZELNUT CREAM 5
10/08/19 2:44 AM ORDER
Large Fries 42.98
Hussein
4973899
CASH Tendered L.E 180.0
Order # 49
Cashier
Deposit 0.00
* Table 36 *
Date: 18/10/2018 Shift: Morning
Cash 700.00
taliano Fusilli pasta 400
.00 Red Tea 22.00 44.00
CRG/Drawer: 04/112799
Cheddar Cheese yellow
HSBC
Tbl 25/1 Chk 6578 Gst 2
card issue no : 001
1 Open Food 30.00
Pickled Eggplant 300g LE45.0 1 LE45.00
Station Cashir1 Shift 644
Net Amount LE45.00
Change Due 87.18
1 Send Bev 0.00
2 Malfie Sugar 38.10
9904731015252 1 V0
Rose Omar 1 60.00 60.00
OTR CAPPUCCINO SML
Take a closer look.
7356 COKE ZERO PET L.E 12.00
Trans : 347 Date : 03/12/2019 15:05:08
Accepted total 10.00 LE
512054
Net Amount LE 698.05
Date 08/07/2019 Time 01:48 PM
AMOUNT : 4,000.00 EGP
ank you for your visit
Auth Code: 053488
PIN ENTERED
Change Cash(Egypt) LE0.55
www.simpletouch-sw.net
CARLO'S CAFE & RESTAURANT
VAT [EGP67.00@14.00%1 EGP9.38
ice cream
1003.57
00 4118
7/11/19 18:15 704 06 0329 52
Extra Caramel x 1 12.000
37.00 Caramel Mach Gra 1
Total items : 7

1 Potato cake 10.00
1 BABY POLDER 6.07
23/09/19 15:59:54 2401 6658
Arrabiatta Pasta Sauce LE60.0 1 LE60.00
00 8015 5
Receipt no. 7940/0 5/ 0704 29/10
2 CHICKEN LIVER 140.00
Change -63.00
Fee:
MOBIL
AVAILABLE BAL : 239302.48
27/06/18 14:22 0020 25 0323 112
1 Badoit Small 19.00
20357305 99.00 @ pcs2 198.00
Pay amount: 0,00 LE
Date End: 02/03/2019 09:15 PM
** Open 24 hours **
Date: 01/08/2019 Time: 17:22:18
Home Grown
Cash 115.00
Labello Classic 4.8g
subtotal 58.00
3 MEAT BALLS 210.00
22/08/19 5:22 PM
31.00 Capp Grande 1
EGP 438.00
batch: 000071
662400012603
Payment EGP 78.66
All Prices in EGP
604039121134
Chefy Mix Fish Mixture 4
1 add honey
Station Out Door
201 Hyseem
G-OUT Mall, 5th Settlement
900077 Eslam B
Sales assistant ID: V16MSadek
Transaction Id
1294201
Payment Date 16/09/2019 12:59
600 ML
Thank you for visting
16091
212.50 68.95 Kg 3.082 #
MID : 1404462002
ACTUAL BAL : 454714.10
Twinings Mint Green Ta
CHIP READ
shift: morning cash
AQUA WATER 600ML
the exchange rate includes three point
1 Tea 26.00
Chk 9351 Dec16'18 02:42PM
15.00 EGP
Shamal Choeifat
ebaid market
SAT - WED 12 PM to 12 AM
CUSTOMER COPY
1 Cafe Latte Caramel 55.00
Suhana Chicken Tandoori LE34.00 1 LE34.00
****************************************
Total:- 907.00
Rate Total
Notes:
FRESKA FINGERS COCOA AND HAZELNUT CREAM
Bab Elsham Meat Spices 4 1 L.E8.5 L.E850
TL 210.67
Bab Elsham Garlic 45g 1 LE8 9 LE8 95
Cinnabon Cairo Festival
THU & FRI 12 PM to 12 AM
EmiratesRED
5,53 14% Add on TAX
Barameel cheese
ALWAYS MAXI THICK LONG PADS
22/09/2019 19:08 272442
Time : 18:52:12
Selection Of Herbal Tea 25.00
Caracas-Maadi 	
CAIRO-EGYPT
1 Tiramisu 65.00
TAKE AWAY **
TOTAL BEF 509,00 12,63
158711
CASH 0.0 CHANGE 0.0
Enqish Orginal -Pickwick EGP24.00
1838 121708 01 Trans: 164599
000002155085
52.00
CHK 5836 TBL 30/1 GST 3
1 Half Dynamite Roll 68.00
Net Sales 154.00
Table No :- Cashier : zambrotta
Cash Change
Chiclets Peppermint 1 2.55 2.55
Served By: Islam Ahmed Ahmed Osman (1408
Beverage 95 .00
Kourba
Printed at: 2019/12/17 07:58:42 PM
On your PC or Smartphone
2 Margherita R 216.00
Thank you for dining at FUEGO
Thank You, love to serve you Soon.
14% VAT: 37.17
VA TAX 61.93
Tbl 52/1 Chk 75 Gst 2
292
Palmolive Soap 170gm
Total Amount LE182.05
35,34
Balance Due 1453.17Cinnabon Cairo Festival
CHANGE CASH -18.00EGP
Order # 163 CASH
Tax 14% 85.460
Opening Time: 05:08 ã
201 Hyseem G
2300003000006 0.225 54.00 12.15
1.0 Cappuccino 35.99 35.99
3301019462
for more info. , please visit .
Mostafa Abd El Rahman
TAKE OUT 97.37
Rey No.(0) Date: / / 
Payment 36.48
470656
Order# 78
07:30AM Total Due 425.17
card number : **** **** **** 7365
banking app in Egypt.
Total: 139.67
000004011149
gelato pistachio 140ml le50.0 1 le50.00
Transaction #: 263655
CAIRO
Order # 45
Subtotal 394.94
Halwani Chicken Strips
Order #C1-94
DISC. 0.00
4 SEASONS CAIRO
1 Fett. Pescatora 162.00
INVOICE 	
change 51.00
057018 1 21 21
Chk 1347 25Sep'19 09:12 Gst 0
facebook/ safifoods.eg
Schiphol Airport Retail B.V.
SPASMO-AMRASE 20/TAB(NEW)
Tax 123.25
Total L.E. 112.00
Extra Pecan Nut 19.30
2017020000611 1 50.00 50.00 14%
Payment 746.93
1 Perrier 27.00
Station# POS1
Sprouts Leek: 100gm
general liquid detergen 
Cash : 50.00
36 GM
Value Added Tax 2.33
Sales Tax 14% LE 11.18
1 Cappuccino  50.00
Facebook/ safifoods.eg
‎Tips:‏_________________
Fresh Buffalo Mozzarella LE240. 0.30 LE73.45
Guests: 1 Shift: AfternoonS
27/08/2019 23:29 105294
shamal Choeifat
VAT REG. No.: 479-405-530
Receipt no . 1319/0025/00102 28/08/19 00
net amount le928.79
Cashier: Kareem2 Register #: 4
16/12/19 21:26 - 16/12/19 22:23
CHK 2728 TBL 99/1 GST 1
1 Sparkling Water 29.00
Total: 87.66 Discountd%: O
Water (large) 20.00
12.75 54.95 0232 kg
1 Miso Soup 39.00
**** TOT 33.00
total aed. 50.00
relax stress balls 
PAYMENT:
# OF GUESTS 1
Yalangl Cold Vine Leaves LE60.0 1 LE60.00
1.000 x 80.00 Tomato Soup 80.00
Sales
Account No.: Guest Signature:
Total item: 25.25 Coupon: 0.00
1 Water /small 15.00
Date 24/08/2018 01:29 AM
000002155356
cairo 
1 perrier 27.00
CARD NUMBER : 5344********8371
amount 89.00egp
CLERK 2
Pomegranate ,Tanboul LE13.0 0.5 LE6.50
powered by: elnozom -01202227008
Cash 1,110.00
09:05PM Total Due 1080.17¥Concorde El Salam Hotel Cairo¥
CASH Tendered L.E. 120.0
Guacamole 10.00
Take Away 1
Transaction # 446382
1 Americano Regular 19.00
Change Due EGP21.34
31 AUG'18 21:36 PM
2014 al baram
622300279600
fresh mushroom
6223000432006 1 8.99 8.99
5.75 5.75 1 6223000362519
Check no 22 Ref 7168
Dec07'19 08:02PM
Discount 0.00
1 Latte 36.99 36.99
offline pin validated
total due 12.00
1 bread basket small 0.00
Seoudi WaterWay
-- CG DINING : TRAIN FC 1 --
6223001361862 1 8.00 8.00 0%
www.Arbysegypt.com
Visa 21,90 $
Date 14/10/2019 11:03 PM
1 Pepsi 25.00
Balance Due 975.48
Date: 9/18/2019 Time: 6:56:27 PM
White Eggs 10 pcs LE28.0 1 LE28.00
Item Description Amount
-2 02 23146182/3
Flo Water (4X35.00) 140.00
Cash 1
BTW 9,00 %: 1,46 Ex.BTW: 16,24L
Order C1-35
TOTAL
amount 130.00egp
Trans: 459 Date: 04/07/2019 22:34:31
FINAL TOTAL 154.00
Keep receipt for Refund/Exchange,
AUTH CDDE:065726
accepted total 10.00 le
card top-up aed. 50.00
Closing Time: 05:08 a
COPY RECEIPT
1 Cappuccino Regular 34.00 T7 T8
Cash Tendered 2.10
www.dubaidutyfree.com
4337 86** **** 2015 
24.25 24.25 1 6224007367117
15187 PRINGLES SALT L.E.18.00
EFT-trans No = 25472
2 Apple Cider 68.00
TAKE OUT 16.67
CHK 207 TBL 26/1 GST 2
62230049490 
Merry Cream Soft 18.00
Total: 100.90 Items: 5
Change : 0.00
Casheir : Ahmed
RE-PRINT
FUEGO
622400725060
291744 Apple Jean Marqueses 2
502808
Downtown Branch
87156065 Sourcy Rood pet 50cl 1,75L
Description Qty/kg Price Total
404960
Total amount 10,00 LE
Tel :02 - 00 53
1 kunafet caracas 56.00	
1183831
Catch day Fries 1 229.00 229.00
Cash 50.00 Change 38.00
20:00 2.00 Lav
4055 59** **** 5928
VAT 14% EGP9.66
New Cairo
29/12/18 9:27 PM
Item‎ Qty U.Price Total
Waiter: Messi Casheir: Messi
AID : A0000000031.010
shift 3 : 2 date : 10/10/2019
TOTAL NUMBER OF ITEMS SOLD = 6
APPLICATION NAME: Visa Credit
Alf Sa7tain
Katameyadowntown.com
Thank you for your visit!
Service 12%: 17.52
Dara's Ice Cream |
* Table 73 *
Rec Date Time Serv . Reg . Shop .
1 Dasani 1.5 Lit. 22.00
Twinings Mini Green Tea
Spicy Shish Taouk Weig
Tel: +20 2 24802911
Slip: 000000TD02000101855
0:38 Amount Due LE323.03‏
Special Offer -3.60 $
BTS abdalla gomaa TO GO - ** 0 **
Web.Page : www.morico.com
41.80 
katameyadowntown.com
Cheesy discs oregano & paprika 45g
Abu tarek eltagamo3
Accepted
Giverx Peas 400G LE19.0 1 LE19.00
AUTHORIZATION CODE : 097475
TOTAL DUE 36.48
Free offer expire 30 days
Red Bull(3X50.00) 150.00
MERCI DE VOTRE VISITE ET
21% 20.08 4.22
home delivery 248128 2 
NEW CAIRO
Gourmet
AVENE CLEANANCE GEL 200M
Cash AED. 50.00
SUBTOTAL 165.00 
Change
Arby's Marasi
000002144223
16 Check Closed
Items: 6 Total Amount: 109.00
TAX OF 14.00% 7.61
DARA's
6223000493922 1 x 3.00 V0
50.00 payment
5399 83** **** 1901
abu tarek eltagamo3
Caracas-Maadi
1 BARAKA 25.00
2 Fuego 40 790.00
Date/Time 23/01/2019 11:50 PM
E-Mail: info@eateryeg.comCarrefour
Tax Invoice
TEL 2/1 CHE 1768 GST 2
25657762 - 01020711113
Guests: 2 Shift: Night Shift
Sub Total 92.00
1 Cheese Fries 24.90 24.90
sprouts Leek 100gm
item QtyPrice Total Notes
1 Soda 22.00
30/08/2019 08:08 PM
Small Drink or Small Fries
*********************
1day fresh food,14days others
Home Delivery 16848
GuestNO :5
ELWaha White Eggs 10
61 pringles chips l.e.40.00
Net Price :- 907.00
Guests: 4 Shift: All Day
Turkish Coffee 26.00 1 26.00
Gourmet Fresh Chicken B LE119. 0.49 LE59.00
9902075012555 1 V0
Total amount 20,00 EGP
Taken by: 2.M.Mansou
please call: 01288000034
Sub Total 499.55
Total L.E167.30
Order No. 53
4.45 4.45 each 1 #
Service Charge 19.44
Solo Pure Cocoa 150g 1 L.E54 L.E54.5
AC : 200D9F1DAB16AB0F
*** Thank you
1 juice luce 2piece 72.95 72.95
Giza Egypt
862686
3 Chicken Red Pepp @ 128.00 384.00
1 HANDS OFF 1.89
Net Price :- 100.00
Cash 20.00 Change 8.00
Italian Basil 100g ,Nabat LE26.0 1 LE26.00
Customer Service Hot Line : 16005
cashier : 10532 pos : 819
862730
Powered by: El-nozom 01202227008
Sub Total 190.75
4,34 14% Add On Tax
238/2/2122/210818
ACTUAL BAL : 249964.48
18FEB’19 18:42
Tell : 02-24148583
CG DINING : ALL SHERIF
7.45 7.45 1 6223000660560
Juhayna Yougurt Plain 1
1189477
1 DB GOUDA 48+ 6.90
Date: 27/08/2018
Sales DINE IN
Happy Bites Coconut Ene 1 LE40 LE40 0
Date: 6/17/19, 4:37 PM
Direct Banking Services
Apr18'19 05:55PM
italian homemade gelato
PERSON 2
Subtotal: EGP 67.00
1 Anise 20.00
1 Welcome Tray 0.00
Wadi Food Kalamata Oli
Sales Tax Included:
1375409
260001 076354 11120329
216660
disc. 50.00
Cash
Shift: Morning 295 Cash
CHECK # 1429803 DATE 6/29/19
Items: 1 Total Amount: 38.00
der # 187 CASH
COIN 25L.E
TOTAL NUMBER OF ITEMS SOLD = 49
